#textdomain wesnoth-war_and_home

[scenario]
    id= 01_Rescue
    name= _ "Rescue"
    next_scenario=02_A_Practice_Bout
    map_file = 01_Rescue.map
    turns = 13
    
    # The time of day
    {DEFAULT_SCHEDULE_24H}

    {MUSIC_01}
    
    # Setup
    [event]
        name=prestart

        # Variable declaration
        # To check if both peasants are out
        {VARIABLE already false}

        [objectives]
            [objective]
                condition = win
                description = _ "Get the peasants to the destination"
            [/objective]
            [objective]
                condition = win
                description = _ "Alternate objective: Defeat enemy leader"
            [/objective]
            {SPECIAL_VICTORY}
            [objective]
                condition = lose
                description = _ "Death of a peasant"
            [/objective]
        [/objectives]
    [/event]


################################################################################
#                               Sides definition                               #
################################################################################

    # The player side
    [side]
        side=1
        controller=human
        team_name=1
        user_team_name= _ "Town Guard"

        {MC}
        x=30
        y=5

        {GENERIC_UNIT 1 Spearman 6 2}
        {GENERIC_UNIT 1 Peasant 2 3}
        #ifdef EASY
            {GENERIC_UNIT 1 Bowman 3 4}
        #endif

        # To handle the hope of making it MP as well
        #ifdef MULTIPLAYER

        {GOLD 60 45 40}
        {INCOME 3 2 1}

        # Adding money given to the second side normally
        #else
            [leader]
                {CF}
                x=30
                y=6
            [/leader]

            {GOLD 120 90 80}
            {INCOME 3 2 1}

            {GENERIC_UNIT 1 Bowman 5 4}
            {GENERIC_UNIT 1 Peasant 1 3}
        
            #ifdef EASY
                {GENERIC_UNIT 1 Spearman 4 1}
            #endif

        #endif

    [/side]

    # See about 20 lines above (<i>hope shall never die!</i>)
# wmllint: skip-side
{MP_SIDE 2 (
            team_name=1
            user_team_name= _ "Town Guard"
            controller=human

            {CF}
            x=30
            y=6

            {GOLD 60 45 40}
            {INCOME 3 2 1}

            {GENERIC_UNIT 2 Bowman 5 4}
            {GENERIC_UNIT 2 Peasant 1 3}

            #ifdef EASY
                {GENERIC_UNIT 2 Spearman 4 1}
            #endif
    )}

    [side]
        side=3
        team_name = 2
        user_team_name = _ "Bandits"
        controller = ai
    
        id = BL1
        type = Thug
        recruit = Ruffian, Woodsman
        x=14
        y=9

        {GOLD 100 100 100}
        {INCOME 15 30 40}

        {GENERIC_UNIT 3 Ruffian 9 6}
        {GENERIC_UNIT 3 Ruffian 11 4}
        {GENERIC_UNIT 3 Ruffian 6 6}
        {GENERIC_UNIT 3 Ruffian 9 1}
        {GENERIC_UNIT 3 Ruffian 14 3}
        {GENERIC_UNIT 3 Ruffian 21 2}
        {GENERIC_UNIT 3 Ruffian 19 6}
        {GENERIC_UNIT 3 Ruffian 15 6}
        {GENERIC_UNIT 3 Ruffian 18 1}
        {GENERIC_UNIT 3 Ruffian 1 7}
        #ifdef HARD
        {GENERIC_UNIT 3 Ruffian 12 5}
        #endif

        # So that it attacks the peasants
        [ai]
            [goal]
                name = target
                [criteria]
                    type = Peasant
                [/criteria]
                value = 2
            [/goal]
        [/ai]
    [/side]

    [side]
        side=4
        team_name =1
        user_team_name = _ "Wesnoth Army"
        controller = null
        hidden=yes
        allow_player=no
        no_leader=yes
    [/side]


################################################################################
#                  Story Stuff (full window stuff and bigmap)                  #
################################################################################

#ifndef BALANCEMODE
    # Story intro
    [story]
        [part]
            title = _ "!!! WARNING !!!"
            story = _ "Campaign maker here:
I would appreciate feedback on the campaign if possible.
Any type would be appreciated, but more particularly on the battles themselves, difficulty, map design...
Balancing has only been done on Normal, not on Easy or Hard so specifically if a scenario is <i>impossible</i> I would like to know.
This campaign was designed to be playable in multiplayer as well, but I could not really test it (annoyance of a laptop being what it is) so it might crash and I obviously would like to know.
I also have not tested the balancing in multiplayer so if a scenario is really hard, do tell.

Finally, a reminder: this campaign is a work in progress and oh so far from complete."
            background="portraits/humans/royal-warrior.png~SCALE(569, 569)"
            scale_background=no
        [/part]
        [part]
            story = _ "It had been seventeen years since the ascent of Garard I to the throne of Wesnoth, which put to rest an era rife with turmoil within the kingdom."
        [/part]
        [part]
            story = _ "In the town of Soradoc, two young boys of common descent, Turod and Caror, were beginning their training in the town guard.

They both dream of bringing money to their family, having an adventure, protecting the citizenry and every other thing passing through young boys' heads."
        [/part]
        [part]
            story = _ "Caror had been my best friend since childhood, strongest amongst us children, but quite smart nonetheless.

He had a knack for making friends which sometimes bordered on being too familiar with strangers.

Though his strength marked him as a promising heavy infantryman, he was not without wit."
            background="portraits/humans/iron-mauler.png~SCALE(569, 569)"
            scale_background=no
        [/part]
        [part]
            story = _ "What about me.. well... is that not the point of this tale?

Suffice to say I was quite the reader and I would always find time to sneak into a library."
            background="portraits/humans/lieutenant.png~SCALE(569, 569)"
            scale_background=no
        [/part]
        [part]
            story = _ "We had both started our on-the-job training and were going to stand watch when an unwelcome event took form."
        [/part]
        [part]
            title = _ "Chapter One
<i>Rescue</i>"
        [/part]
    [/story]

    # Bigmap
    {BIGMAP_DRAW {BIGMAP_01}}

################################################################################
#                       Dialogue, victory, defeat events                       #
################################################################################

    {DEATH_EVENTS}

    # Peasant death
    [event]
        name = last breath
        [filter]
            type = Peasant
        [/filter]
        [message]
            speaker = unit
            message = _ "Nooo! Help!!!"
        [/message]
        [message]
            speaker = MC
            message = _ "No! We were meant to protect them!"
        [/message]
        [endlevel]
            result = defeat
        [/endlevel]
    [/event]

    # Battle intro
    [event]
        name=start

        # Hide the bad guys
        [hide_unit]
            side = 3
        [/hide_unit]

        [message]
            speaker = CF
            message = _ "Well, it's our turn pretty much now, ain't it... Let's hope it'll be calm!"
        [/message]

        # now we see them
        [unhide_unit]
            side = 3
        [/unhide_unit]

        [message]
            speaker = BL1
            message = _ "Finally, an easy target, grab everything boys!"
        [/message]
        [message]
            speaker = MC
            message = _ "Of course... He's near the flooded road, let's use the abandoned forts to muster the guard!"
        [/message]

        [move_unit]
            id = CF
            to_x = 30, 30, 30, 29, 28, 27, 27
            to_y =  7,  8,  9, 10, 10, 11, 12
        [/move_unit]
        [move_unit]
            id = MC
            to_x = 30, 30, 30, 30, 29, 28, 27
            to_y =  6,  7,  8,  9, 10, 10, 10
        [/move_unit]

        [message]
            speaker = CF
            message = _ "Let's get those peasants safe in town and warn the rest of the guard!"
        [/message]
        
        {HIGHLIGHT_IMAGE 31 6 "items/gohere.png" ()}
    [/event]

    # Battle end
    [event]
        name=victory
        [remove_item]
            x = 31
            y =6
        [/remove_item]

        [unit]
            side = 4
            x = 31
            y = 6
            {HG1}
        [/unit]

        [message]
            speaker = HG1
            message = _ "They call for an emergency and don't even say why... I am General Sidry of the Wesnothian Army, is the situation dealt with?"
        [/message]
        [message]
            speaker = MC
            message = _ "Yes sir, some bandits attacked villagers from a hideout beside the old road but we got our people out."
        [/message]
        [message]
            speaker = HG1
            message = _ "Good, competent people. The army will run down what remains, and in the meantime, I would like to have a talk with both of you."
        [/message]

    [/event]
    
    {CARRYOVER_EFFECT_40}

    #Turns run out
    [event]
        name= time over
        [message]
            speaker = CF
            message = _ "No! They won't find their way in the dark!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    # Bandit leader dies
    [event]
        name = last breath
        [filter]
            id = BL1
        [/filter]
        [message]
            speaker = BL1
            message = _ "How!?"
        [/message]
    [/event]
    [event] # Once dead
        name = die
        [filter]
            id = BL1
        [/filter]
        [message]
            speaker = MC
            message = _ "There, this is over."
        [/message]
    [/event]

    # A peasant reached the mark
    [event]
        name = moveto
        first_time_only = no
        [filter]
            x = 31
            type = Peasant
        [/filter]
        [if]
            [variable]
                name = already
                boolean_equals = true
            [/variable]
            [then]
                [message]
                    speaker = unit
                    message = _ "Thank you for getting me out!"
                [/message]
                [kill]
                    id = $unit.id
                [/kill]
                [message]
                    speaker = CF
                    message = _ "Yes! We got'em out!"
                [/message]
                [message]
                    speaker = BL1
                    message = _ "This is pointless, run away!"
                [/message]
                [fire_event]
                    name = victory
                [/fire_event]
            [/then]
            [else]
                [message]
                    speaker = unit
                    message = _ "Thank you for the help, please get my friend out!"
                [/message]
                [kill]
                    id = $unit.id
                [/kill]
                {VARIABLE already true}
            [/else]
        [/if]
    [/event]

#endif

[/scenario]