#textdomain wesnoth-war_and_home

[scenario]
    id=02_A_Practice_Bout
    name= _ "A Practice Bout"
    next_scenario=03_Port_Assignment
    map_file = 02_A_Practice_Bout.map
    turns = 24
    
    # The time of day
    {AFTERNOON}

    {MUSIC_02}

    
    # Setup
    [event]
        name=prestart
        
        # Creating variables in advance (doing otherwise would be heresy)
        # To help fire the defeat event
        {VARIABLE down false}

        {STANDARD_OBJECTIVES}
    [/event]


################################################################################
#                               Sides definition                               #
################################################################################

    # The player side
    [side]
        side=1
        controller=human
        team_name=1
        user_team_name= _ "Peasants"

        {MC}
        x=8
        y=17

        # To handle the hope of making it MP as well
        #ifdef MULTIPLAYER

        {GOLD 150 100 90}
        {INCOME 3 2 1}

        # Adding money given to the second side normally
        #else
            [leader]
                {CF}
                x=28
                y=16
            [/leader]

            {GOLD 300 200 180}
            {INCOME 3 2 1}

        #endif

    [/side]


    # See about 20 lines above (<i>hope shall never die!</i>)

# wmllint: skip-side
{MP_SIDE 2 (
            team_name=1
            user_team_name= _ "Peasants"
            controller=human

            {CF}
            x=28
            y=16

            {GOLD 150 100 90}
            {INCOME 3 2 1}
    )}

    [side]
        side=3
        team_name = 2
        user_team_name = _ "Nobles"
        controller = ai
    
        {NG}
        x=11
        y=4

        {GOLD 100 100 100}
        {INCOME 2 2 2}
    [/side]
    
    [side]
        side=4
        team_name = 2
        user_team_name = _ "Nobles"
        controller = ai

        {NB}
        x=24
        y=4

        {GOLD 100 100 100}
        {INCOME 2 2 2}
    [/side]

    [side]
        side=5
        team_name =1
        user_team_name = _ "Observers"
        controller = null

        [leader]
            {HG1}
            canrecruit=no
            x=1
            y=11
            facing=se
        [/leader]
    [/side]

    [side]
        side=6
        team_name =1
        user_team_name = _ "Observers"
        controller = null

        [leader]
            {HG2}
            canrecruit=no
            x=1
            y=10
            facing=se
        [/leader]
    [/side]


################################################################################
#                  Story Stuff (full window stuff and bigmap)                  #
################################################################################

#ifndef BALANCEMODE
    # Story intro
    [story]
        [part]
            story = _ "After the skirmish, General Sidry offered to take us to an officer training school he was supposed to oversee, saying he saw potential within us. This was a far better offer than life in the town guard, and we took it without a second thought."
        [/part]
        [part]
            story = _ "We diligently worked on our classes for quite some time and were set to deploy in the following months, hopefully without any major incident..."
        [/part]
        [part]
            story = _ "And so now we reach the point when they both entered our lives for the first time...

And the beginning of this story."
        [/part]
        [part]
            title = _ "Chapter Two
<i>A Practice Bout</i>"
        [/part]
    [/story]

    # Bigmap
    {BIGMAP_DRAW {BIGMAP_02}}

################################################################################
#                       Dialogue, victory, defeat events                       #
################################################################################

    # Battle intro
    [event]
        name=start
        [message]
            speaker = MC
            message= _ "Sir, if I might be so bold as to question your orders, why are we here?"
        [/message]
        [message]
            speaker = HG1
            message = _ "To do a little test.
These new recruits, being of noble blood, feel that they should be in command—"
        [/message]
        [message]
            speaker = NB
            message = _ "Indeed, we are naturally better suited for such a task and should not be required to follow orders from common recruits!"
        [/message]
        [message]
            speaker = NG
            message = _ "(<i>Mumbling</i>) Brother, could you please stop dishonoring our line every time you speak..."
        [/message]
        [message]
            speaker = HG1
            message = _ "—and though they have been partially trained, we do not know how much, thus we have brought them here to test them against our best trainees."
        [/message]
        [message]
            speaker = CF
            message = _ "Well then, let's do this fast so we can all get ta know each other!"
        [/message]
        [message]
            speaker = HG2
            message = _ "Begin the battle!"
        [/message]
    [/event]

    # Battle end
    [event]
        name=victory
        [unit]
            {NB}
            x = 3
            y = 10
            side = 1
        [/unit]
        [unit]
            {NG}
            x = 3
            y = 11
            side = 1
        [/unit]
        [message]
            speaker = HG1
            message = _ "And so it ends, the trainees are victorious!"
        [/message]
        [message]
            speaker = MC
            message = _ "Perhaps we are not that bad, now are we?"
        [/message]
        [message]
            speaker = NG
            message = _ "I told you this was foolish, brother...
Your pride is misplaced and you would be better served by listening from the experienced ones."
        [/message]
        [message]
            speaker = NB
            message = _ "Fine... Do forgive me for my presomptuousness."
        [/message]
        [message]
            speaker = CF
            message = _ "Don't care. Why are yall standing about, let's go drink!"
        [/message]
    [/event]
    
    {CARRYOVER_EFFECT_40}

    # In-battle dialogue

    # MC attack
    [event]
        name = attack
        [filter]
            id = MC
        [/filter]
        [message]
            speaker = MC
            message = _ "I have things to do, why am I here..."
        [/message]
    [/event]

    # NG attack
    [event]
        name = attack
        [filter]
            id = NG
        [/filter]
        [message]
            speaker = NG
            message = _ "Sorry about this..."
        [/message]
    [/event]

    # NB attack
    [event]
        name = attack
        [filter]
            id = NB
        [/filter]
        [message]
            speaker = NB
            message = _ "Let us be done with this farce!"
        [/message]
    [/event]

    # Practice deaths

    # MC practice death
    [event]
        name = last breath
        [filter]
            id=MC
        [/filter]
        [message]
            speaker = MC
            message = _ "Ah!... That hurts..."
        [/message]
        [message]
            speaker = HG2
            message = _ "Turod is out."
        [/message]
        [if] # Make sure both are dead
            [variable]
                name=down
                boolean_equals=true
            [/variable]
            [then]  
                [fire_event]
                    name= time over
                [/fire_event]
            [/then]
            [else]
                {VARIABLE down true}
            [/else]
        [/if]
    [/event]

    # CF practice death
    [event]
        name = last breath
        [filter]
            id=CF
        [/filter]
        [message]
            speaker = CF
            message = _ "Urrgh! I'm down!"
        [/message]
        [message]
            speaker = HG1
            message = _ "Caror is out."
        [/message]
        [if] # Make sure both are dead
            [variable]
                name=down
                boolean_equals=true
            [/variable]
            [then]  
                [fire_event]
                    name= time over
                [/fire_event]
            [/then]
            [else]
                {VARIABLE down true}
            [/else]
        [/if]
    [/event]

    # NG practice death
    [event]
        name = last breath
        [filter]
            id=NG
        [/filter]
        [message]
            speaker = NG
            message = _ "Aiiie!"
        [/message]
        [message]
            speaker= HG1
            message = _ "Merinyan is down."
        [/message]
    [/event]

    # NB practice death
    [event]
        name = last breath
        [filter]
            id=NB
        [/filter]
        [message]
            speaker = NB
            message = _ "How! This is impossible..."
        [/message]
        [message]
            speaker= HG1
            message = _ "Oweomyr is down."
        [/message]
    [/event]

    #Turns run out
    [event]
        name= time over
        [message]
            speaker = HG2
            message = _ "If fresh recruits can hold you at bay then perhaps they are right, they are better then you."
        [/message]
        [message]
            speaker = NB
            message = _ "And so the natural order reasserts itself, quite a pleasing sight to behold."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

#endif

[/scenario]