#textdomain wesnoth-war_and_home

[scenario]
    id=03_Port_Assignment
    name= _ "Port Assignment"
    next_scenario= 04_Road_To_Lintanir
    map_data="{~add-ons/war_and_home/maps/03_Port_Assignment.map}"
    turns = 18
    
    # The time of day
    {DEFAULT_SCHEDULE}
    
    # Setup
    [event]
        name=prestart

        [objectives]
            [objective]
                condition=win
                description= _ "Hold until the end of turns"
            [/objective]
            {ALTERNATIVE_OBJECTIVE_BONUS (_ "Defeat all enemy leaders")}
            {DEATH_LOSS}
            {CARRYOVER_INFO}
        [/objectives]
    [/event]

################################################################################
#                               Sides definition                               #
################################################################################

    # The player side
    [side]
        side=1
        controller=human
        team_name=1
        user_team_name= _ "Wesnoth"

        {MC}
        x=29
        y=19

        [unit]
            {NG}
            x=25
            y=18
        [/unit]

    #ifdef MULTIPLAYER

    {GOLD 125 100 75}
    {INCOME 3 2 1}

    #else
        [leader]
            {CF}
            x=29
            y=17
        [/leader]

        [unit]
            {NB}
            x=32
            y=16
        [/unit]

    {GOLD 250 200 150}
    {INCOME 6 4 2}

    #endif
    [/side]

{MP_SIDE 2 (
        controller=human
        team_name=1
        user_team_name= _ "Wesnoth"

        {CF}
        x=29
        y=17

        [unit]
            {NB}
            x=32
            y=16
        [/unit]

        {GOLD 125 100 75}
        {INCOME 3 2 1}
)}

    # For the general arriving in the end
    [side]
        side = 3
        hidden = yes
        controller = null
        allow_player = no
        team_name = 1
    [/side]

    [side]
        side=4
        controller = ai
        team_name= 2
        user_team_name= _ "Bandits"
        recruit= Thug, Footpad, Thief, Poacher

        id = BL1
        type  = Outlaw
        x=4
        y=19

        {GOLD 75 90 120}
        {INCOME 10 10 20}
    [/side]
    [side]
        side=5
        controller = ai
        team_name=2
        user_team_name= _ "Bandits"
        recruit= Thug, Footpad, Thief, Poacher

        id = BL2
        type  = Bandit
        x=1
        y=3

        {GOLD 75 90 120}
        {INCOME 10 10 20}
    [/side]
    [side]
        side=6
        controller = ai
        team_name=2
        user_team_name= _ "Bandits"
        recruit= Thug, Footpad, Thief, Poacher

        id = BL3
        type  = Trapper
        x=37
        y=3
        
        {GOLD 75 90 120}
        {INCOME 10 10 20}
    [/side]

    

#ifndef BALANCEMODE

################################################################################
#                  Story Stuff (full window stuff and bigmap)                  #
################################################################################

    # Story (full window)
    [story]
        [part]
            story = _ "Though this first meeting was, <i>tense</i> to say the least, we all managed to move past it and grew to be friends over what was left of our training."
        [/part]
        [part]
            story = _ "Oweomyr slightly mellowed out over these months and was, at the very least, tolerable, even becoming cordial towards me and grudgingly respecting Caror."
            background = "portraits/owaec.png~SCALE(569, 569)"
            scale_background = no
        [/part]
        [part]
            story = _ "Merynian, on the other hand, was nice and respectful, both to other trainees and to us.

We all bonded quite well and ended up in the same regiment at our graduation."
            background = "portraits/lisar.png~SCALE(569, 569)"
            scale_background = no
        [/part]
        [part]
            story = _ "We had been mobilised to garrison Merlyc, a village slightly northeast of the confluence of the Great River and the Listra.
            
We were ordered to wait there and secure it for the arrival of an army led by General Sidry.

Afterwards we were to set out alongside his troops and head towards Lintanir, both to train with the Northern Elves and to check on heightened orcish activity and reports of a new great chief rising.

However, neither elves nor orcs would be our first adversaries north of the river."
        [/part]
        [part]
            title = _ "Chapter Three
<i>Port Assignment</i>"
        [/part]
    [/story]

    {BIGMAP_DRAW {BIGMAP_03}}

################################################################################
#                       Dialogue, victory, defeat events                       #
################################################################################

    # Start
    [event]
        name = start
        [message]
            speaker = BL2
            message = _ "Why's there a garrison here!?"
        [/message]
        [message]
            speaker = BL1
            message = _ "Don't care, kill'em fast and loot it all!"
        [/message]
        [message]
            speaker = NB
            message = _ "Wretches..."
        [/message]
        [message]
            speaker = MC
            message = _ "Hold fast, the main forces will be here in a few days!"
        [/message]
    [/event]

    # Time over victory
    [event]
        name = time over
        [fire_event]
            name = arrival # Ships arriving event
        [/fire_event]

        [message]
            speaker = HG2
            message = _ "What is happening here?"
        [/message]
        [message]
            speaker = BL1
            [or]
                speaker = BL2
            [/or]
            [or]
                speaker = BL3
            [/or]
            message = _ "Run away! Run away!!!"
        [/message]
        [endlevel]
            result = victory
        [/endlevel]
    [/event]

    {DEATH_EVENTS}

    # Enemies defeated event
    [event]
        name = enemies defeated
        [message]
            speaker = NG
            message = _ "Finally! This is over!"
        [/message]
        [kill]
            side = 3
            [or]
                side = 4
            [/or]
            [or]
                side = 5
            [/or]
        [/kill]
        [fire_event]
            name = arrival
        [/fire_event]
        [message]
            speaker = HG2
            message = _ "It seems we arrived to late for the battle. Ah well, no matter."
        [/message]
        [endlevel]
            result = victory
            {CARRYOVER_EFFECT}
        [/endlevel]
    [/event]

    [event]
        name = arrival
        [move_unit_fake]
            type = Galleon
            x = 34, 34, 34, 34, 34, 34, 33, 32
            y = 28, 27, 26, 25, 24 ,23, 23, 22
            side = 3
        [/move_unit_fake]
        {PLACE_IMAGE "units/transport/galleon.png" 32 22}
        [unit]
            {HG2}
            x = 33
            y = 22
            side = 3
        [/unit]
    [/event]

#else
    [event]
        name = time over
        [endlevel]
            result = victory
            {CARRYOVER_EFFECT}
        [/endlevel]
    [/event]
#endif

[/scenario]
