#textdomain wesnoth-war_and_home

# Kept for compatibility reasons

# Temporary scenario to smooth the update process

[scenario]
    id = 03_Road_To_Lintanir
    name = _ "Beyond The Sea"
    next_scenario = 04_Road_To_Lintanir
    map_data = "{~add-ons/war_and_home/maps/X2_Beyond_The_Sea.map}"
    turns = 1
    victory_when_enemies_defeated = no

    {MIDNIGHT_HOUR}

    # Setup
    [event]
        name = prestart

        # Objectives
        [objectives]
            [objective]
                condition = win
                description = _ "Ending the turn... (says the author)"
            [/objective]
        [/objectives]
    [/event]

################################################################################
#                               Sides definition                               #
################################################################################

    [side]
        side = 1
        controller = human
        team_name = 1
        user_team_name = _ "Wesnoth"

        id = MC
        type = Lieutenant
        name = _ "Turod"
        x = 6
        y = 7
        gold = 0
    [/side]

{MP_SIDE 2 (
    id =  cacher
    type = Royal Warrior
    x = 1
    y = 1
    gold = 0
)}

    [side]
        side = 3
        controller = ai
        team_name = 2
        user_team_name = _ "Those from the other side"

        id = remain
        type = Remnant
        x = 6
        y = 3
    [/side]

################################################################################
#                  Story Stuff (full window stuff and events)                  #
################################################################################

    # Pretty much the whole scenario
    {CARRYOVER_EFFECT_DIALOGUE}
[/scenario]