#textdomain wesnoth-war_and_home

# Kept for compatibility reasons

# Temporary scenario to smooth the update process

[scenario]
    id = 04_A_City_Besieged
    name = _ "Beyond The Sea"
    next_scenario = 05_A_City_Besieged
    map_file = X2_Beyond_The_Sea.map
    turns = 1
    victory_when_enemies_defeated = no

    {MIDNIGHT_HOUR}

    # Setup
    [event]
        name = prestart

        # Objectives
        [objectives]
            [objective]
                condition = win
                description = _ "Having saved during the previous scenario"
            [/objective]
            [objective]
                condition = lose
                description = _ "Not having saved during the previous scenario"
            [/objective]
        [/objectives]
    [/event]

################################################################################
#                               Sides definition                               #
################################################################################

    [side]
        side = 1
        controller = human
        team_name = 1
        user_team_name = _ "Wesnoth"

        id = MC
        type = Lieutenant
        name = _ "Turod"
        x = 6
        y = 7
        gold = 0
    [/side]

# wmllint: skip-side
{MP_SIDE 2 (
    id = cacher
    type = Royal Warrior
    x = 1
    y = 1
    gold = 0
)}

    [side]
        side = 3
        controller = ai
        team_name = 2
        user_team_name = _ "Those from the other side"

        id = remain
        type = Remnant
        x = 6
        y = 3
    [/side]

################################################################################
#                  Story Stuff (full window stuff and events)                  #
################################################################################

    # Story
    [story]
        [part]
            story = _ "If you are seeing this, it means that the preceding scenario was badly made, and it is highly advised to reload a save during the third scenario and go from there.

It is also preferable to do so with a version prior to 0.2.0."
        [/part]
    [/story]

    # Pretty much the whole scenario
    [event]
        name = prestart

        [kill]
            id = MCDream, WMDream
        [/kill]

        [endlevel]
            result = victory
            carryover_report = no
            linger_mode = no
            carryover_percentage = 125
            carryover_add = yes
        [/endlevel]
    [/event]
[/scenario]
