#textdomain wesnoth-war_and_home

[scenario]
    id=04_Road_To_Lintanir
    name= _ "Road To Lintanir"
    next_scenario= 05_A_City_Besieged
    map_file = 04_Road_To_Lintanir.map
    turns = 18

    # The time of day
    {MIDNIGHT}

    {MUSIC_04}

    # Setup
    [event]
        name=prestart
        {STANDARD_OBJECTIVES}
    [/event]

################################################################################
#                               Sides definition                               #
################################################################################

    # The player side
    [side]
        side=1
        controller=human
        team_name=1
        user_team_name= _ "Wesnoth"

        {MC}
        x=25
        y=13

        [unit]
            {NG}
            x=25
            y=14
        [/unit]

    #ifdef MULTIPLAYER

    {GOLD 125 100 85}
    {INCOME 3 2 1}

    #else
        [leader]
            {CF}
            x=15
            y=16
        [/leader]

        [unit]
            {NB}
            x=13
            y=16
        [/unit]

    {GOLD 250 200 170}
    {INCOME 6 4 2}

    #endif
    [/side]

# wmllint: skip-side
{MP_SIDE 2 (
        controller=human
        team_name=1
        user_team_name= _ "Wesnoth"

        {CF}
        x=15
        y=16

        [unit]
            {NB}
            x=13
            y=16
        [/unit]

        {GOLD 125 100 85}
        {INCOME 3 2 1}
)}

[side]
    side=3
    controller = ai
    team_name= 1
    user_team_name= _ "Wesnoth"

    {HG2}
    x = 20
    y = 8

    {GOLD 500 400 300}
    {INCOME 40 30 20}

    # So he'll handle the northern foe
    [ai]
        [avoid]
            x = 15
            y = 23
            radius = 10
        [/avoid]
    [/ai]

[/side]
[side]
    side=4
    controller = ai
    team_name=2
    user_team_name= _ "Orcish Ambush"
    recruit= Orcish Grunt, Orcish Archer, Wolf Rider, Goblin Spearman

    id = OL1
    type = Orcish Warrior
    x=29
    y=1

    {GOLD 100 100 100}
    {INCOME 5 5 5}
[/side]
[side]
    side=5
    controller = ai
    team_name=2
    user_team_name= _ "Orcish Ambush"
    recruit= Orcish Grunt, Orcish Archer, Wolf Rider, Goblin Spearman

    id = OL2
    type = Orcish Crossbowman
    x=6
    y=24

    {GOLD 100 100 100}
    {INCOME 5 5 5}
[/side]

[side]
    side=6
    controller = ai
    team_name=2
    user_team_name= _ "Orcish Ambush"

    id = OL3
    type = Orcish Slayer
    x=19
    y=9

    {GOLD 100 100 100}
    {INCOME 5 5 5}

    {UNIT 6 (Orcish Assassin) 19 20 (
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_FEARLESS}
        [/modifications])}
    {UNIT 6 (Orcish Assassin) 30 17 (
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_FEARLESS}
        [/modifications])}
    {UNIT 6 (Orcish Assassin) 7 13 (
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_FEARLESS}
        [/modifications])}
    {UNIT 6 (Orcish Assassin) 25 6 (
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_FEARLESS}
        [/modifications])}
[/side]

#ifndef BALANCEMODE

################################################################################
#                  Story Stuff (full window stuff and bigmap)                  #
################################################################################

    [story]
        [part]
            story = _ "Once the bandit raid had been repelled, we merged with the expeditionary force and began to make our way on foot to Lintanir, the waters being impracticable.

Though some whispers of the orcish clannate uniting had reached Wesnoth, they seemed little more than canteen gossip and were treated as such.

Thus, when we stopped for the night, only a minimal watch was put in place."
        [/part]
        [part]
            title = _ "Chapter Four
<i>Road To Lintanir</i>"
        [/part]
    [/story]

    {BIGMAP_DRAW {BIGMAP_04}}

################################################################################
#                       Dialogue, victory, defeat events                       #
################################################################################

    {DEATH_EVENTS}

    # Start stuff
    [event]
        name = start

        # Hiding the enemy (ambush mode!)
        [hide_unit]
            side = 4, 5, 6
        [/hide_unit]

        [message]
            speaker = HG2
            message = _ "This is far enough for today, let us make camp in this abandoned village. Turod, Caror, set up your camps south."
        [/message]
        [message]
            speaker = HG2
            message = _ "Argh! What was that!?"
        [/message]
        [modify_unit]
            [filter]
                id = HG2
            [/filter]
            [status]
                poisoned = yes
            [/status]
        [/modify_unit]
        [unhide_unit]
            side = 4, 5, 6
        [/unhide_unit]
        [message]
            speaker = OL3
            message = _ "Ha! They fell in our ambush, the fools!"
        [/message]
        [message]
            speaker = HG2
            message = _ "*cough* *cough* Orcs! To arms!"
        [/message]
        [move_unit]
            id = HG2
            to_x = 21
            to_y = 10
        [/move_unit]
        [message]
            speaker = CF
            message = _ "We'll push south, general Sidry will handle the northern foe."
        [/message]
    [/event]

    # End of turns event
    [event]
        name = time over
        [message]
            speaker = OL1
            [or]
                speaker = OL2
            [/or]
            [or]
                speaker = OL3
            [/or]
            message = _ "This is taking too much time, tell the boss!"
        [/message]
        [message]
            speaker = HG2
            message = _ "Prepare to push south, we will not reach Lintanir at this rate."
        [/message]
    [/event]

    # Victory text
    [event]
        name = victory
        [message]
            speaker = HG2
            message = _ "Break camp and prepare to move, we leave now."
        [/message]
    [/event]

    {CARRYOVER_EFFECT_40}

#endif

[/scenario]