#textdomain wesnoth-war_and_home

[scenario]
    id = 05_A_City_Besieged
    name = _ "A City Besieged"
    next_scenario = 06_Evacuate
    map_file = 05_A_City_Besieged.map
    turns = 24
    victory_when_enemies_defeated = no

    # Time of day
    {DEFAULT_SCHEDULE}

    {MUSIC_05_1}

    # Setup
    [event]
        name = prestart

        # Defining the variables here as best as possible
        # ELStore stores EL
        # CFStore stores CF
        # CFTroopStore stores CF's units except NB (only in MP)

        [objectives]
            [objective]
                condition = win
                description = _ "Reach the palace"
            [/objective]
            {SPECIAL_VICTORY}
        [/objectives]
    [/event]

    # Village setup
    {STARTING_VILLAGES_AREA 4 44 10 15}

################################################################################
#                               Sides definition                               #
################################################################################

    # The player side
    [side]
        side = 1
        controller = human
        team_name = 1
        user_team_name = _ "Wesnoth"

        shroud = yes
        fog = yes

        {MC}
        x = 2
        y = 27

        [unit]
            {NG}
            x = 2
            y = 28
        [/unit]

    #ifdef MULTIPLAYER

    {GOLD 125 100 85}
    {INCOME 3 2 1}

    #else
        [leader]
            {CF}
            x = 18
            y = 34
        [/leader]

        [unit]
            {NB}
            x = 17
            y = 35
        [/unit]

    {GOLD 250 200 170}
    {INCOME 6 4 2}

    #endif
    [/side]

# wmllint: skip-side
{MP_SIDE 2 (
        controller = human
        team_name = 1
        user_team_name = _ "Wesnoth"

        shroud = yes
        fog = yes

        {CF}
        x = 18
        y = 34

        [unit]
            {NB}
            x = 17
            y = 35
        [/unit]

        {GOLD 125 100 85}
        {INCOME 3 2 1}
)}

    [side]
        side = 3
        controller = ai
        team_name = 1
        user_team_name = _ "Wesnoth"

        shroud = yes
        fog = yes

        {HG2}
        x = 8
        y = 32

        {GOLD 500 400 300}
        {INCOME 40 30 20}

        # Go to the city
        [ai]
            [goal]
                name = target_location
                [criteria]
                    x = 40
                    y = 12
                [/criteria]
                value = 4 # Priority to get him moving there
            [/goal]
        [/ai]
    [/side]

    [side]
        side = 4
        controller = ai
        team_name = 1
        user_team_name = _ "Lintanir"

        shroud = no
        fog = yes

        id = EL
        name = _ "Eärindel"
        type = Elvish Marshal
        recruit = Elvish Fighter, Elvish Archer, Elvish Hero, Elvish Captain, Elvish Marksman
        x = 31
        y = 14

        {GOLD 600 500 350}
        {INCOME 60 40 30}


        # Didn't manage to make it work... ah well
        #{UNIT 4 (Elvish Champion) 43 14
        #([modifications]
        #    {TRAIT_STRONG}
        #    {TRAIT_RESILIENT}
        #[/modifications])
        #}
        #[micro_ai]
        #    [filter]
        #        type = Elvish Champion
        #    [/filter]
        #    ai_type = return_guardian
        #    return_x = 43
        #    return_y = 14
        #[/micro_ai]

        # Stay and defend, don't attack the enemy next door...
        [ai]
            passive_leader = yes
        [/ai]

    [/side]

    [side]
        side = 5
        controller = ai
        team_name = 2
        user_team_name = _ "Orcish Army"
        recruit = Orcish Grunt, Orcish Archer, Wolf Rider, Goblin Spearman

        id = OL1
        type = Orcish Crossbowman
        x = 22
        y = 3

        {GOLD 350 350 350}
        {INCOME 15 15 15}
    [/side]

    [side]
        side = 6
        controller = ai
        team_name = 2
        user_team_name = _ "Orcish Army"
        recruit = Orcish Grunt, Orcish Archer, Wolf Rider, Goblin Spearman

        id = OL2
        type = Orcish Warlord
        x = 44
        y = 2

        {GOLD 350 350 350}
        {INCOME 30 30 30}

        {GENERIC_UNIT 6 (Orcish Grunt) 19 21}
        {GUARDIAN}

        {GENERIC_UNIT 6 (Orcish Grunt) 35 29}
        {GUARDIAN}
    [/side]

    [side]
        side = 7
        controller = ai
        team_name = 2
        user_team_name = _ "Orcish Army"
        recruit = Troll Whelp

        id = OL3
        type = Troll Hero
        x = 47
        y = 25

        {GENERIC_UNIT 7 (Troll Hero) 43 14}
        {GUARDIAN}

        {GOLD 350 350 350}
        {INCOME 15 15 15}
    [/side]

    [side]
        side = 8
        controller = ai
        team_name = 2
        user_team_name = _ "Orcish Army"
        recruit = Orcish Grunt, Orcish Archer, Wolf Rider, Goblin Spearman

        id = OL4
        type = Orcish Warrior
        x = 35
        y = 20

        {GOLD 350 350 350}
        {INCOME 15 15 15}
    [/side]

################################################################################
#                  Story Stuff (full window stuff and bigmap)                  #
################################################################################


    [story]
        [part]
            story = _ "After having foiled the ambush, we moved fast and soon reached our destination, the city of Lei'kan within the Lintanir forest."
        [/part]
        [part]
            story = _ "On the way we tried to have fun, talking about whatever passed through our mind, to distract ourselves from the unease we felt regarding the unexpected ambush we had gone through and what it could mean for the future."
        [/part]
        [part]
            story = _ "We were quite on edge and desperate for any distraction so when Oweomyr mentioned without thinking that he was wondering how the elven princess, the heir to the Lintanir throne, looked like, we all took delight in gently ribbing him on the subject of his supposed 'attractions' and it sustained us for quite some time until we reached the forest's edge."
        [/part]
        [part]
            title = _ "Chapter Five
<i>A City Besieged</i>"
        [/part]
    [/story]

    {BIGMAP_DRAW {BIGMAP_05}}

################################################################################
#                       Dialogue, victory, defeat events                       #
################################################################################

    {DEATH_EVENTS}

    # Death of the allied general
    [event]
        name = last breath
        [filter]
            id = EL
        [/filter]
        [message]
            speaker = EL
            message = _ "No! The city is lost!"
        [/message]
        [endlevel]
            result = defeat
        [/endlevel]
    [/event]

    # Start event
    [event]
        name = start

        [message]
            speaker = HG2
            message = _ "We're close to the city and haven't met any sentinel... Stay on your guard."
        [/message]

        [remove_shroud]
            side = 1, 2
            x = 44, 43, 45, 44
            y = 12, 13, 13, 13
        [/remove_shroud]

        {HIGHLIGHT_IMAGE 44 12 "items/gohere.png" ()}

        [message]
            speaker = MC
            message = _ "Poor Oweomyr, we won't be able to rush in and meet the wonderful elven princess awaiting us... How hard can a noble's life get..."
        [/message]
        [message]
            speaker = NG
            message = _ "(<i>Chuckles</i>)"
        [/message]
        [message]
            speaker = NB
            message = _ "I only stated I would be interested in meeting elvish nobility..."
        [/message]
        [message]
            speaker = CF
            message = _ "Well, if ya believe ya have a chance, go for it... At least it'll be entertaining."
        [/message]
        [message]
            speaker = NB
            message = _ "Ignorant commoners..."
        [/message]
    [/event]

    # An orc is spotted
    [event]
        name = sighted
        [filter_second]
            side = 1, 2, 3
        [/filter_second]
        [filter]
            side = 5, 6, 7, 8
        [/filter]

        {MUSIC_05_2}

        [scroll_to_unit]
            id = $unit.id
        [/scroll_to_unit]

        [message]
            speaker = second_unit
            message = _ "Orcs! Orcs!"
        [/message]
        [message]
            speaker = HG2
            message = _ "To the city! Now!"
        [/message]
    [/event]

    # An elf is spotted
    [event]
        name = sighted
        [filter_second]
            side = 1, 2, 3
        [/filter_second]
        [filter]
            side = 4
        [/filter]

        {MUSIC_05_3}

        [modify_side]
            side = 1, 2, 3
            shroud = no
        [/modify_side]

        [message]
            speaker = EL
            message = _ "Finally, reinforcements!"
        [/message]
        [message]
            speaker = HG2
            message = _ "What is happening here?"
        [/message]
        [message]
            speaker = EL
            message = _ "The orcs have been sieging us for a month and we're running low on troops. What remains of our druid and rangers are surrounded north of here. Every noble but the princess is dead, however the orcs have breached the palace and we have lost contact with her retinue!"
        [/message]
        [message]
            speaker = HG2
            message = _ "Break the siege! Get to the palace!"
        [/message]
    [/event]

    # Victory point reached
    [event]
        name = moveto
        [filter]
            x = 44
            y = 12
        [/filter]
        id = MC, CF, NB, NG

        [message]
            speaker = HG2
            message = _ "Finally! Turod, push in and find the princess. Caror, help us get the city under control and then head north with your squad to help those druids!"
        [/message]
        [message]
            speaker = CF
            message = _ "Oweomyr, since ya wanna see her that bad, go with 'em."
        [/message]
        [message]
            speaker = NB
            message = _ "This again? Fine, I shall humor you..."
        [/message]

        # Moving NB from side 2 to 1
        [modify_unit]
            [filter]
                id = NB
            [/filter]
            side = 1
        [/modify_unit]

        # Storing the units
        [store_unit]
            [filter]
                id = EL
            [/filter]
            variable = ELStore
        [/store_unit]
        [store_unit]
            [filter]
                id = CF
            [/filter]

            # To make sure it doesn't bug in MP
            #ifndef MULTIPLAYER
            kill = yes
            #endif

            variable = CFStore
        [/store_unit]

        #ifdef MULTIPLAYER
        [store_unit]
            [filter]
                side = 2
                [and]
                    [not]
                        id = CF, NB
                    [/not]
                [/and]
            [/filter]
            kill = yes
            variable = CFTroopStore
        [/store_unit]
        #endif

        [fire_event]
            name = victory
        [/fire_event]
    [/event]

    {CARRYOVER_EFFECT_40}

    # Turns run out
    [event]
        name = time over
        [message]
            speaker = narrator
            message = _ "The sound of great wardrums resounds in the distance, announcing death and the end of hope."
            image = "portraits/goblins/rouser-2.png"
            sound = "horn-signals/horn-1.ogg"
        [/message]
        [message]
            speaker = EL
            message = _ "How!? How can they have even more troops!?"
        [/message]
    [/event]
[/scenario]
