#textdomain wesnoth-war_and_home

[scenario]
    id = 06_Evacuate
    name = _ "Evacuate"
    next_scenario = 07_The_North_Fall
    map_file = 06_Evacuate.map
    turns = 30
    victory_when_enemies_defeated = no

    # Time of day
    {INDOORS}

    {MUSIC_06}

    # Setup
    [event]

        # Defining the variables here as best as possible
        # GOLD1 stores player 1 gold (temporary)
        # GOLD2 stores player 2 gold (temporary)
        # To ensure the meeting event fires once in the game
        {VARIABLE fired false}

        name = prestart
        [objectives]
            [objective]
                condition = win
                description = _ "Leave no enemies between the princess and the southern exit"
            [/objective]
            {DEATH_LOSS}
            {TURNS_RUN_OUT}
            {CARRYOVER_INFO_DIALOGUE}
        [/objectives]
    [/event]

    # Village setup
    {STARTING_VILLAGES_AREA 4 14 2 4}
    {STARTING_VILLAGES_AREA 2 14 49 45}

################################################################################
#                               Sides definition                               #
################################################################################

    # The player side
    [side]
        side=1
        controller=human
        team_name=1
        user_team_name= _ "Wesnoth"

        fog = yes
        share_vision = none

        {MC}
        x=14
        y=47

        [unit]
            {NG}
            x=12
            y=47
        [/unit]

        # Moved to 2 at the end of the scenario
        [unit]
            {NB}
            x=16
            y=47
        [/unit]

    {GOLD 0 0 0}
    {INCOME 0 0 0}
    [/side]

    [side]
        side = 2
        controller=human
        team_name=1
        user_team_name= _ "Wesnoth"

        fog = yes
        share_vision = none

        {EP}
        x=14
        y=11

        # Moved to 1 at the end of the scenario
        [unit]
            {EN}
            x=15
            y=12
        [/unit]

        {GENERIC_UNIT 2 (Elvish Fighter) 12 6}
        {GENERIC_UNIT 2 (Elvish Archer) 16 6}
        {GENERIC_UNIT 2 (Elvish Fighter) 5 9}
        {GENERIC_UNIT 2 (Elvish Archer) 1 13}
        {GENERIC_UNIT 2 (Elvish Fighter) 23 10}
        {GENERIC_UNIT 2 (Elvish Archer) 27 14}
        {GENERIC_UNIT 2 (Elvish Fighter) 19 20}
        {GENERIC_UNIT 2 (Elvish Archer) 10 19}
        {GENERIC_UNIT 2 (Elvish Fighter) 12 15}
        {GENERIC_UNIT 2 (Elvish Archer) 16 15}
        {GENERIC_UNIT 2 (Elvish Fighter) 14 7}
        {GENERIC_UNIT 2 (Elvish Archer) 18 7}
        {GENERIC_UNIT 2 (Elvish Fighter) 7 15}
        {GENERIC_UNIT 2 (Elvish Archer) 6 16}
        {GENERIC_UNIT 2 (Elvish Fighter) 3 11}
        {GENERIC_UNIT 2 (Elvish Archer) 5 11}
        {GENERIC_UNIT 2 (Elvish Fighter) 4 12}
        {GENERIC_UNIT 2 (Elvish Archer) 9 12}
        {GENERIC_UNIT 2 (Elvish Fighter) 7 20}
        {GENERIC_UNIT 2 (Elvish Archer) 3 22}
        {GENERIC_UNIT 2 (Elvish Fighter) 8 6}
        {GENERIC_UNIT 2 (Elvish Archer) 9 9}
        {GENERIC_UNIT 2 (Elvish Fighter) 20 7}
        {GENERIC_UNIT 2 (Elvish Archer) 22 14}
        {GENERIC_UNIT 2 (Elvish Fighter) 25 15}
        {GENERIC_UNIT 2 (Elvish Archer) 25 17}
        {GENERIC_UNIT 2 (Elvish Fighter) 27 22}
        {GENERIC_UNIT 2 (Elvish Archer) 24 22}
        {GENERIC_UNIT 2 (Elvish Fighter) 22 17}
        {GENERIC_UNIT 2 (Elvish Archer) 18 11}

        {GOLD 0 0 0}
        {INCOME 0 0 0}
    [/side]

    [side]
        side = 3
        controller = ai
        team_name = 1
        user_team_name = _ "Elves"
        no_leader = yes

        {GENERIC_UNIT 3 (Elvish Fighter) 27 37}
        {GENERIC_UNIT 3 (Elvish Archer) 23 45}
        {GENERIC_UNIT 3 (Elvish Fighter) 4 33}
        {GENERIC_UNIT 3 (Elvish Archer) 3 35}
        {GENERIC_UNIT 3 (Elvish Fighter) 3 46}
        {GENERIC_UNIT 3 (Elvish Archer) 3 47}
    [/side]

    [side]
        side=4
        controller = ai
        team_name=2
        user_team_name= _ "Orcish Army"
        recruit= Orcish Warrior, Orcish Crossbowman, Goblin Knight, Goblin Pillager

        id = OL1
        type = Orcish Warlord
        x=14
        y=2
        [ai]
            passive_leader = yes
        [/ai]

        {GENERIC_UNIT 4 (Orcish Grunt) 13 6}
        {GENERIC_UNIT 4 (Orcish Grunt) 15 6}
        {GENERIC_UNIT 4 (Orcish Grunt) 4 8}
        {GENERIC_UNIT 4 (Orcish Grunt) 2 13}
        {GENERIC_UNIT 4 (Orcish Grunt) 24 9}
        {GENERIC_UNIT 4 (Orcish Grunt) 26 13}
        {GENERIC_UNIT 4 (Orcish Grunt) 11 20}
        {GENERIC_UNIT 4 (Orcish Grunt) 19 21}
        {GENERIC_UNIT 4 (Orcish Grunt) 6 14}
        {GENERIC_UNIT 4 (Orcish Grunt) 7 17}
        {GENERIC_UNIT 4 (Orcish Grunt) 4 11}
        {GENERIC_UNIT 4 (Orcish Grunt) 8 11}
        {GENERIC_UNIT 4 (Orcish Grunt) 8 20}
        {GENERIC_UNIT 4 (Orcish Grunt) 2 21}
        {GENERIC_UNIT 4 (Orcish Grunt) 10 8}
        {GENERIC_UNIT 4 (Orcish Grunt) 21 7}
        {GENERIC_UNIT 4 (Orcish Grunt) 22 15}
        {GENERIC_UNIT 4 (Orcish Grunt) 25 16}
        {GENERIC_UNIT 4 (Orcish Grunt) 26 21}
        {GENERIC_UNIT 4 (Orcish Grunt) 23 23}
        {GENERIC_UNIT 4 (Orcish Grunt) 21 18}
        {GENERIC_UNIT 4 (Orcish Grunt) 18 12}
        {GENERIC_UNIT 4 (Orcish Grunt) 7 7}
        {GENERIC_UNIT 4 (Orcish Grunt) 14 16}

        {GOLD 600 600 600}
        {INCOME 25 50 75}
    [/side]

    [side]
        side=5
        controller = ai
        team_name=2
        user_team_name= _ "Orcish Army"
        recruit= Orcish Grunt, Orcish Archer, Wolf Rider, Goblin Spearman

        id = OL2
        type = Orcish Warrior
        x=14
        y=32
        [ai]
            passive_leader = yes
        [/ai]

        # Pseudo-bodyguards
        {GENERIC_UNIT 5 (Orcish Grunt) 14 30}
        {GUARDIAN}
        {GENERIC_UNIT 5 (Orcish Grunt) 14 34}
        {GUARDIAN}
        {GENERIC_UNIT 5 (Orcish Grunt) 16 32}
        {GUARDIAN}
        {GENERIC_UNIT 5 (Orcish Grunt) 12 32}
        {GUARDIAN}

        # Entrance
        {GENERIC_UNIT 5 (Orcish Grunt) 26 36}
        {GENERIC_UNIT 5 (Orcish Grunt) 22 45}
        {GENERIC_UNIT 5 (Orcish Grunt) 4 46}
        {GENERIC_UNIT 5 (Orcish Grunt) 5 34}

        {GOLD 0 0 0}
        {INCOME 25 50 75}

        # Go to the city
        [ai]
            [goal]
                name = target_location
                [criteria]
                    x = 14
                    y = 11
                [/criteria]
                value = 4 # Priority to get him moving there
            [/goal]
        [/ai]
    [/side]

################################################################################
#                  Story Stuff (full window stuff and bigmap)                  #
################################################################################

    [story]
        [part]
            story = _ "And thus, with Caror staying outside of the palace, Oweomyr, Merynian and I rushed inside to help the princess."
        [/part]
        [part]
            title = _ "Chapter Six
<i>Evacuate</i>"
        [/part]
    [/story]

    {BIGMAP_DRAW {BIGMAP_06}}

################################################################################
#                       Dialogue, victory, defeat events                       #
################################################################################

    {DEATH_EVENTS}

    # The start event
    [event]
        name = start

        # To keep the portrait
        [modify_unit]
            [filter]
                id = MC
            [/filter]
            [object]
                [effect]
                    apply_to=profile
                    [filter]
                        type=General
                    [/filter]
                    portrait="portraits/humans/lieutenant.png"
                [/effect]
            [/object]
        [/modify_unit]
        [message]
            speaker = MC
            message = _ "Alright, we'll advance through the palace and try to help out the elves as much as we can."
        [/message]
        [message]
            speaker = NB
            message = _ "With the amount of rubble, tis a miracle we managed to get that far, the rest of our troops probably won't reach us."
        [/message]
        [message]
            speaker = NG
            message = _ "Brother, we know, but we still need to reach the princess as fast as possible and we couldn't have advanced in formation."
        [/message]
    [/event]

    # The start event for the others
    [event]
        name = side 2 turn 1
        [message]
            speaker = narrator
            message = _ "On the other side of many orcs, a different conversation took place."
        [/message]
        [message]
            speaker = EP
            message = _ "This position is becoming untenable, we shall soon need a better one."
        [/message]
        [message]
            speaker = EN
            message = _ "There are no others that we can reach, our only hope would be charging south to the main gate!"
        [/message]
        [message]
            speaker = EP
            message = _ "Though it pains me to say so, we must do so now for the forces to the north are too strong for us."
        [/message]

        {HIGHLIGHT_IMAGE 14 49 "items/gohere.png" ()}

    [/event]

    # Turns run out
    [event]
        name = time over
        [message]
            speaker = narrator
            message = _ "The sound of great wardrums resounds in the distance, announcing death and the end of hope."
            image = "portraits/goblins/rouser-2.png"
            sound = "horn-signals/horn-1.ogg"
        [/message]
        [message]
            speaker = NB
            message = _ "No! We are doomed if we remain stuck here!"
        [/message]
    [/event]

    # First random elf sighted by humans
    [event]
        name = sighted
        [filter]
            race = elf
            [and]
                [not]
                    id = EP, EN
                [/not]
            [/and]
        [/filter]
        [filter_second]
            race = human
        [/filter_second]

        [message]
            speaker = unit
            message = _ "Humans, thank the Lost Light! The princess is further inside!"
        [/message]
        [message]
            speaker = MC
            message = _ "Understood. Come with us for now, it'll be easier to get her out."
        [/message]

        #ifdef MULTIPLAYER
        [message]
            speaker = narrator
            message = _ "Every elven unit will be given to player 2 at the end of the scenario."
        [/message]
        #endif
    [/event]

    # For each 'nonaligned' elf
    [event]
        name = sighted
        first_time_only = no

        [filter]
            side = 3
        [/filter]
        [filter_second]
            side = 1
        [/filter_second]
        [modify_unit]
            [filter]
                id = $unit.id
            [/filter]
            side = 1
        [/modify_unit]
    [/event]
    [event]
        name = sighted
        first_time_only = no

        [filter]
            side = 3
        [/filter]
        [filter_second]
            side = 2
        [/filter_second]
        [modify_unit]
            [filter]
                id = $unit.id
            [/filter]
            side = 2
        [/modify_unit]
    [/event]

    # If humans meet the princess or noble
    [event]
        name = sighted, meeting
        [filter]
            side = 2
        [/filter]
        [filter_second]
            side = 1
        [/filter_second]
        [modify_side]
            side = 1, 2
            share_vision = all
        [/modify_side]

        [message]
            speaker = EP
            message = _ "Humans!? Here!?"
        [/message]
        [message]
            speaker = MC
            message = _ "We are part of the Wesnoth Army that was to join your forces here. In any case, this position seems untenable and our forces are securing the city as we sepak."
        [/message]
        [message]
            speaker = EN
            message = _ "Then let us hold with our combined strengths until other reinforcements reach us!"
        [/message]
        [message]
            speaker = MC
            message = _ "We have neither the men nor the time to do so, we must evacuate the palace and take it back later. (<i>Looks at his two friends</i>) Instead of gawking, could you maybe help convince them?"
        [/message]
        [message]
            speaker = NB
            message = _ "(<i>As if awakening from a trance</i>) Uh— Yes indeed it would be better to join the main forces outside."
        [/message]
        [message]
            speaker = NG
            message = _ "Ye—Yes, we do not know when the troops outside will have finished clearing the city."
        [/message]
        [message]
            speaker = EP
            message = _ "Very well, we shall do as you say. Lead the way out, our people will follow suit."
        [/message]

        {VARIABLE fired true}
    [/event]

    # Victory
    [event]
        name = victory

        [if]
            [variable]
                name = fired
                boolean_equals = false
            [/variable]
            [then]
                [fire_event]
                    name = meeting
                [/fire_event]
                [message]
                    speaker = MC
                    message = _ "Happily enough, we have cleared it behind us."
                [/message]
            [/then]
            [else]
                [message]
                    speaker = MC
                    message = _ "The way is clear, let us leave as fast as possible!"
                [/message]
            [/else]
        [/if]

        [message]
            speaker = NB
            message = _ "Those amongst your people that joined us will be rejoiced to serve you once more, o fair one."
        [/message]

        # All elves to side 2 if multiplayer
        #ifdef MULTIPLAYER
        [modify_unit]
            [filter]
                race = elf
            [/filter]
            side = 2
        [/modify_unit]
        #else
        [modify_unit]
            [filter]
                side = 2
            [/filter]
            side = 1
        [/modify_unit]
        #endif


        [message]
            speaker = EP
            message = _ "Thank you for keeping them safe, gracious knight. Isandir shall assist your kind in coordinating with us."
        [/message]
        [message]
            speaker = EN
            message = _ "(<i>Looking at Oweomyr with an air of jealousy before bowing to his ruler</i>) As you wish, my Lady—Ouch! (<i>He staggers, looking weakened</i>)."
        [/message]
        [message]
            speaker = NG
            message = _ "(<i>Rushing to his aid</i>) Are you unwell?"
        [/message]

        # Move EN to side 1
        [modify_unit]
            [filter]
                id = EN
            [/filter]
            side = 1
        [/modify_unit]

        [message]
            speaker = MC
            message = _ "(<i>Muttering</i>) Those two are unbelievable... (<i>Speaking to the princess</i>) We shall find some healers for your men amongst our own while you finish assembling your people. Oweomyr will go with you to ensure good communications, if that is alright with you."
        [/message]
        [message]
            speaker = EP
            message = _ "That is acceptable. Let us leave the palace."
        [/message]

        # Move NB to side 2 if multiplayer
        #ifdef MULTIPLAYER
        [modify_unit]
            [filter]
                id = NB
            [/filter]
            side = 2
        [/modify_unit]
        #endif

    [/event]

    # Check event (see if there are no enemies left in the way of the princess
    # (unit is princess)) and end the scenario if its done
    [event]
        name = checker
        first_time_only = no

        [if]
            [not]
                [have_unit]
                    side = 4, 5
                    x = 7-21
                    y = $unit.y-49
                [/have_unit]
            [/not]
            [then]
                # We are done
                [fire_event]
                    name = victory
                [/fire_event]
            [/then]
        [/if]
    [/event]

    {CARRYOVER_EFFECT_DIALOGUE}

    # Orc death (fire the checker)
    [event]
        name = die
        first_time_only = no
        [filter]
            side = 4, 5
        [/filter]
        [fire_event]
            name = checker
            [primary_unit]
                id = EP
            [/primary_unit]
        [/fire_event]
    [/event]

    # Side's turn end (fire the checker)
    [event]
        name = side turn end
        first_time_only = no
        [fire_event]
            name = checker
            [primary_unit]
                id = EP
            [/primary_unit]
        [/fire_event]
    [/event]

    # EP moves (fire the checkers)
    [event]
        name = moveto
        first_time_only = no
        allow_undo = yes
        [filter]
            id = EP
        [/filter]
        [fire_event]
            name = checker
            [primary_unit]
                id = EP
            [/primary_unit]
        [/fire_event]
    [/event]

[/scenario]
