#textdomain wesnoth-war_and_home

# wmllint: recognize HG2

[scenario]
    id = 07_The_North_Fall
    name = _ "The North's Fall"
    next_scenario = 08_Flight_Through_The_Woods
    map_file = 05_A_City_Besieged.map
    turns = 1
    victory_when_enemies_defeated = no

    # Time of day
    {MIDDAY}

    {MUSIC_07}

    # Setup
    [event]
        name = prestart

        # Variables used
        # GOLD1 stores player 1 gold (temporary)
        # GOLD2 stores player 2 gold (temporary)
        
        # Return the elvish general on the map
        [unstore_unit]
            variable = ELStore
            x,y = 32, 14
        [/unstore_unit]
        [modify_unit]
            [filter]
                id = EL
            [/filter]
            hitpoints = 1
            name = _ "Eärindel"
        [/modify_unit] 
        [modify_unit]
            [filter]
                id = HG2
            [/filter]
            hitpoints = 20
        [/modify_unit] 
    [/event]

    # Village setup
################################################################################
#                               Sides definition                               #
################################################################################

    # The player side
    [side]
        side=1
        controller=human
        team_name=1
        user_team_name= _ "Wesnoth"

        fog = yes
        share_vision = none

        {MC}
        x=43
        y=12

        [unit]
            {NG}
            x=44
            y=12
        [/unit]

        # Moved to 2 at the end of the scenario
        [unit]
            {EN}
            x=45
            y=11
        [/unit]

        #ifndef MULTIPLAYER

        [leader]
            {EP}
            x = 45
            y = 12
        [/leader]
    
        [unit]
            {NB}
            x=44
            y=11
        [/unit]

        #endif

    {GOLD 0 0 0}
    {INCOME 0 0 0}
    [/side]

    # wmllint: skip-side
{MP_SIDE 2 (
            controller=human
            team_name=1
            user_team_name= _ "Elves"
    
            fog = yes
            share_vision = none
    
            {EP}
            x=45
            y=12
    
            [unit]
                {NB}
                x=44
                y=11
            [/unit]
    
            {GOLD 0 0 0}
            {INCOME 0 0 0}
    )}

    [side]
        side = 3
        controller = ai
        team_name = 1
        user_team_name = _ "Wesnoth"

        fog = yes
        share_vision = none
        
        {HG2} 
        x = 33
        y = 16

        {GENERIC_UNIT 3 Spearman 46 5}
        {GENERIC_UNIT 3 Spearman 50 6}
        {GENERIC_UNIT 3 Spearman 39 17}
        {GENERIC_UNIT 3 Spearman 40 20}
    [/side]

    [side]
        side=4
        controller = ai
        team_name= 1
        user_team_name= _ "Elves"

        fog = yes
        share_vision = none

        no_leader = yes

        {GENERIC_UNIT 4 (Elvish Fighter) 34 8}
        {GENERIC_UNIT 4 (Elvish Fighter) 37 7}
        {GENERIC_UNIT 4 (Elvish Fighter) 30 17}
        {GENERIC_UNIT 4 (Elvish Fighter) 34 18}

    [/side]

    [side]
        side=5
        controller = ai
        team_name=2
        user_team_name= _ "Orcish Army"

        {BB}
        x = 31
        y = 14

        [unit]
            {B1}
            x = 30 
            y = 14
        [/unit]

        [unit]
            {B2}
            x = 33
            y = 13
        [/unit]

        [unit]
            {B3}
            x = 31
            y = 12
        [/unit]

        [unit]
            {B4}
            x = 28
            y = 15
        [/unit]

        [unit]
            id = OG
            type = Orcish Grunt
            x = 31
            y = 8
        [/unit]

        {GENERIC_UNIT 5 (Orcish Grunt) 33 7}
        {GENERIC_UNIT 5 (Orcish Grunt) 38 4}
        {GENERIC_UNIT 5 (Orcish Grunt) 41 4}
        {GENERIC_UNIT 5 (Orcish Grunt) 44 5}
        {GENERIC_UNIT 5 (Orcish Grunt) 47 4}
        {GENERIC_UNIT 5 (Orcish Grunt) 51 5}
        {GENERIC_UNIT 5 (Orcish Grunt) 28 17}
        {GENERIC_UNIT 5 (Orcish Grunt) 28 19}
        {GENERIC_UNIT 5 (Orcish Grunt) 33 22}
        {GENERIC_UNIT 5 (Orcish Grunt) 38 22}

    [/side]

################################################################################
#                  Story Stuff (full window stuff and bigmap)                  #
################################################################################

    [story]
        [part]
            story = _ "We left the palace as fast as possible, evacuating the princess as well as the civilians under her protection."
        [/part]
        [part]
            title = _ "Chapter Seven
<i>The North's Fall</i>"
        [/part]
    [/story]
    
    {BIGMAP_DRAW {BIGMAP_06}}

################################################################################
#                       Dialogue, victory, defeat events                       #
################################################################################

    {DEATH_EVENTS}

    # The start (and sole) event
    [event]
        name = start

        [hide_unit]
            side = 1, 2
        [/hide_unit]

        # Handling NG
        [unhide_unit]
            id = NG
        [/unhide_unit]
        [move_unit]
            id = NG
            to_x = 44, 44, 45, 46
            to_y = 13, 14, 15, 14
        [/move_unit]

        # Handling EN
        [unhide_unit]
            id = EN
        [/unhide_unit]
        [move_unit]
            id = EN
            to_x = 44, 44, 45
            to_y = 13, 14, 15
        [/move_unit]

        # Handling NB
        [unhide_unit]
            id = NB
        [/unhide_unit]
        [move_unit]
            id = NB
            to_x = 44, 44, 45, 46, 46
            to_y = 13, 14, 15, 15, 16
        [/move_unit]

        # Handling EP
        [unhide_unit]
            id = EP
        [/unhide_unit]
        [move_unit]
            id = EP
            to_x = 44, 43
            to_y = 13, 14
        [/move_unit]

        # Handling MC
        [unhide_unit]
            id = MC
        [/unhide_unit]
        [move_unit]
            id = MC
            to_x = 44, 44, 43
            to_y = 13, 14, 15
        [/move_unit]


        [message]
            speaker = NB
            message = _ "Finally, we have escaped the palace. How do you fare, my lady?"
        [/message]
        [message]
            speaker = EP
            message = _ "Why quite fine, dear knight, and so do the rest of my kin."
        [/message]
        [message]
            speaker = NG
            message = _ "How does the wound look?"
        [/message]
        [message]
            speaker = EN
            message = _ "Tis but a scratch, though I thank you for your concern."
        [/message]
        [message]
            speaker = MC
            message = _ "Now we just need to link up with the rest of the army."
        [/message]
        [message]
            speaker = EP
            message = _ "Indeed, I await with joy our reunion with Eärindel. I hope our survival shall impress my dear teacher. Afterwards we shall have to find Anówien and Sylindë and tell them all about it."
        [/message]

        [lift_fog]
            side = 1, 2
            x = 44
            y = 10
            radius = 20
        [/lift_fog]

        [message]
            speaker = NG
            message = _ "Oh lords."
        [/message]
        [message]
            speaker = EP
            message = _ "Eärindel, no!"
        [/message]
        [message]
            speaker = BB
            message = _ "This has gone on long enough. Today, Lintanir falls!"
        [/message]

        [animate_unit]
            flag = attack
            [filter]
                id = BB
            [/filter]
            [primary_attack]
                range = melee
            [/primary_attack]
            hits = kill
            [facing]
                x = 32
                y = 14
            [/facing]
            [animate]
                [filter]
                    id = EL
                [/filter]
                flag = defend
                hits = kill
            [/animate]
        [/animate_unit]
        
        [message]
            speaker = EL
            message = _ "I'm sorry, Princess..."
        [/message]
        [kill]
            id = EL
            animate = yes
        [/kill]

        [message]
            speaker = B1
            message = _ "All hail Great Chief Vrodar!"
        [/message]
        [message]
            speaker = OG
            message = _ "(<i>As one, the orcish horde taks up its warcry, screams resounding from every direction</i>) All hail Great Chief Vrodar!"
        [/message]

        [message]
            speaker = EP
            message = _ "(<i>The princess is frozen in place, shocked to her core at the loss of a mentor</i>) E—Eärindel, how..."
        [/message]
        [message]
            speaker = HG2
            message = _ "Ouch... I won't get far like this... Turod, evacuate with the elves and your team, warn the realm!"
        [/message]
        [message]
            speaker = MC
            message = _ "Understood. It's been an honor, sir. (<i>To Isandir</i>) Gather your people, we leave now. (<i>To Oweomyr</i>) Grab the princess and follow us."
        [/message]

        [move_unit]
            id = MC
            to_x = 60
            to_y = 18
        [/move_unit]
        [hide_unit]
            id = MC
        [/hide_unit]
        [move_unit]
            id = NG
            to_x = 60
            to_y = 18
        [/move_unit]
        [hide_unit]
            id = NG
        [/hide_unit]
        [move_unit]
            id = EN
            to_x = 60
            to_y = 18
        [/move_unit]
        [hide_unit]
            id = EN
        [/hide_unit]
        [move_unit]
            id = NB
            to_x = 44
            to_y = 14
        [/move_unit]
        [hide_unit]
            id = EP
        [/hide_unit]
        [move_unit]
            id = NB
            to_x = 60
            to_y = 18
        [/move_unit]
        [hide_unit]
            id = NB
        [/hide_unit]

        [fire_event]
            name = victory
        [/fire_event]
    [/event]

    {CARRYOVER_EFFECT_DIALOGUE}

[/scenario]