#textdomain wesnoth-war_and_home

[scenario]
    id = 08_Flight_Through_The_Woods
    name = _ "Flight Through The Woods"
    next_scenario = 09_Lose_The_Orcs
    map_file = 08_Flight_Through_The_Woods.map
    turns = 24

    # Time of day
    {DEFAULT_SCHEDULE}

    {MUSIC_08}

    # Setup
    [event]

        # Variable setup
        {VARIABLE kill false}

        name = prestart
        [objectives]
            [objective]
                condition = win
                description = _ "Reach the southern end of the map"
            [/objective]
            {ALTERNATIVE_OBJECTIVE_BONUS (_ "Defeat all enemy leaders")}
            {SPECIAL_VICTORY}
        [/objectives]
    [/event]

################################################################################
#                               Sides definition                               #
################################################################################

    # The player side
    [side]
        side=1
        controller=human
        team_name=1
        user_team_name= _ "Wesnoth"

        {MC}
        x=10
        y=11

        [unit]
            {NG}
            x=11
            y=12
        [/unit]

        # Moved to 2 at the end of the scenario
        [unit]
            {EN}
            x=8
            y=12
        [/unit]

        #ifdef MULTPLAYER

        {GOLD 125 100 85}
        {INCOME 3 2 1}

        #else

        {GOLD 250 200 170}
        {INCOME 6 4 2}

        [leader]
            {EP}
            x = 22
            y = 10
        [/leader]

        [unit]
            {NB}
            x = 23
            y = 11
        [/unit]

        #endif

    [/side]

    # wmllint: skip-side
{MP_SIDE 2 (
        controller=human
        team_name=1
        user_team_name= _ "Wesnoth"

        {EP}
        x=22
        y=10

        [unit]
            {NB}
            x=23
            y=11
        [/unit]

        {GOLD 125 100 85}
        {INCOME 3 2 1}
)}

[side]
    side=3
    controller = ai
    team_name=2
    user_team_name= _ "Orcish Forces"
    recruit= Wolf Rider, Goblin Knight, Goblin Pillager, Direwolf Rider

    no_leader = yes

    {GOLD 500 500 500}
    {INCOME 500 500 500}
[/side]

[side]
    side = 4
    controller = ai
    team_name = 2
    user_team_name = _ "Orcish Forces"
    recruit = Wolf Rider, Orcish Grunt, Orcish Archer, Goblin Spearman, Goblin Pillager

    id = OL1
    type = Goblin Pillager
    x = 17
    y =34
    {GOLD 100 100 100}
    {INCOME 30 30 30}
[/side]

[side]
    side = 5
    controller = ai
    team_name = 2
    user_team_name = _ "Trolls"
    recruit = Troll Whelp, Troll, Troll Rocklobber

    id = TL1
    type = Great Troll
    x = 8
    y = 47
    {GOLD 100 100 100}
    {INCOME 30 30 30}
[/side]

#ifndef BALANCEMODE

################################################################################
#                  Story Stuff (full window stuff and bigmap)                  #
################################################################################

    [story]
        [part]
            story = _ "The flight from the capital was a truly horrible moment for all of us. We were scared of what stood behind us and afraid of what lay ahead."
        [/part]
        [part]
            story = _ "The princess recovered slightly from her teacher's death, both through the support of Oweomyr and her duties to her people. It also kept her's as well as Isandir's mind from thinking about the friends whose lives they feared for."
        [/part]
        [part]
            story = _ "We had our own to fear for, with Caror stuck somewhere north, and needed to help with the retreat towards safer lands."
        [/part]
        [part]
            story = _ "We headed south, trying to reach Wesnoth and safety. The elves' speed in forest as well as General Sidry's sacrifice bought us time and enabled us to avoid major engagements, or at least, until the edge of the woods..."
        [/part]
        [part]
            title = _ "Chapter Eight
<i>Flight Through The Woods</i>"
        [/part]
    [/story]

    {BIGMAP_DRAW {BIGMAP_08}}

################################################################################
#                       Dialogue, victory, defeat events                       #
################################################################################

    {DEATH_EVENTS}

    # Start stuff
    [event]
        name = start
        [message]
            speaker = EN
            message = _ "We are nearing the forest's edge and the beginning of the southern mountains."
        [/message]
        [message]
            speaker = MC
            message = _ "Through the mountains and south of the Listra's tributary there should hopefully be boats, or at least a narrowing of the river, enough for improvised transports."
        [/message]

        [message]
            speaker = OL1
            message = _ "Pillage it all! (<i>He notices the motley crew of humans and elves</i>) Oh my, survivors from Chief Vrodar's assault on Lintanir? We'll finish the job, right, big boy?"
        [/message]
        [message]
            speaker = TL1
            message = _ "Vrodar said so."
        [/message]

        [message]
            speaker = EP
            message = _ "Kill them! They shall pay for our home!"
        [/message]
        [message]
            speaker = NG
            message = _ "(<i>Muttering</i>) We need to hurry south, not kill everything from here to there..."
        [/message]
    [/event]

    # End of turns event
    [event]
        name = time over
        [message]
            speaker = narrator
            message = _ "The sound of great wardrums resounds in the distance, announcing death and the end of hope."
            image = "portraits/goblins/rouser-2.png"
            sound = "horn-signals/horn-1.ogg"
        [/message]
        [message]
            speaker = EP
            message = _ "N—no! Oh lords please no..."
        [/message]
    [/event]

    # Victory text
    [event]
        name = victory
        [message]
            speaker = MC
            message = _ "Everyone, advance! We need to get through these mountains as fast as possible!"
        [/message]
    [/event]

    # Appearance of underling
    [event]
        #ifdef HARD
        name = side 1 turn 10 end, appearance
        #else
        name = side 1 turn 12 end, appearance
        #endif

        [terrain_mask]
            x,y = 1,1
            mask = "{~add-ons/war_and_home/masks/08_Flight_Through_The_Woods.mask}"
        [/terrain_mask]
        [unit]
            {B4}
            side = 3
            x = 17
            y = 4
            canrecruit = yes
        [/unit]
        [message]
            speaker = B4
            message = _ "And so we finally reach you, scum. Let's finish this!"
        [/message]
        [message]
            speaker = MC
            message = _ "He has access to too many reinforcements right now, we won't defeat him like this. Everyone head south!"
        [/message]
    [/event]

    # Underling death
    [event]
        name = last breath
        [filter]
            id = B4
        [/filter]
        {VARIABLE kill true}

        [message]
            speaker = B4
            message = _ "No! I will not disappoint Chief Vrodar! I will return, scum!"
        [/message]
    [/event]


    # Reached the southern end (victory condition)
    [event]
        name = moveto
        [filter]
            side = 1, 2
            y = 51
        [/filter]

        [message]
            speaker = unit
            message = _ "Yes! We have reached the mountains!"
        [/message]

        [fire_event]
            name = victory
        [/fire_event]
    [/event]

    {CARRYOVER_EFFECT_40}

#endif

[/scenario]
