#textdomain wesnoth-war_and_home

[scenario]
    id = 09_Lose_The_Orcs
    name = _ "Lose The Orcs"
    next_scenario = 10_Hold_The_Line
    map_file = 09_Lose_The_Orcs.map
    turns = 18

    # Time of day
    {DEFAULT_SCHEDULE}

    {MUSIC_09}

    # Setup
    [event]
        name = prestart

        # Variables definition
        # GOLD1 stores player 1 gold
        # GOLD2 stores player 2 gold
        # truce stores drake-player status
        # enemyTruce stores drake-orc status

        [objectives]
            [objective]
                condition = win
                description = _ "Defeat all enemy leaders"
            [/objective]
            {SPECIAL_VICTORY}
        [/objectives]
    [/event]

################################################################################
#                               Sides definition                               #
################################################################################

    # The player side
    [side]
        side = 1
        controller = human
        team_name = 1
        user_team_name = _ "Wesnoth"

        {MC}
        x = 31
        y = 34

        [unit]
            {NG}
            x = 33
            y = 34
        [/unit]

        [unit]
            {EN}
            x = 30
            y = 32
        [/unit]

        #ifdef MULTIPLAYER

        {GOLD 125 100 85}
        {INCOME 3 2 1}

        #else

        {GOLD 250 200 170}
        {INCOME 6 4 2}

        [leader]
            {EP}
            x = 46
            y = 19
        [/leader]

        [unit]
            {NB}
            x = 43
            y = 19
        [/unit]

        #endif

    [/side]

    # wmllint: skip-side
{MP_SIDE 2 (
        controller = human
        team_name = 1
        user_team_name = _ "Wesnoth"

        {EP}
        x = 46
        y = 19

        [unit]
            {NB}
            x = 43
            y = 19
        [/unit]

        {GOLD 125 100 85}
        {INCOME 3 2 1}
)}

    [side]
        side = 3
        controller = ai
        team_name = 2
        user_team_name = _ "Orcish Forces"
        recruit = Wolf Rider, Goblin Knight, Goblin Pillager, Direwolf Rider

        {B4}
        x = 36
        y = 8

        {GOLD 200 200 200}
        {INCOME 30 30 30}
    [/side]

    [side]
        side = 4
        controller = ai
        team_name = 3
        user_team_name = _ "Drake Tribe"
        recruit = Drake Glider, Drake Burner, Drake Fighter

        id = DL1
        type = Drake Flare
        x = 56
        y = 36
        {GOLD 100 100 100}
        {INCOME 15 15 15}
    [/side]

################################################################################
#                  Story Stuff (full window stuff and bigmap)                  #
################################################################################

    [story]
        [part]
            story = _ "Though we managed to reach the mountains before the enemy, they were still right behind us, and our scouts informed us the main force was not far behind the wolf riders."
        [/part]
        [part]
            story = _ "We could not outrun them forever and so chose to stand our ground at an advantageous location.

This way, we could take out their vanguard and buy ourselves some time."
        [/part]
        [part]
            title = _ "Chapter Nine
<i>Lose The Orcs</i>"
        [/part]
    [/story]

    {BIGMAP_DRAW {BIGMAP_09}}

################################################################################
#                       Dialogue, victory, defeat events                       #
################################################################################

    {DEATH_EVENTS}

    # B4 death
    [event]
        name = last breath
        [filter]
            id = B4
        [/filter]
        [message]
            speaker = B4
            message = _ "My death doesn't matter, our main forces are a few days away. You will all die!"
        [/message]
    [/event]

    # DL1 death
    [event]
        name = last breath
        [filter]
            id = DL1
        [/filter]
        [message]
            speaker = DL1
            message = _ "The flames of my kin shall avenge me!"
        [/message]
    [/event]

    # Start stuff
    [event]
        name = start

        [hide_unit]
            id = DL1
        [/hide_unit]

        [message]
            speaker = B4
            message = _ "You have lost your advance! Now, you will fall!"
        [/message]
        [message]
            speaker = MC
            message = _ "With their forces spread through the mountains, he'll be easier to take down here."
        [/message]

        [unhide_unit]
            id = DL1
        [/unhide_unit]

        [move_unit]
            id = DL1
            to_x = 28
            to_y = 20
        [/move_unit]

        [message]
            speaker = DL1
            message = _ "You ssstand on the land of the Darkanor Tribe, pay tribute or die!"
        [/message]
        [message]
            speaker = EP
            message = _ "(<i>Bowing respectfully</i>) We meant no offense, o fiery one. We seek only refuge from these monsters."
        [/message]
        [message]
            speaker = DL1
            message = _ "Your plight matters not, only your trespassss does."
        [/message]
        [message]
            speaker = EN
            message = _ "(<i>To his allies</i>) Should we truly stoop so low as to pay a glorified ramson?"
        [/message]
        [message]
            speaker = NG
            message = _ "We need those resources for our people."
        [/message]
        [message]
            speaker = NB
            message = _ "Perhaps, but we do not need more enemies."
        [/message]

        [message]
            speaker = MC
            message = _ "Should we pay the tribute?"
            variable = truce

            [option]
                #ifdef MULTIPLAYER
                message = _ "Yes, we have enough enemies as is (Lose 100 gold each)."
                #else
                message = _ "Yes, we have enough enemies as is (Lose 200 gold)."
                #endif
                value = true
            [/option]
            [option]
                message = _ "No, we require these supplies."
                value = false
            [/option]
        [/message]

        # What will the enemy do
        [set_variable]
            name = enemyTruce
            rand = false, true
        [/set_variable]

        [if]
            [variable]
                name = enemyTruce
                boolean_equals = true
            [/variable]
            [then]
                [message]
                    speaker = B4
                    message = _ "I have no time for you. Take this and let me end them."
                [/message]
            [/then]
            [else]
                [message]
                    speaker = B4
                    message = _ "The clans do not recognize you, wretch!"
                [/message]
            [/else]
        [/if]

        # Tribute to drakes money handler
        [fire_event]
            name = payoff
        [/fire_event]
    [/event]

    # End of turns event
    [event]
        name = time over
        [message]
            speaker = narrator
            message = _ "The sound of great wardrums resounds in the distance, announcing death and the end of hope."
            image = "portraits/goblins/rouser-2.png"
            sound = "horn-signals/horn-1.ogg"
        [/message]
        [message]
            speaker = NG
            message = _ "No! We were almost out!"
        [/message]
    [/event]

    # Victory text
    [event]
        name = victory

        [if]
            [have_unit]
                id = DL1
            [/have_unit]
            [then]
                [message]
                    speaker = DL1
                    message = _ "The enemies are dead and the price isss paid. I sssuggest leaving sssoon."
                [/message]
                [move_unit]
                    id = DL1
                    to_x = 56
                    to_y = 36
                [/move_unit]
                [kill]
                    id = DL1
                [/kill]
            [/then]
        [/if]

        [message]
            speaker = NG
            message = _ "Now that the enemies are dead, what shall we do?"
        [/message]
        [message]
            speaker = MC
            message = _ "Send out the scouts and prepare to get back on the road."
        [/message]
    [/event]

    {CARRYOVER_EFFECT_40}

    # Tribute handler
    [event]
        name = payoff

        [if]
            [variable]
                name = truce
                boolean_equals = true
            [/variable]
            [then]
                #ifdef MULTIPLAYER
                    [store_gold]
                        side = 1
                        variable = GOLD1
                    [/store_gold]
                    [set_variable]
                        name = GOLD1
                        sub = 100
                    [/set_variable]
                    [modify_side]
                        side = 1
                        gold = $GOLD1
                    [/modify_side]
                    [store_gold]
                        side = 2
                        variable = GOLD2
                    [/store_gold]
                    [set_variable]
                        name = GOLD2
                        sub = 100
                    [/set_variable]
                    [modify_side]
                        side = 2
                        gold = $GOLD2
                    [/modify_side]
                #else
                    [store_gold]
                        side = 1
                        variable = GOLD1
                    [/store_gold]
                    [set_variable]
                        name = GOLD1
                        sub = 200
                    [/set_variable]
                    [modify_side]
                        side = 1
                        gold = $GOLD1
                    [/modify_side]
                #endif

                [if]
                    [variable]
                        name = enemyTruce
                        boolean_equals = true
                    [/variable]
                    [then]
                        [modify_side]
                            side = 3
                            gold = 100
                        [/modify_side]
                        [message]
                            speaker = DL1
                            message = _ "Tribute hasss been paid and my duty isss done. I sssuggest leaving our lands soon."
                        [/message]
                        [move_unit]
                            id = DL1
                            to_x = 56
                            to_y = 36
                        [/move_unit]
                        [kill]
                            id = DL1
                        [/kill]
                    [/then]
                    [else]
                        [modify_side]
                            side = 4
                            team_name = 1
                        [/modify_side]

                        [message]
                            speaker = DL1
                            message = _ "I sssee orcs are the sssame as alwaysss... And for that you shall pay!"
                        [/message]
                    [/else]
                [/if]
            [/then]
            [else]
                [if]
                    [variable]
                        name = enemyTruce
                        boolean_equals = true
                    [/variable]
                    [then]
                        [modify_side]
                            side = 3
                            gold = 100
                        [/modify_side]

                        [message]
                            speaker = DL1
                            message = _ "At leassst orcsss underssstand the price of tressspassssing. You shall learn it."
                        [/message]
                    [/then]
                    [else]
                        [message]
                            speaker = DL1
                            message = _ "Insssulting the Darkanor tribe was the lassst missstake any of you shall ever make!"
                        [/message]
                    [/else]
                [/if]
            [/else]
        [/if]
    [/event]

[/scenario]
