#textdomain wesnoth-war_and_home

[scenario]
    id = 10_Hold_The_Line
    name = _ "Hold The Line"
    next_scenario = 11_Mourn_Later
    map_data="{~add-ons/war_and_home/maps/09_Lose_The_Orcs.map}"
    turns = -1

    # Time of day
    {DEFAULT_SCHEDULE}

    # Setup
    [event]
        name = prestart

        # Variables definition
        # DLStore stores DL
        # GOLD1 stores player 1 gold (temporary)
        # GOLD2 stores player 2 gold (temporary)
        # P1Store contains Player 1 units
        # P2Store contains Player 2 units
        # NBStore contains NB
        # MCStore contains MC
        # TurnNumber stores the number of turns held

        [objectives]
            [objective]
                condition = win
                description = _ "Hold as long as possible"
            [/objective]
            [objective]
                condition = lose
                description = _ "Death of Turod"
            [/objective]
            [objective]
                condition = lose
                description = _ "Death of Oweomyr"
            [/objective]
            {CARRYOVER_INFO_DIALOGUE}
        [/objectives]
    [/event]

################################################################################
#                               Sides definition                               #
################################################################################

    # The player side
    [side]
        side=1
        controller=human
        team_name=1
        user_team_name= _ "Wesnoth"

        {MC}
        facing = nw
        x=27
        y=33

        [unit]
            {NG}
            facing = s
            x = 26
            y = 32
        [/unit]

        [unit]
            {EN}
            facing = se
            x = 25
            y = 32
        [/unit]

        #ifdef MULTPLAYER
        
        {GOLD 0 0 0}
        {INCOME 3 2 1}

        #else

        {GOLD 0 0 0}
        {INCOME 6 4 2}

        [leader]
            {EP}
            facing = ne
            x = 25
            y = 33
        [/leader]

        [leader]
            {NB}
            facing = n
            x = 26
            y = 33
        [/leader]
        #endif

    [/side]

    {MP_SIDE 2 (
        controller=human
        team_name=1
        user_team_name= _ "Wesnoth"

        {NB}
        facing = n
        x=26
        y=33

        [leader]
            {EP}
            facing = ne
            x = 25
            y = 33
        [/leader]

        {GOLD 0 0 0}
        {INCOME 3 2 1}
)}

[side]
    side=3
    controller = ai
    team_name=2
    user_team_name= _ "Orcish Forces"
    recruit= Orcish Warrior, Orcish Grunt, Orcish Warlord, Orcish Archer, Orcish Crossbowman, Orcish Slurbow, Wolf Rider, Goblin Knight, Goblin Pillager, Direwolf Rider, Goblin Spearman, Goblin Rouser, Goblin Impaler 
    
    {BB}
    x = 36
    y = 8

    {GOLD 150 150 150}
    {INCOME 150 150 150}
[/side]

[side]
    side=4
    controller = ai
    team_name=2
    user_team_name= _ "Orcish Forces"
    recruit= Orcish Warrior, Orcish Grunt, Orcish Archer, Orcish Crossbowman, Goblin Spearman, Goblin Rouser, Goblin Impaler, Wolf Rider, Goblin Knight, Goblin Pillager
    
    {B1}
    x = 28
    y = 20

    {GOLD 150 150 150}
    {INCOME 150 150 150}
[/side]

[side]
    side=5
    controller = ai
    team_name=2
    user_team_name= _ "Orcish Forces"
    recruit= Orcish Warrior, Orcish Grunt, Orcish Archer, Orcish Crossbowman, Goblin Spearman, Goblin Rouser, Goblin Impaler, Wolf Rider, Goblin Knight, Goblin Pillager
    
    {B2}
    x = 5
    y = 17

    {GOLD 150 150 150}
    {INCOME 150 150 150}
[/side]

[side]
    side=6
    controller = ai
    team_name=2
    user_team_name= _ "Orcish Forces"
    recruit= Troll Whelp, Troll, Troll Rocklobber

    {B3}
    x = 46
    y = 19

    {GOLD 150 150 150}
    {INCOME 150 150 150}
[/side]

################################################################################
#                  Story Stuff (full window stuff and bigmap)                  #
################################################################################

    [story]
        [part]
            story = _ "As we finished our preparations, the scouts returned with news. Bad news."
        [/part]
        [part]
            story = _ "The main enemy forces were less than a day away. With our troops exhausted and our supplies low, we would not be able to outrun nor defeat them."
        [/part]
        [part]
            story = _ "In other words, someone would have to slow them down."
        [/part]
        [part]
            title = _ "Chapter Ten
<i>Hold The Line</i>"
        [/part]
    [/story]

    {BIGMAP_DRAW {BIGMAP_10}}

################################################################################
#                       Dialogue, victory, defeat events                       #
################################################################################

    # Start stuff
    [event]
        name = start

        #ifdef MULTPLAYER
        [modify_side]
            side = 1
            #ifdef EASY
            gold = 125
            #else
            #ifdef HARD
            gold = 85
            #else
            gold = 100
            #endif
            #endif
        [/modify_side]
        [modify_side]
            side = 2
            #ifdef EASY
            gold = 125
            #else
            #ifdef HARD
            gold = 85
            #else
            gold = 100
            #endif
            #endif
        [/modify_side]
        #else
        [modify_side]
            side = 1
            #ifdef EASY
            gold = 250
            #else
            #ifdef HARD
            gold = 170
            #else
            gold = 200
            #endif
            #endif
        [/modify_side]
        #endif

        # Enemies aren't here yet
        [hide_unit]
            side = 3, 4, 5, 6
        [/hide_unit]

        # Starting dialogue
        [message]
            speaker = NG
            message = _ "Everyone is ready to move, we can leave right now."
        [/message]
        [message]
            speaker = EN
            message = _ "Perhaps, but we will not reach anywhere with these enemies."
        [/message]
        [message]
            speaker = EP
            message = _ "We still have to try."
        [/message]
        [message]
            speaker = NB
            message = _ "We'll need some people to hold the enemy back while the rest escape."
        [/message]
        [message]
            speaker = MC
            message = _ "I'll handle setting up the defenses."
        [/message]
        [message]
            speaker = NG
            message = _ "Wait... No!No!No! We've lost enough people as is!"
        [/message]
        [message]
            speaker = MC
            message = _ "I am the best strategist we have. I'll be able to hold them back the longest. We need time and we must buy as much as possible."
        [/message]
        [message]
            speaker = NB
            message = _ "(<i>To his sister</i>) It's no use... He's right."
        [/message]
        [message]
            speaker = NG
            message = _ "(<i>Holding back tears</i>) We've already lost Caror, I don't want to lose anyone else..."
        [/message]
        [message]
            speaker = MC
            message = _ "Godspeed."
        [/message]

        # Departure
        [move_unit]
            id = EN
            to_x = 1
            to_y = 37
        [/move_unit]
        [hide_unit]
            id = EN
        [/hide_unit]
        [move_unit]
            id = NG
            to_x = 1
            to_y = 38
        [/move_unit]
        [hide_unit]
            id = NG
        [/hide_unit]
        [move_unit]
            id = NB
            to_x = 1
            to_y = 36
        [/move_unit]
        [hide_unit]
            id = NB
        [/hide_unit]
        [move_unit]
            id = EP
            to_x = 1
            to_y = 35
        [/move_unit]
        [message]
            speaker = EP
            message = _ "I thank you. Your sacrifice shall be remembered."
        [/message]
        [hide_unit]
            id = EP
        [/hide_unit]

        [move_unit]
            id = MC
            to_x = 31
            to_y = 34
        [/move_unit]

        [message]
            speaker = MC
            message = _ "(<i>Trying to keep calm and collected</i>) All right, now to set up those defenses."
        [/message]

        {FADE_TO_BLACK}
        {FADE_IN}

        [unhide_unit]
            id = NB
        [/unhide_unit]
        [move_unit]
            id = NB
            to_x = 26
            to_y = 33
        [/move_unit]

        [message]
            speaker = MC
            message = _ "Why are you here... You're scaring at least two people by not being with them."
        [/message]
        [message]
            speaker = NB
            message = _ "They don't yet know and you seemed too lonely like that... And in any case I have a horse, so I'll be able to warn them how long we held."
        [/message]
        [message]
            speaker = MC
            message = _ "Well then, make yourself at home."
        [/message]

        {FADE_TO_BLACK}

        # Storage event
        [fire_event]
            name = storage
        [/fire_event]

        # Terrain changes
        [fire_event]
            name = map_changes
        [/fire_event]

        # Enemies appear
        [unhide_unit]
            side = 3, 4, 5, 6
        [/unhide_unit]

        [modify_unit]
            [filter]
                id = NB
            [/filter]
            canrecruit=yes
        [/modify_unit]
        {FADE_IN}

        [message]
            speaker = BB
            message = _ "This was a long chase but it shall end soon. Kill them all and then chase the rest!"
        [/message]
        [message]
            speaker = MC
            message = _ "Hold the line!"
        [/message]
    [/event]

    # Victory text
    [event]
        name = victory

        [heal_unit]
            [filter]
                id = MC
            [/filter]
        [/heal_unit]
        [heal_unit]
            [filter]
                id = NB
            [/filter]
        [/heal_unit]

        [message]
            speaker = MC
            message = _ "Fall back, tell them how long we held."
        [/message]
        [move_unit]
            id = NB
            to_x = 1
            to_y = 37
        [/move_unit]

        [message]
            speaker = NB
            message = _ "Farewell."
        [/message]

        [modify_unit]
            [filter]
                id = NB
            [/filter]
            canrecruit = no
        [/modify_unit]

        [store_unit]
            [filter]
                id = NB
            [/filter]
            variable = NBStore
        [/store_unit]

        [store_unit]
            [filter]
                id = MC
            [/filter]
            variable = MCStore
        [/store_unit]

        [message]
            speaker = MC
            message = _ "Well, this is how it ends..."
        [/message]

        [hide_unit]
        [/hide_unit]

        {FADE_TO_BLACK}

        [set_variable]
            name = TurnNumber
            to_variable = turn_number
        [/set_variable]

        [kill]
            side = 1, 2
        [/kill]

        [fire_event]
            name = return
        [/fire_event]
    [/event]
    
    {CARRYOVER_EFFECT_DIALOGUE}

    # MC death
    [event]
        name = last breath
        [filter]
            id = MC
        [/filter]

        [heal_unit]
            [filter]
                id = MC
            [/filter]
        [/heal_unit]

        [message]
            speaker = MC
            message = _ "Ouch... Won't hold much more..."
        [/message]

        [fire_event]
            name = victory
        [/fire_event]
    [/event]

    # NB death
    [event]
        name = last breath
        [filter]
            id = NB
        [/filter]

        [heal_unit]
            [filter]
                id = NB
            [/filter]
        [/heal_unit]

        [message]
            speaker = NB
            message = _ "I am too wounded to remain here much longer."
        [/message]

        [fire_event]
            name = victory
        [/fire_event]
    [/event]

    # Storing the other units
    [event]
        name = storage
        [store_unit]
            [filter]
                side = 1
                [and]
                    [not]
                        id = MC, NB
                    [/not]
                [/and]
            [/filter]
            kill = yes
            variable = P1Store
        [/store_unit]

        #ifdef MULTIPLAYER
            [store_unit]
                [filter]
                    side = 2
                    [and]
                        [not]
                            id = MC, NB
                        [/not]
                    [/and]
                [/filter]
                kill = yes
                variable = P2Store
            [/store_unit]
        #endif
    [/event]

    # Returning the recall list to its state
    [event]
        name = return

        [foreach]
            array = P1Store
            [do]
                [unstore_unit]
                    variable = this_item
                    find_vacant = yes
                    x = recall
                    y = recall
                [/unstore_unit]
            [/do]
        [/foreach]

        {CLEAR_VARIABLE P1Store}

        #ifdef MULTIPLAYER
        [foreach]
            array = P2Store
            variable = P2Unit
            [do]
                [unstore_unit]
                    variable = P2Unit
                    x,y = recall,recall
                [/unstore_unit]
            [/do]
        [/foreach]

        {CLEAR_VARIABLE P2Store}
        #endif
    [/event]

    # BB death (shouldn't happen)
    [event]
        name = last breath
        [filter]
            id = BB
        [/filter]
        [message]
            speaker = BB
            message = _ "Nooooooooo!!!"
        [/message]
    [/event]
    [event]
        name = die
        [filter]
            id = BB
        [/filter]
        [message]
            speaker = narrator
            message = _ "Well, that wasn't supposed to happen..."
            image = "portraits/humans/royal-warrior.png"
        [/message]
        [message]
            speaker = narrator
            message = _ "I might add some easter egg if someone does that (or debugs his way there...) but for now this'll just go on to the next scenario."
            image = "portraits/humans/royal-warrior.png"
        [/message]
        [fire_event]
            name = victory
        [/fire_event]
    [/event]

    # Changing the map setup
    [event]
        name = map changes

        [terrain_mask]
            x,y = 5, 15
            mask = "{~add-ons/war_and_home/masks/10_Hold_The_Line_1.mask}"
        [/terrain_mask]
        [terrain_mask]
            x,y = 24, 31
            mask = "{~add-ons/war_and_home/masks/10_Hold_The_Line_2.mask}"
        [/terrain_mask]
    [/event]
[/scenario]