#textdomain wesnoth-war_and_home

[scenario]
    id = 11_Mourn_Later
    name = _ "Mourn Later"
    next_scenario = 12_Help_The_Shamans
    map_data="{~add-ons/war_and_home/maps/11_Mourn_Later.map}"
    turns = 18
    victory_when_enemies_defeated = no

    # Time of day
    {DEFAULT_SCHEDULE}

    # Setup
    [event]
        name = prestart

        # Variables definition
        # truce stores drake-player status
        # TurnNumber stores how long defenses held
        # P1Store contains Player 1 units
        # P2Store contains Player 2 units
        # allies stores when NB arrives (TurnNumber - 2)
        # enemies stores when the enemies arrive (TurnNumber + 2)
        # countdown stores how long left to hold
        [set_variable]
            name = enemies
            to_variable = TurnNumber
        [/set_variable]
        [set_variable]
            name = allies
            to_variable = TurnNumber
        [/set_variable]
        [if]
            [variable] # Checking if the timing is doable (negative turn number would be bad...)
                name = TurnNumber
                greater_than = 2
            [/variable]
            [then]
                [set_variable]
                    name = allies
                    sub = 2
                [/set_variable]
            [/then]
        [/if]
        [set_variable]
            name = enemies
            add = 2
        [/set_variable]
        [set_variable]
            name = countdown
            value = 13
        [/set_variable]

        [objectives]
            [objective]
                condition = win
                description = _ "Defeat the enemy leader"
            [/objective]
            {DEATH_LOSS}
            {TURNS_RUN_OUT}
            {CARRYOVER_INFO_NONE}
        [/objectives]
    [/event]

################################################################################
#                               Sides definition                               #
################################################################################

    # The player side
    [side]
        side=1
        controller=human
        team_name=1
        user_team_name= _ "Wesnoth"
        save_id = MC

        {NG}
        x=40
        y=5

        [unit]
            {EN}
            x=38
            y=6
        [/unit]

        #ifdef MULTPLAYER
        
        {GOLD 125 100 85}
        {INCOME 3 2 1}

        #else

        {GOLD 250 200 170}
        {INCOME 6 4 2}

        [leader]
            {EP}
            x = 39
            y = 2
        [/leader]

        #endif
    [/side]

    {MP_SIDE 2 (
        controller=human
        team_name=1
        user_team_name= _ "Wesnoth"

        {EP}
        x=39
        y=2

        {GOLD 125 100 85}
        {INCOME 3 2 1}
)}

    [side]
        side=3
        controller = ai
        team_name=2
        user_team_name= _ "Orcish Forces"
        recruit = Orcish Warrior, Orcish Grunt, Orcish Archer, Orcish Crossbowman, Goblin Spearman, Goblin Rouser, Goblin Impaler, Wolf Rider
        no_leader = yes

        [ai]
            simple_targeting = yes
        [/ai]

        {GOLD 500 500 500}
        {INCOME 200 200 200}
    [/side]

    [side]
        side = 4
        controller = ai
        team_name = 3
        user_team_name = _ "Drake Tribe"
        recruit = Drake Glider, Drake Burner, Drake Fighter
        no_leader = yes

        {GOLD 100 100 100}
        {INCOME 15 15 15}
    [/side]

    [side]
        side = 5
        controller = ai
        team_name = 4
        user_team_name = _ "Bandits"
        recruit = Thug, Footpad, Thief, Poacher

        id = BL1
        type = Highwayman
        x = 8
        y = 14

        {GOLD 200 200 200}
        {INCOME 15 15 15}
    [/side]

################################################################################
#                  Story Stuff (full window stuff and bigmap)                  #
################################################################################

    [story]
        [part]
            story = _ "While we were holding back the enemy army, Lumiclya, Merynian and Isandir led everyone else southwest as fast as possible."
        [/part]
        [part]
            story = _ "They were headed to the closest narrow part of the river. Once there, the hope was to construct whatever rafts would be possible and cross to evade the orcs."
        [/part]
        [part]
            title = _ "Chapter Eleven
<i>Mourn Later</i>"
        [/part]
    [/story]

    {BIGMAP_DRAW {BIGMAP_11}}

################################################################################
#                       Dialogue, victory, defeat events                       #
################################################################################

    {DEATH_EVENTS}

    # DL1 death
    [event]
        name = last breath
        [filter]
            id = DL1
        [/filter]
        [message]
            speaker = DL1
            message = _ "Noo! You will all burn one day!"
        [/message]
    [/event]

    # BL1 death
    [event]
        name = last breath
        [filter]
            id = BL1
        [/filter]
        [message]
            speaker = BL1
            message = _ "How... They looked half-dead..."
        [/message]
    [/event]
    [event]
        name = die
        [filter]
            id = BL1
        [/filter]
        [message]
            speaker = EP
            message = _ "We have taken over this ramshackle port. We need only build whatever boats we can."
        [/message]
        [message]
            speaker = EN
            message = _ "We have multiple shipwrights amongst our civilians. This should take but a few days."
        [/message]

        # Modifying the objectives and adding some turns
        [modify_turns]
            add = 12
        [/modify_turns]

        # The event for counting down
        [event]
            name = new turn, counter
            first_time_only = no

            [set_variable]
                name = countdown
                sub = 1
            [/set_variable]

            [objectives]
                [objective]
                    condition = win
                    description = _ "Hold for two days <span color='white' size='small'>($countdown turns left)</span>"
                [/objective]
                silent = yes
                {DEATH_LOSS}
            [/objectives]

            [switch]
                variable = countdown
                [case]
                    value = 10
                    {PLACE_IMAGE "units/transport/boat.png~FL()" 5 16}
                [/case]
                [case]
                    value = 8
                    {PLACE_IMAGE "units/transport/boat.png~FL()" 3 17}
                [/case]
                [case]
                    value = 6
                    {PLACE_IMAGE "units/transport/boat.png~FL()" 5 18}
                    [message]
                        speaker = EN
                        message = _ "One more day should be enough!"
                    [/message]
                [/case]
                [case]
                    value = 4
                    {PLACE_IMAGE "units/transport/boat.png~FL()" 3 19}
                [/case]
                [case]
                    value = 2
                    {PLACE_IMAGE "units/transport/boat.png~FL()" 5 14}
                [/case]
                [case]
                    value = 0
                    {PLACE_IMAGE "units/transport/boat.png~FL()" 3 15}
                    [fire_event]
                        name = victory
                    [/fire_event]
                [/case]
            [/switch]
        [/event]

        [fire_event]
            name = counter
        [/fire_event]
        [show_objectives]
        [/show_objectives]
    [/event]

    # Start stuff
    [event]
        name = start

        [modify_unit]
            [filter]
                id = NG
            [/filter]
            canrecruit=yes
        [/modify_unit]

        [message]
            speaker = NG
            message = _ "Wait... Where is my brother? He should have been back from the rear by now!"
        [/message]
        [message]
            speaker = EP
            message = _ "Indeed, where is he? We shall start a search but, though it pains me to say so, we must still hurry to escape."
        [/message]
        [message]
            speaker = NG
            message = _ "(<i>Talking to herself</i>) Please, not him as well..."
        [/message]
        [message]
            speaker = EN
            message = _ "(<i>Trying to comfort her</i>) I am convinced he is unharmed. After all, he is a strong warrior and a fast steed bears him."
        [/message]
        [message]
            speaker = NG
            message = _ "(<i>Talking to herself</i>) Let us hope he did not go back, I would rather not lose him."
        [/message]
        
        [message]
            speaker = BL1
            message = _ "Oh my, people runnin' round these parts. Yall look like you're in a hurry. Ah well, we'll be generous. Your money or your lives."
        [/message]
        [message]
            speaker = EP
            message = _ "We are being followed by an orcish army. If we remain here, they shall overwhelm and kill us both."
        [/message]
        [message]
            speaker = BL1
            message = _ "I don't care, I want stuff now. We'll just hide later."
        [/message]
        [message]
            speaker = EN
            message = _ "You will receive nothing but death."
        [/message]
    [/event]

    # End of turns event
    [event]
        name = time over
        [message]
            speaker = narrator
            message = _ "The sound of great wardrums resounds in the distance, announcing death and the end of hope."
            image = "portraits/goblins/rouser-2.png"
            sound = "horn-signals/horn-1.ogg"
        [/message]
        [message]
            speaker = EN
            message = _ "They have reached us, run away!"
        [/message]
    [/event]

    # Arrival (NB + Drake)
    [event]
        name = arrival, turn $allies

        [unstore_unit]
            variable = NBStore
            x = 47
            y = 4
        [/unstore_unit]
        [message]
            speaker = NB
            message = _ "Well, that took some time."
        [/message]
        [message]
            speaker = NG
            message = _ "Brother, where were you!"
        [/message]
        [message]
            speaker = NB
            message = _ "I was providing some assistance to a friend as well as advance warning."
        [/message]
        [message]
            speaker = EP
            message = _ "I am thankful for your presence, dear knight, though pray tell, what news do you bring?"
        [/message]
        [message]
            speaker = NB
            message = _ "The enemy forces are less than a day away."
        [/message]

        # What to say regarding time before evacuation
        [switch]
            variable = countdown
            [case]
                value = 13
                [message]
                    speaker = EN
                    message = _ "Then we need to hurry and secure the port as fast as possible."
                [/message]
            [/case]
            [case]
                value = 12, 11, 10, 9, 8, 7
                [message]
                    speaker = EN
                    message = _ "Then we will need to prepare for a battle, for it shall take more than a day before we may leave."
                [/message]
            [/case]
            [case]
                value = 6, 5, 4
                [message]
                    speaker = EN
                    message = _ "That is the time it should take us to finish the ships."
                [/message]
            [/case]
            [case]
                value = 3, 2, 1
                [message]
                    speaker = EN
                    message = _ "We should be gone before their arrival."
                [/message]
            [/case]
            [case]
                value = 0, -1
                [message]
                    speaker = EP
                    message = _ "Then please join us for we are almost ready to leave."
                [/message]
            [/case]
            [else]
                [message]
                    speaker = narrator
                    image = "portraits/humans/royal-warrior.png"
                    message = _ "If you see this message then it means something bugged... Please tell me on the forums."
                [/message]
            [/else]
        [/switch]

        [message]
            speaker = NG
            message = _ "And what news of Turod?"
        [/message]
        [message]
            speaker = NB
            message = _ "(<i>Lowering his head</i>) He held them that I might bring news."
        [/message]
        [message]
            speaker = EP
            message = _ "(<i>After a moment of silence</i>) His sacrifice shall be remembered. Let us make sure it was not in vain."
        [/message]

        # Drake arrival stuff
        [unit]
            id = DL1
            type = Drake Flare
            x = 47
            y = 22
            side = 4
            canrecruit = yes
        [/unit]
        [move_unit]
            id = DL1
            to_x = 37
            to_y = 18
        [/move_unit]

        [if]
            [variable]
                name = truce
                boolean_equals = true
            [/variable]

            [then]
                [modify_side]
                    side = 4
                    team_name = 1
                [/modify_side]
                [move_unit]
                    id = DL1
                    to_x = 45
                    to_y = 4
                [/move_unit]
                
                [message]
                    speaker = DL1
                    message = _ "Your ssstand wass dignified and impressed the flameborn. They have decided to reward itsss bravery."
                [/message]

                {PLACE_IMAGE items/flame-sword-bare.png 46 4}
                [message]
                    speaker = NB
                    message = _ "I thank them for their gift."
                [/message]
                [message]
                    speaker = DL1
                    message = _ "May its fire clear away your foes."
                [/message]

                {PLACE_IMAGE items/flame-sword.png 46 4}
                [message]
                    speaker = NB
                    message = _ "I shall wield its blaze with pride."
                [/message]

                [modify_unit]
                    [filter]
                        id = NB
                    [/filter]
                    [object]
                        [effect]
                            apply_to = new_attack
                            name=sword
                            #textdomain wesnoth-units
                            description=_"longsword"
                            #textdomain wesnoth-war_and_home
                            icon=attacks/sword-flaming.png
                            type=fire
                            range=melee
                            damage=16
                            number=3
                        [/effect]
                    [/object]
                [/modify_unit]
                {REMOVE_IMAGE 46 4}
                
                [move_unit]
                    id = DL1
                    to_x = 47
                    to_y = 22
                [/move_unit]
            [kill]
                id = DL1
            [/kill]
            [/then]

            [else]
                [terrain_mask]
                    x,y = 35, 16
                    mask = "{~add-ons/war_and_home/masks/11_Mourn_Later_1.mask}"
                [/terrain_mask]
                [message]
                    speaker = DL1
                    message = _ "You slew our kin and survived the orcs. We shall finish this task."
                [/message]

                # If BL1 is still alive
                [message]
                    speaker = BL1
                    message = _ "Ha! Seems you've got a lot of enemies!"
                [/message]
            [/else]
        [/if]
    [/event]

    # Orcish arrival
    [event]
        name = orcs, side 3 turn $enemies
        [terrain_mask]
            x,y = 47, 1
            mask = "{~add-ons/war_and_home/masks/11_Mourn_Later_2.mask}"
        [/terrain_mask]

        [unit]
            {B1}
            canrecruit = yes
            x = 49
            y = 5
            side = 3
        [/unit]
        [message]
            speaker = B1
            message = _ "And so we reach the rest of them. Kill them all, they must not reach their lands!"
        [/message]
    [/event]

    # Victory
    [event]
        name = victory

        # Make sure NB gets there
        [fire_event]
            name = arrival
        [/fire_event]

        [message]
            speaker = EN
            message = _ "The transports are ready!"
        [/message]
        [message]
            speaker = EP
            message = _ "Then let us leave now."
        [/message]

        [store_unit]
            [filter]
                side = 1
            [/filter]
            kill = yes
            variable = P1Store
        [/store_unit]
        #ifdef MULTIPLAYER
            [store_unit]
                [filter]
                    side = 2
                [/filter]
                kill = yes
                variable = P2Store
            [/store_unit]
        #endif
    [/event]
    
    {CARRYOVER_EFFECT_NONE}
[/scenario]