#textdomain wesnoth-war_and_home

[scenario]
    id = 12_Help_The_Shamans
    name = _ "Help The Shamans"
    next_scenario = 13_Rescue_The_Scouts
    map_file = 12_Help_The_Shamans.map
    turns = 24

    # Time of day
    {DEFAULT_SCHEDULE}

    {MUSIC_12}

    # Setup
    [event]
        name = prestart
        {STANDARD_OBJECTIVES}
    [/event]

################################################################################
#                               Sides definition                               #
################################################################################

    # The player side
    [side]
        #ifdef MULTIPLAYER
        side=2
        #else
        side=1
        #endif

        controller=human
        team_name=1
        user_team_name= _ "Wesnoth"

        {CF}
        x = 29
        y = 30
        fog = yes
        shroud = yes
        share_vision = none

        {GOLD 125 100 85}
        {INCOME 3 2 1}

    [/side]

    [side]
        #ifdef MULTIPLAYER
        side = 1
        #else
        side=2
        #endif

        controller = human
        team_name = 1
        user_team_name = _ "Elves"

        {ES}
        x = 12
        y = 4
        fog = yes

        {GOLD 175 130 115}
        {INCOME 3 2 1}
    [/side]


    [side]
        side=3
        controller = ai
        team_name=2
        user_team_name= _ "Orcish Forces"
        recruit= Wolf Rider, Orcish Grunt, Orcish Archer, Goblin Spearman

        id = OL1
        type = Orcish Warrior
        x = 24
        y = 6

        {GOLD 200 200 200}
        {INCOME 5 5 5}
    [/side]

################################################################################
#                  Story Stuff (full window stuff and bigmap)                  #
################################################################################

    [story]
        [part]
            story = _ "While Turod, Oweomyr and Merynian helped the princess escape her castle, Caror headed north to help relieve Lintanir's shamans from the orcish onslaught."
        [/part]
        [part]
            story = _ "His journey there would become quite a great story and a tale worth putting into paper."
        [/part]
        [part]
            title = _ "Chapter Twelve
<i>Help The Shamans</i>"
        [/part]
    [/story]

    {BIGMAP_DRAW {BIGMAP_12}}

################################################################################
#                       Dialogue, victory, defeat events                       #
################################################################################

    {DEATH_EVENTS}

    # OL1 death
    [event]
        name = last breath
        [filter]
            id = OL1
        [/filter]
        [message]
            speaker = OL1
            message = _ "Nooo!"
        [/message]
    [/event]

    # Start stuff
    [event]
        name = start

        [unstore_unit]
            variable = CFStore
            x = 29
            y = 30
        [/unstore_unit]
        [heal_unit]
            [filter]
                id = CF
            [/filter]
            moves = full
            restore_attacks = yes
        [/heal_unit]

        #ifdef MULTIPLAYER
        [foreach]
            array = CFTroopStore
            [do]
                [unstore_unit]
                    variable = this_item
                    find_vacant = yes
                    x = recall
                    y = recall
                [/unstore_unit]
            [/do]
        [/foreach]
        #endif
    [/event]

    # CF start
    [event]
        #ifdef MULTIPLAYER
        name = side 2 turn 1
        #else
        name = side 1 turn 1
        #endif

        [message]
            speaker = CF
            message = _ "Alright. I'm supposed to help them even though I've got no idea where they are and I don't even know where I am..."
        [/message]
        [message]
            speaker = narrator
            image = "wesnoth-icon.png"
            message = _ "The sounds of battle, horns and metal striking metal, resound from the north."
        [/message]
        [message]
            speaker = CF
            message = _ "Well, I guess that's as good a hint as any..."
        [/message]
    [/event]

    # ES start
    [event]
        #ifdef MULTIPLAYER
        name = side 1 turn 1
        #else
        name = side 2 turn 1
        #endif

        [lift_fog]
            x = 24
            y = 6
        [/lift_fog]

        [message]
            speaker = ES
            message = _ "This was such a great time for Sylindë to take the scouts and run around. “Oh, I want to find out what's happening in the city. We'll go have a look!”... A lull in the fighting doesn't mean an end to it..."
        [/message]
        [message]
            speaker = OL1
            message = _ "Kill all the elves!"
        [/message]
        [message]
            speaker = ES
            message = _ "I do so hate orcs... Where's Haldar when you need him..."
        [/message]

        [reset_fog]
            x = 24
            y = 6
        [/reset_fog]
    [/event]

    # End of turns event
    [event]
        name = time over
        [message]
            speaker = narrator
            message = _ "The sound of great wardrums resounds in the distance, announcing death and the end of hope."
            image = "portraits/goblins/rouser-2.png"
            sound = "horn-signals/horn-1.ogg"
        [/message]
        [message]
            speaker = CF
            message = _ "How are there more coming! The city must have fallen!"
        [/message]
    [/event]

    # Victory text
    [event]
        name = victory

        [message]
            speaker = CF
            message = _ "Well, that's that. I was ordered to help you. I suppose we should head back to the city."
        [/message]
        [message]
            speaker = ES
            message = _ "We'll do so but first we have to find our lost scouts. I'll send out who I have left and we'll move soon after."
        [/message]
        [message]
            speaker = CF
            message = _ "Understood. We'll wait in that case."
        [/message]

        #ifndef MULTIPLAYER
        [modify_unit]
            [filter]
                side = 2
            [/filter]
            side = 1
        [/modify_unit]
        #endif
    [/event]

    # Elf-human meeting
    [event]
        name = sighted
        [filter]
            side = 1
        [/filter]
        [filter_second]
            side = 2
        [/filter_second]

        [modify_side]
            side = 1
            shroud = no
            share_vision = all
        [/modify_side]

        [message]
            speaker = ES
            message = _ "Oh, humans? What brings you here?"
        [/message]
        [message]
            speaker = CF
            message = _ "We're part of Wesnoth's army. We were supposed to train with yours... though I didn't think it'd be that realistic..."
        [/message]
        [message]
            speaker = ES
            message = _ "Well, that's more manpower, I won't complain! My name is Anówien and I am the commander here."
        [/message]
        [message]
            speaker = CF
            message = _ "Understood ma'am, we'll help get rid of the orcs."
        [/message]
    [/event]

    # Orc-human meeting
    [event]
        name = sighted
        [filter]
            side = 3
        [/filter]
        [filter_second]
            #ifdef MULTIPLAYER
            side = 2
            #else
            side = 1
            #endif
        [/filter_second]

        [message]
            speaker = OL1
            message = _ "Humans here? How!"
        [/message]
    [/event]

    {CARRYOVER_EFFECT_40}

[/scenario]
