#textdomain wesnoth-war_and_home

[scenario]
    id = 13_Rescue_The_Scouts
    name = _ "Rescue The Scouts"
    next_scenario = 14_Laying_Low
    map_file = 13_Rescue_The_Scouts.map
    turns = 24

    # Time of day
    {DEFAULT_SCHEDULE}

    {MUSIC_13}

    # Setup
    [event]
        name = prestart
        {STANDARD_OBJECTIVES}
    [/event]

################################################################################
#                               Sides definition                               #
################################################################################

    # The player side
    [side]
        side=1
        controller=human
        team_name=1
        user_team_name= _ "Wesnoth"

        #ifdef MULTPLAYER
        
        {GOLD 125 100 85}
        {INCOME 3 2 1}
        
        {ES}
        x = 2
        y = 13

        #else

        {CF}
        x = 2
        y = 18

        [leader]
            {ES}
            x = 2
            y = 13
        [/leader]    

        {GOLD 250 200 170}
        {INCOME 6 4 2}

        #endif

    [/side]

    #ifdef MULTIPLAYER
    [side]
        side = 2
        controller=human
        team_name=1
        user_team_name= _ "Wesnoth"

        {CF}
        x = 2
        y = 18
        
        [leader]
            {EA}
            x = 22
            y = 14
        [/leader]

        {GOLD 250 200 170}
        {INCOME 6 4 2}
    [/side]
    #else
    [side]
        side = 2
        controller=human
        team_name=1
        user_team_name= _ "Elves"

        {EA}
        x = 22
        y = 14

        {GOLD 125 100 85}
        {INCOME 3 2 1}
    [/side]
    #endif

    [side]
        side=3
        controller = ai
        team_name=2
        user_team_name= _ "Orcish Forces"
        recruit= Wolf Rider, Orcish Grunt, Orcish Archer, Goblin Spearman

        id = OL1
        type = Orcish Warlord
        x = 40
        y = 14

        {GOLD 100 100 100}
        {INCOME 5 5 5}
    [/side]

    [side]
        side=4
        controller = ai
        team_name=2
        user_team_name= _ "Orcish Forces"
        recruit= Wolf Rider, Orcish Grunt, Orcish Archer, Goblin Spearman

        id = OL2
        type = Orcish Warrior
        x = 12
        y = 22

        {GOLD 100 100 100}
        {INCOME 5 5 5}
    [/side]

    [side]
        side=5
        controller = ai
        team_name=2
        user_team_name= _ "Orcish Forces"
        recruit= Wolf Rider, Orcish Grunt, Orcish Archer, Goblin Spearman

        id = OL3
        type = Orcish Crossbowman
        x = 24
        y = 5

        {GOLD 100 100 100}
        {INCOME 5 5 5}
    [/side]

################################################################################
#                  Story Stuff (full window stuff and bigmap)                  #
################################################################################

    [story]
        [part]
            story = _ "Lady Anówien received reports quite rapidly. The scouts were surrounded southeast of our forces and were facing multiple enemy detachments."
        [/part]
        [part]
            story = _ "Caror and Anówien's combined army hurried there, though all the way a certain elf was grumbling, frequently mentioning such words as “incompetent” and “raised wrong”."
        [/part]
        [part]
            title = _ "Chapter Thirteen
<i>Rescue The Scouts</i>"
        [/part]
    [/story]

    {BIGMAP_DRAW {BIGMAP_13}}

################################################################################
#                       Dialogue, victory, defeat events                       #
################################################################################

    {DEATH_EVENTS}

    # Start stuff
    [event]
        name = start
        [message]
            speaker = EA
            message = _ "We need to get out of here and bring the news fast!"
        [/message]
        
        [message]
            speaker = ES
            message = _ "There you are! Can't handle a few orcs... I am disappointed..."
        [/message]
        [message]
            speaker = EA
            message = _ "Mother! Now's not the time!"
        [/message]
        [message]
            speaker = CF
            message = _ "Mother?"
        [/message]
        [message]
            speaker = ES
            message = _ "Yes, she is my daughter. We'll talk about it later. For now, take the orcs out."
        [/message]

        [message]
            speaker = narrator
            message = _ "Sylindë is different from standard elvish marksmans (cold attack, better melee, more health, more cold/fire resistance, better defense/movement on frozen terrain)."
        [/message]

        #ifdef MULTIPLAYER
        [message]
            speaker = narrator
            message = _ "Every elven unit except Sylindë will be given to player 1 at the end of the scenario."
        [/message]
        #endif
    [/event]

    # End of turns event
    [event]
        name = time over
        [message]
            speaker = narrator
            message = _ "The sound of great wardrums resounds in the distance, announcing death and the end of hope."
            image = "portraits/goblins/rouser-2.png"
            sound = "horn-signals/horn-1.ogg"
        [/message]
        [message]
            speaker = EA
            message = _ "No! We're all going to die!"
        [/message]
    [/event]

    # Victory text
    [event]
        name = victory

        [message]
            speaker = ES
            message = _ "Now that you are safe, let's join the forces at the city."
        [/message]
        [message]
            speaker = EA
            message = _ "We can't, they have been overrun! The city is lost and only a group of humans and elves who fled south remain."
        [/message]
        [message]
            speaker = CF
            message = _ "We probably can't reach 'em, what with the orcish army in-between."
        [/message]
        [message]
            speaker = EA
            message = _ "Indeed, and enemy forces are also on their way here. What should we do, mother?"
        [/message]
        
        [modify_unit]
            [filter]
                race = elf
            [/filter]
            side = 1
        [/modify_unit]

        #ifdef MULTIPLAYER
        [modify_unit]
            [filter]
                id = EA
            [/filter]
            side = 2
        [/modify_unit]
        #endif
    [/event]
    
    {CARRYOVER_EFFECT_40}
[/scenario]
