#textdomain wesnoth-war_and_home

[scenario]
    id = 14_Laying_Low
    name = _ "Laying Low"
    next_scenario = 15_A_Brief_Respite
    map_file = 14_Laying_Low.map
    turns = 18
    victory_when_enemies_defeated = no

    # Time of day
    {DEFAULT_SCHEDULE}

    {MUSIC_14}

    # Setup
    [event]
        name = prestart

        # Variables
        # food tells if they have food
        # shelter if they have shelter
        {VARIABLE food false}
        {VARIABLE shelter false}

        [objectives]
            [objective]
                condition = win
                description = _ "Gather food"
            [/objective]
            [objective]
                condition = win
                description = _ "Find shelter"
            [/objective]
            {SPECIAL_VICTORY}
        [/objectives]
    [/event]

################################################################################
#                               Sides definition                               #
################################################################################

    # The player side
    [side]
        side = 1
        controller = human
        team_name = 1

        fog = yes

        #ifdef MULTIPLAYER

        {GOLD 60 40 30}
        {INCOME 3 2 1}
        user_team_name = _ "Elves"

        {ES}
        x = 15
        y = 17

        #else
        user_team_name = _ "Wesnoth"

        {CF}
        x = 19
        y = 17

        [leader]
            {ES}
            x = 15
            y = 17
        [/leader]

        [unit]
            {EA}
            x = 17
            y = 17
        [/unit]

        {GOLD 120 80 60}
        {INCOME 6 4 2}

        #endif

    [/side]


# wmllint: skip-side
{MP_SIDE 2 (
        controller = human
        team_name = 1
        user_team_name = _ "Wesnoth"

        {CF}
        x = 19
        y = 17
        fog = yes

        [unit]
            {EA}
            x = 17
            y = 17
        [/unit]

        {GOLD 60 40 30}
        {INCOME 3 2 1})
}

    [side]
        side = 3
        controller = ai
        team_name = 2
        user_team_name = _ "Wildlife"
        no_leader = yes

        {GENERIC_UNIT 3 (Giant Spider) 18 1}
        {GUARDIAN}

        {GENERIC_UNIT 3 (Cave Bear) 1 16}
        {GUARDIAN}

        {GENERIC_UNIT 3 (Piglet) 7 6}
        {GUARDIAN}
        {GENERIC_UNIT 3 (Woodland Boar) 4 4}
        {GUARDIAN}
        {GENERIC_UNIT 3 (Woodland Boar) 6 6}
        {GUARDIAN}

        {GENERIC_UNIT 3 (Wolf) 30 6}
        {GUARDIAN}
        {GENERIC_UNIT 3 (Wolf) 29 3}
        {GUARDIAN}
        {GENERIC_UNIT 3 (Great Wolf) 29 5}
        {GUARDIAN}
    [/side]

    [side]
        side = 4
        controller = null
        team_name = 3
        user_team_name = _ "Orcs"
        no_leader = yes
    [/side]

################################################################################
#                  Story Stuff (full window stuff and bigmap)                  #
################################################################################

    [story]
        [part]
            story = _ "They headed northwest, deeper into the forest, to evade orcish patrols and buy themselves a moment of respite."
        [/part]
        [part]
            story = _ "For that, however, they would need to gather supplies and find a safe place to hide."
        [/part]
        [part]
            title = _ "Chapter Fourteen
<i>Laying Low</i>"
        [/part]
    [/story]

    {BIGMAP_DRAW {BIGMAP_14}}

################################################################################
#                       Dialogue, victory, defeat events                       #
################################################################################

    {DEATH_EVENTS}

    # Start stuff
    [event]
        name = start

        # Allow recruiting standard elves to ES
        [allow_extra_recruit]
            extra_recruit = Elvish Fighter, Elvish Archer
            id = ES
        [/allow_extra_recruit]

        # Stop EA from doing so
        [modify_unit]
            [filter]
                id = EA
            [/filter]
            canrecruit = no
        [/modify_unit]

        [message]
            speaker = ES
            message = _ "There are multiple large caves near us that we could use to hide for some time."
        [/message]
        [message]
            speaker = CF
            message = _ "We'll need food at the very least for a few days... and we'll need to make sure the cave is safe."
        [/message]
        [message]
            speaker = EA
            message = _ "We also need to do it fast, before orcish patrols come around."
        [/message]
    [/event]

    # Wolves sighted
    [event]
        name = sighted
        [filter]
            type = Wolf, Great Wolf
        [/filter]

        [lift_fog]
            x = 30
            y = 4
            radius = 3
        [/lift_fog]

        [message]
            speaker = second_unit
            message = _ "Wolves!"
        [/message]
        [message]
            id = CF, ES, EA
            [and]
                [not]
                    id = $second_unit.id
                [/not]
            [/and]
            message = _ "Yeah... Let's try finding a better food source first..."
        [/message]
    [/event]

    # Boar sighted
    [event]
        name = sighted
        [filter]
            type = Piglet, Woodland Boar
        [/filter]

        [lift_fog]
            x = 5
            y = 5
            radius = 3
        [/lift_fog]
        [scroll_to]
            x = 4
            y = 4
        [/scroll_to]

        [message]
            speaker = second_unit
            message = _ "There are boars here!"
        [/message]
        [message]
            id = CF, ES, EA
            [and]
                [not]
                    id = $second_unit.id
                [/not]
            [/and]
            message = _ "That could be enough edible food, at least until we're sure no patrols will come around. Let's hunt them!"
        [/message]
    [/event]

    # Bear sighted
    [event]
        name = sighted
        [filter]
            type = Cave Bear
        [/filter]

        [message]
            speaker = second_unit
            message = _ "There is a cave here. And a bear!"
        [/message]
        [message]
            id = CF, ES, EA
            [and]
                [not]
                    id = $second_unit.id
                [/not]
            [/and]
            message = _ "That cave seems small, it won't be enough."
        [/message]
        [message]
            id = EA, ES, CF
            [and]
                [not]
                    id = $second_unit.id
                [/not]
            [/and]
            message = _ "We'll take out the bear and look elsewhere."
        [/message]
    [/event]

    # Spider sighted
    [event]
        name = sighted
        [filter]
            type = Giant Spider
        [/filter]

        [message]
            speaker = second_unit
            message = _ "That cave seems big enough. Wait, spider!"
        [/message]
        [message]
            id = EA, ES, CF
            [and]
                [not]
                    id = $second_unit.id
                [/not]
            [/and]
            message = _ "Let us kill it and then we shall have shelter."
        [/message]
    [/event]

    # Food (boar) death
    [event]
        name = die
        first_time_only = no
        [filter]
            type = Piglet, Woodland Boar
        [/filter]

        [if]
            [not]
                [have_unit]
                    type = Piglet, Woodland Boar
                [/have_unit]
            [/not]
            [then]
                {VARIABLE food true}
                [message]
                    speaker = CF
                    message = _ "We should have more than enough now."
                [/message]
                [objectives]
                    [objective]
                        condition = win
                        description = _ "Find shelter"
                    [/objective]
                    {SPECIAL_VICTORY}
                [/objectives]
                [if]
                    [variable]
                        name = shelter
                        boolean_equals = true
                    [/variable]
                    [then]
                        [fire_event]
                            name = victory
                        [/fire_event]
                    [/then]
                    [else]
                        [message]
                            speaker = EA
                            message = _ "Good, then we need only find a cave to hole up in."
                        [/message]
                    [/else]
                [/if]
            [/then]
        [/if]
    [/event]

    # Shelter (spider death)
    [event]
        name = die
        [filter]
            type = Giant Spider
        [/filter]

        [message]
            speaker = second_unit
            message = _ "There is more than enough room in this cave!"
        [/message]

        [objectives]
            [objective]
                condition = win
                description = _ "Gather food"
            [/objective]
            {SPECIAL_VICTORY}
        [/objectives]

        {VARIABLE shelter true}
        [if]
            [variable]
                name = food
                boolean_equals = true
            [/variable]
            [then]
                [fire_event]
                    name = victory
                [/fire_event]
            [/then]
            [else]
                [message]
                    speaker = EA
                    message = _ "Good, then we need only find food."
                [/message]
            [/else]
        [/if]
    [/event]

    # End of turns event
    [event]
        name = time over

        {GENERIC_UNIT 4 (Goblin Knight) 16 19}
        {GENERIC_UNIT 4 (Goblin Pillager) 18 19}

        [message]
            type = Goblin Knight
            message = _ "Ha, found 'em! Warn the chief."
        [/message]

        [message]
            speaker = ES
            message = _ "No! They found us!"
        [/message]
    [/event]

    # Victory text
    [event]
        name = victory

        [message]
            speaker = CF
            message = _ "Well, we've got roof and board. I believe that should do it."
        [/message]
        [message]
            speaker = ES
            message = _ "Indeed, let us hurry to cover our tracks."
        [/message]

        [put_to_recall_list]
            side = 1, 2
            heal = yes
        [/put_to_recall_list]

        # Preparing stuff for the orc scouts: fog + terrain
        {FADE_TO_BLACK}
        [reset_fog]
            reset_view = yes
        [/reset_fog]

        [terrain]
            x,y = 17, 18
            radius = 2
            terrain = Gg
        [/terrain]

        {FADE_IN}

        [lift_fog]
            x = 17
            y = 19
            radius = 2
        [/lift_fog]

        {GENERIC_UNIT 4 (Goblin Knight) 16 19}
        {GENERIC_UNIT 4 (Goblin Pillager) 18 19}

        [message]
            type = Goblin Knight
            message = _ "No trace of 'em here, let's move on."
        [/message]
    [/event]

    {CARRYOVER_EFFECT_40}
[/scenario]
