#textdomain wesnoth-war_and_home

[scenario]
    id = 15_A_Brief_Respite
    name = _ "A Brief Respite"
    next_scenario = 16_To_The_Harbour
    map_file = 15_A_Brief_Respite.map
    turns = 1
    victory_when_enemies_defeated = no

    # Time of day
    {UNDERGROUND}

    {MUSIC_15}

    # Setup
    [event]
        name = prestart
        {STANDARD_OBJECTIVES}
    [/event]

################################################################################
#                               Sides definition                               #
################################################################################

    # The player side
    [side]
        side=1
        controller=human
        team_name=1

        #ifdef MULTPLAYER
        
        gold = 0
        {INCOME 3 2 1}
        user_team_name= _ "Elves"

        {ES}
        x = 12
        y = 4
        facing = sw

        #else
        user_team_name= _ "Wesnoth"

        {CF}
        facing = sw
        x = 7
        y = 5

        [leader]
            {ES}
            x = 12
            y = 4
            facing = sw
        [/leader]

        [unit]
            {EA}
            x = 12
            y = 5
            facing = sw
        [/unit]

        [unit]
            type = Longbowman
            x = 6
            y = 5
            facing = ne
        [/unit]
        
        [unit]
            type = Pikeman
            x = 4
            y = 1
            facing = se
        [/unit]

        {GENERIC_UNIT 1 Spearman 4 5}
        {GENERIC_UNIT 1 Bowman 6 7}

        gold = 0
        {INCOME 6 4 2}

        #endif
        
        [unit]
            type = Elvish Druid
            x = 3
            y = 2
            facing = se
        [/unit]

        {GENERIC_UNIT 1 (Elvish Ranger) 14 7}
        {GENERIC_UNIT 1 (Elvish Captain) 14 2}
        {GENERIC_UNIT 1 (Elvish Fighter) 11 2}
        {GENERIC_UNIT 1 (Elvish Archer) 16 2}
        {GENERIC_UNIT 1 (Elvish Shaman) 2 2}

    [/side]


# wmllint: skip-side
{MP_SIDE 2 (
        controller=human
        team_name=1
        user_team_name= _ "Wesnoth"

        {CF}
        x = 7
        y = 5
        facing = sw
        
        [leader]
            {EA}
            x = 12
            y = 5
            facing = sw
        [/leader]

        [unit]
            type = Longbowman
            x = 6
            y = 5
            facing = ne
        [/unit]
        
        [unit]
            type = Pikeman
            x = 3
            y = 2
            facing = se
        [/unit]

        {GENERIC_UNIT 2 Spearman 4 5}
        {GENERIC_UNIT 2 Bowman 6 7}

        gold = 0
        {INCOME 3 2 1})
}

################################################################################
#                  Story Stuff (full window stuff and bigmap)                  #
################################################################################

    [story]
        [part]
            story = _ "Though orcish forces came quite close, the humans and elves proved too elusive for them."
        [/part]
        [part]
            story = _ "Now, all that remained was to heal the wounded and wait.

Wait until the enemy left the surroundings and to try and make the best out of this moment of calm."
        [/part]
        [part]
            title = _ "Chapter Fifteen
<i>A Brief Respite</i>"
        [/part]
    [/story]

    {BIGMAP_DRAW {BIGMAP_15}}

################################################################################
#                       Dialogue, victory, defeat events                       #
################################################################################

    # Start stuff
    [event]
        name = start

        [modify_unit]
            [filter]
                id = ES, CF, EA
            [/filter]
            facing = sw
        [/modify_unit]

        # CF does the rounds (supplies)
        [message]
            speaker = CF
            message = _ "Are we good on rations and medical supplies?"
        [/message]
        [message]
            type = Longbowman
            message = _ "Yes sir, we have enough of everything for now if we keep with the current rationing."
        [/message]
        [message]
            speaker = CF
            message = _ "Good, in that case keep the setup going."
        [/message]

        # Now he goes to see the wounded
        [move_unit]
            id = CF
            to_x = 4
            to_y = 2
        [/move_unit]
        [message]
            speaker = CF
            message = _ "How are the wounded?"
        [/message]
        [message]
            type = Elvish Druid
            message = _ "All of them are stable and improving gradually."
        [/message]
        [message]
            speaker = CF
            message = _ "Great, please keep at it!"
        [/message]
        [move_unit]
            id = CF
            to_x = 12
            to_y = 2
        [/move_unit]

        # Mother-daughter conversation
        [message]
            speaker = EA
            message = _ "(<i>To Anówien</i>) He is taking good care of the troops isn't he?"
        [/message]
        [message]
            speaker = ES
            message = _ "Indeed, and you have been observing him quite carefully, haven't you?"
        [/message]
        [message]
            speaker = EA
            message = _ "What, n—no, I just started looking..."
        [/message]
        [message]
            speaker = ES
            message = _ "Oh my, I'm going to have fun! (<i>To Caror</i>) Caror, could you come here please?"
        [/message]
        [message]
            speaker = EA
            message = _ "Mother! What are you doing!"
        [/message]

        # CF moves near
        [move_unit]
            id = CF
            to_x = 11
            to_y = 5
        [/move_unit]
        [modify_unit]
            [filter]
                id = CF
            [/filter]
            facing = se
        [/modify_unit]
        [message]
            speaker = CF
            message = _ "Yes? What's the problem?"
        [/message]
        [message]
            speaker = ES
            message = _ "We're going to be in forested areas for some time still, Sylindë can help you handle it better."
        [/message]
        [message]
            speaker = CF
            message = _ "U—uh, th—thank you for the offer, I'd appreciate it."
        [/message]
        [message]
            speaker = EA
            message = _ "Y—yes, follow me, we'll do some training in the woods outside."
        [/message]

        # Move them outside
        [move_unit]
            id = EA
            to_x = 8
            to_y = 10
        [/move_unit]
        [hide_unit]
            id = EA
        [/hide_unit]
        [move_unit]
            id = CF
            to_x = 9
            to_y = 10
        [/move_unit]

        # Take out the extras
        [put_to_recall_list]
            id = ES, EA, CF
        [/put_to_recall_list]
        [kill]
            {NOT_ON_RECALL_LIST}
        [/kill]

        [fire_event]
            name = victory
        [/fire_event]
    [/event]
    
    {CARRYOVER_EFFECT_DIALOGUE}
[/scenario]
