#textdomain wesnoth-war_and_home

[scenario]
    id = 16_To_The_Harbour
    name = _ "To The Harbour"
    next_scenario = 17_Break_Through
    map_file = 16_To_The_Harbour.map
    turns = 24

    # Time of day
    {DEFAULT_SCHEDULE}

    {MUSIC_16}

    # Setup
    [event]
        name = prestart
        {STANDARD_OBJECTIVES}
    [/event]

################################################################################
#                               Sides definition                               #
################################################################################

    # The player side
    [side]
        side = 1
        controller = human
        team_name = 1
        user_team_name = _ "Wesnoth"

        #ifdef MULTIPLAYER

        {GOLD 70 50 40}
        {INCOME 3 2 1}

        {ES}
        x = 1
        y = 6

        #else

        {CF}
        x = 4
        y = 2

        [leader]
            {ES}
            x = 6
            y = 1
        [/leader]

        [unit]
            {EA}
            x = 5
            y = 2
        [/unit]

        {GOLD 140 100 80}
        {INCOME 6 4 2}

        #endif

    [/side]

# wmllint: skip-side
{MP_SIDE 2 (
    controller = human
    team_name = 1
    user_team_name = _ "Wesnoth"

    {CF}
    x = 4
    y = 2

    [unit]
        {EA}
        x = 5
        y = 2
    [/unit]

    {GOLD 70 50 40}
    {INCOME 3 2 1}
)}

    [side]
        side = 3
        controller = ai
        team_name = 2
        user_team_name = _ "Orcish Forces"
        recruit = Wolf Rider, Orcish Grunt, Orcish Archer, Goblin Spearman

        id = OL1
        type = Orcish Crossbowman
        x = 17
        y = 13

        {GOLD 100 100 100}
        {INCOME 5 5 5}
    [/side]

    [side]
        side = 4
        controller = ai
        team_name = 2
        user_team_name = _ "Orcish Forces"
        recruit = Wolf Rider, Orcish Grunt, Orcish Archer, Goblin Spearman

        id = OL2
        type = Orcish Warrior
        x = 24
        y = 9

        {GOLD 100 100 100}
        {INCOME 5 5 5}
    [/side]

################################################################################
#                  Story Stuff (full window stuff and bigmap)                  #
################################################################################

    [story]
        [part]
            story = _ "After a few weeks, enemy presence lightened considerably, providing an opportunity to move out."
        [/part]
        [part]
            story = _ "A simple plan was agreed upon. They would head to the nearest port and use whatever boats were there. They would then head downriver, evading the main enemy forces."
        [/part]
        [part]
            title = _ "Chapter Sixteen
<i>To The Harbour</i>"
        [/part]
    [/story]

    {BIGMAP_DRAW {BIGMAP_16}}

################################################################################
#                       Dialogue, victory, defeat events                       #
################################################################################

    {DEATH_EVENTS}

    # Start stuff
    [event]
        name = start

        {PLACE_IMAGE "units/transport/boat.png" 21 12}
        {PLACE_IMAGE "units/transport/boat.png" 23 10}

        # Party banter
        [message]
            speaker = EA
            message = _ "Finally, we have reached the harbour!"
        [/message]
        [message]
            speaker = ES
            message = _ "Indeed, and we arrived quite fast. It seems the training was useful."
        [/message]
        [message]
            speaker = CF
            message = _ "Y—yes, it was extremely helpful..."
        [/message]
        [message]
            speaker = ES
            message = _ "I would hope so, seeing how much time you two spent together."
        [/message]
        [message]
            speaker = EA
            message = _ "M—Mother! A—Anyway, we should hurry and take them out."
        [/message]

        # Enemy talk
        [message]
            speaker = OL1
            message = _ "Enemies! To arms!"
        [/message]
        [message]
            speaker = CF
            message = _ "Well then, kill'em all."
        [/message]

        # CF Training results
        [modify_unit]
            [filter]
                id = CF
            [/filter]
            [object]
                id = CFMod
                [effect]
                    apply_to = movement
                    increase = 1
                [/effect]
                [effect]
                    apply_to = movement_costs
                    replace = yes
                    [movement_costs]
                        forest = 1
                        mountain = 3
                        shallow_water = 3
                        swamp_water = 3
                        frozen = 3
                        reef = 3
                    [/movement_costs]
                [/effect]
                [effect]
                    apply_to = defense
                    replace = yes
                    [defense]
                        shallow_water = 80
                        reef = 70
                        swamp_water = 70
                        flat = 60
                        sand = 70
                        forest = 50
                        hills = 50
                        mountains = 40
                        village = 40
                        castle = 40
                        cave = 70
                        frozen = 70
                        fungus = 50
                    [/defense]
                [/effect]
            [/object]
        [/modify_unit]
        [heal_unit] # Updating the moves
            [filter]
                id = CF
            [/filter]
            moves = full
        [/heal_unit]
        [message]
            speaker = narrator
            message = _ "Caror now has more movement points, better defences and better movement costs."
        [/message]
    [/event]

    # End of turns event
    [event]
        name = time over
        [message]
            speaker = narrator
            message = _ "The sound of great wardrums resounds in the distance, announcing death and the end of hope."
            image = "portraits/goblins/rouser-2.png"
            sound = "horn-signals/horn-1.ogg"
        [/message]
        [message]
            speaker = CF
            message = _ "We're caught in a pincer!"
        [/message]
    [/event]

    # Victory text
    [event]
        name = victory

        [message]
            speaker = EA
            message = _ "Well that's done. Now for the rest."
        [/message]
        [message]
            speaker = CF
            message = _ "We have enough boats here for everyone!"
        [/message]
        [message]
            speaker = ES
            message = _ "In that case, let us embark and head downriver."
        [/message]
    [/event]

    {CARRYOVER_EFFECT_40}
[/scenario]
