#textdomain wesnoth-war_and_home

[scenario]
    id = 17_Break_Through
    name = _ "Break Through"
    next_scenario = 18_Fateful_Reunion
    map_file = 17_Break_Through.map
    turns = 24

    # Time of day
    {DEFAULT_SCHEDULE}

    {MUSIC_17}

    # Setup
    [event]
        name = prestart
        {STANDARD_OBJECTIVES}
    [/event]

################################################################################
#                               Sides definition                               #
################################################################################

    # The player side
    [side]
        side=1
        controller=human
        team_name=1

        #ifdef MULTPLAYER
        
        {GOLD 120 80 60}
        {INCOME 3 2 1}

        user_team_name= _ "Elves"

        {ES}
        x = 23
        y = 1

        #else
        user_team_name= _ "Wesnoth"

        {CF}
        x = 32
        y = 9

        [leader]
            {ES}
            x = 23
            y = 1
        [/leader]

        [unit]
            {EA}
            x = 32
            y = 12
        [/unit]

        {GOLD 240 160 120}
        {INCOME 6 4 2}

        #endif

    [/side]

# wmllint: skip-side
{MP_SIDE 2 (
        controller=human
        team_name=1
        user_team_name= _ "Wesnoth"

        {CF}
        x = 32
        y = 9
        
        [unit]
            {EA}
            x = 32
            y = 12
        [/unit]
        
        {GOLD 120 80 60}
        {INCOME 3 2 1}
)}
    [side]
        side=3
        controller = ai
        team_name=2
        user_team_name= _ "Orcish Forces"
        recruit= Wolf Rider, Orcish Grunt, Orcish Archer, Goblin Spearman

        id = OL1
        type = Orcish Warlord
        x = 15
        y = 10

        {GOLD 100 100 100}
        {INCOME 5 5 5}
    [/side]

    [side]
        side=4
        controller = ai
        team_name=2
        user_team_name= _ "Orcish Forces"
        recruit= Wolf Rider, Orcish Grunt, Orcish Archer, Goblin Spearman

        id = OL2
        type = Orcish Warrior
        x = 5
        y = 7

        {GOLD 100 100 100}
        {INCOME 5 5 5}
    [/side]

    [side]
        side=5
        controller = ai
        team_name=2
        user_team_name= _ "Orcish Forces"
        recruit= Wolf Rider, Orcish Grunt, Orcish Archer, Goblin Spearman

        id = OL3
        type = Orcish Crossbowman
        x = 23
        y = 14

        {GOLD 100 100 100}
        {INCOME 5 5 5}
    [/side]

################################################################################
#                  Story Stuff (full window stuff and bigmap)                  #
################################################################################

    [story]
        [part]
            story = _ "Though they now had transportation, it still required a clear waterway to be useful."
        [/part]
        [part]
            story = _ "And that, they lacked.

In their way stood the River Gates, a fortified bridge who once controlled naval entry into the kingdom, now fallen into the hands of orcs."
        [/part]
        [part]
            story = _ "They would need to storm the fortress to escape the ruins of home."
        [/part]
        [part]
            title = _ "Chapter Seventeen
<i>Break Through</i>"
        [/part]
    [/story]

    {BIGMAP_DRAW {BIGMAP_17}}

################################################################################
#                       Dialogue, victory, defeat events                       #
################################################################################

    {DEATH_EVENTS}

    # Start stuff
    [event]
        name = start

        {PLACE_IMAGE "units/transport/boat.png" 29 9}
        {PLACE_IMAGE "units/transport/boat.png~FL()" 24 3}

        [message]
            speaker = ES
            message = _ "Take out the guards on the bridge and we'll have a way out!"
        [/message]
        [message]
            speaker = OL1
            message = _ "Humans and elves are attacking the forts! Hold them back until reinforcements arrive!"
        [/message]
        [message]
            speaker = EA
            message = _ "We need to take them out and fast!"
        [/message]
        [message]
            speaker = CF
            message = _ "Agreed. Let's get to it."
        [/message]
    [/event]

    # End of turns event
    [event]
        name = time over
        [message]
            speaker = narrator
            message = _ "The sound of great wardrums resounds in the distance, announcing death and the end of hope."
            image = "portraits/goblins/rouser-2.png"
            sound = "horn-signals/horn-1.ogg"
        [/message]
        [message]
            speaker = EA
            message = _ "No! Their reinforcements are here, we'll be caught here!"
        [/message]
    [/event]

    # Victory text
    [event]
        name = victory
        [message]
            speaker = ES
            message = _ "The bridge is under our control now. The boats can cross."
        [/message]
        [message]
            speaker = CF
            message = _ "Then let us reembark as fast as possible, before more enemies show up."
        [/message]
        [message]
            speaker = EA
            message = _ "Indeed, for the road left until Wesnoth is quite long."
        [/message]
    [/event]
    
    {CARRYOVER_EFFECT_40}
[/scenario]