#textdomain wesnoth-war_and_home

# wmllint: recognize EP
# wmllint: recognize EN
# wmllint: recognize NG
# wmllint: recognize NB

[scenario]
    id = 18_Fateful_Reunion
    name = _ "Fateful Reunion"
    next_scenario = 19_Not_In_Vain
    map_file = 18_Fateful_Reunion.map
    turns = 18

    # Time of day
    {DEFAULT_SCHEDULE}

    {MUSIC_18}

    # Setup
    [event]
        name = prestart
        {STANDARD_OBJECTIVES}
    [/event]

################################################################################
#                               Sides definition                               #
################################################################################

    # The player side
    [side]
        side=1
        controller=human
        team_name=1

        #ifdef MULTPLAYER
        
        {GOLD 120 80 60}
        {INCOME 3 2 1}

        user_team_name= _ "Elves"

        {ES}
        x = 1
        y = 3

        #else
        user_team_name= _ "Wesnoth"

        {CF}
        x = 7
        y = 2

        [leader]
            {ES}
            x = 1
            y = 3
        [/leader]

        [unit]
            {EA}
            x = 8
            y = 2
        [/unit]

        {GOLD 240 160 120}
        {INCOME 6 4 2}

        #endif

    [/side]

# wmllint: skip-side
{MP_SIDE 2 (
        controller=human
        team_name=1
        user_team_name= _ "Wesnoth"

        {CF}
        x = 7
        y = 2
        
        [unit]
            {EA}
            x = 8
            y = 2
        [/unit]
        
        {GOLD 120 80 60}
        {INCOME 3 2 1}
)}
    [side]
        side=3
        controller = ai
        team_name=2
        user_team_name= _ "Orcish Forces"
        recruit= Thug, Footpad, Thief, Poacher, Bandit, Outlaw, Rogue, Trapper

        id = BL1
        type = Fugitive
        x = 29
        y = 17

        {GOLD 100 100 100}
        {INCOME 30 30 30}
    [/side]

    [side]
        side=4
        controller = ai
        team_name=2
        user_team_name= _ "Orcish Forces"
        recruit= Thug, Footpad, Thief, Poacher, Bandit, Outlaw, Rogue, Trapper

        id = BL2
        type = Highwayman
        x = 29
        y = 19

        {GOLD 100 100 100}
        {INCOME 30 30 30}
    [/side]

################################################################################
#                  Story Stuff (full window stuff and bigmap)                  #
################################################################################

    [story]
        [part]
            story = _ "It was smooth sailing afterwards, with a disembark around the confluence with the Arkan-Thoria."
        [/part]
        [part]
            story = _ "The journey on foot following it happened without incident. At least, until they reached Merlyc."
        [/part]
        [part]
            title = _ "Chapter Eighteen
<i>Fateful Reunion</i>"
        [/part]
    [/story]

    {BIGMAP_DRAW {BIGMAP_18}}

################################################################################
#                       Dialogue, victory, defeat events                       #
################################################################################

    {DEATH_EVENTS}

    # Start stuff
    [event]
        name = start

        # Getting the other team in play
        [foreach]
            array = P1Store
            [do]
                [unstore_unit]
                    variable = this_item
                    find_vacant = yes
                    x = recall
                    y = recall
                [/unstore_unit]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE P1Store}
        #ifdef MULTIPLAYER
        [foreach]
            array = P2Store
            [do]
                [unstore_unit]
                    variable = this_item
                    find_vacant = yes
                    x = recall
                    y = recall
                [/unstore_unit]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE P2Store}
        #endif
        [modify_unit]
            [filter]
                id = EP
            [/filter]
            x = 32
            y = 3
        [/modify_unit]
        [modify_unit]
            [filter]
                id = EN
            [/filter]
            x = 30
            y = 2
        [/modify_unit]
        [modify_unit]
            [filter]
                id = NG
            [/filter]
            x = 37
            y = 3
        [/modify_unit]
        [modify_unit]
            [filter]
                id = NB
            [/filter]
            x = 38
            y = 3
        [/modify_unit]

        [message]
            speaker = BL1
            message = _ "This town is ours, leave us alone!"
        [/message]
        [message]
            speaker = NB
            message = _ "It is within the realm of Wesnoth and as such, under its protection!"
        [/message]
        [message]
            speaker = EN
            message = _ "You will terrorize its people no longer!"
        [/message]
        [message]
            speaker = ES
            message = _ "(<i>To Caror</i>) I thought these lands were protected by Wesnoth's armies."
        [/message]
        [message]
            speaker = CF
            message = _ "We defended Merlyc from a bandit raid before heading North. I fear it fell later."
        [/message]
        [message]
            speaker = BL2
            message = _ "More enemies from the North!"
        [/message]
        [message]
            speaker = EA
            message = _ "And now they saw us... Wait, Lumiclya?"
        [/message]
        [message]
            speaker = EP
            message = _ "Sylindë and Anówien! We thought you were all lost to us!"
        [/message]
        [message]
            speaker = NG
            message = _ "And Caror as well! You were having fun in the forest, weren't you..."
        [/message]
        [message]
            speaker = CF
            message = _ "N—no... Anyway, we'll swap tales later. First, let's take them out."
        [/message]
    [/event]

    # End of turns event
    [event]
        name = time over
        [message]
            speaker = narrator
            message = _ "The sound of great wardrums resounds in the distance, announcing death and the end of hope."
            image = "portraits/goblins/rouser-2.png"
            sound = "horn-signals/horn-1.ogg"
        [/message]
        [message]
            speaker = EP
            message = _ "No! We had lost them!"
        [/message]
    [/event]

    # Victory text
    [event]
        name = victory
        [message]
            speaker = CF
            message = _ "Finally, they are dealt with. Now, while we have some time, I believe some stories are long overdue."
        [/message]
        [message]
            speaker = NG
            message = _ "Indeed, I believe there are."
        [/message]
    [/event]
    
    {CARRYOVER_EFFECT_40}
[/scenario]