#textdomain wesnoth-war_and_home

[scenario]
    id = 19_Not_In_Vain
    name = _ "Not In Vain"
    next_scenario = 20_Arrival_And_Warning
    map_file = 19_Not_In_Vain.map
    turns = 12

    # Time of day
    {DEFAULT_SCHEDULE}

    {MUSIC_19}

    # Setup
    [event]
        name = prestart

        [objectives]
            [objective]
                condition = win
                description = _ "Hold until the end of turns"
            [/objective]
            [objective]
                condition = lose
                description = _ "Any enemy unit reaches the docks (is closer to them than your own units)"
            [/objective]
            {DEATH_LOSS}
            {CARRYOVER_INFO_NONE}
        [/objectives]
    [/event]

################################################################################
#                               Sides definition                               #
################################################################################

    # The player side
    [side]
        side = 1
        controller = human
        team_name = 1

        #ifdef MULTIPLAYER

        {GOLD 240 160 120}
        {INCOME 3 2 1}

        user_team_name = _ "Elves"

        {ES}
        x = 24
        y = 20

        [leader]
            {NG}
            x = 35
            y = 17
        [/leader]

        [unit]
            {EN}
            x = 34
            y = 16
        [/unit]

        #else
        user_team_name = _ "Wesnoth"

        {CF}
        x = 29
        y = 17

        [leader]
            {ES}
            x = 24
            y = 20
        [/leader]

        [leader]
            {NG}
            x = 35
            y = 17
        [/leader]

        [unit]
            {EN}
            x = 34
            y = 16
        [/unit]

        [unit]
            {EA}
            x = 28
            y = 18
        [/unit]

        [leader]
            {EP}
            x = 29
            y = 19
        [/leader]

        [unit]
            {NB}
            x = 29
            y = 18
        [/unit]

        {GOLD 480 320 240}
        {INCOME 6 4 2}

        #endif

    [/side]

# wmllint: skip-side
{MP_SIDE 2 (
        controller = human
        team_name = 1
        user_team_name = _ "Wesnoth"

        {CF}
        x = 29
        y = 17

        [unit]
            {EA}
            x = 28
            y = 18
        [/unit]

        [leader]
            {EP}
            x = 29
            y = 19
        [/leader]

        [unit]
            {NB}
            x = 29
            y = 18
        [/unit]

        {GOLD 240 160 120}
        {INCOME 3 2 1}
)}
    [side]
        side = 3
        controller = ai
        team_name = 2
        user_team_name = _ "Orcish Forces"
        recruit = Orcish Warrior, Orcish Grunt, Orcish Archer, Orcish Crossbowman, Goblin Spearman, Goblin Rouser, Goblin Impaler, Wolf Rider

        {B1}
        x = 3
        y = 16

        {GOLD 100 100 100}
        {INCOME 40 40 40}

        # Go to the docks
        [ai]
            [goal]
                name = target_location
                [criteria]
                    x = 34
                    y = 22
                [/criteria]
                value = 4
            [/goal]
        [/ai]
    [/side]

    [side]
        side = 4
        controller = ai
        team_name = 2
        user_team_name = _ "Orcish Forces"
        recruit = Orcish Warrior, Orcish Grunt, Orcish Archer, Orcish Crossbowman, Goblin Spearman, Goblin Rouser, Goblin Impaler, Wolf Rider

        {B2}
        x = 4
        y = 4

        {GOLD 100 100 100}
        {INCOME 40 40 40}

        # Go to the docks
        [ai]
            [goal]
                name = target_location
                [criteria]
                    x = 34
                    y = 22
                [/criteria]
                value = 4
            [/goal]
        [/ai]
    [/side]

    [side]
        side = 5
        controller = ai
        team_name = 2
        user_team_name = _ "Orcish Forces"
        recruit = Orcish Warrior, Orcish Grunt, Orcish Warlord, Orcish Archer, Orcish Crossbowman, Orcish Slurbow, Wolf Rider, Goblin Knight, Goblin Pillager, Direwolf Rider, Goblin Spearman, Goblin Rouser, Goblin Impaler

        {BB}
        x = 8
        y = 2

        {GOLD 200 200 200}
        {INCOME 80 80 80}

        # Go to the docks
        [ai]
            [goal]
                name = target_location
                [criteria]
                    x = 34
                    y = 22
                [/criteria]
                value = 4
            [/goal]
        [/ai]
    [/side]

    [side]
        side = 6
        controller = ai
        team_name = 2
        user_team_name = _ "Orcish Forces"
        recruit = Troll Whelp, Troll, Troll Rocklobber

        {B3}
        x = 37
        y = 1

        {GOLD 100 100 100}
        {INCOME 40 40 40}

        # Go to the docks
        [ai]
            [goal]
                name = target_location
                [criteria]
                    x = 34
                    y = 22
                [/criteria]
                value = 4
            [/goal]
        [/ai]
    [/side]

################################################################################
#                  Story Stuff (full window stuff and bigmap)                  #
################################################################################

    [story]
        [part]
            story = _ "After the victory, tales were told and tears were shed. Both of sadness for the lost and joy for the living."
        [/part]
        [part]
            story = _ "They decided to evacuate over the Great River and within Wesnoth's heartlands as Merlyc would not hold against a massive orcish assault."
        [/part]
        [part]
            story = _ "Though the retreat proceeded apace, there would be bloodshed ere its end."
        [/part]
        [part]
            title = _ "Chapter Nineteen
<i>Not In Vain</i>"
        [/part]
    [/story]

    {BIGMAP_DRAW {BIGMAP_19}}

################################################################################
#                       Dialogue, victory, defeat events                       #
################################################################################

    {DEATH_EVENTS}

    # Start stuff
    [event]
        name = start

        [message]
            speaker = BB
            message = _ "You have nowhere to run. Surrender and some of you might survive."
        [/message]
        [message]
            speaker = CF
            message = _ "We will not fall to you! Your forces will break against our walls!"
        [/message]
        [message]
            speaker = EP
            message = _ "We will hold until the last ship departs! Leave no one behind, that those who fell did so for a reason!"
        [/message]
        [message]
            speaker = B1
            message = _ "Looks like we've got a lot of people to kill! This'll be fun!"
        [/message]
    [/event]

    # End of turns event
    [event]
        name = time over

        [move_unit_fake]
            type = Galleon
            x = 34, 34, 34, 34, 34, 34, 33, 32
            y = 28, 27, 26, 25, 24 ,23, 23, 22
            side = 3
        [/move_unit_fake]
        {PLACE_IMAGE "units/transport/galleon.png" 32 22}

        [message]
            speaker = ES
            message = _ "The last transport is here, embark and leave!"
        [/message]
        [message]
            speaker = EN
            message = _ "Finally, we're out!"
        [/message]
        [message]
            speaker = BB
            message = _ "Nooo! Do not let them leave!"
        [/message]

        [fire_event]
            name = victory
        [/fire_event]
    [/event]

    # Big bad death
    [event]
        name = last breath
        [filter]
            id = BB
        [/filter]
        [message]
            speaker = BB
            message = _ "Impossible! Fall back!"
        [/message]
        [fire_event]
            name = time over
        [/fire_event]
    [/event]

    # Find if the enemies are closer to the boats than allies
    [event]
        name = side 3 turn
        first_time_only = no

        {CLOSEST 34 22 20 (
            [filter]
                side = 1, 2
            [/filter]
        ) allies dist_allies}
        {CLOSEST 34 22 20 (
            [filter]
                side = 3, 4, 5, 6
            [/filter]
        ) enemies dist_enemies}
        [if]
            [variable]
                name = dist_allies
                greater_than = $dist_enemies
            [/variable]
            [or]
                [variable]
                    name = dist_allies
                    equals = $dist_enemies
                [/variable]
                [and]
                    [variable]
                        name = allies
                        less_than = $enemies
                    [/variable]
                [/and]
            [/or]
            [then]
                [clear_variable]
                    name = allies, dist_allies, enemies, dist_enemies
                [/clear_variable]
                [message]
                    speaker = NG
                    message = _ "They have gotten between us and the docks, we won't be able to evacuate!"
                [/message]
                [endlevel]
                    result = defeat
                [/endlevel]
            [/then]
            [else]
                [clear_variable]
                    name = allies, dist_allies, enemies, dist_enemies
                [/clear_variable]
            [/else]
        [/if]
    [/event]

    {CARRYOVER_EFFECT_NONE}
[/scenario]
