#textdomain wesnoth-war_and_home

[scenario]
    id = 20_Arrival_And_Warning
    name = _ "Arrival And Warning"
    next_scenario = 21_Morning_In_The_Night
    map_file = 20_Arrival_And_Warning.map
    turns = 1

    # Time of day
    {INDOORS}

    {MUSIC_20_1}

    # Setup
    [event]
        name = prestart
        {STANDARD_OBJECTIVES}
    [/event]

################################################################################
#                               Sides definition                               #
################################################################################

    # The player side
    [side]
        side=1
        controller=human
        team_name=1

        #ifdef MULTPLAYER
        
        {GOLD 120 80 60}
        {INCOME 3 2 1}

        user_team_name= _ "Elves"

        {ES}
        x = 6
        y = 6

        #else
        user_team_name= _ "Wesnoth"

        {CF}
        x = 9
        y = 5

        [leader]
            {ES}
            x = 6
            y = 6
        [/leader]

        [leader]
            {EP}
            x = 7
            y = 5
        [/leader]

        [unit]
            {NB}
            x = 8
            y = 5
        [/unit]

        {GOLD 240 160 120}
        {INCOME 6 4 2}

        #endif

    [/side]

# wmllint: skip-side
{MP_SIDE 2 (
        controller=human
        team_name=1
        user_team_name= _ "Wesnoth"

        {CF}
        x = 9
        y = 5

        [leader]
            {EP}
            x = 7
            y = 5
        [/leader]

        [unit]
            {NB}
            x = 8
            y = 5
        [/unit]
        
        {GOLD 120 80 60}
        {INCOME 3 2 1}
)}
    [side]
        side=3
        controller = ai
        team_name=1
        user_team_name= _ "Wesnoth"

        id = HK
        type = Royal Warrior
        name = _ "King Garard I of Wesnoth"
        x = 4
        y = 3
        facing = se

        [unit]
            {HG1}
            x = 6
            y = 3
            side = 3
            facing = se
        [/unit]

        {GENERIC_UNIT 3 (Royal Guard) 5 5}
        {GENERIC_UNIT 3 (Royal Guard) 8 3}
    [/side]

################################################################################
#                  Story Stuff (full window stuff and bigmap)                  #
################################################################################

    [story]
        [part]
            story = _ "Once within Wesnoth, everyone separated into multiple groups to handle their duties: to take care of the displaced civilians, to warn the king and to rally support for the war."
        [/part]
        [part]
            title = _ "Chapter Twenty
<i>Arrival And Warning</i>"
        [/part]
    [/story]

    {BIGMAP_DRAW {BIGMAP_20}}

################################################################################
#                       Dialogue, victory, defeat events                       #
################################################################################

    {DEATH_EVENTS}

    # Start stuff
    [event]
        name = start

        # Part 1

        [put_to_recall_list]
            id = ES
        [/put_to_recall_list]
        [modify_unit]
            [filter]
                side = 1, 2
            [/filter]
            facing = nw
        [/modify_unit]
        [message]
            speaker = HG1
            message = _ "Your Majesty, they have arrived."
        [/message]
        [message]
            speaker = EP
            message = _ "Your Highness, we are most honored by your welcome in our time of need."
        [/message]
        [message]
            speaker = HK
            message = _ "It is but our duty to assist our allies, think nothing of it. Please, relate to me these dreadful events."
        [/message]

        [hide_unit]
            [filter]
                side = 1, 2, 3
            [/filter]
        [/hide_unit]
        {FADE_TO_BLACK_HOLD 1000}
        {FADE_IN}
        [unhide_unit]
            [filter]
                side = 1, 2, 3
            [/filter]
        [/unhide_unit]
        [message]
            speaker = HK
            message = _ "This is truly despicable and the kingdom of Wesnoth shall respond with its full might."
        [/message]
        [message]
            speaker = EP
            message = _ "We thank you for your steadfast support."
        [/message]

        # Part 2

        {MUSIC_20_2}

        [kill]
            side = 3
        [/kill]
        [put_to_recall_list]
            id = CF, NB, EP
        [/put_to_recall_list]
        {FADE_TO_BLACK_HOLD 1000}
        [terrain_mask]
            x,y = 1,1
            mask = "{~add-ons/war_and_home/masks/20_Arrival_And_Warning_1.mask}"
        [/terrain_mask]
        [recall]
            id = CF
            x = 6
            y = 3
        [/recall]
        [recall]
            id = EP
            x = 5
            y = 3
        [/recall]
        [recall]
            id = NB
            x = 6
            y = 2
        [/recall]
        [modify_unit]
            [filter]
                id = EP
            [/filter]
            facing = se
        [/modify_unit]
        [modify_unit]
            [filter]
                id = NB
            [/filter]
            facing = sw
        [/modify_unit]
        [modify_unit]
            [filter]
                id = CF
            [/filter]
            facing = nw
        [/modify_unit]
        {FADE_IN}
        [message]
            speaker = EP
            message = _ "I fear I shall need to remain in Weldyn for some time, politicking."
        [/message]
        [message]
            speaker = NB
            message = _ "I will remain to try and assist with the court while my sister informs our parents."
        [/message]
        [message]
            speaker = CF
            message = _ "Understood. I'll leave you two to it."
        [/message]

        # Part 3

        {MUSIC_20_3}

        [kill]
            side = 3
        [/kill]
        [put_to_recall_list]
            side = 1, 2
        [/put_to_recall_list]
        {FADE_TO_BLACK_HOLD 1000}
        [terrain_mask]
            x,y = 1,1
            mask = "{~add-ons/war_and_home/masks/20_Arrival_And_Warning_2.mask}"
        [/terrain_mask]
        [recall]
            id = EN
            x = 6
            y = 4
        [/recall]
        [recall]
            id = NG
            x = 6
            y = 4
        [/recall]
        [unit]
            id = NF
            side = 3
            type = Master at Arms
            x = 7
            y = 3
            facing = sw
        [/unit]
        [unit]
            id = NM
            side = 3
            type = Arch Mage
            gender = female
            x = 8
            y = 3
            facing = sw
        [/unit]
        [modify_unit]
            [filter]
                side = 1
            [/filter]
            facing = ne
        [/modify_unit]
        {FADE_IN}
        [message]
            speaker = NF
            message = _ "Welcome, daughter. Pray tell, what brings you and such unusual company here?"
        [/message]
        [message]
            speaker = NG
            message = _ "Good day, father, mother. We bring news of the last few months and the North."
        [/message]
        [message]
            speaker = NM
            message = _ "Well then, do share."
        [/message]
        [hide_unit]
            [filter]
                side = 1, 2, 3
            [/filter]
        [/hide_unit]
        {FADE_TO_BLACK_HOLD 1000}
        {FADE_IN}
        [unhide_unit]
            [filter]
                side = 1, 2, 3
            [/filter]
        [/unhide_unit]
        [message]
            speaker = EN
            message = _ "... And thus we stand before you."
        [/message]
        [message]
            speaker = NF
            message = _ "Understood. We shall start mobilizing our forces. Until it is done, we invite you to remain with us."
        [/message]
        [message]
            speaker = NM
            message = _ "Would you be so kind as to offer your friend a tour of the estate until supper, daughter?"
        [/message]
        [message]
            speaker = NG
            message = _ "Y—yes, I believe the grounds are worth a look. (<i>To Isandir</i>) Follow me!"
        [/message]

        # Part 4

        {MUSIC_20_4}

        [put_to_recall_list]
            side = 1, 2
        [/put_to_recall_list]
        [kill]
            side = 3
        [/kill]
        {FADE_TO_BLACK_HOLD 1000}
        [terrain_mask]
            x,y = 1,1
            mask = "{~add-ons/war_and_home/masks/20_Arrival_And_Warning_3.mask}"
        [/terrain_mask]
        [recall]
            id = EA
            x = 6
            y = 5
        [/recall]
        [recall]
            id = ES
            x = 7
            y = 5
        [/recall]
        [modify_unit]
            [filter]
                id = ES
            [/filter]
            facing = sw
        [/modify_unit]
        [modify_unit]
            [filter]
                id = EA
            [/filter]
            facing = ne
        [/modify_unit]
        [replace_schedule]
            current_time = 2
            {DEFAULT_SCHEDULE}
        [/replace_schedule]
        {FADE_IN}
        [message]
            speaker = ES
            message = _ "We finally have the resources necessary to feed and house everyone for some time."
        [/message]
        [message]
            speaker = EA
            message = _ "That's great! We can finally think of something else."
        [/message]
        [message]
            speaker = ES
            message = _ "Indeed... Well then, how is it going with Caror?"
        [/message]
        [message]
            speaker = EA
            message = _ "Mother!"
        [/message]
        [message]
            speaker = ES
            message = _ "What? He seems to like you too."
        [/message]
        [message]
            speaker = EA
            message = _ "That's not the point!"
        [/message]
        [recall]
            id = CF
            x = 7
            y = 6
        [/recall]
        [modify_unit]
            [filter]
                id = CF
            [/filter]
            facing = nw
        [/modify_unit]
        [message]
            speaker = CF
            message = _ "I'm back."
        [/message]
        [message]
            speaker = EA
            message = _ "Caror! How were the talks?"
        [/message]
        [hide_unit]
            [filter]
                side = 1, 2, 3
            [/filter]
        [/hide_unit]
        {FADE_TO_BLACK_HOLD 1000}
        {FADE_IN}
        [unhide_unit]
            [filter]
                side = 1, 2, 3
            [/filter]
        [/unhide_unit]
        [message]
            speaker = ES
            message = _ "I see. What do you intend to do now?"
        [/message]
        [message]
            speaker = CF
            message = _ "I don't know. I suppose I'll see if I can be of use anywhere."
        [/message]
        [message]
            speaker = ES
            message = _ "Things are finally under control here, go take a break, see your parents. And take Sylindë with you, I want her out of my hair."
        [/message]
        [message]
            speaker = EA
            message = _ "Mother! Seriously?"
        [/message]
        [message]
            speaker = CF
            message = _ "U—uh... Yes I could."
        [/message]
        [message]
            speaker = ES
            message = _ "Great! Well then, I'll see you two later."
        [/message]

        # Part 5

        {MUSIC_20_5}

        [kill]
            side = 3
        [/kill]
        [put_to_recall_list]
            side = 1, 2
        [/put_to_recall_list]
        {FADE_TO_BLACK_HOLD 1000}
        [terrain_mask]
            x,y = 1,1
            mask = "{~add-ons/war_and_home/masks/20_Arrival_And_Warning_4.mask}"
        [/terrain_mask]
        [recall]
            id = EA
            x = 2
            y = 3
        [/recall]
        [recall]
            id = CF
            x = 3
            y = 4
        [/recall]
        [modify_unit]
            [filter]
                id = CF
            [/filter]
            facing = nw
        [/modify_unit]
        [replace_schedule]
            current_time = 3
            {DEFAULT_SCHEDULE}
        [/replace_schedule]
        {FADE_IN}
        [message]
            speaker = EA
            message = _ "You seem quite sad being here. Why is that?"
        [/message]
        [message]
            speaker = CF
            message = _ "I'd much rather not have to bring the sad news. Though at the same time, who else but me..."
        [/message]
        [message]
            speaker = EA
            message = _ "Oh... For what it's worth, I am truly sorry. I believe that, wherever your friend is, he finds some joy in knowing that without him, nobody would have survived this."
        [/message]
        [message]
            speaker = CF
            message = _ "Thanks... It's just... Turod's the one who was good with words... He'd know what to say..."
        [/message]

        # Part 6

        {MUSIC_20_6}

        [kill]
            side = 3
        [/kill]
        [put_to_recall_list]
            side = 1, 2
        [/put_to_recall_list]
        {FADE_TO_BLACK_HOLD 1000}
        [terrain_mask]
            x,y = 1,1
            mask = "{~add-ons/war_and_home/masks/20_Arrival_And_Warning_5.mask}"
        [/terrain_mask]
        [unit] # The one and only
            side = 3
            id = MK
            unrenamable = yes
            name = _ "Mal Keshar"
            type = Ancient Lich
            profile = "portraits/malin_lich-ancient.png"
            x = 12
            y = 6
            facing = nw
        [/unit]
        {PLACE_IMAGE "units/human-loyalists/lieutenant-die-9.png" 6 2}
        {PLACE_IMAGE "units/human-loyalists/spearman-death4.png" 7 5}
        {PLACE_IMAGE "units/human-loyalists/spearman-death4.png" 2 2}
        {PLACE_IMAGE "units/human-loyalists/spearman-death4.png" 1 5}
        {PLACE_IMAGE "units/human-loyalists/spearman-death4.png" 12 4}
        {PLACE_IMAGE "units/human-loyalists/spearman-death4.png" 9 2}
        {PLACE_IMAGE "units/human-loyalists/fencer-die5.png" 4 1}
        {PLACE_IMAGE "units/human-loyalists/fencer-die5.png" 7 1}
        {PLACE_IMAGE "units/human-loyalists/fencer-die5.png" 12 2}
        {PLACE_IMAGE "units/human-loyalists/fencer-die5.png" 5 6}
        {PLACE_IMAGE "units/human-loyalists/fencer-die5.png" 4 4}
        [replace_schedule]
            current_time = 0
            {MIDNIGHT}
        [/replace_schedule]
        {FADE_IN}
        [message]
            speaker = MK
            message = _ "Orcish scum trampled the ground here and those weaklings fell to them."
        [/message]
        [move_unit]
            id = MK
            to_x = 7
            to_y = 3
        [/move_unit]
        [message]
            speaker = MK
            message = _ "This one still lives. We shall see how useful it is.
(<i>In an unearthly voice</i>) <i>A breath of unlife shall ease the way to undeath.</i>
After all, why raise them when you can make sure they fall..."
        [/message]
        [move_unit]
            id = MK
            to_x = 11
            to_y = 1
        [/move_unit]
        [kill]
            id = MK
        [/kill]
        {FADE_TO_BLACK}

        [store_unit]
            [filter]
                side = 1
            [/filter]
            kill = yes
            variable = P1Store
        [/store_unit]
        #ifdef MULTIPLAYER
            [store_unit]
                [filter]
                    side = 2
                [/filter]
                kill = yes
                variable = P2Store
            [/store_unit]
        #endif
        [fire_event]
            name = victory
        [/fire_event]
    [/event]
    
    {CARRYOVER_EFFECT_DIALOGUE}
[/scenario]