#textdomain wesnoth-war_and_home

# wmllint: recognize MC

[scenario]
    id = 21_Morning_In_The_Night
    name = _ "Morning In The Night"
    next_scenario = 22_A_Desolate_Land
    map_file = 21_Morning_In_The_Night.map
    turns = 1
    victory_when_enemies_defeated = no

    {MIDNIGHT_HOUR}

    # Setup
    [event]
        name = prestart

        # Objectives
        [objectives]
            [objective]
                condition = win
                description = _ "End the turn"
            [/objective]
            {CARRYOVER_INFO_DIALOGUE}
        [/objectives]
    [/event]

    {MUSIC_21}

################################################################################
#                               Sides definition                               #
################################################################################

    [side]
        side = 1
        controller = human
        team_name = 1
        user_team_name = _ "Wesnoth"
        save_id = MC

        {MC}
        x = 6
        y = 2

        gold = 0
    [/side]

    # wmllint: skip-side
{MP_SIDE 2 (

        save_id = CF
        {CF}
        x = 1
        y = 1

        gold = 0
    )}

################################################################################
#                  Story Stuff (full window stuff and events)                  #
################################################################################

    # Story
    [story]
        [part]
            story = _ "<i> “A breath of unlife shall ease the way to undeath.”</i>

And so fell magic wove back a broken body, though not without imparting a dark gift."
        [/part]
        [part]
            title = _ "Chapter Twenty-One
<i>Morning In The Night</i>"
        [/part]
    [/story]

    {BIGMAP_DRAW {BIGMAP_21}}

    # So it begins
    [event]
        name = start

        {PLACE_IMAGE "units/human-loyalists/spearman-death4.png" 7 5}
        {PLACE_IMAGE "units/human-loyalists/spearman-death4.png" 2 2}
        {PLACE_IMAGE "units/human-loyalists/spearman-death4.png" 1 5}
        {PLACE_IMAGE "units/human-loyalists/spearman-death4.png" 12 4}
        {PLACE_IMAGE "units/human-loyalists/spearman-death4.png" 9 2}
        {PLACE_IMAGE "units/human-loyalists/fencer-die5.png" 4 1}
        {PLACE_IMAGE "units/human-loyalists/fencer-die5.png" 7 1}
        {PLACE_IMAGE "units/human-loyalists/fencer-die5.png" 12 2}
        {PLACE_IMAGE "units/human-loyalists/fencer-die5.png" 5 6}
        {PLACE_IMAGE "units/human-loyalists/fencer-die5.png" 4 4}

        [unstore_unit]
            variable = MCStore
            x = 6
            y = 2
        [/unstore_unit]
        [hide_unit]
            id = CF
        [/hide_unit]

        [message]
            speaker = MC
            message = _ "W—what? How am I alive, I was dying?"
        [/message]

        [move_unit]
            id = MC
            to_x = 5
            to_y = 4
        [/move_unit]

        [message]
            speaker = MC
            message = _ "Is anyone else back up?... No... They still lie here..."
        [/message]

        [move_unit]
            id = MC
            to_x = 3
            to_y = 3
        [/move_unit]

        [message]
            speaker = MC
            message = _ "Are the others all right?... Let us hope we bought them enough time..."
        [/message]

        [move_unit]
            id = MC
            to_x = 6
            to_y = 4
        [/move_unit]

        [message]
            speaker = MC
            message = _ "In any case, remaining in the valley with the orcish patrols would be certain death, I need to leave."
        [/message]

        [move_unit]
            id = MC
            to_x = 12
            to_y = 6
        [/move_unit]
        [kill]
            id = CF
        [/kill]

        [fire_event]
            name = victory
        [/fire_event]
    [/event]

    {CARRYOVER_EFFECT_DIALOGUE}
[/scenario]
