#textdomain wesnoth-war_and_home


[scenario]
    id = 22_A_Desolate_Land
    name = _ "A Desolate Land"
    next_scenario = 23_The_Monastery
    map_file = 22_A_Desolate_Land.map
    turns = 18

    # Time of day
    {DEFAULT_SCHEDULE}

    # Setup
    [event]
        name = prestart
        {STANDARD_OBJECTIVES}
    [/event]

    {MUSIC_22}

################################################################################
#                               Sides definition                               #
################################################################################

    # The player side
    [side]
        side=1
        controller=human
        team_name=1
        save_id = MC
        user_team_name= _ "Wesnoth"

        fog = yes

        {MC}
        x = 17
        y = 1

        #ifdef MULTPLAYER

        {GOLD 120 80 60}
        {INCOME 3 2 1}

        #else

        [leader]
            {HR}
            x = 3
            y = 17
        [/leader]

        [unit]
            {WF}
            x = 3
            y = 15
        [/unit]

        {GOLD 240 160 120}
        {INCOME 6 4 2}

        #endif

    [/side]

# wmllint: skip-side
{MP_SIDE 2 (
        controller=human
        team_name=1
        user_team_name= _ "Rangers"

        fog = yes

        {HR}
        x = 3
        y = 17

        [unit]
            {WF}
            x = 3
            y = 15
        [/unit]

        {GOLD 120 80 60}
        {INCOME 3 2 1}
)}
    [side]
        side=3
        controller = ai
        team_name=2
        user_team_name= _ "Orcish Forces"
        recruit= Wolf Rider, Orcish Grunt, Orcish Archer, Goblin Spearman

        id = OL1
        type = Orcish Warrior
        x = 18
        y = 10

        {GOLD 140 140 140}
        {INCOME 15 15 15}
    [/side]

################################################################################
#                  Story Stuff (full window stuff and bigmap)                  #
################################################################################

    [story]
        [part]
            story = _ "The kingdom needed to be warned in case the others had been stopped and, as the southwestern passage through which they had fled was most likely guarded, fleeing southeast was the only real option."
        [/part]
        [part]
            story = _ "The valley was relatively easy to escape, with the orcish presence limited to the occasional patrol which could be easily evaded by hiding beside a tree.

The land beyond proved less hospitable however, barren and monotonous, with naught but a few small plants growing and no other sign of living beings, save a few tracks here or there, or the remains of a long-abandoned hovel."
        [/part]
        [part]
            story = _ "By the time I encountered a living being other than a starving wolf, I was close to the breaking point, with little rations left and a mysterious pain coursing through my body with every step I took.

I was, by then, in a lifeless valley much like any other for many miles. These lands truly seemed dead, as if some unknown power had decreed their end in some forgotten age long past."
        [/part]
        [part]
            title = _ "Chapter Twenty-Two
<i>A Desolate Land</i>"
        [/part]
    [/story]

    {BIGMAP_DRAW {BIGMAP_22}}

################################################################################
#                       Dialogue, victory, defeat events                       #
################################################################################

    {DEATH_EVENTS}

    # Start stuff
    [event]
        name = start

        [hide_unit]
            id = HR, WF
        [/hide_unit]
        [reset_fog]
            reset_view = yes
        [/reset_fog]
        [lift_fog]
            x = 17, 18, 19, 19, 20
            y = 1, 1, 2, 3, 3
            radius = 1
        [/lift_fog]

        [modify_unit]
            [filter]
                id = MC
            [/filter]
            {FADING_1}
        [/modify_unit]

        [message]
            speaker = MC
            message = _ "And another valley, no doubt as empty as the last one, wonderful... And I have almost no food left... I am going to die here, am I not..."
        [/message]
        [message]
            speaker = narrator
            image = "wesnoth-icon.png"
            message = _ "(<i>Sounds of battle can be heard from the south, metal clashes and great warcries</i>)"
        [/message]
        [message]
            speaker = MC
            message = _ "Well, at least I might not do so alone..."
        [/message]

        [move_unit]
            id = MC
            to_x = 19, 20
            to_y = 2, 3
        [/move_unit]

        [unhide_unit]
            id = HR, WF
        [/unhide_unit]

        [modify_side]
            side = 1, 2
            fog = no
        [/modify_side]
        [reset_fog]
            reset_view = yes
        [/reset_fog]

        [message]
            speaker = OL1
            message = _ "Kill the humans!"
        [/message]
        [message]
            speaker = MC
            message = _ "Orcs attacking people once more..."
        [/message]
        [message]
            speaker = OL1
            message = _ "Another human, kill him as well!"
        [/message]
        [message]
            speaker = HR
            message = _ "Please help us, we are pinned here and their reinforcements are coming! Some of ours should be lurking near the northeastern camp, rally them!"
        [/message]

        [move_unit]
            id = MC
            to_x = 29
            to_y = 2
        [/move_unit]
        [message]
            speaker = MC
            message = _ "I will assist!"
        [/message]
        [disallow_extra_recruit]
            id = MC
            extra_recruit = Spearman, Bowman, Fencer, Heavy Infantryman
        [/disallow_extra_recruit]
        [allow_extra_recruit]
            id = MC
            extra_recruit = Thug, Footpad, Poacher, Thief
        [/allow_extra_recruit]

        [message]
            speaker = narrator
            message = _ "After the actions of Mal Keshar, Turod's resistances and health will progressively change over the next levels while he is not truly healed."
        [/message]
    [/event]

    # End of turns event
    [event]
        name = time over
        [message]
            speaker = narrator
            message = _ "The sound of great wardrums resounds in the distance, announcing death and the end of hope."
            image = "portraits/goblins/rouser-2.png"
            sound = "horn-signals/horn-1.ogg"
        [/message]
        [message]
            speaker = OL1
            message = _ "Ha! Our reinforcements are here!"
        [/message]
        [message]
            speaker = HR
            message = _ "Nooo! We'll never make it out now..."
        [/message]
    [/event]

    # Orc death
    [event]
        name = last breath
        [filter]
            id = OL1
        [/filter]
        [message]
            speaker = OL1
            message = _ "Nooo!"
        [/message]
    [/event]

    # Victory text
    [event]
        name = victory

        [kill]
            side = 3
        [/kill]

        [message]
            speaker = HR
            message = _ "Thank you for your help, my men and I appreciate it! My name is Haldar, what might be yours?"
        [/message]
        [message]
            speaker = MC
            message = _ "Turod. And likewise, for I would not have wished to meet them in battle alone."
        [/message]
        [message]
            speaker = HR
            message = _ "Well then, Turod, I am glad to have met you. What brings you to these lands?"
        [/message]
        [message]
            speaker = MC
            message = _ "That is — <i>ouch!</i> — a long story. And though I will gladly share it, I would rather do so while leaving this place, before their reinforcements arrive."
        [/message]
        [message]
            speaker = HR
            message = _ "Indeed, that would be the best course of action."
        [/message]
    [/event]

    {CARRYOVER_EFFECT_40}
[/scenario]