#textdomain wesnoth-war_and_home


[scenario]
    id = 23_The_Monastery
    name = _ "The Monastery"
    next_scenario = 24_A_Child_Of_Light
    map_file = 23_The_Monastery.map
    turns = 24

    # Time of day
    {DEFAULT_SCHEDULE}

    # Setup
    [event]
        name = prestart
        [objectives]
            [objective]
                condition = win
                description = _ "Clear the monastery"
            [/objective]
            {ALTERNATIVE_OBJECTIVE ("Defeat all enemy leaders")}
            {SPECIAL_VICTORY}
        [/objectives]
    [/event]

    {MUSIC_23}

################################################################################
#                               Sides definition                               #
################################################################################

    # The player side
    [side]
        side = 1
        controller = human
        team_name = 1
        save_id = MC
        user_team_name = _ "Wesnoth"

        {MC}
        x = 3
        y = 3

        #ifdef MULTIPLAYER

        {GOLD 120 90 75}
        {INCOME 3 2 1}

        #else

        [leader]
            {HR}
            x = 8
            y = 2
        [/leader]

        [unit]
            {WF}
            x = 9
            y = 2
        [/unit]

        {GOLD 240 180 150}
        {INCOME 6 4 2}

        #endif

    [/side]

# wmllint: skip-side
{MP_SIDE 2 (
        controller = human
        team_name = 1
        user_team_name = _ "Rangers"

        {HR}
        x = 8
        y = 2

        [unit]
            {WF}
            x = 9
            y = 2
        [/unit]

        {GOLD 120 90 75}
        {INCOME 3 2 1}
)}

    [side]
        side = 3
        controller = ai
        team_name = 2
        user_team_name = _ "Orcish Forces"
        recruit = Wolf Rider, Orcish Grunt, Orcish Archer, Goblin Spearman

        id = OL1
        type = Goblin Pillager
        x = 29
        y = 16

        {GOLD 110 110 110}
        {INCOME 10 10 10}
    [/side]

    [side]
        side = 4
        controller = ai
        team_name = 2
        user_team_name = _ "Orcish Forces"
        recruit = Troll Whelp

        id = TL1
        type = Troll
        x = 5
        y = 16

        {GOLD 60 60 60}
        {INCOME 10 10 10}
    [/side]

################################################################################
#                  Story Stuff (full window stuff and bigmap)                  #
################################################################################

    [story]
        [part]
            story = _ "While we hurried away, Haldar and I swapped tales.

He and his men act as protectors for the few villages in the region, helping to take out whatever threatens the peace."
        [/part]
        [part]
            story = _ "In return I told him of our journey and subsequent flight. He seemed quite interested by this tale and far more knowledgeable about elven society than I was.

He asked multiple times for details, most often regarding the druids, and I shared what little I knew."
        [/part]
        [part]
            story = _ "At one of their camps, some of their healers tried to help me with that strange weakness I had, to no avail.

Afterwards, he offered that I remain with them until their patrol was over, and we would reach a wise man who could help and they would then lead me back to the kingdom.

I agreed and we proceeded to the next destination, a remote monastery nearby."
        [/part]
        [part]
            title = _ "Chapter Twenty-Three
<i>The Monastery</i>"
        [/part]
    [/story]

    {BIGMAP_DRAW {BIGMAP_23}}

################################################################################
#                       Dialogue, victory, defeat events                       #
################################################################################

    {DEATH_EVENTS}

    # Start stuff
    [event]
        name = start

        [label]
            x = 29
            y = 14
            text = _ "Monastery"
            side = 0
        [/label]

        [message]
            speaker = MC
            message = _ "These orcs are already pillaging the monastery, we need to take them — <i>ow</i> — out!"
        [/message]
        [message]
            speaker = HR
            message = _ "You are not getting any better, are you?... In any case, forward, push them out before their reinforcements arrive!"
        [/message]

        [remove_trait]
            id = MC
            trait_id = fading_1
        [/remove_trait]
        [modify_unit]
            [filter]
                id = MC
            [/filter]
            {FADING_2}
        [/modify_unit]
    [/event]

    # End of turns event
    [event]
        name = time over
        [message]
            speaker = narrator
            message = _ "The sound of great wardrums resounds in the distance, announcing death and the end of hope."
            image = "portraits/goblins/rouser-2.png"
            sound = "horn-signals/horn-1.ogg"
        [/message]
        [message]
            speaker = MC
            message = _ "No! We will never take it back now!"
        [/message]
    [/event]

    # Victory text
    [event]
        name = victory
        [message]
            speaker = HR
            message = _ "We have the monastery! Men, clear the rest while we head inside!"
        [/message]
    [/event]

    # Capture of the monastery
    [event]
        name = capture
        [filter]
            side = 1, 2
            x = 29
            y = 14
        [/filter]
        [fire_event]
            name = victory
        [/fire_event]
    [/event]

    {CARRYOVER_EFFECT_40}
[/scenario]
