#textdomain wesnoth-war_and_home

# wmllint: recognize MC

[scenario]
    id = 24_A_Child_Of_Light
    name = _ "A Child of Light"
    next_scenario = 25_A_Lone_Village
    map_file = 24_A_Child_Of_Light.map
    turns = 1
    victory_when_enemies_defeated = no

    {INDOORS}

    # Setup
    [event]
        name = prestart

        # Objectives
        [objectives]
            [objective]
                condition = win
                description = _ "End the turn"
            [/objective]
            {CARRYOVER_INFO_DIALOGUE}
        [/objectives]
    [/event]

    {MUSIC_24}

################################################################################
#                               Sides definition                               #
################################################################################

    [side]
        side = 1
        controller = human
        team_name = 1
        user_team_name = _ "Wesnoth"
        save_id = MC

        fog = yes

        {MC}
        x = 11
        y = 12
        facing = ne

        [leader]
            {HR}
            x = 12
            y = 12
            facing = ne
        [/leader]

        [unit]
            {WF}
            x = 13
            y = 12
            facing = ne
        [/unit]

        gold = 0
    [/side]

    # wmllint: skip-side
{MP_SIDE 2 (

        save_id = CF

        fog = yes

        {HR}
        x = 12
        y = 12
        facing = ne

        [unit]
            {WF}
            x = 13
            y = 12
            facing = ne
        [/unit]

        gold = 0
    )}

    [side]
        side=3
        controller = ai
        team_name=1
        user_team_name= _ "Wesnoth"

        no_leader = yes
        fog = yes

        [unit]
            {WM}
            x = 7
            y = 6
            facing = sw
        [/unit]

        {GOLD 100 100 100}
        {INCOME 30 30 30}
    [/side]

    [side]
        side=4
        controller = ai
        team_name=2
        user_team_name= _ "Orcish Forces"

        no_leader = yes

        {GENERIC_UNIT 3 (Orcish Grunt) 5 7}

        {GOLD 100 100 100}
        {INCOME 30 30 30}
    [/side]

################################################################################
#                  Story Stuff (full window stuff and events)                  #
################################################################################

    # Story
    [story]
        [part]
            story = _ "While the rest of the troops handled the orcs, Haldar, Wolfie and I headed inside to rescue whomever we could."
        [/part]
        [part]
            title = _ "Chapter Twenty-Four
<i>A Child of Light</i>"
        [/part]
    [/story]

    {BIGMAP_DRAW {BIGMAP_24}}

    # So it begins
    [event]
        name = start

        [hide_unit]
            id = WM
        [/hide_unit]
        [hide_unit]
            race = orc
        [/hide_unit]
        [reset_fog]
            reset_view = yes
        [/reset_fog]
        [lift_fog]
            x = 23, 19, 11, 14
            y = 6, 12, 14, 10
            radius = 6
        [/lift_fog]

        {PLACE_IMAGE "items/altar.png~FL(horizontal)" 23 6}
        {PLACE_IMAGE "items/chest.png~FL(horizontal)" 23 4}
        {PLACE_IMAGE "items/chest.png~FL(horizontal)" 28 6}
        {PLACE_IMAGE "items/chest.png~FL(horizontal)" 10 4}

        {PLACE_IMAGE "units/human-loyalists/spearman-death4.png~RC(magenta>green)" 10 12}
        {PLACE_IMAGE "units/human-loyalists/spearman-death4.png~RC(magenta>green)" 21 7}
        {PLACE_IMAGE "units/human-loyalists/spearman-death4.png~RC(magenta>green)" 22 5}

        {PLACE_IMAGE "units/mornchild/mornchild+female-die-16.png~FL(horizontal)~RC(magenta>green)" 15 10}
        {PLACE_IMAGE "units/mornchild/mornchild+female-die-16.png~RC(magenta>green)" 10 7}
        {PLACE_IMAGE "units/mornchild/mornchild+female-die-16.png~FL(horizontal)~RC(magenta>green)" 18 11}
        {PLACE_IMAGE "units/mornchild/mornchild+female-die-16.png~FL(horizontal)~RC(magenta>green)" 23 7}
        {PLACE_IMAGE "units/mornchild/mornchild+female-die-16.png~FL(horizontal)~RC(magenta>green)" 24 5}
        {PLACE_IMAGE "units/mornchild/mornchild+female-die-16.png~FL(horizontal)~RC(magenta>green)" 26 7}

        {PLACE_IMAGE "units/orcs/grunt-ne-die-8.png~RC(magenta>purple)" 17 10}
        {PLACE_IMAGE "units/orcs/grunt-ne-die-8.png~FL(horizontal)~RC(magenta>purple)" 14 11}
        {PLACE_IMAGE "units/orcs/grunt-ne-die-8.png~FL(vertical)~RC(magenta>purple)" 20 8}
        {PLACE_IMAGE "units/orcs/grunt-ne-die-8.png~FL(vertical)~RC(magenta>purple)" 21 6}
        {PLACE_IMAGE "units/orcs/grunt-ne-die-8.png~FL(vertical)~RC(magenta>purple)" 25 7}

        [message]
            speaker = MC
            message = _ "There are many corpses around here, I fear it went poorly for the monks..."
        [/message]
        [message]
            speaker = WF
            message = _ "<i>Awoooooooo!</i>"
        [/message]
        [message]
            speaker = HR
            message = _ "The scent of blood seems strongest forward. Perhaps some still live amongst the corpses."
        [/message]

        [move_unit]
            id = MC, HR, WF
            to_x = 21
            to_y = 7
        [/move_unit]

        [message]
            speaker = MC
            message = _ "I fear none remain who yet draw breath... Monsters..."
        [/message]

        [message]
            race = orc
            message = _ "Die, human scum! You can't run any longer!"
        [/message]
        [message]
            speaker = WM
            message = _ "Help, somebody, please!"
        [/message]

        [unhide_unit]
            id = WM
        [/unhide_unit]
        [unhide_unit]
            race = orc
        [/unhide_unit]

        [move_unit]
            id = MC, HR, WF
            to_x = 9
            to_y = 8
        [/move_unit]

        [modify_side]
            side = 1, 2
            fog = no
        [/modify_side]

        [move_unit]
            id = MC
            to_x = 6
            to_y = 6
        [/move_unit]

        [message]
            speaker = MC
            message = _ "You have murdered enough, now it is your turn!"
        [/message]

        [animate_unit]
            flag = attack
            [filter]
                id = MC
            [/filter]
            [primary_attack]
                range = melee
            [/primary_attack]
            hits = kill
            [facing]
                x = 5
                y = 7
            [/facing]
            [animate]
                [filter]
                    race = orc
                [/filter]
                flag = defend
                hits = kill
            [/animate]
        [/animate_unit]
        [kill]
            race = orc
            animate = yes
        [/kill]

        [modify_unit]
            [filter]
                id = MC
            [/filter]
            facing = ne
        [/modify_unit]

        [modify_unit]
            [filter]
                id = WM
            [/filter]
            side = 1
        [/modify_unit]

        [message]
            speaker = MC
            message = _ "Are you unharmed?"
        [/message]
        [message]
            speaker = WM
            message = _ "Y—yes, I am all right, thanks to you... He—he would have killed me... Oh lords...."
        [/message]
        [message]
            speaker = HR
            message = _ "(<i>To Turod</i>) I will go check the other rooms, take care of her."
        [/message]

        [modify_side]
            side = 1, 2
            fog = yes
        [/modify_side]
        [reset_fog]
            reset_view = yes
        [/reset_fog]
        [lift_fog]
            x = 6, 7
            y = 6, 6
            radius = 2
        [/lift_fog]
        [hide_unit]
            id = HR, WF
        [/hide_unit]

        [message]
            speaker = MC
            message = _ "(<i>Kneeling besides her</i>) Do you think you can walk?"
        [/message]
        [message]
            speaker = WM
            message = _ "Oh lords, the orcs killed everyone... They are all gone..."
        [/message]
        [message]
            speaker = MC
            message = _ "(<i>Hugging and trying to comfort her</i>) I—It'll be alright..."
        [/message]
        [message]
            speaker = WM
            message = _ "(<i>Crying in his arms</i>) Th—They are all dead... Nooo, everyone, why..."
        [/message]

        [fire_event]
            name = victory
        [/fire_event]
    [/event]

    {CARRYOVER_EFFECT_DIALOGUE}
[/scenario]