#textdomain wesnoth-war_and_home


[scenario]
    id = 25_A_Lone_Village
    name = _ "A Lone Village"
    next_scenario = 26_Encircled
    map_file = 25_A_Lone_Village.map
    turns = 24

    # Time of day
    {DEFAULT_SCHEDULE}

    # Setup
    [event]
        name = prestart
        [objectives]
            {KILL_OBJECTIVE}
            [objective]
                condition = lose
                description = _ "The enemy controls most of the villages in the town"
            [/objective]
            {SPECIAL_VICTORY}
        [/objectives]
    [/event]

    {MUSIC_25}

    # Starting village setup
    {STARTING_VILLAGES_AREA 3 31 12 6}

################################################################################
#                               Sides definition                               #
################################################################################

    # The player side
    [side]
        side = 1
        controller = human
        team_name = 1
        save_id = MC
        user_team_name = _ "Wesnoth"

        {MC}
        x = 8
        y = 25

        [unit]
            {WM}
            x = 8
            y = 24
        [/unit]

        #ifdef MULTIPLAYER

        {GOLD 120 80 60}
        {INCOME 3 2 1}

        #else

        [leader]
            {HR}
            x = 2
            y = 20
        [/leader]

        [unit]
            {WF}
            x = 3
            y = 21
        [/unit]

        {GOLD 240 160 120}
        {INCOME 6 4 2}

        #endif

    [/side]

# wmllint: skip-side
{MP_SIDE 2 (
        controller = human
        team_name = 1
        user_team_name = _ "Rangers"

        {HR}
        x = 2
        y = 20

        [unit]
            {WF}
            x = 3
            y = 21
        [/unit]

        {GOLD 120 80 60}
        {INCOME 3 2 1}
)}

    [side]
        side = 3
        controller = human
        team_name = 1
        user_team_name = _ "Villagers"

        no_leader = yes

        #ifdef EASY
        {GENERIC_UNIT 3 Spearman 34 9}{GUARDIAN}
        {GENERIC_UNIT 3 Bowman 32 8}{GUARDIAN}
        {GENERIC_UNIT 3 Spearman 28 9}{GUARDIAN}
        {GENERIC_UNIT 3 Bowman 26 10}{GUARDIAN}
        {GENERIC_UNIT 3 Spearman 27 13}{GUARDIAN}
        {GENERIC_UNIT 3 Bowman 28 14}{GUARDIAN}
        {GENERIC_UNIT 3 Spearman 31 14}{GUARDIAN}
        {GENERIC_UNIT 3 Bowman 33 15}{GUARDIAN}
        {GENERIC_UNIT 3 Spearman 36 10}{GUARDIAN}
        {GENERIC_UNIT 3 Bowman 36 12}{GUARDIAN}
        #endif

        #ifdef NORMAL
        {GENERIC_UNIT 3 Bowman 32 8}{GUARDIAN}
        {GENERIC_UNIT 3 Spearman 28 9}{GUARDIAN}
        {GENERIC_UNIT 3 Peasant 26 10}{GUARDIAN}
        {GENERIC_UNIT 3 Peasant 27 13}{GUARDIAN}
        {GENERIC_UNIT 3 Bowman 28 14}{GUARDIAN}
        {GENERIC_UNIT 3 Peasant 31 14}{GUARDIAN}
        {GENERIC_UNIT 3 Bowman 33 15}{GUARDIAN}
        {GENERIC_UNIT 3 Spearman 36 10}{GUARDIAN}
        {GENERIC_UNIT 3 Peasant 36 12}{GUARDIAN}
        #endif

        #ifdef HARD
        {GENERIC_UNIT 3 Bowman 32 8}{GUARDIAN}
        {GENERIC_UNIT 3 Spearman 28 9}{GUARDIAN}
        {GENERIC_UNIT 3 Peasant 26 10}{GUARDIAN}
        {GENERIC_UNIT 3 Peasant 27 13}{GUARDIAN}
        {GENERIC_UNIT 3 Peasant 31 14}{GUARDIAN}
        {GENERIC_UNIT 3 Peasant 36 12}{GUARDIAN}
        #endif

        {GOLD 100 100 100}
        {INCOME 10 10 10}
    [/side]

    [side]
        side = 4
        controller = ai
        team_name = 2
        user_team_name = _ "Orcish Forces"
        recruit = Orcish Grunt, Orcish Archer, Goblin Spearman

        id = OL1
        type = Orcish Warrior
        x = 6
        y = 5

        {GOLD 150 150 150}
        {INCOME 10 10 10}
    [/side]

    [side]
        side = 5
        controller = ai
        team_name = 2
        user_team_name = _ "Orcish Forces"
        recruit = Orcish Grunt, Orcish Archer, Goblin Spearman

        id = OL2
        type = Orcish Warrior
        x = 46
        y = 3

        {GOLD 150 150 150}
        {INCOME 10 10 10}
    [/side]

################################################################################
#                  Story Stuff (full window stuff and bigmap)                  #
################################################################################

    [story]
        [part]
            story = _ "While I tried to comfort Elaessa as best I could, Haldar searched the rest of the monastery, in vain. There were no survivors.

Outside, the men took care of the remaining orcs, though without finding any priest either."
        [/part]
        [part]
            story = _ "Elaessa collapsed of exhaustion as soon as we emerged from the ruins. She slept soundly for some time, though sadly the sight of her ruined home cruelly dispelled any hope of this having been just a nightmare.

While we all understood her sadness, none of us could bring back the dead, and so we could do nothing but try and comfort her."
        [/part]
        [part]
            story = _ "After this fateful stop, only one other remained before the end of this patrol.

A village to the west who we hoped had been spared Orcish raids."
        [/part]
        [part]
            title = _ "Chapter Twenty-Five
<i>A Lone Village</i>"
        [/part]
    [/story]

    {BIGMAP_DRAW {BIGMAP_25}}

################################################################################
#                       Dialogue, victory, defeat events                       #
################################################################################

    {DEATH_EVENTS}

    # Start stuff
    [event]
        name = start

        [message]
            speaker = HR
            message = _ "We should arrive soon. Let us hope all is well."
        [/message]
        [message]
            speaker = MC
            message = _ "Yes, it would be for the — <i>ouch!</i> — best."
        [/message]
        [message]
            speaker = HR
            message = _ "That accursed illness is not letting up..."
        [/message]
        [message]
            speaker = WM
            message = _ "W—What illness?"
        [/message]
        [message]
            speaker = MC
            message = _ "It is unimportant. Let us focus on ensuring the town is safe first."
        [/message]
        [message]
            speaker = HR
            message = _ "That will take some time, the orcs are already here!"
        [/message]
        [message]
            type_adv_tree = Peasant
            message = _ "We will follow your orders, just please help us!"
        [/message]

        [remove_trait]
            id = MC
            trait_id = fading_2
        [/remove_trait]
        [modify_unit]
            [filter]
                id = MC
            [/filter]
            {FADING_3}
        [/modify_unit]
    [/event]

    # End of turns event
    [event]
        name = time over
        [message]
            speaker = narrator
            message = _ "The sound of great wardrums resounds in the distance, announcing death and the end of hope."
            image = "portraits/goblins/rouser-2.png"
            sound = "horn-signals/horn-1.ogg"
        [/message]
        [message]
            speaker = WM
            message = _ "No! N—not them! Please lords, not them..."
        [/message]
    [/event]

    # The orcs take the village
    [event]
        name = capture
        first_time_only = no

        [if]
            [have_location]
                owner_side = 4, 5
                x = 25-36
                y = 8-15
                count = 5-9
            [/have_location]
            [then]
                [message]
                    speaker = HR
                    message = _ "No! They control most of the town, they will kill everyone!"
                [/message]
                [endlevel]
                    result = defeat
                [/endlevel]
            [/then]
        [/if]
    [/event]

    # Victory text
    [event]
        name = never

        [message]
            speaker = MC
            message = _ "The town is secured, they will probably not attack for now."
        [/message]
        [message]
            speaker = HR
            message = _ "Good, then we can rest awhile here and try to see if Elaessa can do something for you with her magic that is beyond the rest of us."
        [/message]
        [message]
            speaker = WM
            message = _ "I will try."
        [/message]
    [/event]

    [event]
        name = victory

        [if]
            [have_unit]
                side = 3
            [/have_unit]
            [then]
                [message]
                    side = 3
                    message = _ "Thank the lords for your protection, we would not have survived otherwise!"
                [/message]
                [modify_unit]
                    [filter]
                        side = 3
                    [/filter]
                    #ifdef MULTIPLAYER
                    side = 2
                    #else
                    side = 1
                    #endif
                [/modify_unit]
                [message]
                    speaker = HR
                    message = _ "No thanks are needed, we only did what was right. (<i>To Elaessa</i>) We will stay for a few nights here, perhaps you can see if you can help Turod?"
                [/message]
                [message]
                    speaker = WM
                    message = _ "I will try."
                [/message]
            [/then]
            [else]
                [message]
                    speaker = WM
                    message = _ "We couldn't save any of them..."
                [/message]
                [message]
                    speaker = MC
                    message = _ "At least those who sheltered themselves survived..."
                [/message]
                [message]
                    speaker = HR
                    message = _ "The orcs should be scared off, let us hope these people have time to rebuild. (<i>To Elaessa</i>) We will stay for a few nights here, perhaps you can see if you can help Turod?"
                [/message]
                [message]
                    speaker = WM
                    message = _ "I will try."
                [/message]
            [/else]
        [/if]
    [/event]

    {CARRYOVER_EFFECT_40}
[/scenario]
