#textdomain wesnoth-war_and_home


[scenario]
    id = 26_Encircled
    name = _ "Encircled"
    next_scenario = 27_Into_The_Dark
    map_file = 26_Encircled.map
    turns = 18

    # Time of day
    {DEFAULT_SCHEDULE}

    # Setup
    [event]
        name = prestart
        [objectives]
            [objective]
                condition = win
                description = _ "Defeat any enemy leader"
            [/objective]
            {SPECIAL_VICTORY}
        [/objectives]
    [/event]

    {MUSIC_26}

    #ifdef MULTIPLAYER
        {STARTING_VILLAGES_AREA 1 28 9 4}
        {STARTING_VILLAGES_AREA 2 34 12 4}
    #else
        {STARTING_VILLAGES_AREA 1 32 11 10}
    #endif

################################################################################
#                               Sides definition                               #
################################################################################

    # The player side
    [side]
        side=1
        controller=human
        team_name=1
        save_id = MC
        user_team_name= _ "Wesnoth"

        {MC}
        x = 30
        y = 9

        [unit]
            {WM}
            x = 30
            y = 10
        [/unit]

        #ifdef MULTPLAYER

        {GOLD 120 80 60}
        {INCOME 3 2 1}

        #else

        [leader]
            {HR}
            x = 34
            y = 12
        [/leader]

        [unit]
            {WF}
            x = 33
            y = 13
        [/unit]

        {GOLD 240 160 120}
        {INCOME 6 4 2}

        #endif

    [/side]

# wmllint: skip-side
{MP_SIDE 2 (
        controller=human
        team_name=1
        user_team_name= _ "Rangers"

        {HR}
        x = 34
        y = 12

        [unit]
            {WF}
            x = 33
            y = 13
        [/unit]

        {GOLD 120 80 60}
        {INCOME 3 2 1}
)}

    [side]
        side=3
        controller = ai
        team_name=2
        user_team_name= _ "Orcish Forces"
        recruit= Wolf Rider, Orcish Grunt, Orcish Archer, Goblin Spearman

        id = OL1
        type = Orcish Warrior
        x = 6
        y = 5

        {GOLD 140 140 140}
        {INCOME 20 20 20}
    [/side]

    [side]
        side=4
        controller = ai
        team_name=2
        user_team_name= _ "Orcish Forces"
        recruit= Wolf Rider, Orcish Grunt, Orcish Archer, Goblin Spearman

        id = OL2
        type = Orcish Warrior
        x = 46
        y = 3

        {GOLD 200 200 200}
        {INCOME 20 20 20}
    [/side]

    [side]
        side=5
        controller = ai
        team_name=2
        user_team_name= _ "Orcish Forces"
        recruit= Wolf Rider, Orcish Grunt, Orcish Archer, Goblin Spearman

        id = OL3
        type = Orcish Warrior
        x = 50
        y = 23

        {GOLD 140 140 140}
        {INCOME 20 20 20}
    [/side]

    [side]
        side=6
        controller = ai
        team_name=2
        user_team_name= _ "Orcish Forces"
        recruit= Troll Whelp

        id = TL1
        type = Troll
        x = 2
        y = 20

        {GOLD 140 140 140}
        {INCOME 20 20 20}
    [/side]

    [side]
        side=7
        controller = ai
        team_name=2
        user_team_name= _ "Orcish Forces"
        recruit= Wolf Rider, Orcish Grunt, Orcish Archer, Goblin Spearman

        id = OL4
        type = Orcish Warrior
        x = 34
        y = 31

        {GOLD 140 140 140}
        {INCOME 20 20 20}
    [/side]

################################################################################
#                  Story Stuff (full window stuff and bigmap)                  #
################################################################################

    [story]
        [part]
            story = _ "Though she did all she could, Elaessa's powers proved insufficient. All we learned was that there seemed to actually be something, and that it was magical in origin, more a spell or a curse than a natural illness.

Though this was quite distressing, Haldar seemed confident that a magician friend at his base could take care of it."
        [/part]
        [part]
            story = _ "This was not our most pressing concern, however, for orcish forces had been spotted heading to our location.

The villagers had agreed to evacuate to Haldar's refuge and so his men led them out.

However, before his men could finish leaving, the orcs cut us off and encircled the village."
        [/part]
        [part]
            title = _ "Chapter Twenty-Six
<i>Encircled</i>"
        [/part]
    [/story]

    {BIGMAP_DRAW {BIGMAP_26}}

################################################################################
#                       Dialogue, victory, defeat events                       #
################################################################################

    {DEATH_EVENTS}

    # Start stuff
    [event]
        name = start

        {RECALL_TREE Peasant 34 9}
        {RECALL_TREE Peasant 32 8}
        {RECALL_TREE Peasant 28 9}
        {RECALL_TREE Peasant 26 10}
        {RECALL_TREE Peasant 27 13}
        {RECALL_TREE Peasant 28 14}
        {RECALL_TREE Peasant 31 14}
        {RECALL_TREE Peasant 33 15}
        {RECALL_TREE Peasant 36 10}
        {RECALL_TREE Peasant 36 12}

        [message]
            speaker = WM
            message = _ "They truly have us surrounded... I don't want to end up in their hands... Please, lords..."
        [/message]
        [message]
            speaker = MC
            message = _ "Don't worry, we'll get through it."
        [/message]
        [message]
            speaker = HR
            message = _ "We just need to kill one of their leader. That will create an opening and we will then be able to evade the rest."
        [/message]
    [/event]

    # End of turns event
    [event]
        name = time over
        [message]
            speaker = narrator
            message = _ "The sound of great wardrums resounds in the distance, announcing death and the end of hope."
            image = "portraits/goblins/rouser-2.png"
            sound = "horn-signals/horn-1.ogg"
        [/message]
        [message]
            speaker = HR
            message = _ "No! There are even more of them!"
        [/message]
    [/event]

    # Victory text
    [event]
        name = victory
        [message]
            speaker = HR
            message = _ "We have our opening! Hurry, everyone, we'll cover the retreat!"
        [/message]
        {FADE_TO_BLACK_HOLD 1000}
        [hide_unit]
            side = 1, 2
            [not]
                id = MC, HR, WF, WM
            [/not]
        [/hide_unit]
        {FADE_IN}
        [message]
            speaker = MC
            message = _ "The rest of the men are out, we can run! Let's— ouch! (<i>He doubles over in pain</i>)"
        [/message]
        [message]
            speaker = WM
            message = _ "No, the curse is getting worse!"
        [/message]
        [message]
            speaker = MC
            message = _ "Hurry on, I'll be fine!"
        [/message]
        [message]
            speaker = WM
            message = _ "No you won't! I—I don't want others to die again!"
        [/message]
        [message]
            speaker = HR
            message = _ "We'll rejoin the men later! Wolfie, carry him!"
        [/message]
    [/event]

    # When an enemy leader dies
    [event]
        name = die
        [filter]
            id = OL1, OL2, OL3, OL4, TL1
        [/filter]
        [fire_event]
            name = victory
        [/fire_event]
    [/event]

    {CARRYOVER_EFFECT_40}
[/scenario]