#textdomain wesnoth-war_and_home

[scenario]
    id = 28_Back_From_The_Brink
    name = _ "Back From The Brink"
    next_scenario = 29_A_Haven_Assaulted
    map_file = 28_Back_From_The_Brink.map
    turns = 1
    victory_when_enemies_defeated = no

    # Time of day
    {INDOORS}

    {MUSIC_28}

    # Setup
    [event]
        name = prestart
    [/event]

    # Village setup
################################################################################
#                               Sides definition                               #
################################################################################

    # The player side
    [side]
        side=1
        controller=human
        team_name=1
        user_team_name= _ "Wesnoth"

        {MC}
        x=5
        y=1

        [unit]
            {WM}
            x=1
            y=3
        [/unit]

    {GOLD 0 0 0}
    {INCOME 0 0 0}
    [/side]

    # wmllint: skip-side
{MP_SIDE 2 (
            controller=human
            team_name=1
            user_team_name= _ "Wesnoth"

            {HR}
            x=5
            y=4

            {GOLD 0 0 0}
            {INCOME 0 0 0}
    )}

################################################################################
#                  Story Stuff (full window stuff and bigmap)                  #
################################################################################

    [story]
        [part]
            story = _ "Though the intervention of the benevolent spirit had lifted the curse, the fell spectre had still left darkness in its wake."
        [/part]
        [part]
            story = _ "I had rapidly fallen unconscious once more, and Haldar and Elaessa had to carry me out of the tunnels."
        [/part]
        [part]
            title = _ "Chapter Twenty-Eight
<i>Back From The Brink</i>"
        [/part]
    [/story]

    {BIGMAP_DRAW {BIGMAP_28}}

################################################################################
#                       Dialogue, victory, defeat events                       #
################################################################################

    {DEATH_EVENTS}

    # The start (and sole) event
    [event]
        name = start

        [hide_unit]
            id = HR
        [/hide_unit]

        [message]
            speaker = MC
            message = _ "... Ugh ... Where am I?"
        [/message]
        [message]
            speaker = WM
            message = _ "Oh, Turod, you woke up! Haldar's friend healed you, you should be all right now!"
        [/message]
        [move_unit]
            id = WM
            to_x = 3
            to_y = 2
        [/move_unit]
        [move_unit]
            id = MC
            to_x = 4
            to_y = 1
        [/move_unit]
        [message]
            speaker = MC
            message = _ "I am grateful for his help... How long was I asleep?"
        [/message]
        [message]
            speaker = WM
            message = _ "Only about a day... I—I kept watch in case you reacted badly to the treatment... They both said you should rest a few more days and then they would help you reach Wesnoth."
        [/message]
        [message]
            speaker = MC
            message = _ "Well then, thank you as well... And, as for Wesnoth, if you don't really know what to do now... well, you could always go there as well."
        [/message]
        [message]
            speaker = WM
            message = _ "Really? I—I have never been there. I spent my whole life in the monastery... A—And anyway, I wouldn't know where to go once there, though..."
        [/message]
        [message]
            speaker = MC
            message = _ "There are many people in need of a healer there, and I would probably need help as well."
        [/message]
        [message]
            speaker = WM
            message = _ "T—Then I shall be happy to come along!"
        [/message]
        [message]
            speaker = MC
            message = _ "Great! Now, I should probably go give my thanks to Haldar and his friend."
        [/message]

        [fire_event]
            name = victory
        [/fire_event]
    [/event]

    {CARRYOVER_EFFECT_DIALOGUE}

[/scenario]
