#textdomain wesnoth-war_and_home


[scenario]
    id = 29_A_Haven_Assaulted
    name = _ "A Haven Assaulted"
    next_scenario = 30_Departure
    map_file = 29_A_Haven_Assaulted.map
    turns = 24

    # Time of day
    {DEFAULT_SCHEDULE}

    {MUSIC_29}

    # Setup
    [event]
        name = prestart
        [objectives]
            [objective]
                condition = win
                description = _ "Defeat the enemy leader"
            [/objective]
            {DEATH_LOSS}
            {TURNS_RUN_OUT}
            {CARRYOVER_INFO_NONE}
        [/objectives]
    [/event]
    {STARTING_VILLAGES_AREA 1 30 13 4}
    #ifdef MULTIPLAYER
    {STARTING_VILLAGES_AREA 2 21 4 2}
    #else
    {STARTING_VILLAGES_AREA 1 21 4 2}
    #endif
    {STARTING_VILLAGES_AREA 3 3 23 3}

################################################################################
#                               Sides definition                               #
################################################################################

    # The player side
    [side]
        side=1
        controller=human
        team_name=1
        save_id = MC
        user_team_name= _ "Wesnoth"

        {MC}
        x = 31
        y = 11

        [unit]
            {WM}
            x = 31
            y = 12
        [/unit]

        #ifdef MULTPLAYER

        {GOLD 100 60 50}
        {INCOME 3 2 1}

        #else

        [leader]
            {HR}
            x = 13
            y = 16
        [/leader]

        [unit]
            {WF}
            x = 14
            y = 16
        [/unit]

        [leader]
            {OM}
            x = 11
            y = 5
        [/leader]

        {GOLD 200 120 100}
        {INCOME 6 4 2}

        #endif

    [/side]

    # wmllint: skip-side
    {MP_SIDE 2 (
        controller=human
        team_name=1
        user_team_name= _ "Rangers"

        {HR}
        x = 3
        y = 17

        [unit]
            {WF}
            x = 3
            y = 15
        [/unit]

        [leader]
            {OM}
            x = 11
            y = 5
        [/leader]


        {GOLD 100 60 50}
        {INCOME 3 2 1}
    )}

    [side]
        side=3
        controller = ai
        team_name=2
        user_team_name= _ "Bandits"
        recruit= Thug, Thief, Poacher, Footpad, Bandit, Rogue, Outlaw, Trapper

        id = BL1
        type = Highwayman
        x = 3
        y = 24

        {GENERIC_UNIT 3 Thug 6 23}
        {GOLD 400 400 400}
        {INCOME 20 20 20}
    [/side]

################################################################################
#                  Story Stuff (full window stuff and bigmap)                  #
################################################################################

    [story]
        [part]
            story = _ "Haldar's friend was an odd sort, an old mage named Elzear who spoke little, though he seemed always quite confident and assured in his actions.

Elzear had chosen to live in these parts to try and help them regrow, so desolate he found them. He had decided he would make them green and full of life by planting trees and flowers, one valley after another."
        [/part]
        [part]
            story = _ "He had already achieved this with this one where he had established himself, as it had become quite lively, with many animals in its vibrant forests.

Elaessa spent some time with him on a few of his planting trips while I recovered, and he taught her a little of his magic in return."
        [/part]
        [part]
            story = _ "When I finally finished healing, Haldar showed me around the small village that had been growing in the wake of Elzear's efforts to bring back life to this place.

It seemed, much like the rest of the valley, sheltered from the desolation of the neighbouring lands. The villagers were quite happy to see us and amongst them I recognized some of the warriors that had fought beside us in the previous battles, as well as some refugees from the evacuated villages, building themselves a new life."
        [/part]
        [part]
            story = _ "I rapidly became well enough to travel and we soon decided to depart, that we might reach Wesnoth as fast as possible.

However, that plan did not take into account some unwelcome visitors..."
        [/part]
        [part]
            title = _ "Chapter Twenty-Nine
<i>A Haven Assaulted</i>"
        [/part]
    [/story]

    {BIGMAP_DRAW {BIGMAP_29}}

################################################################################
#                       Dialogue, victory, defeat events                       #
################################################################################

    {DEATH_EVENTS}

    # OM Death
    [event]
        name = last breath
        [filter]
            id = OM
        [/filter]
        [message]
            speaker = HR
            message = _ "No, Elzear!"
        [/message]
        [endlevel]
            result = defeat
        [/endlevel]
    [/event]

    # Woses appear
    [event]
        name = turn 2

        [message]
            speaker = OM
            message = _ "There are some within the forests who remember the times before the green. They do not look kindly upon those who would bring these back."
        [/message]

        #ifdef MULTIPLAYER
        {VARIABLE side_spawn 2}
        #else
        {VARIABLE side_spawn 1}
        #endif
        {GENERIC_UNIT_WITH_ANIM $side_spawn (Ancient Wose) 4 14}
        {GENERIC_UNIT_WITH_ANIM $side_spawn (Ancient Wose) 27 22}
        {CLEAR_VARIABLE side_spawn}
    [/event]

    # Start stuff
    [event]
        name = start

        # Addign lightning to WM
        [modify_unit]
            [filter]
                id = WM
            [/filter]
            [object]
                id = WMLightning
                [effect]
                    [filter]
                        level = 1
                    [/filter]
                    apply_to = new_attack
                    name=lightning
                    #textdomain wesnoth-units
                    description= _"lightning"
                    #textdomain wesnoth-war_and_home
                    icon=attacks/lightning.png
                    type=fire
                    range=ranged
                    [specials]
                        {WEAPON_SPECIAL_MAGICAL}
                    [/specials]
                    damage=7
                    number=2
                [/effect]
                [effect]
                    [filter]
                        level = 1
                    [/filter]
                    apply_to = new_animation
                    {WHITE_MAGE_LEVEL_1_LIGHTNING 1}
                    {WHITE_MAGE_LEVEL_1_LIGHTNING 2}
                    {WHITE_MAGE_LEVEL_1_LIGHTNING 3}
                [/effect]
                [effect]
                    [filter]
                        level = 2
                    [/filter]
                    apply_to = new_attack
                    name=lightning
                    #textdomain wesnoth-units
                    description= _"lightning"
                    #textdomain wesnoth-war_and_home
                    icon=attacks/lightning.png
                    type=fire
                    range=ranged
                    [specials]
                        {WEAPON_SPECIAL_MAGICAL}
                    [/specials]
                    damage=12
                    number=2
                [/effect]
                [effect]
                    [filter]
                        level = 2
                    [/filter]
                    apply_to = new_animation
                    {WHITE_MAGE_LEVEL_2_LIGHTNING 1}
                    {WHITE_MAGE_LEVEL_2_LIGHTNING 2}
                    {WHITE_MAGE_LEVEL_2_LIGHTNING 3}
                [/effect]
                [effect]
                    [filter]
                        level = 3
                    [/filter]
                    apply_to = new_attack
                    name=lightning
                    #textdomain wesnoth-units
                    description= _"lightning"
                    #textdomain wesnoth-war_and_home
                    icon=attacks/lightning.png
                    type=fire
                    range=ranged
                    [specials]
                        {WEAPON_SPECIAL_MAGICAL}
                    [/specials]
                    damage=16
                    number=2
                [/effect]
                [effect]
                    [filter]
                        level = 3
                    [/filter]
                    apply_to = new_animation
                    {WHITE_MAGE_LEVEL_3_LIGHTNING 1}
                    {WHITE_MAGE_LEVEL_3_LIGHTNING 2}
                    {WHITE_MAGE_LEVEL_3_LIGHTNING 3}
                [/effect]
            [/object]
        [/modify_unit]

        [message]
            speaker = MC
            message = _ "We seem to have quite an unexpected visit... Pray tell, what brings you here?"
        [/message]
        [message]
            speaker = BL1
            message = _ "We have followed some of yours and that led us right 'ere! Now, time to take over this place and live like kings, isn't that right, boys?"
        [/message]
        [message]
            side = 3
            level = 1
            message = _ "That's right, boss!"
        [/message]
        [message]
            speaker = BL1
            message = _ "We'll have a bunch of servants, plenty of animals to hunt and a whole lot of tinder to burn while we wait for the orcs to leave!"
        [/message]
        [message]
            speaker = HR
            message = _ "No you will not. Turod, mobilize the fighters in the village, Wolfie and I will slow them at the river!"
        [/message]
        [message]
            speaker = MC
            message = _ "Understood, I'll get them ready — (<i>To Elaessa</i>) Ready to fight?"
        [/message]
        [message]
            speaker = WM
            message = _ "Y—yes, and with the spells Elzear taught me, I'll be able to help far more than before!"
        [/message]
    [/event]

    # End of turns event
    [event]
        name = time over

        [message]
            speaker = BL1
            message = _ "Fools, you struggled for too long, the orcs have probably already noticed your presence!"
        [/message]
    [/event]

    # Victory text
    [event]
        name = last breath
        [filter]
            id = BL1
        [/filter]
        [message]
            speaker = BL1
            message = _ "No, this can't— uurgh..."
        [/message]
    [/event]
    [event]
        name = victory
        [message]
            speaker = HR
            message = _ "Should the rest of you surrrender, you will be treated well."
        [/message]
    [/event]

    {CARRYOVER_EFFECT_NONE}
[/scenario]
