#textdomain wesnoth-war_and_home

[scenario]
    id = 30_Departure
    name = _ "Departure"
    next_scenario = 31_Return_To_Wesnoth
    map_file = 29_A_Haven_Assaulted.map
    turns = 1
    victory_when_enemies_defeated = no

    # Time of day
    {DAWN}

    {MUSIC_30}

    # Setup
    [event]
        name = prestart
        # Nothing
    [/event]

    #ifdef MULTIPLAYER
    {STARTING_VILLAGES_AREA 2 21 4 2}
    #else
    {STARTING_VILLAGES_AREA 1 21 4 2}
    #endif

    # Village setup
################################################################################
#                               Sides definition                               #
################################################################################

    # The player side
    [side]
        side=1
        controller=human
        team_name=1
        save_id = MC
        user_team_name= _ "Wesnoth"

        {MC}
        x = 21
        y = 5

        [unit]
            {WM}
            x = 22
            y = 4
        [/unit]

        #ifdef MULTPLAYER

        {GOLD 0 0 0}

        #else

        [leader]
            {HR}
            x = 20
            y = 5
        [/leader]

        [unit]
            {WF}
            x = 20
            y = 4
        [/unit]

        [leader]
            {OM}
            x = 21
            y = 4
        [/leader]

        {GOLD 0 0 0}

        #endif

        {GENERIC_UNIT 1 Gryphon 20 5}
        {GENERIC_UNIT 1 Gryphon 21 6}
        {GENERIC_UNIT 1 Gryphon 22 5}
    [/side]

    # wmllint: skip-side
    {MP_SIDE 2 (
        controller=human
        team_name=1
        user_team_name= _ "Rangers"

        {HR}
        x = 20
        y = 4

        [unit]
            {WF}
            x = 20
            y = 3
        [/unit]

        [leader]
            {OM}
            x = 21
            y = 4
        [/leader]


        {GOLD 0 0 0}
    )}

################################################################################
#                  Story Stuff (full window stuff and bigmap)                  #
################################################################################

    [story]
        [part]
            story = _ "After this incident, we decided it was more than time for us to depart and head to Wesnoth.

We rapidly finished preparing and then headed to Elzear's house to begin leaving."
        [/part]
        [part]
            title = _ "Chapter Thirty
<i>Departure</i>"
        [/part]
    [/story]

    {BIGMAP_DRAW {BIGMAP_30}}

################################################################################
#                       Dialogue, victory, defeat events                       #
################################################################################

    {DEATH_EVENTS}

    # The start (and sole) event
    [event]
        name = start

        # Storing the bandits in case they're used again
        [store_unit]
            [filter]
                side = 1
                x, y = recall, recall
            [/filter]
            kill = yes
            variable = P1BanditStore
        [/store_unit]
        #ifdef MULTIPLAYER
            [store_unit]
                [filter]
                    side = 2
                    x, y = recall, recall
                [/filter]
                kill = yes
                variable = P2BanditStore
            [/store_unit]
        #endif

        [message]
            speaker = HR
            message = _ "So, are you both ready?"
        [/message]
        [message]
            speaker = WM
            message = _ "Yes!"
        [/message]
        [message]
            speaker = MC
            message = _ "Yes, and thank you for your help. I would have been long-dead without it."
        [/message]
        [message]
            speaker = HR
            message = _ "It was no trouble and in any case you helped us in return."
        [/message]
        [message]
            speaker = WF
            message = _ "Woof!"
        [/message]
        [message]
            speaker = OM
            message = _ "... These gryphons will carry you four to Wesnoth."
        [/message]
        [message]
            speaker = WM
            message = _ "Haldar, you are coming with us?"
        [/message]
        [message]
            speaker = HR
            message = _ "Yes. After all, I did promise Turod. And in any case, the orcs' actions may have endangered some people I care about. I'll go check up on them."
        [/message]
        [message]
            speaker = MC
            message = _ "Thank you very much to the both of you. Well then, let us ride the gryphons!"
        [/message]

        [kill]
            type = Gryphon
        [/kill]
        {GENERIC_UNIT 1 (Gryphon Transport HR) 20 5}
        {GENERIC_UNIT 1 (Gryphon Transport MC) 21 6}
        {GENERIC_UNIT 1 (Gryphon Transport WM) 22 5}
        [hide_unit]
            id = MC, WM, HR, WF
        [/hide_unit]

        [message]
            speaker = HR
            message = _ "Goodbye Elzear, see you soon."
        [/message]
        [message]
            speaker = OM
            message = _ "Goodbye, enjoy the flight."
        [/message]

        [move_unit]
            type = Gryphon Transport HR
            to_x = 1
            to_y = 24
        [/move_unit]
        [hide_unit]
            type = Gryphon Transport HR
        [/hide_unit]
        [move_unit]
            type = Gryphon Transport MC
            to_x = 2
            to_y = 24
        [/move_unit]
        [hide_unit]
            type = Gryphon Transport MC
        [/hide_unit]
        [move_unit]
            type = Gryphon Transport WM
            to_x = 3
            to_y = 24
        [/move_unit]
        [hide_unit]
            type = Gryphon Transport WM
        [/hide_unit]

        [kill]
            type = Gryphon Transport MC, Gryphon Transport HR, Gryphon Transport WM
        [/kill]
        [fire_event]
            name = victory
        [/fire_event]
    [/event]

    {CARRYOVER_EFFECT_DIALOGUE}

[/scenario]