#textdomain wesnoth-war_and_home

# wmllint: recognize HG2

[scenario]
    id = 31_Return_To_Wesnoth
    name = _ "Return To Wesnoth"
    next_scenario = 32_Like_Waves_Upon_The_Rocks
    map_file = 31_Return_To_Wesnoth.map
    turns = 1
    victory_when_enemies_defeated = no

    # Time of day
    {AFTERNOON}

    {MUSIC_31}

    # Setup
    [event]
        name = prestart
    [/event]

    # Village setup
    {STARTING_VILLAGES_AREA 3 5 5 10}
################################################################################
#                               Sides definition                               #
################################################################################

    # The player side
    [side]
        side=1
        controller=human
        team_name=1
        user_team_name= _ "Wesnoth"

        {MC}
        x=1
        y=3
        shroud = yes

        [unit]
            {WM}
            x=1
            y=4
        [/unit]

        #ifndef MULTIPLAYER

        [unit]
            {HR}
            x=1
            y=2
        [/unit]

        [unit]
            {WF}
            x = 1
            y = 1
        [/unit]

        #endif

    {GOLD 0 0 0}
    {INCOME 0 0 0}
    [/side]

    # wmllint: skip-side
{MP_SIDE 2 (
            controller=human
            team_name=1
            user_team_name= _ "Wesnoth"
            shroud = yes

            {HR}
            x=2
            y=2

            [unit]
                {WF}
                x = 2
                y = 1
            [/unit]

            {GOLD 0 0 0}
            {INCOME 0 0 0}
    )}

    [side]
        side=3
        controller = ai
        team_name=1
        user_team_name= _ "Wesnoth"
        no_leader = yes
        fog = yes
        share_vision = none

        {GENERIC_UNIT 3 Spearman 6 2}
        {GENERIC_UNIT 3 Spearman 8 11}
    [/side]

################################################################################
#                  Story Stuff (full window stuff and bigmap)                  #
################################################################################

    [story]
        [part]
            story = _ "Flying is, quite honestly, an experience without compare. Once the initial moments of fear are over, and you start opening your eyes, the feeling of freedom and the beauty of the view is something that I had never even imagined before."
        [/part]
        [part]
            story = _ "With the gryphons' help, we rapidly arrived in Soradoc, where we would warn the realm if the others hadn't made it out and then join the fight once more.

However, we had a far more interesting meeting before even entering the city itself."
        [/part]
        [part]
            title = _ "Chapter Thirty-One
<i>Return To Wesnoth</i>"
        [/part]
    [/story]

    {BIGMAP_DRAW {BIGMAP_31}}

################################################################################
#                       Dialogue, victory, defeat events                       #
################################################################################

    {DEATH_EVENTS}

    # The start (and sole) event
    [event]
        name = start

        [kill]
            side = 1, 2
            x,y = recall, recall
        [/kill]

        [foreach]
            array = P1Store
            [do]
                [unstore_unit]
                    variable = this_item
                    find_vacant = yes
                    x = recall
                    y = recall
                [/unstore_unit]
            [/do]
        [/foreach]

        [store_unit]
            [filter]
                side = 1
                [and]
                    [not]
                        id = MC, WM, HR, WF, ES
                    [/not]
                [/and]
            [/filter]
            kill = yes
            variable = P1Store
        [/store_unit]

        [recall]
            id = ES
            x = 12
            y = 5
        [/recall]
        [modify_unit]
            [filter]
                id = ES
            [/filter]
            side = 3
        [/modify_unit]

        [place_shroud]
            side = 1, 2
            x = 0-32
            y = 0-14
        [/place_shroud]
        [remove_shroud]
            side = 1, 2
            x = 0-6, 6, 6, 7, 6, 7, 6
            y = 0-6, 0, 1, 0, 2, 2, 5
        [/remove_shroud]

        [message]
            speaker = WM
            message = _ "Flight is really wonderful, isn't it?"
        [/message]
        [message]
            speaker = MC
            message = _ "Yes, it was quite enjoyable. Though I must admit, I do also enjoy being back on solid ground!"
        [/message]
        [message]
            speaker = WM
            message = _ "So, this is what the main towns in the realm of Wesnoth look like..."
        [/message]
        [message]
            speaker = MC
            message = _ "I forget, you never really saw it. This is not its greatest city, for Soradoc is eclipsed by the likes of Dan Tonk, or the capital Weldyn, but it is still where I was born."
        [/message]
        [message]
            speaker = WM
            message = _ "You were born here?"
        [/message]
        [message]
            speaker = MC
            message = _ "Yes. I can give you a tour later if you want, though first we shall have to get in."
        [/message]
        [message]
            speaker = HR
            message = _ "Is that a refugee camp? Perhaps your friends made it."
        [/message]

        [move_unit]
            id = MC
            to_x = 4
            to_y = 2
        [/move_unit]
        [move_unit]
            id = WM
            to_x = 3
            to_y = 3
        [/move_unit]
        [move_unit]
            id = HR
            to_x = 4
            to_y = 1
        [/move_unit]
        [move_unit]
            id = WF
            to_x = 3
            to_y = 2
        [/move_unit]

        [remove_shroud]
            side = 1, 2
            x = 5
            y = 3
            radius = 6
        [/remove_shroud]

        [message]
            type = Spearman
            message = _ "Halt, who goes there?"
        [/message]
        [message]
            speaker = MC
            message = _ "A soldier of Wesnoth who was part of an army sent North and who returns with news... Though, looking around, I would assume at least part of it has already been received."
        [/message]
        [message]
            type = Spearman
            message = _ "Understood, you may follow me inside the town to give your report. Your friends will be housed while you do so."
        [/message]

        [move_unit]
            id = ES
            to_x = 11, 10, 10
            to_y = 6, 5, 2
        [/move_unit]

        [message]
            speaker = WF
            message = _ "Woof!"
        [/message]
        [message]
            speaker = ES
            message = _ "...Wolfie? ...Haldar?"
        [/message]
        [message]
            speaker = HR
            message = _ "Anówien?"
        [/message]
        [move_unit]
            id = ES
            to_x = 7, 5, 5
            to_y = 4, 3, 2
        [/move_unit]
        [message]
            speaker = ES
            message = _ "Haldar! How did you get here?"
        [/message]
        [message]
            speaker = HR
            message = _ "It is a long story... My companions are Turod, an officer of the Wesnothian army and Elaessa, a priestess of the Light."
        [/message]
        [message]
            speaker = ES
            message = _ "Turod... would you perhaps be friends with Caror, Merynian and Oweomyr?"
        [/message]
        [message]
            speaker = MC
            message = _ "Yes! Did they get back here? Is Caror alive?"
        [/message]
        [message]
            speaker = ES
            message = _ "All your friends are alive, they made it back here and are now back fighting on the front, they made it out of Merlyc. As for Caror, however, that tale is somewhat longer. (<i>To the guard</i>) They are allies of ours, I assume no further escort is necessary."
        [/message]
        [message]
            type = Spearman
            message = _ "Indeed, I shall leave you to your reunion."
        [/message]
        # TG moves to south

        [modify_unit]
            [filter]
                id = ES
            [/filter]
            side = 1
        [/modify_unit]

        [fire_event]
            name = victory
        [/fire_event]
    [/event]

    {CARRYOVER_EFFECT_DIALOGUE}

[/scenario]