#textdomain wesnoth-war_and_home


[scenario]
    id = 32_Like_Waves_Upon_The_Rocks
    name = _ "Like Waves Upon The Rocks"
    next_scenario = 33_Cornered_And_Slain
    map_file = 32_Like_Waves_Upon_The_Rocks.map
    turns = 24

    # Time of day
    {DEFAULT_SCHEDULE}

    {MUSIC_32}

    # Setup
    [event]
        name = prestart
        {STANDARD_OBJECTIVES}
    [/event]

    {STARTING_VILLAGES_AREA 1 35 28 1}
    {STARTING_VILLAGES_AREA 1 25 26 1}
    #ifdef MULTIPLAYER
    {STARTING_VILLAGES_AREA 2 19 20 1}
    {STARTING_VILLAGES_AREA 2 30 20 1}
    #else
    {STARTING_VILLAGES_AREA 1 19 20 1}
    {STARTING_VILLAGES_AREA 1 30 20 1}
    #endif
    {STARTING_VILLAGES_AREA 3 3 3 1}
    {STARTING_VILLAGES_AREA 3 17 4 4}
    {STARTING_VILLAGES_AREA 4 32 3 1}
    {STARTING_VILLAGES_AREA 4 36 13 1}

################################################################################
#                               Sides definition                               #
################################################################################

    # The player side
    [side]
        side = 1
        controller = human
        team_name = 1
        save_id = MC
        user_team_name = _ "Wesnoth"

        {MC}
        x = 26
        y = 27

        [unit]
            {WM}
            x = 26
            y = 25
        [/unit]

        [leader]
            {ES}
            x = 33
            y = 28
        [/leader]

        [leader]
            {HR}
            x = 32
            y = 28
        [/leader]

        [unit]
            {WF}
            x = 32
            y = 26
        [/unit]

        #ifdef MULTIPLAYER

        {GOLD 180 140 120}
        {INCOME 3 2 1}

        #else

        [leader]
            {HG1}
            x = 16
            y = 20
        [/leader]

        {GOLD 360 280 240}
        {INCOME 6 4 2}

        #endif

    [/side]

    # wmllint: skip-side
    {MP_SIDE 2 (
        controller = human
        team_name = 1
        user_team_name = _ "Wesnoth"

        {HG1}
        x = 16
        y = 20


        {GOLD 180 140 120}
        {INCOME 3 2 1}
    )}

    [side]
        side = 3
        controller = ai
        team_name = 2
        user_team_name = _ "Orcs"
        recruit = Orcish Warrior, Orcish Grunt, Orcish Archer, Orcish Crossbowman, Goblin Spearman, Goblin Rouser, Goblin Impaler, Wolf Rider, Troll Whelp, Troll

        {B1}
        x = 15
        y = 4

        {GOLD 200 200 200}
        {INCOME 10 10 10}
    [/side]

    [side]
        side = 4
        controller = ai
        team_name = 2
        user_team_name = _ "Orcs"
        recruit = Orcish Warrior, Orcish Grunt, Orcish Archer, Orcish Crossbowman, Goblin Spearman, Goblin Rouser, Goblin Impaler, Wolf Rider, Troll Whelp, Troll

        id = OL2
        type = Orcish Slurbow
        x = 33
        y = 4

        {GOLD 200 200 200}
        {INCOME 10 10 10}
    [/side]

################################################################################
#                  Story Stuff (full window stuff and bigmap)                  #
################################################################################

    [story]
        [part]
            story = _ "Anówien told us of how her people and Caror had evaded the orcs by waiting them out in the North and then sailing down south to end up besides Merynian, Oweomyr, Lumiclya and Isandir, taking back Merlyc from bandits before evacuating over the Great River.

Now, after having rested a little, they were leading the kingdom's counterattack with a force of hardened veterans from the previous expedition and some of the elves of Lintanir, as their main army."
            {WARSTAGE_32}
        [/part]
        [part]
            story = _ "They were fighting in the region of Carcyn, pushing back the orcish forces there and trying to break through towards Elensefar to relieve its defenders from the siege they were facing.

In parallel, Wesnoth's defences were under great pressure at the ford of Abez, where the orcs were making repeated assaults to defeat its defenders and reach the realm's heartlands."
            {WARSTAGE_32}
        [/part]
        [part]
            story = _ "The orcish attack had cut Wesnoth off from its main ally, Wesmere, as well as its primary port, Elensefar. These maneuvers had put the kingdom on the defensive but, though this loss of initiative was a problem, the counter-offensive was on its way and had quite some potential.

The main concern was the series of attacks on the ford of Abez and the consequences should its defenders fall. Anówien agreed and was going to lead some elvish and human reinforcements there. However, as they were mostly fresh recruits, including the officers, she was in need of some veterans to assist and proposed to the city's commander that I lead this force as well, something to which he readily agreed."
            {WARSTAGE_32}
        [/part]
        [part]
            story = _ "And so we headed to the Ford, Haldar and Wolfie standing beside Anówien, happy to be reunited, while Elaessa was with me at the head of the human detachment. Though the situation was serious, with a great war firmly upon us, I found solace in the fact that all my friends had survived the return from the North with far less support than what they would now have. If we had all survived that, we would probably survive the rest, would we not?"
        [/part]
        [part]
            title = _ "Chapter Thirty-Two
<i>Like Waves Upon The Rocks</i>"
        [/part]
    [/story]

    {BIGMAP_DRAW {BIGMAP_32}}

################################################################################
#                       Dialogue, victory, defeat events                       #
################################################################################

    {DEATH_EVENTS}

    # Start stuff
    [event]
        name = start

        #ifdef MULTIPLAYER
        {VARIABLE sided 2}
        #else
        {VARIABLE sided 1}
        #endif

        {GENERIC_UNIT $sided Spearman 17 16}
        {GENERIC_UNIT 3 (Orcish Grunt) 16 15}

        #ifdef EASY
        {GENERIC_UNIT $sided Pikeman 23 13}
        {GENERIC_UNIT $sided Longbowman 25 13}
        #else
        {GENERIC_UNIT $sided Spearman 23 13}
        {GENERIC_UNIT $sided Bowman 25 13}
        #endif
        {GENERIC_UNIT $sided (White Mage) 24 13}
        {GENERIC_UNIT 3 (Orcish Warrior) 22 12}
        {GENERIC_UNIT 4 (Troll) 25 12}
        {GENERIC_UNIT 3 (Orcish Archer) 22 13}
        {GENERIC_UNIT 4 (Orcish Archer) 24 12}
        {GENERIC_UNIT 3 (Orcish Grunt) 24 14}

        {GENERIC_UNIT $sided (Heavy Infantryman) 5 21}
        {GENERIC_UNIT $sided (Bowman) 3 20}
        {GENERIC_UNIT 3 (Troll) 4 20}
        {GENERIC_UNIT 3 (Wolf Rider) 2 14}

        {GENERIC_UNIT $sided Horseman 22 17}
        {GENERIC_UNIT 4 (Troll) 22 16}

        {GENERIC_UNIT 3 (Troll Whelp) 22 14}
        {GENERIC_UNIT 4 (Goblin Knight) 37 8}
        {GENERIC_UNIT 3 (Orcish Grunt) 17 9}
        {GENERIC_UNIT 3 (Orcish Archer) 18 8}
        {GENERIC_UNIT 4 (Goblin Rouser) 23 9}
        {GENERIC_UNIT 4 (Goblin Spearman) 24 8}
        {GENERIC_UNIT 4 (Goblin Spearman) 22 8}
        {GENERIC_UNIT 4 (Orcish Crossbowman) 36 13}

        [disallow_extra_recruit]
            id = MC
            extra_recruit = Thug, Footpad, Poacher, Thief
        [/disallow_extra_recruit]
        [allow_extra_recruit]
            id = MC
            extra_recruit = Spearman, Bowman, Fencer, Heavy Infantryman, Mage, Cavalryman, Horseman
        [/allow_extra_recruit]
        [allow_extra_recruit]
            id = ES
            extra_recruit = Elvish Archer, Elvish Fighter, Elvish Sorceress, Elvish Druid
        [/allow_extra_recruit]
        [modify_unit]
            [filter]
                id = HR
            [/filter]
            canrecruit = no
        [/modify_unit]
        [modify_unit]
            [filter]
                id = HR, WF
            [/filter]
            side = 1
        [/modify_unit]

        [message]
            speaker = HG1
            message = _ "Hold the line, push them back!"
        [/message]
        [message]
            speaker = B1
            message = _ "Forward! Kill them all and their realm will be ours!"
        [/message]
        [message]
            speaker = ES
            message = _ "It seems that we have arrived during an assault."
        [/message]
        [message]
            speaker = HG1
            message = _ "Reinforcements, finally!... Is that you, Turod? It seems reports of your death were exaggerated."
        [/message]
        [message]
            speaker = MC
            message = _ "They were indeed, general Morain. In any case, we are here to provide assistance."
        [/message]
        [message]
            speaker = HG1
            message = _ "Excellent. Help us push them back before their reinforcements arrive!"
        [/message]
    [/event]

    # End of turns event
    [event]
        name = time over
        [message]
            speaker = narrator
            message = _ "The sound of great wardrums resounds in the distance, announcing death and the end of hope."
            image = "portraits/goblins/rouser-2.png"
            sound = "horn-signals/horn-1.ogg"
        [/message]
        [message]
            speaker = HG1
            message = _ "They still hold too much ground, their reinforcements will turn the tide!"
        [/message]
    [/event]

    [event]
        name = last breath
        [filter]
            id = B1
        [/filter]
        [message]
            speaker = B1
            message = _ "Aargh... must... retreat!"
        [/message]
        [message]
            speaker = HG1
            message = _ "Good, press the advantage, they will be disorganized!"
        [/message]
    [/event]

    # Victory
    [event]
        name = victory
        [message]
            speaker = HR
            message = _ "They have been driven back beyond the shore!"
        [/message]
        [message]
            speaker = MC
            message = _ "Understood, now we press on and rout them!"
        [/message]
        [message]
            speaker = ES
            message = _ "Indeed, forward!"
        [/message]
    [/event]

    {CARRYOVER_EFFECT_40}
[/scenario]
