#textdomain wesnoth-war_and_home


[scenario]
    id = 33_Cornered_And_Slain
    name = _ "Cornered and Slain"
    next_scenario = 34_Battle_of_Carcyn
    map_file = 33_Cornered_And_Slain.map
    turns = 18

    {DEFAULT_SCHEDULE}

    {MUSIC_33}

    # Setup
    [event]
        name = prestart

        # Objectives
        [objectives]
            {KILL_OBJECTIVE}
            {DEATH_LOSS}
            {TURNS_RUN_OUT}
            {CARRYOVER_INFO_NONE}
        [/objectives]
    [/event]

################################################################################
#                               Sides definition                               #
################################################################################

    [side]
        side = 1
        controller = human
        team_name = 1
        user_team_name = _ "Wesnoth"

        {MC}
        x = 41
        y = 29

        [unit]
            {WM}
            x=41
            y=28
        [/unit]

        [leader]
            {ES}
            x = 38
            y = 8
        [/leader]

        [leader]
            {HR}
            x = 37
            y = 8
        [/leader]

        [unit]
            {WF}
            x = 38
            y = 9
        [/unit]

        #ifdef MULTPLAYER

        {GOLD 180 140 120}
        {INCOME 3 2 1}

        #else

        [leader]
            {HG1}
            x = 42
            y = 25
        [/leader]

        [leader]
            {AS}
            x = 3
            y = 16
        [/leader]

        {GOLD 360 280 240}
        {INCOME 6 4 2}

        #endif
    [/side]

    # wmllint: skip-side
{MP_SIDE 2 (

    {HG1}
    x = 42
    y = 25

    [leader]
        {AS}
        x = 3
        y = 16
    [/leader]

    {GOLD 180 140 120}
    {INCOME 3 2 1}
    )}

    [side]
        side=3
        controller = ai
        team_name=2
        user_team_name= _ "Orcs"
        recruit= Orcish Warrior, Orcish Grunt, Orcish Archer, Orcish Crossbowman, Goblin Spearman, Goblin Rouser, Goblin Impaler, Wolf Rider, Troll Whelp, Troll

        {B1}
        x = 22
        y = 19

        {GOLD 200 200 200}
        {INCOME 20 20 20}
    [/side]

    [side]
        side=4
        controller = ai
        team_name=2
        user_team_name= _ "Orcs"
        recruit= Orcish Warrior, Orcish Grunt, Orcish Archer, Orcish Crossbowman, Goblin Spearman, Goblin Rouser, Goblin Impaler, Wolf Rider, Troll Whelp, Troll

        id = OL
        type = Orcish Nightblade
        x = 23
        y = 13

        {GOLD 200 200 200}
        {INCOME 20 20 20}
    [/side]

################################################################################
#                  Story Stuff (full window stuff and events)                  #
################################################################################

    # Story
    [story]
        [part]
            story = _ "While some of our cavalry harassed the retreating orcish forces, we met with general Morain to plan our next move, as the orcish rout from the region had opened new possibilities that could be quite interesting to exploit.

We decided, as news came that the orcs' retreat took them towards Wesmere, to head there and pincer them with the elvish forces that would no doubt be defending the forest while leaving a small garrison here to help the defence of the Ford."
        [/part]
        [part]
            story = _ "While traveling there, I talked with general Morain regarding what had happened during the expedition in the North, explaining what took place, how I had ended up desperately commanding the evacuation and, in the end, the rearguard delaying action.

It was the first time I had talked about it all with someone who could understand, who knew what it was like to lead soldiers, and who could alleviate the ever-present fear that I had done something wrong, somewhere along the way."
        [/part]
        [part]
            story = _ "We soon arrived on the edge of the forest, where the orcs were regrouping their survivors with the forces attacking Wesmere.

To prevent them from fleeing, Anówien had led her forces slightly to the north, to cut off any escape route through the mountains."
            {WARSTAGE_33}
        [/part]
        [part]
            story = _ "The encirclement was in place, now all we needed to do was to finish this."
        [/part]
        [part]
            title = _ "Chapter Thirty-Three
<i>Cornered And Slain</i>"
        [/part]
    [/story]

    {BIGMAP_DRAW {BIGMAP_33}}

################################################################################
#                       Dialogue, victory, defeat events                       #
################################################################################

    {DEATH_EVENTS}

    # So it begins
    [event]
        name = start
        [message]
            speaker = AS
            message = _ "So, the orcs have obtained some reinforcements, interesting... though these do seem too exhausted to be such..."
        [/message]
        [message]
            speaker = OL
            message = _ "What happened, warlord Bakor?"
        [/message]
        [message]
            speaker = B1
            message = _ "The humans, assisted by some elves, have pushed us back! Prepare for an attack!"
        [/message]
        [message]
            speaker = OL
            message = _ "A shameful display... and to think that you were one of Great Chief Vrodar's most trusted servants."
        [/message]
        [message]
            speaker = B1
            message = _ "You utter fool, this is no time for—"
        [/message]
        [message]
            speaker = HG1
            message = _ "They ran quite far..."
        [/message]
        [message]
            speaker = HR
            message = _ "But now no more. Let us end them."
        [/message]
        [message]
            speaker = B1
            message = _ "We must break through now or we will all die!"
        [/message]
    [/event]

    # Turns run out
    [event]
        name = time over
        [message]
            speaker = MC
            message = _ "This is taking too long, at this rate some of their reinforcements will be able to mount an attack on the Ford before we finish this!"
        [/message]
    [/event]

    # Death of B1
    [event]
        name = last breath
        [filter]
            id = B1
        [/filter]

        [message]
            speaker = B1
            message = _ "No, this cannot be!"
        [/message]
        [message]
            speaker = second_unit
            message = _ "That is what all those like you deserve!"
        [/message]
    [/event]

    # Victory
    [event]
        name = victory

        [message]
            speaker = MC
            message = _ "With their leaders dead, the remaining troops should not be too much of a problem to handle."
        [/message]
        [message]
            speaker = AS
            message = _ "Indeed, and I am thankful for your assistance. They have lost quite a few soldiers, this will give us an advantage in the war."
        [/message]
        [message]
            speaker = ES
            message = _ "Quite right, lady Nilmadia, and let us hope this victory will be the first of many."
        [/message]
        [message]
            speaker = AS
            message = _ "Let us make it so, o Silent Princess... In any case, you should all come with me, there are matters—"
        [/message]

        [store_unit]
            [filter]
                id = AS
            [/filter]
            variable = temp
            kill = no
        [/store_unit]

        {GENERIC_UNIT $AS.side (Elvish Lord) 1 15}
        [move_unit]
            type = Elvish Lord
            to_x = $temp.x
            to_y = $temp.y
        [/move_unit]

        {CLEAR_VARIABLE temp}

        [message]
            type = Elvish Lord
            message = _ "(<i>Whispers something to Nilmadia </i>)"
        [/message]
        [message]
            speaker = AS
            message = _ "It seems victories will follow indeed, human and elvish forces led by your northern princess have relieved Elensefar and are sieging Glamdrol as we speak. Come, let us head within the forest, that we may have a proper war council."
        [/message]
    [/event]

    {CARRYOVER_EFFECT_NONE}
[/scenario]
