#textdomain wesnoth-war_and_home


[scenario]
    id = 34_Battle_of_Carcyn
    name = _ "Battle Of Carcyn"
    next_scenario = 35_Elensefar
    map_file = 34_Battle_Of_Carcyn.map
    turns = 24

    # Time of day
    {DEFAULT_SCHEDULE}

    {MUSIC_34}

    # Setup
    [event]
        name = prestart
        {STANDARD_OBJECTIVES}
    [/event]

    {STARTING_VILLAGES_AREA 1 40 10 4}
    {STARTING_VILLAGES_AREA 1 25 26 1}
    #ifdef MULTIPLAYER
    {STARTING_VILLAGES_AREA 2 40 15 5}
    {STARTING_VILLAGES_AREA 2 34 29 5}
    #else
    {STARTING_VILLAGES_AREA 1 40 15 5}
    {STARTING_VILLAGES_AREA 1 34 29 5}
    #endif
    {STARTING_VILLAGES_AREA 3 8 13 1}
    {STARTING_VILLAGES_AREA 4 18 6 1}

################################################################################
#                               Sides definition                               #
################################################################################

    # The player side
    [side]
        side = 1
        controller = human
        team_name = 1
        save_id = MC
        user_team_name = _ "Wesnoth"

        {MC}
        x = 26
        y = 27

        [unit]
            {WM}
            x = 26
            y = 25
        [/unit]

        [leader]
            {ES}
            x = 33
            y = 28
        [/leader]

        [leader]
            {HR}
            x = 32
            y = 28
        [/leader]

        [unit]
            {WF}
            x = 32
            y = 26
        [/unit]

        #ifdef MULTIPLAYER

        {GOLD 180 140 120}
        {INCOME 3 2 1}

        #else

        [leader]
            {HG1}
            x = 16
            y = 20
        [/leader]

        {GOLD 360 280 240}
        {INCOME 6 4 2}

        #endif
    [/side]

    # wmllint: skip-side
    {MP_SIDE 2 (
        controller = human
        team_name = 1
        user_team_name = _ "Wesnoth"

        {HG1}
        x = 16
        y = 20


        {GOLD 180 140 120}
        {INCOME 3 2 1}
    )}

    [side]
        side = 3
        controller = ai
        team_name = 2
        user_team_name = _ "Orcs"
        recruit = Orcish Warrior, Orcish Grunt, Orcish Archer, Orcish Crossbowman, Goblin Spearman, Goblin Rouser, Goblin Impaler, Wolf Rider, Troll Whelp, Troll

        id = OL1
        type = Orcish Warlord
        x = 20
        y = 6

        {GOLD 270 280 300}
        {INCOME 20 20 20}
    [/side]

    [side]
        side = 4
        controller = ai
        team_name = 2
        user_team_name = _ "Orcs"
        recruit = Orcish Warrior, Orcish Grunt, Orcish Archer, Orcish Crossbowman, Goblin Spearman, Goblin Rouser, Goblin Impaler, Wolf Rider, Troll Whelp, Troll

        id = OL2
        type = Orcish Slurbow
        x = 8
        y = 14

        {GOLD 270 280 300}
        {INCOME 20 20 20}
    [/side]

################################################################################
#                  Story Stuff (full window stuff and bigmap)                  #
################################################################################

    [story]
        [part]
            story = _ "There had indeed been movement on the other side of the front for, unbeknownst to us, while Anówien and I had yet to reach the ford of Abez, Caror and Lumiclya led the counterattack, facing the orcs in battle near Carcyn."
            {WARSTAGE_34}
        [/part]
        [part]
            title = _ "Chapter Thirty-Four
<i>The Battle Of Carcyn</i>"
        [/part]
    [/story]

    {BIGMAP_DRAW {BIGMAP_34}}

################################################################################
#                       Dialogue, victory, defeat events                       #
################################################################################

    {DEATH_EVENTS}

    # Start stuff
    [event]
        name = start

        [foreach]
            array = P1Store
            [do]
                [unstore_unit]
                    variable = this_item
                    find_vacant = yes
                    x = recall
                    y = recall
                [/unstore_unit]
            [/do]
        [/foreach]
        #ifdef MULTIPLAYER
        [foreach]
            array = P2Store
            [do]
                [unstore_unit]
                    variable = this_item
                    find_vacant = yes
                    x = recall
                    y = recall
                [/unstore_unit]
            [/do]
        [/foreach]
        #endif
        [recall]
            id = CF
            x = 35
            y = 17
            show = no
        [/recall]
        [recall]
            id = EA
            x = 36
            y = 16
            show = no
        [/recall]
        [recall]
            id = NG
            x = 35
            y = 10
            show = no
        [/recall]
        [recall]
            id = EN
            x = 35
            y = 11
            show = no
        [/recall]
        [recall]
            id = EP
            x = 27
            y = 30
            show = no
        [/recall]
        [recall]
            id = NB
            x = 27
            y = 28
            show = no
        [/recall]

        [store_unit]
            [filter]
                side = 1
                [and]
                    [not]
                        find_in = P1Store
                    [/not]
                [/and]
            [/filter]
            kill = yes
            variable = P1Store
        [/store_unit]
        #ifdef MULTIPLAYER
        [store_unit]
            [filter]
                side = 2
                [and]
                    [not]
                        find_in = P2Store
                    [/not]
                [/and]
            [/filter]
            kill = yes
            variable = P2Store
        [/store_unit]
        #endif

        [allow_extra_recruit]
            id = CF, NG
            extra_recruit = Spearman, Bowman, Fencer, Heavy Infantryman, Mage, Cavalryman, Horseman
        [/allow_extra_recruit]
        [allow_extra_recruit]
            id = EP
            extra_recruit = Elvish Shaman, Elvish Rider
        [/allow_extra_recruit]

        [message]
            speaker = NB
            message = _ "The army is ready for the battle, we should have more than enough men."
        [/message]
        [message]
            speaker = EP
            message = _ "Indeed, and we shall have additional troops from the Grey Woods, for though they are sparsely populated, they are still a seat of the Ka'lian and its garrison has sent us reinforcements."
        [/message]
        [message]
            speaker = CF
            message = _ "Good, now that everything's in place, we can finally strike back!"
        [/message]
        [message]
            speaker = NG
            message = _ "Yes, it is time to make them pay!"
        [/message]
        [message]
            speaker = OL1
            message = _ "The humans are attacking? Finally, perhaps we'll have a proper fight."
        [/message]
        [message]
            speaker = OL2
            message = _ "Good, more lambs to the slaughter!"
        [/message]
        [message]
            speaker = EN
            message = _ "For Lintanir, kill these wretched orcs!"
        [/message]
    [/event]

    # End of turns event
    [event]
        name = time over
        [message]
            speaker = narrator
            message = _ "The sound of great wardrums resounds in the distance, announcing death and the end of hope."
            image = "portraits/goblins/rouser-2.png"
            sound = "horn-signals/horn-1.ogg"
        [/message]
        [message]
            id = CF
            message = _ "We'll get bogged down fighting their reinforcements at this rate!"
        [/message]
    [/event]

    # Enemy leader death
    [event]
        name = last breath
        [filter]
            id = OL1
        [/filter]
        [message]
            speaker = OL1
            message = _ "That was... a proper fight..."
        [/message]
    [/event]
    [event]
        name = last breath
        [filter]
            id = OL2
        [/filter]
        [message]
            speaker = OL2
            message = _ "How... they were too strong..."
        [/message]
    [/event]

    # First elf killing
    [event]
        name = die
        [filter_second]
            race = elf
        [/filter_second]
        [message]
            speaker = second_unit
            message = _ "For Lintanir!"
        [/message]
    [/event]

    # Victory
    [event]
        name = victory
        [message]
            speaker = NG
            message = _ "They are routed, let us take care of the stragglers and then onward, to Elensefar!"
        [/message]
        [message]
            speaker = EP
            message = _ "Yes, and after that... we will take the fight to them."
        [/message]
    [/event]

    {CARRYOVER_EFFECT_40}
[/scenario]
