#textdomain wesnoth-war_and_home

# How to make a glorified waiting room...
# Goal is to catch people when they reach the current campaign end and then send
# them here as a buffer scenario that points to itself (itself being updated when
# an update comes out)

[scenario]
    id = 34_Battle_of_Carcyn
    name = _ "The Last Shore"
    next_scenario = 34_Battle_of_Carcyn
    map_file = X1_The_Last_Shore_v2.map
    turns = 1
    victory_when_enemies_defeated = no

    {MIDNIGHT_HOUR}

    {MUSIC_WAIT}

    # Setup
    [event]
        name = prestart

        # Objectives
        [objectives]
            [objective]
                condition = win
                description = _ "End the turn"
            [/objective]
            {CARRYOVER_INFO_DIALOGUE}
        [/objectives]
    [/event]

################################################################################
#                               Sides definition                               #
################################################################################

    [side]
        side = 1
        controller = human
        team_name = 1
        user_team_name = _ "Wesnoth"

        {MC}
        x = 15
        y = 11

        [unit]
            {WM}
            x=14
            y=11
        [/unit]

        gold = 0
    [/side]

    # wmllint: skip-side
{MP_SIDE 2 (

        {CF}
        x = 1
        y = 1

        gold = 0
    )}

################################################################################
#                  Story Stuff (full window stuff and events)                  #
################################################################################

    # Story
    [story]
        [part]
            title = _ "Chapter ???
<i>The Last Shore</i>"
        [/part]
    [/story]

    [event]
        name = moveto
        [filter]
            x = 14
            y = 8
        [/filter]
        first_time_only = no
        [allow_undo]
        [/allow_undo]

        [message]
            speaker = narrator
            image = "portraits/humans/royal-warrior.png"
            message = _ "This will end the campaign. That way, you can see the credits (where the art comes from, the translations, etc.). However, it will, as it implies, end the campaign and thus, depending on your settings, potentially erase your autosaves, so make sure you have a manual save before you do so."
            [option]
                label = _ "No:"
                message = _ "This was a mistake, let me go back!"
                default = yes
            [/option]
            [option]
                label = _ "Yes:"
                message = _ "I have saved, I want to see who did what!"
                [command]
                    [endlevel]
                        result = victory
                        next_scenario = null
                        linger_mode = no
                    [/endlevel]
                [/command]
            [/option]
        [/message]
    [/event]

    # So it begins
    [event]
        name = start

        [label]
            x = 14
            y = 8
            text = _ "To the credits"
            tooltip = _ "Stepping here will offer the option to end the campaign and move on to the credits."
        [/label]

        [hide_unit]
            id = CF
        [/hide_unit]

        [modify_unit]
            [filter]
                id = MC
            [/filter]
            facing = sw
        [/modify_unit]
        [modify_unit]
            [filter]
                id = WM
            [/filter]
            facing = ne
        [/modify_unit]

        {PLACE_IMAGE "units/transport/boat.png" 17 12}
        [message]
            speaker = MC
            message = _ "(<i>Slowly wakes up on the sand</i>) Ugh... Where am I?"
        [/message]

        [message]
            speaker = WM
            message = _ "Oh! Turod, you finally woke up!"
        [/message]
        [message]
            speaker = MC
            message = _ "Elaessa? Where are we?"
        [/message]
        [message]
            speaker = WM
            message = _ "I think this place is the last shore from the old tales of the Church. It is where some choose to linger before crossing the Distant Sea."
        [/message]
        [message]
            speaker = MC
            message = _ "Well, I am grateful you waited for me."
        [/message]
        [message]
            speaker = WM
            message = _ "I—it was not a problem... You saved me once, I can wait a little..."
        [/message]
        [message]
            speaker = narrator
            image = "portraits/humans/royal-warrior.png"
            message = _ "This is currently the end of the campaign. You should save here to continue when new scenarios are added through an update."
        [/message]

    [/event]

    # Turns run out
    [event]
        name = time over
        [message]
            speaker = MC
            message = _ "I think it is time to go."
        [/message]
        [move_unit]
            id = MC
            to_x = 17
            to_y = 11
        [/move_unit]
        [move_unit]
            id = WM
            to_x = 16
            to_y = 11
        [/move_unit]
        [message]
            speaker = WM
            message = _ "Well then, let us see what is beyond this sea."
        [/message]
        [hide_unit]
            id = MC
        [/hide_unit]
        [hide_unit]
            id = WM
        [/hide_unit]
        {REMOVE_IMAGE 17 12}
        [move_unit_fake]
            type = Boat
            x = 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33
            y = 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20
            side = 1
        [/move_unit_fake]
        [fire_event]
            name = victory
        [/fire_event]
    [/event]

    {CARRYOVER_EFFECT_DIALOGUE}
[/scenario]
