#textdomain wesnoth-war_and_home


[scenario]
    id = 35_Elensefar
    name = _ "Elensefar"
    next_scenario = 36_A_Legend_Of_The_Elves
    map_file = 35_Elensefar.map
    turns = 40

    # Time of day
    {DEFAULT_SCHEDULE}

    {MUSIC_35}

    # Setup
    [event]
        name = prestart
        [objectives]
            {KILL_OBJECTIVE}
            {DEATH_LOSS}
            {TURNS_RUN_OUT}
            {CARRYOVER_INFO_40}
        [/objectives]
    [/event]

    {STARTING_VILLAGES_AREA 3 25 24 10}

################################################################################
#                               Sides definition                               #
################################################################################

    # The player side
    [side]
        side = 1
        controller = human
        team_name = 1
        save_id = MC
        user_team_name = _ "Wesnoth"

        {NG}
        x = 27
        y = 44

        [unit]
            {EN}
            x = 28
            y = 44
        [/unit]

        #ifdef MULTIPLAYER

        {GOLD 180 140 120}
        {INCOME 3 2 1}

        #else

        [leader]
            {CF}
            x = 21
            y = 45
        [/leader]

        [unit]
            {EA}
            x = 20
            y = 45
        [/unit]

        [leader]
            {EP}
            x = 34
            y = 47
        [/leader]

        [unit]
            {NB}
            x = 33
            y = 47
        [/unit]

        {GOLD 360 280 240}
        {INCOME 6 4 2}

        #endif
    [/side]

    # wmllint: skip-side
    {MP_SIDE 2 (
        controller = human
        team_name = 1
        user_team_name = _ "Wesnoth"

        {CF}
        x = 21
        y = 45

        [unit]
            {EA}
            x = 20
            y = 45
        [/unit]

        [leader]
            {EP}
            x = 34
            y = 47
        [/leader]

        [unit]
            {NB}
            x = 34
            y = 46
        [/unit]


        {GOLD 180 140 120}
        {INCOME 3 2 1}
    )}

    [side]
        side = 3
        controller = human
        team_name = 1
        user_team_name = _ "Elensefar"
        recruit = Spearman, Bowman, Fencer, Heavy Infantryman, Javelineer, Pikeman, Swordsman, Duelist, Shock Trooper, Horseman, Cavalryman, Mage, White Mage

        id = HL1
        type = Master at Arms
        name = _ "Lord Mayor"
        x = 21
        y = 24

        {GENERIC_UNIT 3 (Silver Mage) 25 27}

        {GOLD 200 180 160}
        {INCOME 0 0 0}
    [/side]

    [side]
        side = 4
        controller = ai
        team_name = 2
        user_team_name = _ "Orcs"
        recruit = Orcish Warrior, Orcish Grunt, Orcish Archer, Orcish Crossbowman, Goblin Spearman, Goblin Rouser, Goblin Impaler, Wolf Rider, Troll Whelp, Troll

        id = OL1
        type = Orcish Warlord
        x = 27
        y = 6

        {GOLD 200 200 200}
        {INCOME 30 30 30}
    [/side]

    [side]
        side = 5
        controller = ai
        team_name = 2
        user_team_name = _ "Orcs"
        recruit = Orcish Warrior, Orcish Grunt, Orcish Archer, Orcish Crossbowman, Goblin Spearman, Goblin Rouser, Goblin Impaler, Wolf Rider, Troll Whelp, Troll

        id = OL2
        type = Orcish Warlord
        x = 47
        y = 12

        {GOLD 200 200 200}
        {INCOME 30 30 30}
    [/side]

    [side]
        side = 6
        controller = ai
        team_name = 2
        user_team_name = _ "Orcs"
        recruit = Orcish Warrior, Orcish Grunt, Orcish Archer, Orcish Crossbowman, Goblin Spearman, Goblin Rouser, Goblin Impaler, Wolf Rider, Troll Whelp, Troll

        id = OL3
        type = Orcish Slurbow
        x = 59
        y = 24

        {GOLD 200 200 200}
        {INCOME 30 30 30}
    [/side]

    [side]
        side = 7
        controller = ai
        team_name = 2
        user_team_name = _ "Orcs"
        recruit = Orcish Grunt, Orcish Archer, Goblin Spearman, Wolf Rider

        id = OL4
        type = Orcish Ruler
        x = 47
        y = 42

        {GOLD 200 200 200}
        {INCOME 30 30 30}
    [/side]

    [side]
        side = 8
        controller = ai
        team_name = 2
        user_team_name = _ "Orcs"
        recruit = Orcish Grunt, Orcish Archer, Goblin Spearman, Wolf Rider

        id = OL5
        type = Orcish Warrior
        x = 39
        y = 23

        {GOLD 200 200 200}
        {INCOME 30 30 30}
    [/side]

################################################################################
#                  Story Stuff (full window stuff and bigmap)                  #
################################################################################

    [story]
        [part]
            story = _ "Their morale heightened by this victory, the army headed immediately towards Elensefar to relieve its people and its defenders from the siege they faced.

The city had resisted the orcish onslaught because of the strength of its men and its fleet's naval supremacy which allowed it to receive both supplies and reinforcements from Aldril and Blackwater Port."
            {WARSTAGE_35}
        [/part]
        [part]
            story = _ "Though it had managed to hold on, the orcish forces were growing more numerous by the day and had reached the numbers necessary to launch a final assault.

The city would need far more help to hold off these orcs and, happily enough, said help was arriving."
            {WARSTAGE_35}
        [/part]
        [part]
            title = _ "Chapter Thirty-Five
<i>Elensefar</i>"
        [/part]
    [/story]

    {BIGMAP_DRAW {BIGMAP_35}}

################################################################################
#                       Dialogue, victory, defeat events                       #
################################################################################

    {DEATH_EVENTS}

    # HL1 death
    [event]
        name = last breath
        [filter]
            id = HL1
        [/filter]
        [message]
            speaker = HL1
            message = _ "Hold... the line... keep... fighting!"
        [/message]
        [message]
            speaker = EN
            message = _ "The city will not hold without its commander!"
        [/message]
        [endlevel]
            result = defeat
        [/endlevel]
    [/event]

    # Start stuff
    [event]
        name = start

        {GENERIC_UNIT 3 (Shock Trooper) 33 25}
        {GENERIC_UNIT 3 (Swordsman) 33 26}
        {GENERIC_UNIT 3 (Longbowman) 32 23}
        {GENERIC_UNIT 3 (Longbowman) 33 28}
        {GENERIC_UNIT 3 (Swordsman) 27 17}
        {GENERIC_UNIT 3 (Shock Trooper) 24 17}

        {GENERIC_UNIT 8 (Orcish Warrior) 33 24}
        {GENERIC_UNIT 8 (Orcish Crossbowman) 34 26}
        {GENERIC_UNIT 8 (Orcish Warrior) 37 22}
        {GENERIC_UNIT 8 (Orcish Warrior) 37 25}

        [message]
            speaker = HL1
            message = _ "Push the orcs back!"
        [/message]
        [message]
            speaker = OL1
            message = _ "Storm the walls and take the city!"
        [/message]
        [message]
            speaker = NG
            message = _ "The city still holds, forward!"
        [/message]
        [message]
            speaker = EP
            message = _ "The tragedy that befell my home shall not be repeated, these orcs <i>will</i> die."
        [/message]
        [message]
            speaker = HL1
            message = _ "Oh thank the lords, reinforcements!"
        [/message]
        [message]
            speaker = CF
            message = _ "We are here to help, Elensefar shall not fall today!"
        [/message]
        [message]
            speaker = OL2
            message = _ "Take the city and kill them all!"
        [/message]
    [/event]

    # After one recruit/move (tunnel/teleportation)
    [event]
        name = recruit, recall
        [filter]
            side = 1, 2
        [/filter]

        [tunnel]
            id = fleet_tunnel
            [filter]
                side = 1, 2
            [/filter]
            [source]
                x = 25
                y = 40
            [/source]
            [target]
                x = 17
                y = 25
            [/target]
        [/tunnel]
        [label]
            x = 25
            y = 40
            text = _ "Pier"
        [/label]
        [label]
            x = 17
            y = 25
            text = _ "Docks"
        [/label]
        [message]
            speaker = HL1
            message = _ "Our ships can ferry some of your men to the city if you can spare them."
        [/message]
        [message]
            speaker = EN
            message = _ "This could be helpful in pushing out from the city's walls."
        [/message]
        [message]
            speaker = EA
            message = _ "The question is, do we have the soldiers to spare?"
        [/message]
        [message]
            speaker = HL1
            message = _ "In any case, the option is there, should you wish to use it."
        [/message]
        {HIGHLIGHT_IMAGE 25 40 "items/gohere.png" ()}
        {HIGHLIGHT_IMAGE 17 25 "items/gohere.png" ()}
        {REMOVE_IMAGE 25 40}
        {REMOVE_IMAGE 17 25}

        [objectives]
            {KILL_OBJECTIVE}
            {DEATH_LOSS}
            {TURNS_RUN_OUT}
            {CARRYOVER_INFO_40}
            [note]
                #ifdef MULTIPLAYER
                description = _ "A ferry links the pier and the docks (you can move units from sides 1 and 2 between them)."
                #else
                description = _ "A ferry links the pier and the docks (you can move units from side 1 between them)."
                #endif
            [/note]
        [/objectives]
        [show_objectives]
        [/show_objectives]
    [/event]
    # Event when unit moves to piers
    [event]
        name = enter_hex

        [filter]
            side = 1, 2
            x = 17
            y = 25
        [/filter]
        [scroll_to]
            x = 17
            y = 25
            highlight = yes
        [/scroll_to]
    [/event]

    # End of turns event
    [event]
        name = time over
        [message]
            speaker = narrator
            message = _ "The sound of great wardrums resounds in the distance, announcing death and the end of hope."
            image = "portraits/goblins/rouser-2.png"
            sound = "horn-signals/horn-1.ogg"
        [/message]
        [message]
            speaker = NG
            message = _ "We will not be able to win against more enemy troops, we need to withdraw!"
        [/message]
    [/event]

    # Victory
    [event]
        name = victory
        [message]
            speaker = NB
            message = _ "They are beaten, the day is ours and the city is saved!"
        [/message]
        [message]
            speaker = HL1
            message = _ "Indeed, and you have the whole city's gratitude!"
        [/message]
        [message]
            speaker = EP
            message = _ "Now let us head northward, to Wesmere and even further."
        [/message]
    [/event]

    {CARRYOVER_EFFECT_40}
[/scenario]
