#textdomain wesnoth-war_and_home


[scenario]
    id = 36_A_Legend_Of_The_Elves
    name = _ "A Legend Of The Elves"
    next_scenario = 37_Flames_Over_Glamdrol
    map_file = 36_A_Legend_Of_The_Elves.map
    turns = 1

    # Time of day
    {DEFAULT_SCHEDULE}

    {MUSIC_36}

    # Setup
    [event]
        name = prestart
        {STANDARD_OBJECTIVES}
    [/event]

################################################################################
#                               Sides definition                               #
################################################################################

    # The player side
    [side]
        side = 1
        controller = human
        team_name = 1
        save_id = MC
        user_team_name = _ "Wesnoth"

        {NG}
        x = 8
        y = 19

        [unit]
            {EN}
            x = 8
            y = 18
        [/unit]

        fog = yes

        #ifdef MULTIPLAYER

        {GOLD 180 140 120}
        {INCOME 3 2 1}

        #else

        [leader]
            {CF}
            x = 10
            y = 20
        [/leader]

        [unit]
            {EA}
            x = 10
            y = 21
        [/unit]

        [leader]
            {EP}
            x = 6
            y = 18
        [/leader]

        [unit]
            {NB}
            x = 6
            y = 17
        [/unit]

        {GOLD 360 280 240}
        {INCOME 6 4 2}

        #endif
    [/side]

    # wmllint: skip-side
    {MP_SIDE 2 (
        controller = human
        team_name = 1
        user_team_name = _ "Wesnoth"

        fog = yes

        {CF}
        x = 10
        y = 20

        [unit]
            {EA}
            x = 10
            y = 21
        [/unit]

        [leader]
            {EP}
            x = 6
            y = 18
        [/leader]

        [unit]
            {NB}
            x = 6
            y = 17
        [/unit]


        {GOLD 180 140 120}
        {INCOME 3 2 1}
    )}

    [side]
        side = 3
        controller = ai
        team_name = 1
        user_team_name = _ "Kalenz"

        id = KL
        type = Elvish High Lord
        name = _ "Kalenz"
        profile = "portraits/kalenz.png"
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_RESILIENT}
            {TRAIT_LOYAL}
        [/modifications]
        x = 30
        y = 11

        {GOLD 200 200 200}
        {INCOME 10 10 10}
    [/side]

    [side]
        side = 4
        controller = ai
        team_name = 2
        user_team_name = _ "Orcs"
        recruit = Orcish Warrior, Orcish Grunt, Orcish Archer, Orcish Crossbowman, Goblin Spearman, Goblin Rouser, Goblin Impaler, Wolf Rider, Troll Whelp, Troll

        id = OL1
        type = Orcish Warlord
        x = 29
        y = 11

        {GOLD 200 200 200}
        {INCOME 10 10 10}
    [/side]


################################################################################
#                  Story Stuff (full window stuff and bigmap)                  #
################################################################################

    [story]
        [part]
            story = _ "With Elensefar relieved, the next stage of the offensive could now begin with the combined forces pushing north to reach Wesmere's western border and take care of any enemies there.

However, there proved to be little for them to do."
            {WARSTAGE_36}
        [/part]
        [part]
            title = _ "Chapter Thirty-Six
<i>A Legend Of The Elves</i>"
        [/part]
    [/story]

    {BIGMAP_DRAW {BIGMAP_36}}

################################################################################
#                       Dialogue, victory, defeat events                       #
################################################################################

    {DEATH_EVENTS}

    # Start stuff
    [event]
        name = start

        [message]
            speaker = EA
            message = _ "We have little intelligence on the orc forces around here, so we should be cautious."
        [/message]
        [message]
            speaker = CF
            message = _ "Understood, I'll prepare the military bands, they'll distract the enemy."
        [/message]
        [message]
            speaker = EA
            message = _ "You— !... (<i>chuckles</i>)"
        [/message]
        [message]
            speaker = narrator
            image = "wesnoth-icon.png"
            message = _ "(<i>Sounds of orc screams and war horns, as well as clashing of steel on steel echo from up ahead.</i>)"
        [/message]
        [message]
            speaker = NG
            message = _ "Let us hurry forward, it seems a battle is taking place!"
        [/message]

        # Movement
        [move_unit]
            id = EA
            to_x = 22
            to_y = 15
        [/move_unit]
        [move_unit]
            id = CF
            to_x = 23
            to_y = 17
        [/move_unit]
        [move_unit]
            id = EP
            to_x = 23
            to_y = 16
        [/move_unit]
        [move_unit]
            id = EN
            to_x = 21
            to_y = 16
        [/move_unit]
        [move_unit]
            id = NB
            to_x = 24
            to_y = 16
        [/move_unit]
        [move_unit]
            id = NG
            to_x = 21
            to_y = 15
        [/move_unit]

        [modify_unit]
            [filter]
                id = OL1
            [/filter]
            hitpoints = 1
        [/modify_unit]
        {PLACE_IMAGE "units/orcs/assassin-die-10.png" 30 13}
        {PLACE_IMAGE "units/orcs/grunt-die-8.png" 26 9}
        {PLACE_IMAGE "units/orcs/grunt-die-8.png" 35 10}
        {PLACE_IMAGE "units/orcs/grunt-die-8.png" 37 14}

        [lift_fog]
            side = 1, 2
            x = 1-49
            y = 1-24
        [/lift_fog]
        [message]
            speaker = OL1
            message = _ "H—how, you're just a lone elf... How did you—"
        [/message]
        [message]
            speaker = KL
            message = _ "I have some experience killing your kind..."
        [/message]
        [animate_unit]
            flag = attack
            [filter]
                id = KL
            [/filter]
            [primary_attack]
                range = melee
            [/primary_attack]
            hits = kill
            [facing]
                x = 29
                y = 11
            [/facing]
            [animate]
                [filter]
                    id = OL1
                [/filter]
                flag = defend
                hits = kill
            [/animate]
        [/animate_unit]
        [kill]
            id = OL1
            animate = yes
        [/kill]

        [move_unit]
            id = KL
            to_x = 23
            to_y = 15
        [/move_unit]
        [message]
            speaker = KL
            message = _ "And who might you be? An army from Wesnoth and — oh! — some from Lintanir."
        [/message]
        [message]
            speaker = EP
            message = _ "(<i>She, like the other elves, bows</i>) High lord Kalenz, it is an honor to meet you."
        [/message]
        [message]
            speaker = KL
            message = _ "I am sorry for the suffering Lintanir endured, had I known I would have tried to help. I assume this army is meant to take care of the orcs this side of Wesmere?"
        [/message]
        [message]
            speaker = EP
            message = _ "It is indeed."
        [/message]
        [message]
            speaker = KL
            message = _ "Then I would advise doing so and taking Glamdrol, as without it, the orcs will not be able to launch a counterattack. I shall handle the few remaining around here."
        [/message]

        [move_unit]
            id = KL
            to_x = 48
            to_y = 22
        [/move_unit]
        [hide_unit]
            id = KL
        [/hide_unit]

        [message]
            speaker = NG
            message = _ "W—was that <i>the</i> Kalenz?"
        [/message]
        [message]
            speaker = EN
            message = _ "Yes... yes that was..."
        [/message]
        [message]
            speaker = NB
            message = _ "Oh..."
        [/message]

        [fire_event]
            name = victory
        [/fire_event]
    [/event]

    {CARRYOVER_EFFECT_DIALOGUE}
[/scenario]
