#textdomain wesnoth-war_and_home


[scenario]
    id = 37_Flames_Over_Glamdrol
    name = _ "Flames Over Glamdrol"
    next_scenario = 38_Reunion_In_Wesmere
    map_file = 37_Flames_Over_Glamdrol.map
    turns = 24

    # Time of day
    {DEFAULT_SCHEDULE}

    {MUSIC_37}

    # Setup
    [event]
        name = prestart
        {STANDARD_OBJECTIVES}
    [/event]

    {STARTING_VILLAGES_AREA 3 20 8 30}
    {STARTING_VILLAGES_AREA 1 16 25 1}
    #ifdef MULTIPLAYER
    {STARTING_VILLAGES_AREA 2 39 21 2}
    #else
    {STARTING_VILLAGES_AREA 1 39 21 2}
    #endif

################################################################################
#                               Sides definition                               #
################################################################################

    # The player side
    [side]
        side = 1
        controller = human
        team_name = 1
        save_id = MC
        user_team_name = _ "Wesnoth"

        {NG}
        x = 16
        y = 24

        [unit]
            {EN}
            x = 14
            y = 24
        [/unit]

        #ifdef MULTIPLAYER

        {GOLD 180 140 120}
        {INCOME 3 2 1}

        #else

        [leader]
            {CF}
            x = 42
            y = 18
        [/leader]

        [unit]
            {EA}
            x = 43
            y = 19
        [/unit]

        [leader]
            {EP}
            x = 37
            y = 21
        [/leader]

        [unit]
            {NB}
            x = 39
            y = 21
        [/unit]

        {GOLD 360 280 240}
        {INCOME 6 4 2}

        #endif
    [/side]

    # wmllint: skip-side
    {MP_SIDE 2 (
        controller = human
        team_name = 1
        user_team_name = _ "Wesnoth"

        {CF}
        x = 42
        y = 18

        [unit]
            {EA}
            x = 43
            y = 19
        [/unit]

        [leader]
            {EP}
            x = 37
            y = 21
        [/leader]

        [unit]
            {NB}
            x = 39
            y = 21
        [/unit]


        {GOLD 180 140 120}
        {INCOME 3 2 1}
    )}

    [side]
        side = 3
        controller = ai
        team_name = 2
        user_team_name = _ "Orcs"
        recruit = Orcish Warrior, Orcish Grunt, Orcish Archer, Orcish Crossbowman, Goblin Spearman, Goblin Rouser, Goblin Impaler, Wolf Rider, Troll Whelp, Troll

        {B2}
        x = 25
        y = 8

        {GOLD 300 300 300}
        {INCOME 30 30 30}

        {GENERIC_UNIT 3 (Orcish Warrior) 27 14}{GUARDIAN}
        {GENERIC_UNIT 3 (Orcish Warrior) 28 12}{GUARDIAN}
        {GENERIC_UNIT 3 (Orcish Crossbowman) 7 15}{GUARDIAN}
        {GENERIC_UNIT 3 (Orcish Grunt) 31 11}{GUARDIAN}
        {GENERIC_UNIT 3 (Orcish Grunt) 31 6}{GUARDIAN}
        {GENERIC_UNIT 3 (Orcish Grunt) 24 15}{GUARDIAN}
        {GENERIC_UNIT 3 (Orcish Grunt) 16 15}{GUARDIAN}
        {GENERIC_UNIT 3 (Orcish Grunt) 5 8}
        {GENERIC_UNIT 3 (Orcish Grunt) 6 6}
        {GENERIC_UNIT 3 (Orcish Grunt) 16 4}
        {GENERIC_UNIT 3 (Orcish Grunt) 18 3}
        {GENERIC_UNIT 3 (Orcish Grunt) 25 2}
        {GENERIC_UNIT 3 (Orcish Grunt) 23 2}
        {GENERIC_UNIT 3 (Orcish Grunt) 31 6}
    [/side]

################################################################################
#                  Story Stuff (full window stuff and bigmap)                  #
################################################################################

    [story]
        [part]
            story = _ "Meeting a hero of elvenkind was something none of them had expected and, though at first it left them speechless, it rapidly filled their hearts with a newfound determination, for they now knew that true legends fought beside them.

Now, they headed onwards towards Glamdrol, the main orc city west of Wesmere but still south of the Heart Mountains."
            {WARSTAGE_37}
        [/part]
        [part]
            story = _ "If it could be brought down, there would be no risk of attacks on this flank and all forces could be concentrated towards defeating the orcish main armies and retaking Lintanir.

This would be the first battle fought on orc territory and many were anxious to finally bring the fight to the enemy's land.

And so, with everyone on edge, the assault on Glamdrol began."
            {WARSTAGE_37}
        [/part]
        [part]
            title = _ "Chapter Thirty-Seven
<i>Flames Over Glamdrol</i>"
        [/part]
    [/story]

    {BIGMAP_DRAW {BIGMAP_37}}

################################################################################
#                       Dialogue, victory, defeat events                       #
################################################################################

    {DEATH_EVENTS}

    # Start stuff
    [event]
        name = start

        [message]
            speaker = B2
            message = _ "Hold the line and protect Glamdrol at all cost!"
        [/message]
        [message]
            speaker = NG
            message = _ "Glamdrol is the last threat to our western flank, we must take it to win this war!"
        [/message]
        [message]
            speaker = EN
            message = _ "Forward, storm their battlements, we shall take this city!"
        [/message]
    [/event]

    # End of turns event
    [event]
        name = time over
        [message]
            speaker = narrator
            message = _ "The sound of great wardrums resounds in the distance, announcing death and the end of hope."
            image = "portraits/goblins/rouser-2.png"
            sound = "horn-signals/horn-1.ogg"
        [/message]
        [message]
            speaker = EA
            message = _ "They have reinforcements! The siege will be broken, fall back!"
        [/message]
    [/event]

    # Victory
    [event]
        name = last breath
        [filter]
            id = B2
        [/filter]
        [message]
            speaker = B2
            message = _ "Hold, for Great Chief Vroda—Aargh!"
        [/message]
    [/event]
    [event]
        name = victory
        [message]
            speaker = EP
            message = _ "Their commander is dead! They will not hold after this."
        [/message]
        [message]
            speaker = NB
            message = _ "Then let us leave and head to Wesmere, we have a new campaign to plan."
        [/message]
        [message]
            speaker = EP
            message = _ "Yes, we will be home soon..."
        [/message]
    [/event]

    {CARRYOVER_EFFECT_40}
[/scenario]
