#textdomain wesnoth-war_and_home


[scenario]
    id = 38_Reunion_In_Wesmere
    name = _ "Reunion In Wesmere"
    next_scenario = 39_War_Council
    map_file = 38_Reunion_In_Wesmere.map
    turns = 1

    # Time of day
    {DEFAULT_SCHEDULE}

    {MUSIC_38}

    # Setup
    [event]
        name = prestart
        {STANDARD_OBJECTIVES}
    [/event]

################################################################################
#                               Sides definition                               #
################################################################################

    # The player side
    [side]
        side = 1
        controller = human
        team_name = 1
        save_id = MC
        user_team_name = _ "Wesnoth"


        {MC}
        x = 10
        y = 41

        [unit]
            {NG}
            x = 11
            y = 40
        [/unit]

        gold = 0

        #ifdef MULTIPLAYER

        #else

        [leader]
            {CF}
            x = 1
            y = 5
        [/leader]

        [unit]
            {EA}
            x = 1
            y = 4
        [/unit]

        #endif
    [/side]

    # wmllint: skip-side
    {MP_SIDE 2 (
        controller = human
        team_name = 1
        user_team_name = _ "Wesnoth"

        {CF}
        x = 1
        y = 5

        [unit]
            {EA}
            x = 1
            y = 4
        [/unit]

        gold = 0
    )}


################################################################################
#                  Story Stuff (full window stuff and bigmap)                  #
################################################################################

    [story]
        [part]
            story = _ "After the battle of Glamdrol, the human and elven forces headed back to Wesmere to recuperate and plan their next steps, now that their western flank was secure.

Though these concerns occupied most of their thoughts, some welcome surprises would soon help distract them instead."
        [/part]
        [part]
            title = _ "Chapter Thirty-Eight
<i>Reunion In Wesmere</i>"
        [/part]
    [/story]

    {BIGMAP_DRAW {BIGMAP_38}}

################################################################################
#                       Dialogue, victory, defeat events                       #
################################################################################

    {DEATH_EVENTS}

    # Start stuff
    [event]
        name = start

        [foreach]
            array = P1Store
            [do]
                [unstore_unit]
                    variable = this_item
                    find_vacant = yes
                    x = recall
                    y = recall
                [/unstore_unit]
            [/do]
        [/foreach]
        #ifdef MULTIPLAYER
        [foreach]
            array = P2Store
            [do]
                [unstore_unit]
                    variable = this_item
                    find_vacant = yes
                    x = recall
                    y = recall
                [/unstore_unit]
            [/do]
        [/foreach]
        #endif

        [hide_unit]
            id = NG
        [/hide_unit]
        [message]
            speaker = CF
            message = _ "This palace is quite big. I'm happy you're here else I'd be lost."
        [/message]
        [message]
            speaker = EA
            message = _ "(<i>Playfully</i>) I understand, there must be little room for brains underneath that armour..."
        [/message]
        [recall]
            id = ES
            x = 11
            y = 3
        [/recall]
        [message]
            speaker = CF
            message = _ "Hey, that's mean... True, but mean... Oh hello lady Anówien!"
        [/message]
        [message]
            speaker = EA
            message = _ "Ha, you are quite funny... (<i>She notices</i>) M—mother!"
        [/message]
        [move_unit]
            id = CF
            to_x = 8
            to_y = 4
        [/move_unit]
        [move_unit]
            id = EA
            to_x = 7
            to_y = 4
        [/move_unit]
        [move_unit]
            id = ES
            to_x = 8
            to_y = 3
        [/move_unit]
        [message]
            speaker = ES
            message = _ "Finally, you took quite some time before arriving... and here are the others as well."
        [/message]
        [recall]
            id = EP
            x = 1
            y = 3
        [/recall]
        [recall]
            id = NB
            x = 1
            y = 4
        [/recall]
        [recall]
            id = EN
            x = 1
            y = 5
        [/recall]
        [unhide_unit]
            id = NG
        [/unhide_unit]
        [move_unit]
            id = EP
            to_x = 8
            to_y = 2
        [/move_unit]
        [move_unit]
            id = NB
            to_x = 7
            to_y = 2
        [/move_unit]
        [move_unit]
            id = NG
            to_x = 7
            to_y = 3
        [/move_unit]
        [move_unit]
            id = EN
            to_x = 6
            to_y = 3
        [/move_unit]
        [message]
            speaker = EP
            message = _ "Indeed, lady Anówien. We have arrived, finally."
        [/message]
        [message]
            speaker = ES
            message = _ "Good, there are a few people you should see before the war council. They should be arriving soon... And here come the first!"
        [/message]
        [recall]
            id = HR
            x = 5
            y = 8
        [/recall]
        [recall]
            id = WF
            x = 6
            y = 8
        [/recall]
        [message]
            speaker = EA
            message = _ "F—father! And Wolfie!"
        [/message]
        [move_unit]
            id = HR
            to_x = 6
            to_y = 6
        [/move_unit]
        [move_unit]
            id = WF
            to_x = 7
            to_y = 7
        [/move_unit]
        [move_unit]
            id = EA
            to_x = 7
            to_y = 6
        [/move_unit]
        [message]
            speaker = HR
            message = _ "It has been some time has it not? I am really happy to see you too."
        [/message]
        [message]
            speaker = ES
            message = _ "(<i>Pointing at Caror</i>) He is the one, by the way... Although you could have guessed as he is the only one without an elf at his side."
        [/message]
        [message]
            speaker = CF
            message = _ "Uhh..."
        [/message]
        [message]
            speaker = EA
            message = _ "M—mother!"
        [/message]
        [message]
            speaker = HR
            message = _ "I see. You did say he was an upstanding young man, right?"
        [/message]
        [message]
            speaker = ES
            message = _ "I believe I did, yes."
        [/message]
        [message]
            speaker = EA
            message = _ "Mom!!"
        [/message]
        [move_unit]
            id = HR
            to_x = 7
            to_y = 5
        [/move_unit]
        [modify_unit]
            [filter]
                id = CF
            [/filter]
            facing = sw
        [/modify_unit]
        [message]
            speaker = HR
            message = _ "Then I am quite pleased to meet you, Caror. My name is Haldar."
        [/message]
        [recall]
            id = MC
            x = 5
            y = 8
        [/recall]
        [message]
            speaker = CF
            message = _ "Uhhh... Likewise, Haldar. And I seem to see the rest of your people following... Wait, is that—!"
        [/message]

        [recall]
            id = WM
            x = 6
            y = 8
        [/recall]
        [recall]
            id = HG1
            x = 8
            y = 8
        [/recall]
        [message]
            speaker = MC
            message = _ "Hello everyone... I am quite happy to see you all again. How have you been?"
        [/message]
        [fire_event]
            name = victory
        [/fire_event]
    [/event]

    {CARRYOVER_EFFECT_DIALOGUE}
[/scenario]
