#textdomain wesnoth-war_and_home


[scenario]
    id = 39_War_Council
    name = _ "War Council"
    next_scenario = 40_Doors_Of_Knalga
    map_file = 39_War_Council.map
    turns = 1

    # Time of day
    {DEFAULT_SCHEDULE}

    {MUSIC_39}

    # Setup
    [event]
        name = prestart
        {STANDARD_OBJECTIVES}
    [/event]

################################################################################
#                               Sides definition                               #
################################################################################

    # The player side
    [side]
        side = 1
        controller = human
        team_name = 1
        save_id = MC
        user_team_name = _ "Wesnoth"

        {MC}
        x = 17
        y = 12
        [unit]
            {WM}
            x = 17
            y = 13
        [/unit]

        [leader]
            {NG}
            x = 16
            y = 11
        [/leader]
        [unit]
            {EN}
            x = 15
            y = 11
        [/unit]

        [leader]
            {ES}
            x = 21
            y = 12
        [/leader]
        [unit]
            {HR}
            x = 22
            y = 11
        [/unit]
        [unit]
            {WF}
            x = 22
            y = 12
        [/unit]

        gold = 0

        #ifdef MULTIPLAYER

        #else

        [leader]
            {CF}
            x = 20
            y = 12
        [/leader]
        [unit]
            {EA}
            x = 20
            y = 13
        [/unit]

        [leader]
            {AS}
            x = 19
            y = 10
        [/leader]

        [leader]
            {EP}
            x = 19
            y = 12
        [/leader]
        [unit]
            {NB}
            x = 18
            y = 13
        [/unit]

        [leader]
            {HG1}
            x = 18
            y = 12
        [/leader]

        #endif
    [/side]

    # wmllint: skip-side
    {MP_SIDE 2 (
        controller = human
        team_name = 1
        user_team_name = _ "Wesnoth"

        {CF}
        x = 20
        y = 12
        [unit]
            {EA}
            x = 20
            y = 13
        [/unit]

        [leader]
            {AS}
            x = 19
            y = 10
        [/leader]

        [leader]
            {EP}
            x = 19
            y = 12
        [/leader]
        [unit]
            {NB}
            x = 18
            y = 13
        [/unit]

        [leader]
            {HG1}
            x = 18
            y = 12
        [/leader]

        gold = 0

    )}

    [side]
        side = 3
        controller = ai
        team_name = 1
        user_team_name = _ "Ka'lian"

        id = EL1
        type = Elvish Marshal
        x = 17
        y = 10

        [leader]
            id = EL2
            type = Elvish Champion
            x = 21
            y = 10
        [/leader]
    [/side]


################################################################################
#                  Story Stuff (full window stuff and bigmap)                  #
################################################################################

    [story]
        [part]
            story = _ "This unexpected reunion overjoyed Caror, Merynian, Oweomyr, Lumiclya and Isandir. We spent quite some time talking until the council began.

This short amount of time was far from enough, however, and we resolved to countinue our discussions afterwards."
        [/part]
        [part]
            story = _ "The Ka'lian was awe-inspiring, at least to us humans. Before us were some of the oldest and wisest beings on the continent, adorned in regalia from before mankind ever reached these shores.

And now, we would begin planning the counter-offensive besides them."
        [/part]
        [part]
            title = _ "Chapter Thirty-Nine
<i>War Council</i>"
        [/part]
    [/story]

    {BIGMAP_DRAW {BIGMAP_38}}

################################################################################
#                       Dialogue, victory, defeat events                       #
################################################################################

    {DEATH_EVENTS}

    # Start stuff
    [event]
        name = start

        [message]
            speaker = EL1
            message = _ "We humbly welcome you amongst us, Princess Lumiclya. Know that we grieve the loss of our kin as well and will spare no effort to see Lintanir retaken."
        [/message]
        [message]
            speaker = EL2
            message = _ "It seems you have already assembled quite a force and some mighty allies."
        [/message]
        # Insert something about ES/HR if I ever make the campaign about them
        [message]
            speaker = EP
            message = _ "We thank you for your concern. Let us now all endavour to push the orcs back as fast as possible."
        [/message]
        [message]
            speaker = AS
            message = _ "We shall all strive to accomplish this. Now, let us begin to plan."
        [/message]

        [fire_event]
            name = victory
        [/fire_event]
    [/event]

    {CARRYOVER_EFFECT_DIALOGUE}
[/scenario]
