#textdomain wesnoth-war_and_home

# wmllint: recognize DL1

[scenario]
    id = 40_Doors_Of_Knalga
    name = _ "Doors of Knalga"
    next_scenario = 41_Secure_Merlyc
    map_file = 40_Doors_Of_Knalga_v3.map
    turns = 24

    # Time of day
    {DEFAULT_SCHEDULE}

    {MUSIC_40}

    # Setup
    [event]
        name = prestart
        {STANDARD_OBJECTIVES}
    [/event]

    {STARTING_VILLAGES_AREA 3 21 15 7}
    {STARTING_VILLAGES_AREA 4 21 5 5}
    {STARTING_VILLAGES_AREA 5 11 28 6}
    {STARTING_VILLAGES_AREA 6 28 30 8}

################################################################################
#                               Sides definition                               #
################################################################################

    # The player side
    [side]
        side = 1
        controller = human
        team_name = 1
        save_id = MC
        user_team_name = _ "Wesnoth"

        {MC}
        x = 10
        y = 41
        [leader]
            {NG}
            x = 11
            y = 40
        [/leader]
        [unit]
            {EN}
            x = 12
            y = 40
        [/unit]
        [unit]
            {WM}
            x = 8
            y = 41
        [/unit]

        [leader]
            {ES}
            x = 6
            y = 44
        [/leader]
        [unit]
            {HR}
            x = 6
            y = 43
        [/unit]
        [unit]
            {WF}
            x = 5
            y = 44
        [/unit]

        #ifdef MULTIPLAYER

        {GOLD 180 140 120}
        {INCOME 3 2 1}

        #else

        [leader]
            {CF}
            x = 20
            y = 43
        [/leader]

        [unit]
            {EA}
            x = 20
            y = 42
        [/unit]

        [leader]
            {EP}
            x = 13
            y = 46
        [/leader]

        [unit]
            {NB}
            x = 14
            y = 46
        [/unit]

        {GOLD 360 280 240}
        {INCOME 6 4 2}

        #endif
    [/side]

    # wmllint: skip-side
    {MP_SIDE 2 (
        controller = human
        team_name = 1
        user_team_name = _ "Wesnoth"

        {CF}
        x = 20
        y = 43

        [unit]
            {EA}
            x = 20
            y = 42
        [/unit]

        [leader]
            {EP}
            x = 13
            y = 46
        [/leader]

        [unit]
            {NB}
            x = 14
            y = 46
        [/unit]

        {GOLD 180 140 120}
        {INCOME 3 2 1}
    )}

    [side]
        side = 3
        controller = human
        team_name = 1
        user_team_name = _ "Dwarven Doors"
        recruit = Poacher, Trapper, Thug, Bandit, Footpad, Outlaw, Spearman, Pikeman, Bowman, Longbowman, Swordsman

        id = HL2
        type = Ranger
        name = _ "Rhenyc"
        x = 21
        y = 12

        {GENERIC_UNIT 3 Spearman 20 19}
        {GENERIC_UNIT 3 Thug 25 19}
        {GENERIC_UNIT 3 Bandit 15 18}
        {GENERIC_UNIT 3 Poacher 27 18}
        {GENERIC_UNIT 3 Longbowman 15 15}
        {GENERIC_UNIT 3 Outlaw 17 19}
        {GENERIC_UNIT 3 Trapper 22 19}

        {GOLD 200 200 200}
        {INCOME 15 15 15}

        [ai]
            passive_leader = yes
            aggression = -1
            grouping = "defensive"
            villages_per_scout = 0
            [avoid]
                x = 1-99, 1-13, 29-99
                y = 21-99, 1-99, 1-99
            [/avoid]
        [/ai]
    [/side]

    [side]
        side = 4
        controller = ai
        team_name = 1
        user_team_name = _ "Knalga"
        recruit = Dwarvish Fighter, Dwarvish Steelclad, Dwarvish Thunderer, Dwarvish Thunderguard, Dwarvish Guardsman, Dwarvish Stalwart

        no_leader = yes

        {GOLD 300 300 300}
        {INCOME 30 30 30}
    [/side]

    [side]
        side = 5
        controller = ai
        team_name = 2
        user_team_name = _ "Orcs"
        recruit = Orcish Warrior, Orcish Crossbowman, Wolf Rider, Troll

        id = OL1
        type = Orcish Warlord
        x = 16
        y = 26

        {GENERIC_UNIT 5 (Orcish Warrior) 20 20}
        {GENERIC_UNIT 5 (Orcish Archer) 17 20}

        {GOLD 250 250 250}
        {INCOME 40 40 40}

        [ai]
            passive_leader = yes
            [goal]
                [criteria]
                    id = WM
                [/criteria]
                value = 5
            [/goal]
        [/ai]
    [/side]

    [side]
        side = 6
        controller = ai
        team_name = 2
        user_team_name = _ "Orcs"
        recruit = Orcish Warrior, Orcish Crossbowman, Wolf Rider, Troll

        id = OL2
        type = Orcish Slurbow
        x = 26
        y = 25

        {GOLD 250 250 250}
        {INCOME 40 40 40}

        {GENERIC_UNIT 6 (Orcish Crossbowman) 21 20}
        {GENERIC_UNIT 6 (Wolf Rider) 25 20}

        [ai]
            passive_leader = yes
            [goal]
                [criteria]
                    id = WM
                [/criteria]
                value = 5
            [/goal]
        [/ai]
    [/side]

    [side]
        side = 7
        controller = ai
        team_name = 2
        user_team_name = _ "Orcs"
        recruit = Orcish Warrior, Orcish Crossbowman, Wolf Rider, Troll

        id = OL3
        type = Orcish Warlord
        x = 11
        y = 21

        {GENERIC_UNIT 7 (Goblin Spearman) 14 15}
        {GENERIC_UNIT 7 (Orcish Grunt) 14 18}

        {GOLD 250 250 250}
        {INCOME 40 40 40}

        [ai]
            passive_leader = yes
            [goal]
                [criteria]
                    id = HL2
                [/criteria]
                value = 5
            [/goal]
        [/ai]
    [/side]

    [side]
        side = 8
        controller = ai
        team_name = 2
        user_team_name = _ "Orcs"
        recruit = Orcish Warrior, Orcish Crossbowman, Wolf Rider, Troll

        id = OL4
        type = Orcish Slurbow
        x = 34
        y = 20

        {GENERIC_UNIT 8 (Troll Whelp) 28 18}

        {GOLD 250 250 250}
        {INCOME 40 40 40}

        [ai]
            passive_leader = yes
            [goal]
                [criteria]
                    id = HL2
                [/criteria]
                value = 5
            [/goal]
        [/ai]
    [/side]

################################################################################
#                  Story Stuff (full window stuff and bigmap)                  #
################################################################################

    [story]
        [part]
            story = _ "The plans for the next steps of the war were finally settled. The joint army from Wesnoth and Lintanir would head East and North to free the occupied territories.

It would begin by ascertaining the state of Knalga and render aid as needed. Afterwards, it would start freeing the land from orcish subjugation, beginning with Merlyc before heading North, to Lintanir forest."
        [/part]
        [part]
            story = _ "Wesmere's armies would handle the western passes while Wesnoth's ones would be kept in reserve, as well as assisting in the East. Thus, neither could not spare many soldiers for our forces and both Nilmadia as well as Sidry would return to their previous posts. However, they would provide us with supplies while some impetuous scions of their noble houses decided to help us more directly by joining the army.

With these plans we set forth, headed to Dwarven Doors and Knalga, to provide aid and to start pushing back the orcs."
        [/part]
        [part]
            title = _ "Chapter Fourty
<i>Doors of Knalga</i>"
        [/part]
    [/story]

    {BIGMAP_DRAW {BIGMAP_40}}

################################################################################
#                       Dialogue, victory, defeat events                       #
################################################################################

    {DEATH_EVENTS}

    # Start stuff
    [event]
        name = start
        {PLACE_IMAGE "scenery/dwarven-doors-closed.png" 21 10}
        [kill]
            id = AS, HG1
        [/kill]
        [message]
            speaker = HL2
            message = _ "Hold the line! The dwarfs will be here soon!"
        [/message]
        [message]
            speaker = OL2
            message = _ "Your people will die and so will the dwarves!"
        [/message]
        [message]
            speaker = EN
            message = _ "The humans have been pushed back quite far and there are no signs of the dwarves. This looks grim."
        [/message]
        [message]
            speaker = NG
            message = _ "They will not fall today. We <i>are</i> here, after all."
        [/message]
        [message]
            speaker = OL1
            message = _ "Oh my, more fools to play with. I will handle them."
        [/message]
        [message]
            speaker = narrator
            message = _ "Because of the reinforcements from the Ka'lian, Lumiclya and Anówien can now recruit elvish nobles."
        [/message]
        [allow_extra_recruit]
            extra_recruit = Elvish Lord
            id = ES, EP
        [/allow_extra_recruit]
    [/event]

    # End of turns event
    [event]
        name = time over
        [message]
            speaker = MC
            message = _ "They will have too much time to fortify their positions at Merlyc, it will be a slaughter we cannot afford!"
        [/message]
    [/event]

    # Victory
    [event] # Actual victory talk
        name = victory
        [fire_event]
            name = dwarves
        [/fire_event]
        [message]
            speaker = NB
            message = _ "Finally, their leaders are dead. Now we need only kill the scattered remnants."
        [/message]
        [message]
            speaker = DL1
            message = _ "I thank ye for yer help against the orcs. I assume, by your presence, that both Wesmere and Wesnoth march to war."
        [/message]
        [message]
            speaker = EP
            message = _ "You assume correctly. We march to push back the orcs as far away as possible. Any assistance your people could render would be greatly appreciated."
        [/message]
        [message]
            speaker = DL1
            message = _ "Aye. I shall inform my king of the events of today. Best of luck to you."
        [/message]
    [/event]

    # Human lord dies
    [event]
        name = last breath
        [filter]
            id = HL2
        [/filter]
        [message]
            speaker = HL2
            message = _ "Don't give them any groun—!"
        [/message]
        [message]
            id = OL1, OL2
            message = _ "He's dead, now seize what remains of their fortifications!"
        [/message]
        [message]
            speaker = EN
            message = _ "It will take far too long to dislodge them from there!"
        [/message]
        [endlevel]
            result = defeat
        [/endlevel]
    [/event]
    # Dwarvish lord dies
    [event]
        name = last breath
        [filter]
            id = DL1
        [/filter]
        [message]
            speaker = DL1
            message = _ "Hold, for Knalga, hol—"
        [/message]
        [message]
            id = OL1, OL2
            message = _ "Push forward, crush the dwarves!"
        [/message]
        [message]
            speaker = WM
            message = _ "No... This will be a slaughter..."
        [/message]
        [endlevel]
            result = defeat
        [/endlevel]
    [/event]

    # Dwarvish lord appears
    [event]
        name = dwarves

        [message]
            [show_if]
                [have_unit]
                    id = OL1, OL2, OL3, OL4
                [/have_unit]
            [/show_if]
            speaker = HR
            message = _ "These orcs are quite strong. Progress is far too slow, I fear."
        [/message]
        [message]
            [show_if]
                [have_unit]
                    id = OL1, OL2, OL3, OL4
                [/have_unit]
            [/show_if]
            speaker = ES
            message = _ "Perhaps, but what can we do? We do not have more troops we can magically conjure from nothing."
        [/message]
        [message]
            speaker = narrator
            image = "wesnoth-icon.png"
            message = _ "Suddenly, great noises rang out in the valley, a chorus of war horns bouncing off the mountainside... And with them, the towering gates of Knalga opened."
        [/message]

        {REMOVE_IMAGE 21 10}

        [terrain_mask]
            x,y = 1,1
            mask = "{~add-ons/war_and_home/masks/40_Doors_Of_Knalga_2_v3.mask}"
        [/terrain_mask]
        [unit]
            side = 4
            id = DL1
            type = Dwarvish Lord
            name = _ "Nardring"
            x = 21
            y = 5
            canrecruit = yes
        [/unit]

        [message]
            speaker = DL1
            message = _ "Stand strong lads, let's get'em!"
        [/message]
        [message]
            [show_if]
                [not]
                    [have_unit]
                        id = OL1, OL2, OL3, OL4
                    [/have_unit]
                [/not]
            [/show_if]
            speaker = DL1
            message = _ "Wait... what do you mean the orcs are already defeated?"
        [/message]

        [gold]
            amount = 100
            side = 5, 6, 7, 8
        [/gold]
    [/event]
    [event] # If two enemy units or more near human keep
        name = side 3 turn

        [if]
            [have_unit]
                side = 5, 6
                [filter_location]
                    [and]
                        x = 21
                        y = 12
                        radius = 4
                    [/and]
                [/filter_location]
                count = 2-9999
            [/have_unit]

            [then] # Spawn dwarves
                [fire_event]
                    name = dwarves
                [/fire_event]
            [/then]
        [/if]
    [/event]
    [event] # On turn 13 (first turn of third day), dwarves arrive
        name = turn 7
        [fire_event]
            name = dwarves
        [/fire_event]
    [/event]

    {CARRYOVER_EFFECT_40}
[/scenario]
