#textdomain wesnoth-war_and_home

# wmllint: recognize B4

[scenario]
    id = 41_Secure_Merlyc
    name = _ "Secure Merlyc"
    next_scenario = 43_Where_Monsters_Fought
    map_file = 41_Secure_Merlyc.map
    turns = 30

    # Time of day
    #ifdef HARD
    {DEFAULT_SCHEDULE} # Makes it slightly harder on Hard, as it's night when the assault begins
    #else
    {DEFAULT_SCHEDULE_DUSK}
    #endif

    {MUSIC_41}

    # Setup
    [event]
        name = prestart
        [objectives]
            {KILL_OBJECTIVE}
            {DEATH_LOSS}
            {TURNS_RUN_OUT}
            {CARRYOVER_INFO_40}
            [note]
                description = _ "The orcs will not leave their fortress."
            [/note]
        [/objectives]
    [/event]

    {STARTING_VILLAGES_AREA 3 39 18 5}
    {STARTING_VILLAGES_AREA 4 29 15 5}
    {STARTING_VILLAGES_AREA 5 41 9 6}

################################################################################
#                               Sides definition                               #
################################################################################

    # The player side
    [side]
        side = 1
        controller = human
        team_name = 1
        save_id = MC
        user_team_name = _ "Wesnoth"
        shroud = yes

        {MC}
        x = 5
        y = 20
        [leader]
            {NG}
            x = 7
            y = 19
        [/leader]
        [unit]
            {EN}
            x = 8
            y = 19
        [/unit]
        [unit]
            {WM}
            x = 4
            y = 20
        [/unit]

        [leader]
            {ES}
            x = 5
            y = 16
        [/leader]
        [unit]
            {HR}
            x = 6
            y = 17
        [/unit]
        [unit]
            {WF}
            x = 7
            y = 17
        [/unit]


        #ifdef MULTIPLAYER

        {GOLD 180 140 120}
        {INCOME 3 2 1}

        #else

        [leader]
            {CF}
            x = 11
            y = 4
        [/leader]

        [unit]
            {EA}
            x = 13
            y = 4
        [/unit]

        [leader]
            {EP}
            x = 14
            y = 1
        [/leader]

        [unit]
            {NB}
            x = 12
            y = 1
        [/unit]

        {GOLD 360 280 240}
        {INCOME 6 4 2}

        #endif
    [/side]

    # wmllint: skip-side
    {MP_SIDE 2 (
        controller = human
        team_name = 1
        user_team_name = _ "Wesnoth"
        shroud = yes

        {CF}
        x = 11
        y = 4

        [unit]
            {EA}
            x = 13
            y = 4
        [/unit]

        [leader]
            {EP}
            x = 14
            y = 1
        [/leader]

        [unit]
            {NB}
            x = 12
            y = 1
        [/unit]

        {GOLD 180 140 120}
        {INCOME 3 2 1}
    )}

    [side]
        side = 3
        controller = ai
        team_name = 2
        user_team_name = _ "Orcs"
        recruit = Orcish Warrior, Orcish Crossbowman, Goblin Knight, Troll Rocklobber, Troll Shaman, Troll Warrior

        {B3}
        x = 39
        y = 18

        {GOLD 300 300 300}
        {INCOME 30 30 30}

        [ai]
            ai_algorithm = "idle_ai"
        [/ai]

        {GENERIC_UNIT 3 (Troll) 33 22}
        {GENERIC_UNIT 3 (Troll) 33 18}
        {GENERIC_UNIT 3 (Troll) 33 16}
        {GENERIC_UNIT 3 (Troll) 36 14}
        {GENERIC_UNIT 3 (Troll) 38 13}
        {GENERIC_UNIT 3 (Troll) 41 12}
        {GENERIC_UNIT 3 (Troll) 45 14}
        {GENERIC_UNIT 3 (Troll) 46 15}
        {GENERIC_UNIT 3 (Troll) 46 19}
    [/side]

    [side]
        side = 4
        controller = ai
        team_name = 2
        user_team_name = _ "Orcs"
        recruit = Orcish Warrior, Orcish Crossbowman, Wolf Rider, Troll

        id = OL1
        type = Orcish Slurbow
        x = 30
        y = 14

        {GOLD 250 250 250}
        {INCOME 30 30 30}

        [ai]
            ai_algorithm = "idle_ai"
        [/ai]

        {GENERIC_UNIT 4 (Orcish Warrior) 27 23}
        {GENERIC_UNIT 4 (Orcish Crossbowman) 27 20}
        {GENERIC_UNIT 4 (Troll) 27 17}
        {GENERIC_UNIT 4 (Troll Rocklobber) 27 14}
        {GENERIC_UNIT 4 (Orcish Warrior) 27 12}
        {GENERIC_UNIT 4 (Orcish Crossbowman) 30 10}
    [/side]

    [side]
        side = 5
        controller = ai
        team_name = 2
        user_team_name = _ "Orcs"
        recruit = Orcish Warrior, Orcish Crossbowman, Wolf Rider, Troll

        id = OL2
        type = Orcish Warlord
        x = 37
        y = 11

        {GOLD 250 250 250}
        {INCOME 30 30 30}

        [ai]
            ai_algorithm = "idle_ai"
        [/ai]

        {GENERIC_UNIT 5 (Troll) 33 9}
        {GENERIC_UNIT 5 (Orcish Warrior) 36 7}
        {GENERIC_UNIT 5 (Orcish Crossbowman) 39 6}
        {GENERIC_UNIT 5 (Goblin Knight) 41 5}
        {GENERIC_UNIT 5 (Troll Rocklobber) 44 6}
        {GENERIC_UNIT 5 (Troll Shaman) 46 7}
        {GENERIC_UNIT 5 (Troll Shaman) 48 7}
        {GENERIC_UNIT 5 (Orcish Crossbowman) 50 6}
    [/side]

################################################################################
#                  Story Stuff (full window stuff and bigmap)                  #
################################################################################

    [story]
        [part]
            story = _ "With our rear flank secured as well as promises of help from the dwarves we headed East towards Merlyc to free it from the grasp of the orcs and to use it as a resupply point.

What a twist of fate it was for us to return to this place, the site of so many of our battles."
        [/part]
        [part]
            story = _ "It was quite different from before, however, as the orcs had heavily fortified it, erecting new walls and digging moats.

We nonetheless had no choice but to assault it to advance and thus our army readied itself for a pitched battle."
        [/part]
        [part]
            title = _ "Chapter Fourty-One
<i>Secure Merlyc</i>"
        [/part]
    [/story]

    {BIGMAP_DRAW {BIGMAP_41}}

################################################################################
#                       Dialogue, victory, defeat events                       #
################################################################################

    {DEATH_EVENTS}

    # Start stuff
    [event]
        name = start
        [message]
            speaker = NG
            message = _ "And so we return to Merlyc once more. After this I shall be quite happy to never see it again."
        [/message]
        [message]
            speaker = CF
            message = _ "But you know it so well, you'll probably be named garrison commander! And it's so close to Lintanir! Isandir can visit all the time!"
        [/message]
        [message]
            speaker = EN
            message = _ "(<i>Synchronized, their faces reddening</i>) S—shut up!"
        [/message]
        [message]
            speaker = NB
            message = _ "That uh... that joke works on you as well, you do know that, right?"
        [/message]
        [message]
            speaker = CF
            message = _ "And on you too, though you'll probably be the one visiting others instead. I'd bet Lumiclya will be busier than you."
        [/message]
        [message]
            speaker = EP
            message = _ "(<i>Both of them redden as well</i>) S—shut up!"
        [/message]
        [message]
            speaker = HR
            message = _ "(<i>To Anówien</i>) It seems he has developed some immunity to such attacks, no doubt thanks to you."
        [/message]
        [message]
            speaker = ES
            message= _ "Undoubtedly, though our dear daughter has not yet done so."
        [/message]
        [message]
            speaker = EA
            message = _ "(<i>Her face beet-red</i>) Mother!... Perhaps we should focus on the battle ahead instead."
        [/message]
    [/event]


    # End of turns event
    [event]
        name = time over
        [message]
            speaker = HR
            message = _ "They are too well entrenched. We will not be able to take this before their reinforcements arrive or our supplies run out."
        [/message]
    [/event]

    # Battle against B3
    [event]
        name = attack
        [filter]
            id = B3
        [/filter]
        [fire_event]
            name = B3_Fight
        [/fire_event]
    [/event]
    [event] # Repeat is fine as B3_Fight will only fire once anyways
        name = attack
        [filter_second]
            id = B3
        [/filter_second]
        [fire_event]
            name = B3_Fight
        [/fire_event]
    [/event]
    [event]
        name = B3_Fight
        [message]
            speaker = B3
            message = _ "Fools... so be it, taste my hammer! For the Great Chief!"
        [/message]
    [/event]

    # Victory
    [event]
        name = last breath
        [filter]
            id = B3
        [/filter]
        [message]
            speaker = B3
            message = _ "Urk... no, master... If only reinforcements... had come..."
        [/message]
    [/event]
    [event] # Actual victory talk
        name = victory
        [message]
            speaker = NG
            message = _ "Merlyc is ours. We will eliminate the stragglers and then resupply."
        [/message]
        [message]
            speaker = EN
            message = _ "And then onwards, to the North... and Lintanir..."
        [/message]
    [/event]

    # Sight of the defences
    [event]
        name = sighted
        [filter]
            side = 3, 4, 5
        [/filter]
        [filter_second]
            side = 1, 2
        [/filter_second]
        [message]
            speaker = unit
            message = _ "The enemy's here!"
        [/message]
        [modify_side]
            side = 1, 2
            shroud = no
        [/modify_side]
        [message]
            speaker = second_unit
            message = _ "Those fortifications are enormous!"
        [/message]
        [message]
            speaker = B3
            message = _ "You won't pass this fortress! We'll stop you here for the Great Chief!"
        [/message]
        [message]
            speaker = WM
            message = _ "They kept themselves busy indeed. I doubt they will venture out of the fortress to fight us."
        [/message]
        [message]
            speaker = MC
            message = _ "We will need to force our way in to take Merlyc back."
        [/message]
        [modify_side] # Activate the ai
            side = 3, 4, 5
            [ai]
                ai_algorithm = "ai_default_rca"
                [avoid] # Don't go out of the fort
                    x = 1-25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41-99
                    y = 1-99, 1-10, 1-10, 1-9, 1-9, 1-8, 1-8, 1-7, 1-7, 1-6, 1-6, 1-5, 1-5, 1-4, 1-4, 1-3, 1-3
                    [or]
                        terrain = "Ww"
                    [/or]
                [/avoid]
            [/ai]
        [/modify_side]
    [/event]

    # One of the enemy lords dies
    [event]
        name = die
        [filter]
            id = OL1, OL2, B4
        [/filter]
        [message]
            id = OL1, OL2
            message = _ "They are overrunning us, where are the reinforcements? They were supposed to be here a week ago!"
        [/message]
    [/event]

    {CARRYOVER_EFFECT_40}
[/scenario]
