#textdomain wesnoth-war_and_home


[scenario]
    id = 42_The_Crossing
    name = _ "The Crossing"
    next_scenario = 43_Where_Monsters_Fought
    map_file = 42_The_Crossing.map
    turns = 30

    # Time of day
    {DEFAULT_SCHEDULE}

    {MUSIC_42}

    # Setup
    [event]
        name = prestart
        {STANDARD_OBJECTIVES}
    [/event]

    {STARTING_VILLAGES_AREA 3 54 25 5}

################################################################################
#                               Sides definition                               #
################################################################################

    # The player side
    [side]
        side = 1
        controller = human
        team_name = 1
        save_id = MC
        user_team_name = _ "Wesnoth"

        {MC}
        x = 36
        y = 32
        [leader]
            {NG}
            x = 37
            y = 32
        [/leader]
        [unit]
            {EN}
            x = 35
            y = 31
        [/unit]
        [unit]
            {WM}
            x = 34
            y = 31
        [/unit]

        [leader]
            {ES}
            x = 47
            y = 36
        [/leader]
        [unit]
            {HR}
            x = 47
            y = 35
        [/unit]
        [unit]
            {WF}
            x = 48
            y = 35
        [/unit]


        #ifdef MULTIPLAYER

        {GOLD 180 140 120}
        {INCOME 3 2 1}

        #else

        [leader]
            {CF}
            x = 36
            y = 36
        [/leader]

        [unit]
            {EA}
            x = 36
            y = 35
        [/unit]

        [leader]
            {EP}
            x = 29
            y = 33
        [/leader]

        [unit]
            {NB}
            x = 30
            y = 32
        [/unit]

        {GOLD 360 280 240}
        {INCOME 6 4 2}

        #endif
    [/side]

    # wmllint: skip-side
    {MP_SIDE 2 (
        controller = human
        team_name = 1
        user_team_name = _ "Wesnoth"

        {CF}
        x = 36
        y = 36

        [unit]
            {EA}
            x = 36
            y = 35
        [/unit]

        [leader]
            {EP}
            x = 29
            y = 33
        [/leader]

        [unit]
            {NB}
            x = 30
            y = 32
        [/unit]

        {GOLD 180 140 120}
        {INCOME 3 2 1}
    )}

    [side]
        side = 3
        controller = ai
        team_name = 2
        user_team_name = _ "Orcs"
        recruit = Orcish Warrior, Orcish Crossbowman, Wolf Rider, Troll

        id = OL1
        type = Orcish Warlord
        x = 54
        y = 25

        {GOLD 300 300 300}
        {INCOME 30 30 30}

        {GENERIC_UNIT 3 (Orcish Warlord) 51 28}
        {GUARDIAN}

        [ai]
            passive_leader = yes
            [avoid]
                x = 48
                y = 30
                radius = 4
            [/avoid]
        [/ai]
    [/side]

    [side]
        side = 4
        controller = ai
        team_name = 2
        user_team_name = _ "Orcs"
        recruit = Wolf Rider, Goblin Knight, Goblin Pillager

        no_leader = yes

        {GOLD 300 300 300}
        {INCOME 30 30 30}
    [/side]

    [side]
        side = 5
        controller = ai
        team_name = 1
        user_team_name = _ "Knalga"
        recruit = Dwarvish Fighter, Dwarvish Steelclad, Dwarvish Thunderer, Dwarvish Thunderguard, Dwarvish Guardsman, Dwarvish Stalwart

        no_leader = yes

        {GOLD 300 300 300}
        {INCOME 30 30 30}
    [/side]

################################################################################
#                  Story Stuff (full window stuff and bigmap)                  #
################################################################################

    [story]
        [part]
            story = _ "With our rear flank secured as well as promises of help from the dwarves, we headed East, towards Merlyc to free it from the grasp of the orcs and to use it as a resupply point."
        [/part]
        [part]
            title = _ "Chapter Fourty-Two
<i>The Crossing</i>"
        [/part]
    [/story]

    {BIGMAP_DRAW {BIGMAP_41}}

################################################################################
#                       Dialogue, victory, defeat events                       #
################################################################################

    {DEATH_EVENTS}

    # Start stuff
    [event]
        name = start
    [/event]

    # End of turns event
    [event]
        name = time over
        [message]
            speaker = ES
            message = _ "At this rate we will never reach Lintanir!"
        [/message]
    [/event]

    # Victory
    [event] # Actual victory talk
        name = victory
    [/event]

    # Orc patrol arrives
    [event]
        name = turn 13
        [terrain_mask]
            x,y = 1,1
            mask = "{~add-ons/war_and_home/masks/42_The_Crossing_1.mask}"
        [/terrain_mask]
        [leader]
            side = 4
            id = OL2
            type = Direwolf Rider
            x = 2
            y = 3
        [/leader]
    [/event]
    [event]
        name = turn 14
        [terrain_mask]
            x,y = 1,1
            mask = "{~add-ons/war_and_home/masks/42_The_Crossing_2.mask}"
        [/terrain_mask]
        [leader]
            side = 5
            id = DL1
            type = Dwarvish Lord
            x = 3
            y = 22
        [/leader]
    [/event]

    {CARRYOVER_EFFECT_40}
[/scenario]
