#textdomain wesnoth-war_and_home


[scenario]
    id = 44_The_Final_Battle
    name = _ "The Final Battle"
    next_scenario = 45_Epilogue
    map_file = 44_The_Final_Battle.map
    #ifdef TURNLIMIT
    turns = 30
    #else
    turns = -1
    #endif

    # Time of day
    {DEFAULT_SCHEDULE}

    {MUSIC_44}

    # Setup
    [event]
        name = prestart
        [objectives]
            {KILL_OBJECTIVE}
            {DEATH_LOSS}
            {IS_LAST_SCENARIO}
            {CARRYOVER_INFO_NONE}
            #ifdef TURNLIMIT
            {TURNS_RUN_OUT}
            #endif
            [note]
                description = _ "Cost of movement on frozen terrain (snow, ice, etc.) is reduced to 2 movement points (if it was 3 or more)."
            [/note]
        [/objectives]

        {VARIABLE OnceBB true}
    [/event]

    {STARTING_VILLAGES_AREA 1 38 11 11}
    #ifdef MULTIPLAYER
    {STARTING_VILLAGES_AREA 2 53 23 11}
    #else
    {STARTING_VILLAGES_AREA 1 53 23 11}
    #endif

################################################################################
#                               Sides definition                               #
################################################################################

    # The player side
    [side]
        side = 1
        controller = human
        team_name = 1
        save_id = MC
        user_team_name = _ "Wesnoth"

        {MC}
        x = 33
        y = 20
        [leader]
            {NG}
            x = 34
            y = 20
        [/leader]
        [unit]
            {EN}
            x = 33
            y = 21
        [/unit]
        [unit]
            {WM}
            x = 34
            y = 19
        [/unit]

        [leader]
            {ES}
            x = 46
            y = 8
        [/leader]
        [unit]
            {HR}
            x = 44
            y = 8
        [/unit]
        [unit]
            {WF}
            x = 44
            y = 7
        [/unit]

        #ifdef MULTIPLAYER

        {GOLD 400 320 300}
        {INCOME 3 2 1}

        #else

        [leader]
            {CF}
            x = 35
            y = 22
        [/leader]

        [unit]
            {EA}
            x = 34
            y = 21
        [/unit]

        [leader]
            {EP}
            x = 46
            y = 15
        [/leader]

        [unit]
            {NB}
            x = 46
            y = 18
        [/unit]

        {GOLD 800 640 600}
        {INCOME 6 4 2}

        #endif
    [/side]

    # wmllint: skip-side
    {MP_SIDE 2 (
        controller = human
        team_name = 1
        user_team_name = _ "Wesnoth"

        {CF}
        x = 35
        y = 22

        [unit]
            {EA}
            x = 34
            y = 21
        [/unit]

        [leader]
            {EP}
            x = 46
            y = 15
        [/leader]

        [unit]
            {NB}
            x = 46
            y = 18
        [/unit]

        {GOLD 400 320 300}
        {INCOME 3 2 1}
    )}

    [side]
        side = 3
        controller = ai
        team_name = 2
        user_team_name = _ "Orcs"
        recruit = Orcish Warlord, Orcish Slurbow, Direwolf Rider, Great Troll, Troll Warrior, Orcish Nightblade, Orcish Warrior, Orcish Crossbowman, Goblin Knight, Goblin Pillager, Troll

        {BB}
        x = 5
        y = 4

        {GOLD 600 600 600}
        {INCOME 40 50 50}
    [/side]

    [side]
        side = 4
        controller = ai
        team_name = 2
        user_team_name = _ "Orcs"
        recruit = Orcish Warrior, Orcish Crossbowman, Wolf Rider, Troll

        id = OL1
        type = Orcish Warlord
        x = 31
        y = 2

        {GOLD 300 300 300}
        {INCOME 30 30 30}
    [/side]

    [side]
        side = 5
        controller = ai
        team_name = 2
        user_team_name = _ "Orcs"
        recruit = Troll Whelp, Troll, Troll Rocklobber, Troll Shaman

        id = OL2
        type = Troll Warrior
        x = 22
        y = 9

        {GOLD 200 200 200}
        {INCOME 20 20 20}
    [/side]

    [side]
        side = 6
        controller = ai
        team_name = 2
        user_team_name = _ "Orcs"
        recruit = Goblin Knight, Goblin Pillager

        id = OL3
        type = Direwolf Rider
        x = 18
        y = 22

        {GOLD 200 200 200}
        {INCOME 20 20 20}
    [/side]

    [side]
        side = 7
        controller = ai
        team_name = 2
        user_team_name = _ "Orcs"
        recruit = Orcish Warrior, Orcish Crossbowman, Wolf Rider, Troll

        id = OL4
        type = Orcish Slurbow
        x = 11
        y = 33

        {GOLD 300 300 300}
        {INCOME 30 30 30}
    [/side]

    [side]
        side = 8
        controller = ai
        team_name = 2
        user_team_name = _ "Orcs"
        recruit = Orcish Warrior, Orcish Grunt, Orcish Archer, Orcish Crossbowman, Orcish Assassin, Orcish Slayer

        id = OL5
        type = Orcish Nightblade
        x = 36
        y = 33

        {GOLD 200 200 200}
        {INCOME 20 20 20}
    [/side]

################################################################################
#                  Story Stuff (full window stuff and bigmap)                  #
################################################################################

    [story]
        [part]
            story = _ "Once the taint of undeath had been thorougly cleansed, we spent what days we had before the arrival of the orcish horde fortifying our positions, repairing the city and organizing supplies.

During this time, the dwarves of Knalga sent us as much supplies as they could, greatly increasing our resources, something that was highly appreciated.

At the same time, gryphons from Elzear's valley could be seen surveilling the roads north, scouting for the orcs' inevitable arrival, providing valuable advance warning."
        [/part]
        [part]
            story = _ "Finally, as the eve of the final battle came upon us, we at least felt confident that we were as prepared as possible. We spent most of the evening conversing together before wandering off into smaller groups.

Soon after we all went to sleep as this would be a fight for which we would need all of our strength."
        [/part]
        [part]
            story = _ "Come the dawn, we all readied ourselves for a last struggle. The orcish forces soon appeared before us, more numerous than during his previous assaults, probably because he had intended on dealing with the lich before us.

Though these numbers meant the battle would be harder than expected, it also meant that it would be the last one. One more fight to break the horde and free ourselves from its threat."
        [/part]
        [part]
            title = _ "Chapter Fourty-Three
<i>The Final Battle</i>"
        [/part]
    [/story]

    {BIGMAP_DRAW {BIGMAP_44}}

################################################################################
#                       Dialogue, victory, defeat events                       #
################################################################################

    {DEATH_EVENTS}

    # Start stuff
    [event]
        name = start
        [message]
            speaker = BB
            message = _ "So, the elves and humans have defeated those accursed undead. Well then, it is their turn to fall, as they did here once already."
        [/message]
        [message]
            speaker = EP
            message = _ "No, in the name of those whom you killed, we shall put you down. This, I swear!"
        [/message]
        [message]
            speaker = EN
            message = _ "The orcs shall pay for the death of our people."
        [/message]
        [message]
            speaker = BB
            message = _ "Meaningless bravado. You are surrounded, only death awaits you."
        [/message]
        [message]
            speaker = NG
            message = _ "Much like it awaited your underlings?"
        [/message]
        [message]
            speaker = NB
            message = _ "You are alone, and you will die just like they did!"
        [/message]
        [message]
            speaker = BB
            message = _ "Pah, enough of this foolishness! Forward, grunts! Gold and glory to those who bring me an enemy leader's head!"
        [/message]
        [message]
            speaker = MC
            message = _ "Hold the line, soldiers, and the day will be ours!"
        [/message]
        [message]
            speaker = CF
            message = _ "Fight well, for Wesnoth and for Lintanir!"
        [/message]
    [/event]
    {SNOWPAIN} # Make snow movement faster

    # End of turns event
    [event]
        name = time over
        [message]
            speaker = ES
            message = _ "This is taking too long, our supplies will run out!"
        [/message]
    [/event]

    # Victory
    [event] # Actual victory talk
        name = victory
        [message]
            speaker = MC
            message = _ "All their chieftains are dead, we have won the day!"
        [/message]
        [message]
            speaker = EP
            message = _ "Indeed, and I do not believe they will return... Finally, this is over."
        [/message]
        {CLEAR_VARIABLE OnceBB}
    [/event]

    {CARRYOVER_EFFECT_NONE}

    # Battle banter with BB
    #define CUSTOM_BB
    [not]
        id = EP, MC
    [/not]
    #enddef
    [event] # EP
        name = attack
        [filter]
            id = BB, EP
        [/filter]
        [filter_second]
            id = BB, EP
        [/filter_second]
        {DIALOGUE OnceBB}
        [message]
            speaker = BB
            message = _ "You're nothing but a cowardly princess who fled her city's fall only to return to die there!"
        [/message]
        [message]
            speaker = EP
            message = _ "Your head will roll for all those whom you killed!"
        [/message]
    [/event]
    [event]
        name = last breath
        [filter]
            id = BB
        [/filter]
        [filter_second]
            id = EP
        [/filter_second]
        [message]
            speaker = BB
            message = _ "No! This cannot be! Nooooo—!"
        [/message]
        [message]
            speaker = EP
            message = _ "Die, foul monster, and know all of your men will perish like you!"
        [/message]
    [/event]
    [event] # MC
        name = attack
        [filter]
            id = BB, MC
        [/filter]
        [filter_second]
            id = BB, MC
        [/filter_second]
        {DIALOGUE OnceBB}
        [message]
            speaker = BB
            message = _ "You're the one who held us back in the mountains! Seems like your death didn't last... ah well, I'll ensure it does now!"
        [/message]
        [message]
            speaker = MC
            message = _ "No, today it is your turn to fall!"
        [/message]
    [/event]
    [event]
        name = last breath
        [filter]
            id = BB
        [/filter]
        [filter_second]
            id = EP
        [/filter_second]
        [message]
            speaker = BB
            message = _ "No! This cannot be! Nooooo—!"
        [/message]
        [message]
            speaker = EP
            message = _ "Finally... Their horde should not recover from this."
        [/message]
    [/event]

    [event] # Generic
        name = attack
        [filter]
            id = BB
        [/filter]
        [filter_second]
            {CUSTOM_BB}
        [/filter_second]
        [fire_event]
            name = BB_Fight
        [/fire_event]
    [/event]
    [event] # Repeat is fine as BB_Fight will only fire once anyways
        name = attack
        [filter]
            {CUSTOM_BB}
        [/filter]
        [filter_second]
            id = BB
        [/filter_second]
        [fire_event]
            name = BB_Fight
        [/fire_event]
    [/event]
    [event]
        name = BB_Fight
        {DIALOGUE OnceBB}
        [message]
            speaker = BB
            message = _ "Fools... so be it, face me and die!"
        [/message]
    [/event]
    [event]
        name = last breath
        [filter]
            id = BB
        [/filter]
        [filter_second]
            {CUSTOM_BB}
        [/filter_second]
        [message]
            speaker = BB
            message = _ "No! This cannot be! Nooooo—!"
        [/message]
    [/event]

[/scenario]
