#textdomain wesnoth-war_and_home

[scenario]
    id = 45_Epilogue
    name = _ "Epilogue"
    next_scenario = null
    turns = 1
    {NO_MAP_DATA}

    {MUSIC_45}

    # Setup
    [event]
        name=prestart
        [endlevel]
            result = victory
            bonus = no
            carryover_percentage = 100
            carryover_add = yes
            carryover_report = no
            linger_mode = no
        [/endlevel]
    [/event]

################################################################################
#                               Sides definition                               #
################################################################################

    # The player side
    [side]
        side = 1
        controller = human
        team_name = 1
        save_id = MC
        user_team_name = _ "Wesnoth"

        {MC}
    [/side]

    # wmllint: skip-side
    {MP_SIDE 2 (
        controller = human
        team_name = 1
        user_team_name = _ "Wesnoth"

        {CF}
    )}

    ################################################################################
    #                  Story Stuff (full window stuff and bigmap)                  #
    ################################################################################

    [story]
        [part]
            story = _ "With this victory and the death of Vrodar, the end of the horde had come, now that it was both leaderless and armyless. The remnants of its forces were pursued north, over the river Bork, beyond Dorest and Prestim, up to the edge of the Silent Forest and the Desert of Death.

The pursuit ended there, for supply lines were quite stretched and the inhospitable lands before us would do the deed quite efficiently, leaving naught but a few survivors to report to their Great Council in Barag Gór."
        [/part]
        [part]
            story = _ "With the end of the orcish menace, rebuilding could now begin, and begin it did. Lintanir in particular was a frenzied hub of activity under the direction of Lumiclya. She, much like many of her kin, was determined to return her home to its former glory.

Together, they succeeded, and Lintanir became once more a source of awe within the mind of others, ruled by a compassionate and prescient queen, one who reminded many of her subjectes of valiant and courageous leaders from times long gone, those whose tales were oft sung in festivites and names bellowed as warcries, an honour she would surely soon receive."
            background = "portraits/princess_lv_4.png~SCALE(569, 569)"
            scale_background = no
        [/part]
        [part]
            story = _ "Lumiclya would regularly send out patrols along the Listra and west of Lintanir to keep the roads safe from bandits and to quell threats before they grew to become a problem, notably keeping an eye out for the lich Mal Keshar, who dared not show his face in the Northlands for a few centuries.

She would receive help with the security of these lands from a familiar source, for Oweomyr, after having inherited his family's titles, would be mandated by the Crown to assist her. He would eagerly fulfill his mission, as attested by how his vassals could often be heard grumbling he spent more time up North than managing his estates."
            background = "portraits/owaec.png~SCALE(569, 569)"
            scale_background = no
        [/part]
        [part]
            story = _ "They had little practical reasons for such complaints, however, as his sister would masterfully take care of the house's holdings while he was away, ensuring continued prosperity for all. She led developments in multiple fields, both increasing their agricultural production by using more of their arable lands, as well as enhancing trades with other nations, whether the dwarves of Knalga or the elves of Lintanir."
            background = "portraits/lisar.png~SCALE(569, 569)"
            scale_background = no
        [/part]
        [part]
            story = _ "She would obtain assistance with the latter from Isandir, dispatched to nearby Weldyn as a special envoy from Queen Lumiclya to help coordinate with Wesnoth's army and represent Lintanir's interests before its ally. He would oft spend much time with Merynian between royal meetings, and they seemed quite inseparable to the court."
            background = "portraits/erlornas.png~SCALE(569, 569)"
            scale_background = no
        [/part]
        [part]
            story = _ "After the war, Caror spent some time traveling the land, assisting others as he could, though he would rapidly return to the army. After some time, Oweomyr and Merynian offered him the fiefdom of Merlyc which they had received for services rendered during the war, an offer he accepted.

Under his guidance, Merlyc would be rebuilt into a vibrant trade hub as well as a fortified base of operations for the royal army.

All this new activity led to an economic prosperity its villagers had seldom tasted before the war, and they were quite grateful for this new feeling."
            background = "portraits/humans/iron-mauler.png~SCALE(569, 569)"
            scale_background = no
        [/part]
        [part]
            story = _ "Throughout all this, Sylindë was with him, whether on the road or in the halls of their new home. She would assist the scouting operations in the region, covering in a day what a normal patrol did in a week. She would use these opportunies to watch over the wastelands to the east, often traveling besides her father."
            background = "portraits/archer.png~SCALE(569, 569)"
            scale_background = no
        [/part]
        [part]
            story = _ "Haldar had indeed returned to his previous occupation of protecting the villages east of the Listra. There, he spent his time traveling between them, though he ventured further west than before, often stopping in Merlyc, as always, Wolfie at his side."
            background = "portraits/haldar.png~SCALE(569, 569)"
            scale_background = no
        [/part]
        [part]
            story = _ "He had managed to convince Anówien to head south with him, something she had refused before, as she had felt that Lintanir was in need of all possible druids. The war had however, somewhat unexpectedly, led to the rise of multiple highly skilled druids which enabled her to delegate far more than before. Now, when she was not visiting Merlyc or Lintanir, she spent her time helping Elzear breathe new life into the wastelands."
            background = "portraits/winter.png~SCALE(569, 569)"
            scale_background = no
        [/part]
        [part]
            story = _ "Elaessa properly rejoined the church and rose in the ranks quite fast, her dedication to others and her mastery of healing magic undeniable. She moved quite a few times, and was finally named the high priestess of Soradoc."
            background = "portraits/mornchild.png~SCALE(569, 569)"
            scale_background = no
        [/part]
        [part]
            story = _ "As for me, I continued to serve in the army and was also moved throughout the kingdom in command of various posts, before being enlisted as an advisor to His Majesty Garard I, King of Wesnoth. However, at some point I was offered command of Soradoc, and I took it, as Elaessa and I had grown annoyed with the struggle to coordinate our postings.

One day, I returned with Haldar and Elaessa to the shrine in the caves, the one where she and I had fought the shadow and found the strange spirit. Though nothing remained but the bare floor, the feeling of peace still suffused this place, as though it would keep on offering a place for the weary to rest and the hunted to hide."
            background = "portraits/humans/lieutenant.png~SCALE(569, 569)"
            scale_background = no
        [/part]
        [part]
            story = _ "At Haldar's advice, I plunged the sword I had been given here in the barren stone floor. For a moment, nothing happened, the blade still and lifeless, before glowing once more and emitting a great spark of light that bathed the whole room in its warm embrace.

Before us now stood the spirit, shimmering with light, yet somewhat veiled, as though he truly was naught but an echo of something long gone.

<i>I thank you for this gesture, and hope that, should it ever be needed, another may find this sword and wield it in turn.</i>

And with these words, the spirit disappeard, returning to wherever its resting place was. We proceeded to leave as well, unsure of what we had seen, though confident that we had done the right thing."
            background = "portraits/remnant.png~SCALE(569, 569)"
            scale_background = no
        [/part]
        [part]
            story = _ "In the end, though we faced a war and hardships that we did not expect, we proved able to overcome these trials and in the end, found our own happiness in these lands."
        [/part]
    [/story]
[/scenario]