#textdomain wesnoth-war_and_home

[scenario]
    id = Test
    name = _ "Beyond The Sea"
    next_scenario = null
    map_file = X2_Beyond_The_Sea.map
    turns = 18

    # Time of day
    {DEFAULT_SCHEDULE}

    # Setup
    [event]
        name = prestart
        [objectives]
            [objective]
                condition = win
                description = _ "Defeat all enemy leaders"
            [/objective]
            {SPECIAL_VICTORY}
        [/objectives]
    [/event]

################################################################################
#                               Sides definition                               #
################################################################################

    # The player side
    [side]
        side = 1
        controller = human
        team_name = 1
        user_team_name = _ "Wesnoth"

        {WM}
        x = 6
        y = 7
    [/side]

    [side]
        side = 2
        controller = ai
        team_name = 2
        user_team_name = _ "Orcish Forces"
        recruit = Wolf Rider, Goblin Knight, Goblin Pillager, Direwolf Rider

        {B1}
        x = 6
        y = 4
    [/side]
[/scenario]
