#textdomain wesnoth-war_and_home


# Author of code files is hopelight unless otherwise specified
# If I forgot to note where a file comes from
# do let me know because it should be rectified


# wmllint info
# wmllint: who MC is MC
# wmllint: who CF is CF
# wmllint: who NG is NG
# wmllint: who NB is NB
# wmllint: who HG1 is HG1
# wmllint: who HG2 is HG2
# wmllint: who EP is EP
# wmllint: who EN is EN
# wmllint: who ES is ES
# wmllint: who EA is EA
# wmllint: who WM is WM
# wmllint: who HR is HR
# wmllint: who WF is WF
# wmllint: who AS is AS
# wmllint: who RT is RT
# wmllint: who OM is OM
# wmllint: who BB is BB
# wmllint: who B1 is B1
# wmllint: who B2 is B2
# wmllint: who B3 is B3
# wmllint: who B4 is B4


[textdomain]
    name="wesnoth-war_and_home"
    path="data/add-ons/war_and_home/translations"
[/textdomain]

[campaign]
    id=war_and_home
    name= _ "War and Home"
    abbrev= _ "WaH"
    define=CAMPAIGN_WAR_AND_HOME
    type = hybrid

    allow_era_choice=no
    min_players = 1
    max_players = 2

    icon="misc/blank-hex.png~BLIT(units/elves-wood/lady.png~RC(magenta>gold), 11, 1)~BLIT(units/human-loyalists/general-idle-1.png~RC(magenta>white)~FL(horizontal), -6, 0)"
    image="data/add-ons/war_and_home/images/title.png"
    first_scenario = 01_Rescue
    description= _ "A tale of a rookie wesnothian officer and the part he, along with those he meets on his way, plays in a war against a new orcish onslaught

(Intermediate level, 33 out of 40-something scenarios playable).

If you have a save from an older version (pre 0.2.0) then some things might not work (I added a new 'first' scenario and I had messed up a few things), but it should be obvious if that's the case (the 'your heroes all being level 1 with no xp' kind of obvious). It should be fixable by reloading a save before the 'waiting' scenario but I'm not sure, sorry...
Added Note: This is the last version where they might work."
    {CAMPAIGN_DIFFICULTY EASY "units/human-loyalists/lieutenant.png~RC(magenta>white)" (_ "Lieutenant") (_ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/human-loyalists/general-idle-1.png~RC(magenta>white)" (_ "General") (_ "Normal")}{DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD "units/human-loyalists/marshal.png~RC(magenta>white)" (_ "Grand Marshal") (_ "Hard")}

    # Options for the campaign
    #[options]
    #    [checkbox]
    #        id = devhelp
    #        name = _ "Development help"
    #        description = _ "Activates messages that highlight specific points about which feedback would be greatly appreciated."
    #    [/checkbox]
    #    [checkbox]
    #        id = hints
    #        name = _ "Hints"
    #        description = _ "Activates hints describing the strategy used by the author to beat this scenario."
    #    [/checkbox]
    #[/options]

    # To help me skip dialogue when I'm testing balancing
    # define BALANCEMODE
    # enddef

    # Credits
    [about]
        title = _ "Campaign design and programming (if I ever finish it...)"
        [entry]
            name = _ "hopelight"
        [/entry]
    [/about]
    [about]
        title = _ "Sprite used for the Winter Shyde unit"
        [entry]
            name = _ "Iris Morelle (Irydacea/shadowm)"
        [/entry]
    [/about]
    [about]
        title = _ "Base image for Haldar portrait"
        [entry]
            name = _ "Iris Morelle (Irydacea/shadowm)"
        [/entry]
    [/about]
    [about]
        title = _ "French Translation"
        [entry]
            name = _ "hopelight"
        [/entry]
    [/about]
    [about]
        title = _ "Japanese Translation"
        [entry]
            name = _ "chee/k.k konami,k"
        [/entry]
        [entry]
            name = _ "yabuki"
        [/entry]
    [/about]
    [about]
        title = _ "Special Thanks"
        [entry]
            name = _ "The Battle for Wesnoth project's contributors over the years."
        [/entry]
        [entry]
            name = _ "... Otherwise nobody would be here ..."
        [/entry]
    [/about]
    [about]
        title = _ "Special Thanks"
        [entry]
            name = _ "Eric S. Raymond (ESR)"
        [/entry]
        [entry]
            name = _ "For his Battle for Wesnoth Campaign Design How-to."
        [/entry]
    [/about]
    [about]
        title = _ "Special Thanks"
        [entry]
            name = _ "Iris Morelle (Irydacea/shadowm)"
        [/entry]
        [entry]
            name = _ "For Invasion from the Unknown and After the Storm."
        [/entry]
        [entry]
            name = _ "For a blog post that I fell on while searching for Aragwaithi campaigns."
        [/entry]
        [entry]
            name = _ "It motivated me enough to have planned the campaign and published the first release, 5 months later."
        [/entry]
        [entry]
            name = _ "(Yes, that much time without utter disinterest manifesting is unusual for me, why do you ask...)."
        [/entry]
    [/about]
    [about]
        title = _ "Special Thanks"
        [entry]
            name = _ "Dugi"
        [/entry]
        [entry]
            name = _ "For the Legend of the Invincibles."
        [/entry]
        [entry]
            name = _ "Specifically for the explanation on how to make special campaign icons."
        [/entry]
    [/about]

    {ENABLE_WOLF_ADVANCEMENT}
[/campaign]

#ifdef CAMPAIGN_WAR_AND_HOME

[binary_path]
    path=data/add-ons/war_and_home
[/binary_path]

{~add-ons/war_and_home/utils}
{~add-ons/war_and_home/images}
{~add-ons/war_and_home/maps}
{~add-ons/war_and_home/scenarios}

[+units]
    {~add-ons/war_and_home/units}
    {WINTERFLOAT}
    {WINTERLAND}
[/units]

#endif
