#textdomain wesnoth-war_and_home

# Author of code files is hopelight unless otherwise specified)
# If I forgot to note where a file comes from
# do let me know because it should be rectified

[textdomain]
    name="wesnoth-war_and_home"
    path="data/add-ons/war_and_home/translations"
[/textdomain]

[campaign]
    id=war_and_home
    name= _ "War and Home"
    abbrev= _ "WaH"
    define=CAMPAIGN_WAR_AND_HOME
    type = hybrid

    allow_era_choice=no
    min_players = 1
    max_players = 2

    icon="misc/blank-hex.png~BLIT(units/elves-wood/lady.png~RC(magenta>gold), 11, 1)~BLIT(units/human-loyalists/general-idle-1.png~RC(magenta>white)~FL(horizontal), -6, 0)"
    image="data/add-ons/war_and_home/images/title.png"
    first_scenario = 02_A_Practice_Bout
    description= _ "A tale of a rookie wesnothian officer and the part he, along with those he meets along his way, plays in a war against a new orcish onslaught
    
(Intermediate level, 3 out of 27-29 battles playable)."
    {CAMPAIGN_DIFFICULTY EASY "units/human-loyalists/lieutenant.png~RC(magenta>white)" (_ "Lieutenant") (_ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/human-loyalists/general-idle-1.png~RC(magenta>white)" (_ "General") (_ "Normal")}{DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD "units/human-loyalists/marshal.png~RC(magenta>white)" (_ "Grand Marshal") (_ "Hard")}

    # Options for the campaign
    #[options]
    #    [checkbox]
    #        id = devhelp
    #        name = _ "Development help"
    #        description = _ "Activates messages that highlight specific points about which feedback would be greatly appreciated."
    #    [/checkbox]
    #    [checkbox]
    #        id = hints
    #        name = _ "Hints"
    #        description = _ "Activates hints describing the strategy used by the author to beat this scenario."
    #    [/checkbox]
    #[/options]

    # To help me skip dialogue when I'm testing balancing
    # define BALANCEMODE
    # enddef

    # Credits
    [about]
        title = _ "Campaign design and programming (if I ever finish it...)"
        [entry]
            name = _ "hopelight"
        [/entry]
    [/about]
    [about]
        title = _ "Acknowledgments"
        [entry]
            name = _ "The Battle for Wesnoth project's contributors over the years."
        [/entry]
        [entry]
            name = _ "... Otherwise nobody would be here ..."
        [/entry]
    [/about]
    [about]
        title = _ "Acknowledgements"
        [entry]
            name = _ "Eric S. Raymond (ESR)"
        [/entry]
        [entry]
            name = _ "For his Battle for Wesnoth Campaign Design How-to."
        [/entry]
    [/about]
    [about]
        title = _ "Acknowledgements"
        [entry]
            name = _ "Iris Morelle (Irydacea/shadowm)"
        [/entry]
        [entry]
            name = _ "For Invasion from the Unknown and After the Storm."
        [/entry]
        [entry]
            name = _ "For a blog post that I fell on while searching for Aragwaithi campaigns."
        [/entry]
        [entry]
            name = _ "It motivated me enough to have planned the campaign and published the first release, 5 months later."
        [/entry]
        [entry]
            name = _ "(Yes, that much time without utter disinterest manifesting is unusual for me, why do you ask...)."
        [/entry]
    [/about]
    [about]
        title = _ "Acknowledgements"
        [entry]
            name = _ "Dugi"
        [/entry]
        [entry]
            name = _ "For the Legend of the Invincibles."
        [/entry]
        [entry]
            name = _ " Specifically for the explanation on how to make special campaign icons."
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_WAR_AND_HOME

[binary_path]
    path=data/add-ons/war_and_home
[/binary_path]

{~add-ons/war_and_home/utils}
{~add-ons/war_and_home/images}
{~add-ons/war_and_home/maps}
{~add-ons/war_and_home/scenarios}

[+units]
    {~add-ons/war_and_home/units}
[/units]

#endif