#textdomain wesnoth-war_and_home

# A derivative of basically every campaign in Battle for Wesnoth
# Specifically the utils/bigmap.cfg file

#define BIGMAP_BASE
    [background_layer]
        image=maps/background.jpg
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=maps/titlescreen.png
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

#define BIGMAP_DRAW STAGE
    [story]
        [part]
            show_title=yes
            {BIGMAP_BASE}
            {STAGE}
        [/part]
    [/story]
#enddef

# The bigmaps

# TYPE will be replaced by NEW when no argument is given (say when it's called
# in a scenario) but OLD when called anywhere where the argument OLD is added
# (say, in BIGMAP_02)
# To be clear, be careful: no newline or space, they'd be included in the
# 'default' argument (which is why it's so squished)
#define BIGMAP_01
#arg TYPE
NEW#endarg
    {{TYPE}_BATTLE 890 532}
#enddef

#define BIGMAP_02
#arg TYPE
NEW#endarg
    {BIGMAP_01 TYPE=OLD}
    {{TYPE}_BATTLE 912 532}
#enddef

#define BIGMAP_03
#arg TYPE
NEW#endarg
    {BIGMAP_02 TYPE=OLD}
    {{TYPE}_JOURNEY 947 511}
    {{TYPE}_BATTLE 982 495}
#enddef

#define BIGMAP_04
#arg TYPE
NEW#endarg
    {BIGMAP_03 TYPE=OLD}
    {{TYPE}_JOURNEY 999 464}
    {{TYPE}_JOURNEY 1015 433}
    {{TYPE}_JOURNEY 1032 402}
    {{TYPE}_BATTLE 1048 371}
#enddef

#define BIGMAP_05
#arg TYPE
NEW#endarg
    {BIGMAP_04 TYPE=OLD}
    {{TYPE}_JOURNEY 1056 339}
    {{TYPE}_JOURNEY 1060 302}
    {{TYPE}_JOURNEY 1064 266}
    {{TYPE}_JOURNEY 1068 230}
    {{TYPE}_JOURNEY 1074 192}
    {{TYPE}_BATTLE 1094 157}
#enddef

#define BIGMAP_06
#arg TYPE
NEW#endarg
    {BIGMAP_05 TYPE=OLD}
    {{TYPE}_BATTLE 1094 157}
#enddef

#define BIGMAP_08
#arg TYPE
NEW#endarg
    {BIGMAP_06 TYPE=OLD}
    {{TYPE}_JOURNEY 1110 194}
    {{TYPE}_JOURNEY 1128 231}
    {{TYPE}_JOURNEY 1144 268}
    {{TYPE}_JOURNEY 1156 305}
    {{TYPE}_JOURNEY 1164 342}
    {{TYPE}_BATTLE 1173 379}
#enddef

#define BIGMAP_09
#arg TYPE
NEW#endarg
    {BIGMAP_08 TYPE=OLD}
    {{TYPE}_JOURNEY 1167 404}
    {{TYPE}_BATTLE 1163 431}
#enddef

#define BIGMAP_10
#arg TYPE
NEW#endarg
    {BIGMAP_09 TYPE=OLD}
    {{TYPE}_BATTLE 1163 431}
#enddef