#textdomain wesnoth-war_and_home

# A derivative of basically every campaign in Battle for Wesnoth
# Specifically the utils/bigmap.cfg file

#define BIGMAP_BASE
    [background_layer]
        image=maps/background.jpg
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=maps/titlescreen.png
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

#define BIGMAP_DRAW STAGE
    [story]
        [part]
            show_title=yes
            {BIGMAP_BASE}
            {STAGE}
        [/part]
    [/story]
#enddef

#define BIGMAP_01
#arg TYPE
NEW#endarg
# TYPE will be replaced by NEW when no argument is given (say when it's called
# in a scenario) but OLD when called anywhere where the argument OLD is added
# (say, in BIGMAP_02)
# To be clear, be careful: no newline or space, they'd be included in the
# 'default' argument (which is why it's so squished)
    {{TYPE}_BATTLE 912 532}
#enddef

#define BIGMAP_02
#arg TYPE
NEW#endarg
    {BIGMAP_01 TYPE=OLD}
    {{TYPE}_JOURNEY 947 511}
    {{TYPE}_BATTLE 982 495}
#enddef

#define BIGMAP_03
#arg TYPE
NEW#endarg
    {BIGMAP_02 TYPE=OLD}
    {{TYPE}_JOURNEY 999 464}
    {{TYPE}_JOURNEY 1015 433}
    {{TYPE}_JOURNEY 1032 402}
    {{TYPE}_BATTLE 1048 371}
#enddef