#textdomain wesnoth-war_and_home


# MC and co.

#define MC
    id = MC
    unrenamable=yes
    name= _ "Turod"
    profile="portraits/humans/lieutenant.png"
    type = Sergeant
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_INTELLIGENT}
    [/modifications]
    extra_recruit=Spearman, Bowman, Fencer, Heavy Infantryman
    [filter_recall]
        race = human
    [/filter_recall]
#enddef

#define CF  
    id = CF
    unrenamable=yes
    name= _"Caror"
    profile="portraits/humans/iron-mauler.png"
    type= Heavy Infantryman
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_STRONG}
    [/modifications]
    extra_recruit=Spearman, Bowman, Fencer, Heavy Infantryman
    [filter_recall]
        race = human
    [/filter_recall]
#enddef

#define NG
    id = NG
    unrenamable=yes
    name= _"Merynian"
    profile = "portraits/lisar.png"
    type= Rebellious Noble
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_INTELLIGENT}
        {TRAIT_LOYAL}
    [/modifications]
    extra_recruit=Spearman, Bowman, Fencer, Heavy Infantryman
    [filter_recall]
        race = human
    [/filter_recall]
#enddef

#define NB
    id = NB
    unrenamable=yes
    name= _"Oweomyr"
    profile = "portraits/owaec.png"
    type = Brash Noble
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_FEARLESS}
        {TRAIT_LOYAL}
    [/modifications]
    extra_recruit=Spearman, Bowman, Fencer, Heavy Infantryman
    [filter_recall]
        race = human
    [/filter_recall]
#enddef

#define HG1
    id = HG1
    unrenamable=yes
    name = _ "Morain"
    profile = "portraits/humans/marshal.png"
    type=General
    [modifications]
        {TRAIT_FEARLESS}
        {TRAIT_INTELLIGENT}
    [/modifications]
    extra_recruit = Spearman, Bowman, Fencer, Heavy Infantryman, Javelineer, Pikeman, Swordsman, Duelist, Shock Trooper
    [filter_recall]
        race = human
    [/filter_recall]
#enddef

#define HG2
    id = HG2
    unrenamable=yes
    name = _ "Sidry"
    profile = "portraits/dommel.png"
    type=General
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
    extra_recruit = Spearman, Bowman, Fencer, Heavy Infantryman, Javelineer, Pikeman, Swordsman, Duelist, Shock Trooper
    [filter_recall]
        race = human
    [/filter_recall]
#enddef

#define EP
    id = EP
    unrenamable = yes
    name = _ "Lumiclya"
    type = Elvish Lady
    profile = "portraits/princess_lv_2.png"
    [modifications]
        {TRAIT_DEXTROUS}
        {TRAIT_INTELLIGENT}
    [/modifications]
    extra_recruit = Elvish Fighter, Elvish Archer
    [filter_recall]
        race = elf
    [/filter_recall]
#enddef

#define EN
    id = EN
    unrenamable = yes
    name = _ "Isandir"
    type = Elvish Lord
    [modifications]
        {TRAIT_DEXTROUS}
        {TRAIT_STRONG}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define ES
    id = ES
    unrenamable = yes
    name = _ "Anówien"
    type = Elvish Shyde
    [modifications]
        {TRAIT_DEXTROUS}
        {TRAIT_RESILIENT}
    [/modifications]
    extra_recruit = Elvish Archer, Elvish Fighter, Elvish Shaman
    [filter_recall]
        race = elf
    [/filter_recall]
#enddef

#define EA
    id = EA
    unrenamable = yes
    gender = female
    name = _ "Sylindë"
    type = Elvish Marksman
    [modifications]
        {TRAIT_DEXTROUS}
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define WM
    id = WM
    unrenamable = yes
    gender = female
    name = _ "Elaessa"
    type = White Mage
    profile = "portraits/mornchild.png"
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_INTELLIGENT}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define HR
    id = HR
    unrenamable = yes
    name = _ "Haldar"
    type = Ranger
    [modifications]
        {TRAIT_DEXTROUS}
        {TRAIT_FEARLESS}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define AS
    id = AS
    unrenamable = yes
    name = _ "Dionli"
    type = Autumn Shyde
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_DEXTROUS}
        {TRAIT_LOYAL}
    [/modifications]
#enddef


# Bad guys

# Big bad(/boss)
#define BB
    id = BB
    unrenamable = yes
    name = _ "Vrodar"
    type = Orcish Sovereign
    [modifications]
        {TRAIT_FEARLESS}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef

# Bodyguards

#define B1
    id = B1
    unrenamable = yes
    name = _ "Bakor"
    type = Orcish Warlord
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define B2
    id = B2
    unrenamable = yes
    name = _ "Rokar"
    type = Orcish Warlord
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define B3
    id = B3
    unrenamable = yes
    name = _ "Losh Kar"
    type = Great Troll
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define B4
    id = B4
    unrenamable = yes
    name = _ "Hirag"
    type = Direwolf Rider
    [modifications]
        {TRAIT_FEARLESS}
        {TRAIT_LOYAL}
    [/modifications]
#enddef


# The one and only

# Mal Keshar
#define MK
    id = MK
    unrenamable = yes
    name = _ "Mal Keshar"
    type = Ancient Lich
    profile = "portraits/malin_lich-ancient.png"
#enddef