#textdomain wesnoth-war_and_home

# MC and co.

#define MC
    id = MC
    unrenamable=yes
    name= _ "Turod"
    profile="portraits/humans/lieutenant.png"
    type = Sergeant
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_INTELLIGENT}
    [/modifications]
    extra_recruit=Spearman, Bowman, Fencer, Heavy Infantryman
    [filter_recall]
        race = human
    [/filter_recall]
    [object]
        [effect]
            apply_to=profile
            [filter]
                type=General
            [/filter]
            portrait="portraits/humans/lieutenant.png"
        [/effect]
    [/object]
#enddef

#define CF
    id = CF
    unrenamable=yes
    name= _"Caror"
    profile="portraits/humans/iron-mauler.png"
    type= Heavy Infantryman
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_STRONG}
    [/modifications]
    extra_recruit=Spearman, Bowman, Fencer, Heavy Infantryman
    [filter_recall]
        race = human
    [/filter_recall]
#enddef

#define NG
    id = NG
    unrenamable=yes
    name = _"Merynian"
    profile = "portraits/lisar.png"
    type = Rebellious Noble
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_INTELLIGENT}
        {TRAIT_LOYAL}
    [/modifications]
    extra_recruit=Spearman, Bowman, Fencer, Heavy Infantryman
    [filter_recall]
        race = human
    [/filter_recall]
#enddef

#define NB
    id = NB
    unrenamable=yes
    name= _"Oweomyr"
    profile = "portraits/owaec.png"
    type = Brash Noble
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_FEARLESS}
        {TRAIT_LOYAL}
    [/modifications]
    extra_recruit=Spearman, Bowman, Fencer, Heavy Infantryman
    [filter_recall]
        race = human
    [/filter_recall]
#enddef

#define HG1
    id = HG1
    unrenamable=yes
    name = _ "Morain"
    profile = "portraits/humans/marshal.png"
    type=General
    [modifications]
        {TRAIT_FEARLESS}
        {TRAIT_INTELLIGENT}
    [/modifications]
    extra_recruit = Spearman, Bowman, Fencer, Heavy Infantryman, Javelineer, Pikeman, Swordsman, Duelist, Shock Trooper
    [filter_recall]
        race = human
    [/filter_recall]
#enddef

#define HG2
    id = HG2
    unrenamable=yes
    name = _ "Sidry"
    type=General
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
    extra_recruit = Spearman, Bowman, Fencer, Heavy Infantryman, Javelineer, Pikeman, Swordsman, Duelist, Shock Trooper
    [filter_recall]
        race = human
    [/filter_recall]
#enddef

#define EP
    id = EP
    unrenamable = yes
    name = _ "Lumiclya"
    type = Elvish Royal
    profile = "portraits/princess_lv_2.png"
    [modifications]
        {TRAIT_DEXTROUS}
        {TRAIT_INTELLIGENT}
        [object]
            id = EPMod
            [effect]
                apply_to=profile
                [filter]
                    type=Elvish Princess
                [/filter]
                portrait="portraits/princess_lv_3.png"
            [/effect]
            [effect]
                apply_to=profile
                [filter]
                    type=Elvish Queen
                [/filter]
                portrait="portraits/princess_lv_4.png"
            [/effect]
        [/object]
    [/modifications]
    extra_recruit = Elvish Fighter, Elvish Archer
    [filter_recall]
        race = elf
    [/filter_recall]
#enddef

#define EN
    id = EN
    unrenamable = yes
    name = _ "Isandir"
    type = Elvish Lord
    profile = "portraits/erlornas.png"
    [modifications]
        {TRAIT_DEXTROUS}
        {TRAIT_STRONG}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define ES
    id = ES
    unrenamable = yes
    name = _ "Anówien"
    type = Winter Shyde
    profile = "portraits/winter.png"
    [modifications]
        {TRAIT_DEXTROUS}
        {TRAIT_RESILIENT}
        [object]
            id = ESMod
            [effect]
                apply_to = image_mod
                add = "RC(magenta>teal)"
            [/effect]
        [/object]
    [/modifications]
    extra_recruit = Elvish Shaman
    [filter_recall]
        race = elf
    [/filter_recall]
#enddef

#define EA
    id = EA
    unrenamable = yes
    gender = female
    name = _ "Sylindë"
    type = Elvish Marksman
    profile = "portraits/archer.png"
    extra_recruit = Elvish Archer, Elvish Fighter
    [modifications]
        {TRAIT_DEXTROUS}
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL}
        [object]
            id = EAMod
            # Giving "winter moveset"
            [effect]
                apply_to = movement_costs
                replace = yes
                [movement_costs]
                    frozen = 1
                [/movement_costs]
            [/effect]
            [effect]
                apply_to = defense
                replace = yes
                [defense]
                    frozen = 30
                [/defense]
            [/effect]
            [effect]
                apply_to = resistance
                replace = yes
                [resistance]
                    cold = 70
                    fire = 90
                [/resistance]
            [/effect]

            # Giving a frost attack
            [effect]
                apply_to = new_attack
                [filter]
                    type = Elvish Marksman
                [/filter]
                name=iceshot
                description = _ "ice arrow"
                icon=attacks/bow-elven-magic.png
                type=cold
                [specials]
                    {WEAPON_SPECIAL_MARKSMAN}
                [/specials]
                range=ranged
                damage=11
                number=3
            [/effect]
            [effect]
                apply_to = new_attack
                [filter]
                    type = Elvish Sharpshooter
                [/filter]
                name=iceshot
                description = _ "ice arrow"
                icon=attacks/bow-elven-magic.png
                type=cold
                [specials]
                    {WEAPON_SPECIAL_MARKSMAN}
                [/specials]
                range=ranged
                damage=12
                number=4
            [/effect]

            # Animation (ice arrow)
            [effect]
                apply_to = new_animation
                [filter]
                    type = Elvish Marksman
                [/filter]
                [attack_anim]
                    [filter_attack]
                        name=iceshot
                    [/filter_attack]
                    {MISSILE_FRAME_CHILL_WAVE 0 0}
                    {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -250}
                    start_time=-475
                    [frame]
                        image="units/elves-wood/marksman-bow.png:75"
                    [/frame]
                    [frame]
                        image="units/elves-wood/marksman-bow-attack[1~4].png:[75*2,100,150]"
                    [/frame]
                    [frame]
                        image="units/elves-wood/marksman-bow.png:75"
                    [/frame]
                [/attack_anim]
            [/effect]
            [effect]
                apply_to = new_animation
                [filter]
                    type = Elvish Sharpshooter
                [/filter]
                [attack_anim]
                    [filter_attack]
                        name=iceshot
                    [/filter_attack]
                    {MISSILE_FRAME_CHILL_WAVE 0 0}
                    {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -250}
                    start_time=-445
                    [frame]
                        image="units/elves-wood/sharpshooter-bow.png:65"
                    [/frame]
                    [frame]
                        image="units/elves-wood/sharpshooter-bow-attack[1~5].png:[75*2,100,130,150]"
                    [/frame]
                [/attack_anim]
            [/effect]

            # Giving better melee stats
            [effect]
                apply_to = attack
                range = melee
                increase_damage = 1
                increase_attacks = 1
            [/effect]

            # Giving some health
            [effect]
                apply_to = hitpoints
                increase_total = 5
            [/effect]
        [/object]
    [/modifications]
#enddef

#define WM
    id = WM
    unrenamable = yes
    gender = female
    name = _ "Elaessa"
    type = Mornchild
    profile = "portraits/mornchild.png"
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_INTELLIGENT}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define HR
    id = HR
    unrenamable = yes
    name = _ "Haldar"
    type = Ranger
    profile = "portraits/haldar.png"
    [modifications]
        {TRAIT_DEXTROUS}
        {TRAIT_FEARLESS}
        {TRAIT_LOYAL}
    [/modifications]
    extra_recruit=Thug, Footpad, Poacher, Thief
    [filter_recall]
        race = human
    [/filter_recall]
#enddef

#define WF
    id = WF # Wolfie
    unrenamable = yes
    name = _ "Wolfie"
    type = Wolf
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_INTELLIGENT}
        {TRAIT_LOYAL}
        [object]
            [effect]
                apply_to=profile
                [filter]
                    type = Great Wolf
                [/filter]
                portrait="portraits/wolves/wolf-chewing.png"
            [/effect]
        [/object]
    [/modifications]
#enddef

#define AS
    id = AS
    unrenamable = yes
    name = _ "Dionli"
    type = Autumn Shyde
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_DEXTROUS}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define RT
    id = RT
    type = Remnant
    unrenamable = yes
#enddef

#define OM
    id = OM
    unrenamable = yes
    name = _ "Elzear"
    profile = "portraits/elzear.png"
    type = Elder Mage
    extra_recruit = Gryphon, Wose, Elder Wose, Falcon, Wolf
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_AGED}
    [/modifications]
    [filter_recall]
        race = wolf, wose, falcon, gryphon, human
    [/filter_recall]
#enddef


# Bad guys

# Big bad(/boss)
#define BB
    id = BB
    unrenamable = yes
    name = _ "Vrodar"
    type = Orcish Sovereign
    [modifications]
        {TRAIT_FEARLESS}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef

# Bodyguards

#define B1
    id = B1
    unrenamable = yes
    name = _ "Bakor"
    type = Orcish Warlord
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define B2
    id = B2
    unrenamable = yes
    name = _ "Kobar"
    type = Orcish Warlord
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define B3
    id = B3
    unrenamable = yes
    name = _ "Losh Kar"
    type = Great Troll
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define B4
    id = B4
    unrenamable = yes
    name = _ "Hirag"
    type = Direwolf Rider
    [modifications]
        {TRAIT_FEARLESS}
        {TRAIT_LOYAL}
    [/modifications]
#enddef