#textdomain wesnoth-war_and_home

#define DEATH_LOSS
[objective]
    condition=lose
    description= _ "Death of any loyal or leader unit, whether yours or allied"
[/objective]
#enddef

#define KILL_OBJECTIVE
[objective]
    condition = win
    description = _ "Defeat all enemy leaders"
[/objective]
#enddef

#define CARRYOVER_INFO_40
[gold_carryover]
    bonus=yes
    carryover_percentage=40
[/gold_carryover]
#enddef

#define CARRYOVER_EFFECT_40
[event]
    name = victory
    [endlevel]
        result = victory
        {NEW_GOLD_CARRYOVER 40}
    [/endlevel]
[/event]
#enddef

#define STANDARD_OBJECTIVES
[objectives]
    {KILL_OBJECTIVE}
    {DEATH_LOSS}
    {TURNS_RUN_OUT}
    {CARRYOVER_INFO_40}
[/objectives]
#enddef

#define SPECIAL_VICTORY
{DEATH_LOSS}
{TURNS_RUN_OUT}
{CARRYOVER_INFO_40}
#enddef

#define CARRYOVER_INFO_NONE
[gold_carryover]
    bonus = no
    carryover_percentage = 0
[/gold_carryover]
#enddef

#define CARRYOVER_EFFECT_NONE
[event]
    name = victory
    [endlevel]
        result = victory
        {NEW_GOLD_CARRYOVER 0}
    [/endlevel]
[/event]
#enddef

#define CARRYOVER_INFO_DIALOGUE
[gold_carryover]
    bonus=no
    carryover_percentage=100
[/gold_carryover]
#enddef

# Store gold at beginning and restore it at the end (along with no carryover)
#define CARRYOVER_EFFECT_DIALOGUE
[event]
    name = prestart
    [store_gold]
        side = 1
        variable = GOLD1
    [/store_gold]
    #ifdef MULTIPLAYER
        [store_gold]
            side = 2
            variable = GOLD2
        [/store_gold]
    #endif
[/event]

[event]
    name = victory
    [modify_side]
        side = 1
        gold = $GOLD1
    [/modify_side]
    #ifdef MULTIPLAYER
        [modify_side]
            side = 2
            gold = $GOLD2
        [/modify_side]
    #endif

    [endlevel]
        result = victory
        bonus = no
        carryover_percentage = 100
        carryover_add = yes
        carryover_report = no
        linger_mode = no
    [/endlevel]
[/event]
#enddef

# Handling the multiplayer case
# From Battle for Wesnoth's campaign Legend of Wesmere file utils/low_macros.cfg
#ifdef MULTIPLAYER
#define MP_SIDE NUM WML
[side]
    side={NUM}
    {WML}
[/side]
#enddef
#else
#define MP_SIDE NUM WML
[side]
    side={NUM}
    hidden=yes
    controller=null
    allow_player=no
    no_leader=yes
[/side]
#enddef
#endif


# Movement info

#define WINTERFLOAT
[movetype]
    name=winterfloat
    flying=yes
    [movement_costs]
        deep_water=2
        shallow_water=1
        reef=1
        swamp_water=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=2
        village=1
        castle=1
        cave=2
        frozen=1
        fungus=2
    [/movement_costs]

    [defense]
        deep_water=70
        shallow_water=60
        reef=50
        swamp_water=60
        flat=50
        sand=70
        forest=30
        hills=50
        mountains=40
        village=40
        castle=40
        cave=70
        frozen=40
        fungus=50
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=90
        cold=70
        arcane=110
    [/resistance]
[/movetype]
#enddef

#define WINTERLAND
[movetype]
    name=winterland
    [movement_costs]
        shallow_water=3
        reef=2
        swamp_water=2
        flat=1
        sand=2
        forest=1
        hills=2
        mountains=3
        village=1
        castle=1
        cave=3
        frozen=1
        fungus=2
    [/movement_costs]

    [defense]
        shallow_water=80
        reef=70
        swamp_water=70
        flat=60
        sand=70
        forest=30
        hills=50
        mountains=40
        village=40
        castle=40
        cave=70
        frozen=30
        fungus=50
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=90
        cold=70
        arcane=110
    [/resistance]
[/movetype]
#enddef


# To make recalling take less space

#define RECALL_TREE TREE X Y
[recall]
    x = {X}
    y = {Y}
    type_adv_tree = {TREE}
    show = no
[/recall]
#enddef


# Animations

# Modified from MoonyDragon who proposed it for lightning at
# https://forums.wesnoth.org/viewtopic.php?p=652032&hilit=animation#p652032

#define HOLY_LIGHT X Y
[sound]
    name = {SOUND_LIST:HOLY}
[/sound]
[item]
    x,y = {X},{Y}
    halo = "halo/holy/light-beam-[1~7,6~1].png:[30*6,130,70*6]"
[/item]
[delay]
    time = 400
[/delay]
[remove_item]
    x,y = {X},{Y}
    halo = "halo/holy/light-beam-[1~7,6~1].png:[30*6,130,70*6]"
[/remove_item]
#enddef

#define WHITE_MAGE_LEVEL_1_LIGHTNING DIRECTION_NUMBER
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]
        {LIGHTNING_BOLT {DIRECTION_NUMBER} }
        start_time=-300
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
        [frame]
            image="units/mornchild/mornchild+female-attack-magic[1~2,2,2,1].png:[100*2,200,100,50]"
        [/frame]
    [/attack_anim]
#enddef
#define WHITE_MAGE_LEVEL_2_LIGHTNING DIRECTION_NUMBER
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]
        {LIGHTNING_BOLT {DIRECTION_NUMBER} }
        start_time=-300
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
        [frame]
            image="units/human-magi/white-mage+female-magic-[1,2].png:100"
        [/frame]
        [frame]
            image="units/human-magi/white-mage+female-magic-3.png:200"
            halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
        [frame]
            image="units/human-magi/white-mage+female-magic-[2,1].png:[100,50]"
        [/frame]
    [/attack_anim]
#enddef

#define WHITE_MAGE_LEVEL_3_LIGHTNING DIRECTION_NUMBER
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]

        {LIGHTNING_BOLT {DIRECTION_NUMBER} }

        start_time=-300
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
        [frame]
            image="units/human-magi/white-cleric+female-magic-[1,2].png:100"
        [/frame]
        [frame]
            image="units/human-magi/white-cleric+female-magic-3.png:200"
            halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
        [frame]
            image="units/human-magi/white-cleric+female-magic-[2,1].png:[100,50]"
        [/frame]
    [/attack_anim]
#enddef


# Generic unit but with a spawning animation
#define GENERIC_UNIT_WITH_ANIM SIDE TYPE X Y
{UNIT {SIDE} {TYPE} {X} {Y} (
    generate_name=yes
    random_traits=yes
    random_gender=yes
    upkeep=full
    animate=yes
)}
#enddef
