#textdomain wesnoth-war_and_home

#define DEATH_LOSS
[objective]
    condition=lose
    description= _ "Death of any loyal or leader unit, whether yours or allied"
[/objective]
#enddef

#define KILL_OBJECTIVE
[objective]
    condition = win
    description = _ "Defeat all enemy leaders"
[/objective]
#enddef

#define CARRYOVER_INFO
    [gold_carryover]
        bonus=yes
        carryover_percentage=40
    [/gold_carryover]
#enddef

#define CARRYOVER_EFFECT
    {NEW_GOLD_CARRYOVER 40}
#enddef

#define STANDARD_OBJECTIVES
    [objectives]
        {KILL_OBJECTIVE}
        {DEATH_LOSS}
        {TURNS_RUN_OUT}
        {CARRYOVER_INFO}
    [/objectives]
#enddef

#define SPECIAL_VICTORY
    {DEATH_LOSS}
    {TURNS_RUN_OUT}
    {CARRYOVER_INFO}
#enddef


# From Battle for Wesnoth's campaign Legend of Wesmere file utils/low_macros.cfg
#ifdef MULTIPLAYER
#define MP_SIDE NUM WML
    [side]
        side={NUM}
        {WML}
    [/side]
#enddef
#else
#define MP_SIDE NUM WML
    [side]
        side={NUM}
        hidden=yes
        controller=null
        allow_player=no
        no_leader=yes
    [/side]
#enddef
#endif