#textdomain wesnoth-war_and_home

#define DEATH_LOSS
[objective]
    condition=lose
    description= _ "Death of any loyal or leader unit, whether yours or allied"
[/objective]
#enddef

#define KILL_OBJECTIVE
[objective]
    condition = win
    description = _ "Defeat all enemy leaders"
[/objective]
#enddef

#define CARRYOVER_INFO_40
[gold_carryover]
    bonus=yes
    carryover_percentage=40
[/gold_carryover]
#enddef

#define CARRYOVER_EFFECT_40
[event]
    name = victory
    [endlevel]
        result = victory
        {NEW_GOLD_CARRYOVER 40}
    [/endlevel]
[/event]
#enddef

#define STANDARD_OBJECTIVES
[objectives]
    {KILL_OBJECTIVE}
    {DEATH_LOSS}
    {TURNS_RUN_OUT}
    {CARRYOVER_INFO_40}
[/objectives]
#enddef

#define SPECIAL_VICTORY
{DEATH_LOSS}
{TURNS_RUN_OUT}
{CARRYOVER_INFO_40}
#enddef

#define CARRYOVER_INFO_DIALOGUE
[gold_carryover]
    bonus=no
    carryover_percentage=100
[/gold_carryover]
#enddef

# Store gold at beginning and restore it at the end (along with no carryover)
#define CARRYOVER_EFFECT_DIALOGUE
[event]
    name = prestart
    [set_variable]
        name = OldGold
        variable = GOLD1
    [/set_variable]
    [store_gold]
        side = 1
        variable = GOLD1
    [/store_gold]
    #ifdef MULTIPLAYER
        [store_gold]
            side = 2
            variable = GOLD2
        [/store_gold]
    #endif
[/event]

[event]
    name = victory
    [modify_side]
        side = 1
        gold = $GOLD1
    [/modify_side]
    #ifdef MULTIPLAYER
        [modify_side]
            side = 2
            gold = $GOLD2
        [/modify_side]
    #endif

    [endlevel]
        result = victory
        bonus = no
        carryover_percentage = 100
        carryover_add = yes
        carryover_report = no
        linger_mode = no
    [/endlevel]
[/event]
#enddef

# From Battle for Wesnoth's campaign Legend of Wesmere file utils/low_macros.cfg
#ifdef MULTIPLAYER
#define MP_SIDE NUM WML
[side]
    side={NUM}
    {WML}
[/side]
#enddef
#else
#define MP_SIDE NUM WML
[side]
    side={NUM}
    hidden=yes
    controller=null
    allow_player=no
    no_leader=yes
[/side]
#enddef
#endif