#textdomain wesnoth-test-campaign

# Derivative from code from Princess.cfg in Battle for Wesnoth 1.10

[unit_type]
    id = Adventuring Noble
    name = _ "Adventuring Noble"
    gender = female
    race = human
    level = 2
    advances_to = Renowned Noble
    alignment = lawful
    cost = 35
    description = _ "After some time spent on the road, away from their gilded halls, those rebellious nobles who still live have gained some measure of experience. They have traded their ostentatious dueling swords for plain ones and refined their magical abilities, more than aware of the differences between their old homes and the vast world and the need to be ready for them."
    experience = 120
    hitpoints = 45
    movement = 7
    movement_type = elusivefoot

    image = "units/rebel/rebel.png"

    [attack]
        name = dueling sword
        description = _ "dueling sword"
        icon = attacks/sword-steel.png
        type = blade
        range = melee
        damage = 5
        number = 5
    [/attack]

    [attack]
        name = fireball
        description = _ "fireball"
        icon = attacks/fireball.png
        damage = 6
        number = 3
        range = ranged
        type = fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/rebel/rebel-idle-[1~5,3~6].png:[100*4,150,100*2,200,100]"
        [/frame]
    [/idle_anim]
    
    {DEFENSE_ANIM "units/rebel/rebel-defend.png" "units/rebel/rebel.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]

        start_time=-175

        [frame]
            image="units/rebel/rebel-attack-[1~4].png:[50*2,125,150]"
        [/frame]
        [frame]
            image="units/rebel/rebel.png:25"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 0 0}

        start_time=-300
        [frame]
            image="units/rebel/rebel-leading.png:200"
            sound=fire.wav
        [/frame]
    [/attack_anim]
[/unit_type]