#textdomain wesnoth-war_and_home

# Derivative of autumn-shyde.cfg originally in The Rise of Wesnoth
# within The Battle for Wesnoth

[unit_type]
    id=Autumn Shyde
    name= _ "Autumn Shyde"
    race=elf
    gender=female
    image="units/autumn-shyde.png"
    profile="portraits/dionli.png"
    halo=halo/elven/shyde-stationary-halo[1~6].png:150
    hitpoints=46
    movement_type=woodlandfloat
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=52
    usage=healer
[/unit_type]
