#textdomain wesnoth-war_and_home

# Derivative of autumn-shyde.cfg originally in The Rise of Wesnoth
# within The Battle for Wesnoth

[unit_type]
    id=Autumn Shyde
    name= _ "Autumn Shyde"
    race=elf
    gender=female
    image="units/autumn-shyde.png"
    profile="portraits/dionli.png"
    halo=halo/elven/shyde-stationary-halo[1~6].png:150
    hitpoints=60
    movement_type=woodlandfloat
    movement=6
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=70
    usage=healer
    description= _ "Though most of those who become elven shydes have achieved a bond with nature in all its forms, some instead find themselves more attracted to its cyclical side and reach an intimate understanding of a specific aspect that calls to their hearts. From amongst those ranks come the autumn shydes, who feel most kinship with that season. They are often prudent and wise, as befits those who understand the most that winter and with it harder times may soon come, and their counsel is rightly valued for such insights, though one should not forget they are also powerful warriors who wield whirlwinds of sharp leaves with which they bring down their foes through a torrent of cuts."

    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [abilities]
        {ABILITY_CURES}
    [/abilities]

    #textdomain wesnoth-units
    [attack]
        name=faerie touch
        description=_"faerie touch"
        icon=attacks/touch-faerie.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=7
        number=3
        range=melee
    [/attack]

    #textdomain wesnoth-war_and_home
    [attack]
        name=leaves
        description=_"falling leaves"
        icon = attacks/entangle.png
        type=blade
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=4
        number=8
        range=ranged
    [/attack]

    #textdomain wesnoth-units
    [attack]
        name=ensnare
        description=_"ensnare"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=8
        number=3
        range=ranged
        icon=attacks/entangle.png
    [/attack]

    {DEFENSE_ANIM_RANGE "units/autumn-shyde.png" "units/autumn-shyde.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/autumn-shyde.png" "units/autumn-shyde.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }

    [healing_anim]
        start_time=-200
        [frame]
            image="units/autumn-shyde.png"
        [/frame]
    [/healing_anim]

    [attack_anim]
        [filter_attack]
            name=frost
        [/filter_attack]

        {MISSILE_FRAME_CHILL_WAVE 0 0}
        start_time=-250
        [frame]
            image="units/autumn-shyde.png"
            halo=halo/elven/nature-halo[1~8].png:75
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -250}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=faerie touch
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/autumn-shyde.png:[400]"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=leaves
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/autumn-shyde.png"
            halo=halo/elven/nature-halo[1~8].png:75
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:HIT_AND_MISS magic-thorns-[1,2].ogg magic-thorns-miss-[1,2].ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=ensnare
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        start_time=-450
        [frame]
            image="units/autumn-shyde.png"
            halo=halo/elven/nature-halo[1~8].png:75
            halo_x,halo_y=0,-12
        [/frame]
        attack_sound_start_time=-75
        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]
    [/attack_anim]

[/unit_type]
