#textdomain wesnoth-war_and_home

# Just to force the Grand Knight path

[unit_type]
    id=Brash Noble
    name = _ "Brash Noble"
    advances_to = Noble Knight
    [base_unit]
        id= Horseman
    [/base_unit]
[/unit_type]