#textdomain wesnoth-war_and_home

# Derivative of Wesnoth 1.10 Sylph.cfg

[unit_type]
    id = Elvish Queen
    advances_to = null
    name = _ "Elvish Sovereign"
    race = elf
    movement_type = woodlandfloat
    gender = female
    image = "units/sylph/sylph.png"
    
    hitpoints = 72
    movement = 6
    experience = 240
    level = 4
    alignment = neutral
    cost = 80

    description = _ "Some Elvish rulers, through the experience and pain brought by war, awaken some spark of power locked away within themselves. This small light, once unlocked, is but the latest proof of what they have become. A lodestar to their people, able to lead them through hardships with but a word and capable of bringing to bear an echo of the old times, when the world was young and the strength of the Elves had not yet begun to fade, from before the Great War and the sacrifice of the Lost Light.

Only the truly foolish or desperate face such a being in battle, for the likes of its wrath have not been seen since before the arrival of Men and Orcs from the Green Isle, and the last sighting of such a force predates perhaps even the emergence of the Dwarves from their tunnels."
    
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]

    [attack]
        #textdomain wesnoth-units
        name=faerie touch
        description=_"faerie touch"
        icon=attacks/touch-faerie.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=8
        number=4
        range=melee
    [/attack]
    [attack]
        #textdomain wesnoth-units
        name=faerie fire
        description=_"faerie fire"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=10
        number=5
        range=ranged
        icon=attacks/faerie-fire.png
    [/attack]
    
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}

    # Derivative of Wesnoth 1.10 Sylph.cfg

    {DEFENSE_ANIM_RANGE "units/sylph/sylph-defend.png" "units/sylph/sylph.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/sylph/sylph-defend.png" "units/sylph/sylph.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    
    [attack_anim]
        [filter_attack]
            name=faerie fire
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}

        start_time=-450
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
        [frame]
            image="units/sylph/sylph-magic.png"
            halo=halo/elven/faerie-fire-halo[1~7].png:75
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=faerie touch
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/sylph/sylph-[magic,melee,magic].png:[100,200,100]"
        [/frame]
    [/attack_anim]

    [leading_anim]
        start_time=-150
        [frame]
            image="units/sylph/sylph-magic.png:300"
        [/frame]
    [/leading_anim]

[/unit_type]