#textdomain wesnoth-war_and_home

# Derivative of Wesnoth 1.16 Sylph.cfg

[unit_type]
    id = Elvish Royal
    advances_to = Elvish Princess

    hitpoints = 45
    movement = 6
    experience = 120
    level = 2
    alignment = neutral
    cost = 35
    movement_type = woodland

    # Derivative of Wesnoth 1.16 Lady.cfg
    name= _ "female^Elvish Lady"
    gender=female
    race=elf
    image="units/elves-wood/lady.png"

    description= _ "Usually strongly connected with the earthly aspect of Elven magic, noble ladies of the elvish enclaves are associated with wisdom and preservation. As those entrusted with maintaining many of the more venerated Elvish traditions, they play a large role in safeguarding the tranquility and natural wonder of their renowned forest sanctuaries. Unlike their counterparts in the lords, many of whom gain great individual insight through their use of arcane magic, most ladies spread their power throughout the societal orders that they guide, often at some cost to their own personal abilities. For this reason, they serve most often as diplomats and peacekeepers, holding high authority during times of amity and taking a lesser role in times of war."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}


    # Derivative of Wesnoth 1.16 Sylph.cfg

    [attack]
        #textdomain wesnoth-units
        name=faerie touch
        description=_"faerie touch"
        icon=attacks/touch-faerie.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=5
        number=3
        range=melee
    [/attack]
    [attack]
        #textdomain wesnoth-units
        name=faerie fire
        description=_"faerie fire"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=7
        number=4
        range=ranged
        icon=attacks/faerie-fire.png
    [/attack]

    {DEFENSE_ANIM "units/elves-wood/lady.png" "units/elves-wood/lady.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [attack_anim]
        [filter_attack]
            name=faerie fire
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}

        start_time=-450
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
        [frame]
            image="units/elves-wood/lady.png"
            halo=halo/elven/faerie-fire-halo[1~7].png:75
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=faerie touch
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/elves-wood/lady.png:[400]"
        [/frame]
    [/attack_anim]
[/unit_type]
