#textdomain wesnoth-war_and_home

# Derivative of Wesnoth 1.10 Sylph.cfg

[unit_type]
    id = Elvish Princess
    advances_to = Elvish Queen
    name = _ "female^Elvish High Lady"
    race = elf
    movement_type = woodland
    gender = female
    image = "units/high_lady/high_lady.png"
    
    hitpoints = 60
    movement = 6
    experience = 180
    level = 3
    alignment = neutral
    cost = 55

    description = _ "It is a misconception shared by many that the ladies of the Elves do not participate in matters of war. Though they are generally less inclined to do so than their male peers, they are powerful combatants nonetheless, and their wrath is a terrible sight indeed.

Some amongst their numbers take to it particularly well, developing rapidly their magical abilities, notably their burgeoning faerie magic, and start to feel as though they are discovering something within themselves that they never knew they had, a flickering ember of power within that recalls some of the legends of their people and one of the reasons why they are oft mistaken for the fair folk."

    [attack]
        #textdomain wesnoth-units
        name=faerie touch
        description=_"faerie touch"
        icon=attacks/touch-faerie.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=7
        number=3
        range=melee
    [/attack]
    [attack]
        #textdomain wesnoth-units
        name=faerie fire
        description=_"faerie fire"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=4
        range=ranged
        icon=attacks/faerie-fire.png
    [/attack]
    
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}

    # Derivative of Wesnoth 1.10 Sylph.cfg

    {DEFENSE_ANIM_RANGE "units/high_lady/high_lady-defend.png" "units/high_lady/high_lady.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/high_lady/high_lady-defend.png" "units/high_lady/high_lady.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    
    [attack_anim]
        [filter_attack]
            name=faerie fire
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}

        start_time=-450
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
        [frame]
            image="units/high_lady/high_lady-magic.png"
            halo=halo/elven/faerie-fire-halo[1~7].png:75
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=faerie touch
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/high_lady/high_lady-[magic,melee,magic].png:[100,200,100]"
        [/frame]
    [/attack_anim]
[/unit_type]
