#textdomain wesnoth-war_and_home

# Derivative of Wesnoth 1.16's Mage.cfg

[unit_type]
    id=Mornchild
    name= _ "female^Mornchild"
    race=human
    image="units/mornchild/mornchild+female.png"
    hitpoints=24
    movement_type=smallfoot
    movement=5
    experience=54
    level=1
    alignment=lawful
    advances_to=White Mage
    cost=20
    usage=mixed fighter
    gender = female
    description = _ "Too often, the world is a harsh place, where famine and war course through the land. At times, some desperate mothers have no choice but to leave their infant at the doors of temples, where priests find them at dawn, like childrens of the morning. Many of these are raised in orphanages maintained by the clergy, and they often join when they come of age, trying to help in some way so that no other children need be left alone upon a doorstep.

Though they are not yet full-fledged white magi, mornchilds can summon the light, both to heal their friends and ward off their enemies."

    #textdomain wesnoth-units
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/mornchild/mornchild+female-defend.png" "units/mornchild/mornchild+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=4
        number=1
    [/attack]
    [attack]
        name=missile
        description=_"missile"
        icon=attacks/magic-missile.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=5
        number=3
    [/attack]
    [death]
        start_time=0
        [frame]
            duration=60
            image="units/mornchild/mornchild+female-die-1.png"
        [/frame]
        [frame]
            duration=50
            image="units/mornchild/mornchild+female-die-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/mornchild/mornchild+female-die-3.png"
        [/frame]
        [frame]
            duration=50
            image="units/mornchild/mornchild+female-die-4.png"
        [/frame]
        [frame]
            duration=50
            image="units/mornchild/mornchild+female-die-5.png"
        [/frame]
        [frame]
            duration=40
            image="units/mornchild/mornchild+female-die-6.png"
        [/frame]
        [frame]
            duration=40
            image="units/mornchild/mornchild+female-die-7.png"
        [/frame]
        [frame]
            duration=50
            image="units/mornchild/mornchild+female-die-8.png"
        [/frame]
        [frame]
            duration=50
            image="units/mornchild/mornchild+female-die-9.png"
        [/frame]
        [frame]
            duration=110
            image="units/mornchild/mornchild+female-die-10.png"
        [/frame]
        [frame]
            duration=200
            image="units/mornchild/mornchild+female-die-11.png"
        [/frame]
        [frame]
            duration=100
            image="units/mornchild/mornchild+female-die-12.png"
        [/frame]
        [frame]
            duration=90
            image="units/mornchild/mornchild+female-die-13.png"
        [/frame]
        [frame]
            duration=80
            image="units/mornchild/mornchild+female-die-14.png"
        [/frame]
        [frame]
            duration=50
            image="units/mornchild/mornchild+female-die-15.png"
        [/frame]
        [frame]
            duration=300
            image="units/mornchild/mornchild+female-die-16.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]

        offset=0

        {MAGIC_MISSILE 11 -20}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}

        start_time=-800
        [frame]
            image="units/mornchild/mornchild+female-attack-magic[1,2,1].png:[100,700,200]"
        [/frame]
        # wmlscope: start ignoring
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
        # wmlscope: stop ignoring
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/mornchild/mornchild+female.png:50"
        [/frame]
        [frame]
            image="units/mornchild/mornchild+female-attack-staff[1~2].png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/mornchild/mornchild+female-attack-magic1.png:50"
        [/frame]
        [frame]
            image="units/mornchild/mornchild+female.png:50"
        [/frame]
    [/attack_anim]
    [healing_anim]
        start_time=-525
        [frame]
            image="units/mornchild/mornchild+female-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/mornchild/mornchild+female-attack-staff1.png"
            halo=halo/holy/halo[6,1~6].png:75
        [/frame]
        [frame]
            image="units/mornchild/mornchild+female-magic-[2,1].png:75"
        [/frame]
    [/healing_anim]
[/unit_type]
