#textdomain wesnoth-war_and_home

# Derivative from Battle_Princess.cfg from Battle for Wesnoth 1.10

[unit_type]
    id = Rebellious Noble
    name = _ "Rebellious Noble"
    gender = female
    race = human
    level = 1
    advances_to = Adventuring Noble
    alignment = lawful
    cost = 20
    description = _ "Some scions of Wesnoth nobility develop a rebellious streak and go out into the world, wether it be joining the army or adventuring to their heart's content. This path is often taken by women of the nobility, whether to escape marriages of convenience or just the stifling atmosphere of highborn castles. Though they have often been trained in swordplay and at times in the basics of magic, they lack knowledge of both the wider world and real combat."
    experience = 60
    hitpoints = 30
    movement = 7
    movement_type = elusivefoot

    image = "units/human-battleprincess/human-battleprincess.png"

    [attack]
        name = dueling sword
        description = _ "dueling sword"
        icon = attacks/saber-human.png
        type = blade
        range = melee
        damage = 3
        number = 5
    [/attack]

    [attack]
        name = fireball
        description = _ "fireball"
        icon = attacks/fireball.png
        damage = 5
        number = 2
        range = ranged
        type = fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    {DEFENSE_ANIM "units/human-battleprincess/human-battleprincess-defend-2.png" "units/human-battleprincess/human-battleprincess-defend-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

    [attack_anim]
        [filter_attack]
            range = melee
        [/filter_attack]

        start_time = -175

        [frame]
            image = "units/human-battleprincess/human-battleprincess.png:25"
        [/frame]
        [frame]
            image = "units/human-battleprincess/human-battleprincess-attack-[1,2,1].png:[100,175,100]"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -50}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name = fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 0 0}

        start_time = -300
        [frame]
            image = "units/human-battleprincess/human-battleprincess-leading.png:200"
            sound = fire.wav
        [/frame]
    [/attack_anim]
[/unit_type]
