#textdomain wesnoth-war_and_home

# Derivative from code from Princess.cfg in Battle for Wesnoth 1.10

[unit_type]
    id = Renowned Noble
    name = _ "Renowned Noble"
    gender = female
    race = human
    level = 3
    advances_to = null
    {AMLA_DEFAULT}
    alignment = lawful
    cost = 50
    description = _ "Once they have spent years, if not decades, traveling the land, little remain of the youthful and naive nobles who wished to see the wider world, unaware of its dangers. They have become hardened warriors, well-versed in sword and sorcery alike and are well-known amongst their peers, both within the adventurers and the nobility."
    experience = 180
    hitpoints = 60
    movement = 7
    movement_type = elusivefoot

    image = "units/human-princess/human-princess.png"

    {DEFENSE_ANIM "units/human-princess/human-princess-defend.png" "units/human-princess/human-princess.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

    [attack]
        name = enchanted sword
        description = _ "magic sword"
        icon = attacks/sword-astral.png
        type = blade
        range = melee
        damage = 7
        number = 5
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name = fireball
        description = _ "fireball"
        icon = attacks/fireball.png
        damage = 7
        number = 4
        range = ranged
        type = fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time = 0
        [frame]
            image = "units/human-princess/human-princess-idle-[1~5,3~6].png:[100*4,150,100*2,200,100]"
        [/frame]
    [/idle_anim]

    {DEFENSE_ANIM "units/human-princess/human-princess-defend.png" "units/human-princess/human-princess.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

    [attack_anim]
        [filter_attack]
            range = melee
        [/filter_attack]

        start_time = -175

        [frame]
            image = "units/human-princess/human-princess-attack-[1~4].png:[50*2,125,150]"
        [/frame]
        [frame]
            image = "units/human-princess/human-princess.png:25"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name = fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 0 0}

        start_time = -300
        [frame]
            image = "units/human-princess/human-princess-leading.png:200"
            sound = fire.wav
        [/frame]
    [/attack_anim]
[/unit_type]
