#textdomain wesnoth-war_and_home

# Derivative from code from Elvish_Shyde.cfg and Elvish_Sylph.cfg in Battle for Wesnoth 1.16

[unit_type]
    id=Winter Shyde
    name= _ "Winter Shyde"
    race=elf
    gender=female
    image="units/avatar.png"
    small_profile="portraits/elves/shyde.png~CROP(110,60,390,390)"
    profile="portraits/elves/shyde.png"
    halo=halo/elven/shyde-stationary-halo[1~6].png:150
    hitpoints=60
    movement_type=woodland
    movement=6
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=70
    usage=healer
    description= _ "While most shydes become living avatars of the forests they call home, others take to heart a specific aspect of the lands they protect. In the northern wealds specifically, some find themselves attracted to the cold of the snow and ice of the glacial lands they live in. These beings embody the very wrath of their harsh winters, hurling the essence of the blizzard upon their enemies who are left frozen, chilled to the core.

However, much like the cold they bring to bear, they should not be mistaken for beings of pure destruction, for the bleakness they harbour can be turned into a soothing balm or a stout shield should they find something they wish to protect."

    [special_note]
        note = _ "The sprite (unit image on the battlefield) used is from Iris Morelle (Irydacea/shadowm)'s add-on After the Storm, specifically the Elvish Avatar unit."
    [/special_note]

    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [abilities]
        {ABILITY_CURES}
    [/abilities]

    #textdomain wesnoth-units
    [attack]
        name=faerie touch
        description=_"faerie touch"
        icon=attacks/touch-faerie.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=8
        number=4
        range=melee
    [/attack]
    [attack]
        name=faerie touch
        description=_"faerie touch"
        icon=attacks/touch-faerie.png
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        range=melee
        damage=10
        number=3
        range=melee
    [/attack]

    #textdomain wesnoth-war_and_home
    [attack]
        name=frost
        description=_"frostheart"
        icon = attacks/iceball.png
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=10
        number=4
        range=ranged
    [/attack]

    {DEFENSE_ANIM_RANGE "units/avatar.png" "units/avatar.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/avatar.png" "units/avatar.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }

    [healing_anim]
        start_time=-200
        [frame]
            image="units/avatar.png"
        [/frame]
    [/healing_anim]

    [attack_anim]
        [filter_attack]
            name=frost
        [/filter_attack]

        {MISSILE_FRAME_CHILL_WAVE 0 0}
        start_time=-250
        [frame]
            image="units/avatar.png"
            halo=halo/elven/nature-halo[1~8].png:75
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -250}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=faerie touch
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/avatar.png:[400]"
        [/frame]
    [/attack_anim]

[/unit_type]
